cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'o\x16)\x01]\x0e\xed?\xec\x90\xd0\xf4\xf8\x16\xed?\xec\x97\xdd\xe3Zm\xeb?5`I\xe1|\xaa\xeb?\x06\xfb\x11\xee=\xd5\xef?\xb0|\x03\x15\xe1\xe1\xef?^\x11\x1bGT\xa8\xef?\xe3$`K\xf6\xdb\xea?6\xbfZY\x03h\xea?\x90[\xa5f\x9d\x8e\xea?|#\xfd\x82\xdc\xbf\xec?\xc1\xe1\xc5\xdf\x93u\xea?@\xd4St\xe3e\xec?w\xeaP\xdc\x13N\xeb?\xd6\x10\x03\xe6\n~\xea?\x1a\xe8\x7f\xaf\n\x13\xee?{\x12\xf1\xfbO\xfd\xee?\xc6\xf3k\x9a\xe1\xe7\xea?\xaf\x96\xf3(\x03\xcc\xee?\xd0\xb7\x95\x1e\xbe1\xee?c\xe2\xc4\x83\x1d+\xec?\x86P\\\xee\x0b\xb5\xec?\xaaK@\xfe|\xc7\xea?\xc2\xd5T\xcaI\x94\xed?i\xa3\xf1\x85\x08\xb8\xec?Gn\xb1,\x11>\xec?\x06\xa1\xfb\xf4\x80\x81\xef?Byc\xcf\x03Q\xea?\x9a\x8d\x86#z\x84\xed?CN\xd7w=\xed\xec?\xb7B\x05h\xd6d\xea?\x95q \xe94u\xed?\xd7S\xbf\xff*\xac\xed?w\xe2\xc9\x9e}\x88\xeb?\x07\xbd|bpK\xec?\xde\xbe\x9b\x90"\xab\xef?\x1f7\xa7R\xd0@\xef?M\x95\xde\xe8\xa7g\xea?\x9f\x03\xa4e\xb6w\xea?Y\x16.\xec_\x02\xed?\xe5\xd7\xb6B\xa0.\xef?\xbc\xaf\xdf~g2\xea?\xe9jp5&\xec\xee?\xf1!\x89!\xe3B\xee?\xc8\xe6\xac\x14)\x88\xee?,N\xca\xe3P\x82\xed?\xce\xd9\'*\x9d\xa6\xea?\xa6\xc9 \x00\x81\x95\xef?\xb2?\x04d\xea9\xec?\xc7\x13B&\x14;\xea?\xb1x\xac\x1fb\xa4\xee?\x94^\x87\x81\xb5\xb5\xee?\x96\xb24(\xf6\xbb\xea?\\\xfd\xc9\xaf-\x14\xec?`\xbb`\x02#\xfd\xef?\xe3\x8b\xd9\x8e\x0f\x87\xea?\xe6\xe5\x16Y-\xe7\xef?\xc6\xad\xf2\xa2y!\xec?\xda9m\x84o#\xea?\xc4\x1dn\x85\xcf\xef\xea?b\xbd*\x9f\xcc\xc4\xef?\xba\x01\x98\xe8\xdc\x88\xeb?k\x1f\x06\x13\xee\xbf\xe9?5\x81\xbc\x0c\x99\x04\xed?\xd8@t{\xec\x8d\xeb?-\xd7\x8b\x94l\x8e\xeb?c\xa5g\xac\xce\xbc\xea?U\xe2\x8a\x95\x89\xf8\xee?\xfc\x00l\x91\xc77\xee?\x8f\x81t\x96\x99\xd4\xeb?\x94\xa5\x9a\x0f\xd3\xea\xec?Z\x03t\x02\x7f\xe4\xeb?\x00\x93\xeb\xc4\xbe\xd4\xef?-\xd8\xf6\xdes%\xed?\x84\xe5m\xb1\xe7\xcb\xee?\xf1\xd4$6\xcd\xdc\xec?\x935?\xa7\x10T\xec?\xe8e\xdd\x80p;\xec?A\xa5\xca+\x83U\xea?\xd4\xdeV\xdd\xbb\xa7\xe9?\t\xb0\xe2\x1bm\xfc\xee?)\xd0\x85}\xe2+\xeb?\x99S<\xc2X\xc1\xea?\x98\xc3(\xec\xb6\x1a\xee?J\x1d\xd1WG\xb0\xef?\xe6\x9e\xa5\xfccW\xea?v\xb8\xf8\x07\xa7\x86\xec?\xaeW\x9e\xc9\xd3\xe6\xed?UL\r\x8d#\xe6\xea?\x15\xe0\x06\xa09m\xee?\x00\xeb\xb4\xf1\xdc\xdd\xeb?\xd0\'\xfe\r\xdc\x02\xef?\xe8\xaa\xda{\x82C\xed?,\x048\t;[\xed?\xbc<\xd0\xb7Q\xbe\xed?\x1c\xd3\xea\x08\x19\xcf\xe9?\xc3^\xac\xfcL\x01\xec?\xf9 \x83\xa6\x039\xeb?\xef{1ve\xb8\xee?hP!\xb3\x02\x93\xee?\rE\x95\xf3\x0b\xf3\xef?\xccD\x8aBJ\x86\xed?\x9f\x08\x88\x9d\x83\xa8\xeb?\xd9n9t\xef\xa3\xea?y\xbe\xc63\xf96\xed?\xb3\xad\x83\xc7\xddG\xea?A\x9b$\x8d\xa2\x1f\xed?\xf6T\xc5YW\xeb\xee?k\xb3\xd6\x90\xd4\xed\xe9?\xf4:\xb6\xb3\x95\x88\xef?\x18q\xc6\x0eVg\xeb?3\x9a\x17r\xa7\xe6\xef?\xc7\xd1\xa9o\xe3\xec\xe9?\xbaM7OI!\xef?\x90\xe3"U\x94\xfb\xed?\x9f\xffO\'<>\xef?\xde\x9dD<\xcd\xf7\xed?1\xd6\xb2\x9c\\\x04\xea?k\x84\xae\xfd\xc6\x81\xea?\xb0\x12\x89Q\xddL\xec?*\x83\x9b\xa8J\xdb\xed?\xa0g\x8a\xd8\x88B\xee?G\xcc\x07_\xb9\xfd\xeb?!\x9e\x90` <\xea?\xdc\xbb\n\xc8QD\xea?[\x8boK \xfd\xea?\x03\xe6\x02\xc1\x8b\xe0\xec?t\xdc\x8c,z{\xee?\x91\xcdA[\xc2\xb2\xec?t\n\xca\xa4:W\xec?\xc4h-fB\t\xea?\xe0\xd5\xf1\xdc\xdd\x11\xeb?\xce#\x7f\xbfw\xc5\xe9?k\xc5Z\x9c\x80\x96\xea?\x00\xfe\x1e3VJ\xef?\xa4\x96`\xe9\xec\x0e\xed?\x1d\xf1Q\xb9Cv\xef?\x06\xed~\\\x9b\xf0\xed?t\x04\xaf\xecY1\xea?j\x05\'i\x0f\xc8\xee?7\xa5\x11\xb0\xb3H\xeb?8{_!\xe7\xa2\xef?@\x92V4\x17\x16\xea?\xf0%,\xd1\xbe\xa6\xeb?[\xb7\x94K\x8a>\xea?x)\xf5\xa6\x01H\xea?\x98\xa2\x83\xd8:\xfe\xec?R\x03\x06t\x0e\x14\xed?z\xdf\x1f\xa6\x00\x0b\xed?\xad\xdd#\xbae{\xea?]\xb8}\t\xe0\xec\xee?\\2m\x86\xf5%\xef?\xde&N\x9d\x16s\xee?6\x03\xeah\xa7\x9d\xef?BW\x86\x0f\xbey\xeb?%\x99\x17\xbf\xe4t\xec?\xe2\x9a\x80th\xc4\xed?lv\x15[\x8ar\xeb?|7\x94\xb4\x15\x10\xec?\xf0W\xf0\xd1\xb3\x02\xef?\xbe\xef\xac\xd7\x94\xec\xeb?6+\xb8?lY\xed?z\x0e%\xc9\xeb\xdb\xe9?_I\x01B\xaaD\xee?\x05\x94\xb0\xbbLe\xea? \x87\x92p<\xbf\xec?\x19\xa0\xb3\x0fTv\xea?\x10\x1a\xe4\x9a*\x90\xde?\xe9\xd7l?U\xda\xde?\xe912\x84gM\xdc?\xf6\xdc\xccc\xbd\xb6\xe0?\xfe\xb7p\xe5\xf18\xdd?\x0fu\x120\xdfS\xdb?\xf9\xa6\xbbu\xaaf\xe0?\xd7\x9f\xa4,_\x01\xdf?\xdb\xfd\x90\x16\xa7\x17\xdc?\x18\x08\xb7\x86\xfad\xe1?Be\xa5\xdc\xb3\x07\xe3?\xf4\x01\xe2\xcb\x06\xef\xe0?\xd4N\x00\xa8\xa6\x16\xe2?\xeb]\x9d\xabz\xb0\xdd?\xa8\x03\x0f\x01\xcf\xf2\xe1?\xcd\x011\x0c\xbat\xda?Q\xed\xb9\x83\xbe\x0c\xe0?\xa8\xe2`\xfaf\xf9\xda?\x18Z\x8c5\x9aI\xdf?\xaa\xb5Sx\xe0\x9f\xe2?\xa7w\x1a\xd80\xe9\xdb?\nL\xcb\x14z\xab\xdf?q<\xcf\x14\x1a8\xda?\x7f\x88\xec\x97\xd4\x9b\xe1?\xb2\x7f\xe0{\xef1\xe2?T\xfb?\x80\'a\xe2?\xf9V\xd2#7\xef\xda?K\x9e\x04x$\x99\xe0?\xf4\xb8\xea\xcb\xbe\xdf\xd9?\x0b\x99\x12\x17B\x07\xda?)!\xec\xc89\x82\xe2?\xea^\xa7YI\xc1\xdb?\xe2\x95%\x9d\x97/\xe1?\x0e\xa4J%l_\xda?\xa4\xd1\x8a\xee\x10\x83\xde?\xfc{\xd3d)\xcf\xdc?\xd3g\xde\xf0\x8bT\xe2?<\x00\'\x0f|\xae\xde?\x0e\x85\xb7\xdd\xbfQ\xdf?;[\x07\x97\x12\x94\xdb?*j \t\xdd\xbe\xe1?\xcamL\xe0\xb4\x9c\xd9?\x92\x10\xf8\x89\xbd\x9e\xe0?\x9f\xd0\x10\xe33\xfc\xe1?\xf4M\xa9\xe1\xd1\xee\xde?\xd7\xd7e\xe2\x7f0\xe3?Z\xed\x83d\xa6r\xe0?\xe5\x89D\xc2\xe7\\\xe0?W\xa2+/x\x90\xe0?Q\x9c\x1dX\xf0V\xdf?y\xba\xd3\x1d\xc4_\xdf?v\xd5\xb5\x81\xf5\xfe\xe2?=\x8d\xf6\xdb{o\xdc?|FD\\\x04\xeb\xdc?,\xd8\xcc\xfb"\xf1\xe1?\xda\xfe\xb8i\xf4}\xde?\x0eg\xf6\x1aAf\xdb?H`\xdd\x97\x7f\xf3\xe0?$\xc6\x1d^\xa3s\xda?K\xb3\x9e\x13\xd4\xa1\xdc?\x1a\xa3!\x98\x80!\xda?\xe8Q\x89\x9ag\xc9\xde?h\t\xaa\xf5\x0c\xc6\xd9?>\x95\xd9&\xce\xf3\xe2??\xdd\x9dG#\x8f\xdf?z\xcf\xb3f\x06u\xe2?\x94q\xec\xb8{\xf8\xdb?(q\xac\x1e\xfd\x1e\xe3?\xa0\x97\xd1\x05\x95\x16\xda?e\xdc\x81&\xf0\xfe\xdc?\x1b\xe1\xd9\x87\xc3+\xe3??\x80%\x16\x18 \xe0?\xdd\xa11\x83\x9e\xb4\xe2?\xb6\xa9c\xfb\xa5\xc4\xe0?\x9c\xbf\xafd\xc6O\xda?\x84P%+\xcdQ\xde?\xa3\x0fv\x0f\x94\x91\xdd?\x92OsF|\x13\xde?\t3\x02q\xd6\xcf\xd9?\xb5\xec\xaet\x0f\xaa\xe2?&\xff\x84\xf5nT\xe2?\x16U\x0fM6 \xe1?D+\x85\xcab\xb5\xe2?\xd3\xa6\xd67\x08\x98\xdd?\x82\x956\xd9\xa9q\xde?\xa1\xfd\x88\xc6G\xbd\xda?E\xc9\xd9T\xacR\xe2?\xff:\x03\x97U\xa7\xe0?\x8fa\xa6\xf3\xb8x\xe0? \xd8\xd3\r\xea~\xe2?\x1a\x1c\x1f\xb0\x9a\x05\xe3?L\xf55\x8f/ \xdb?\xe0\x85\xd6RJ\xa3\xdd?\x16\xf6-\x91R\xa5\xe1?\xfd{N\xc2\xda\xe4\xe1?\xfe\xb9\x82\x1a\x04f\xda?\xba\r\x00\xf9\x07\x89\xdc?\xe1$\x11@{\xb2\xde?\x1en\\\x07\x16\xad\xdd?\xc6\x93\xdbk<=\xdd?^fbb^\x9d\xe1?\xd9S\xe6\xcc\x84\x80\xe2?@\xdeS\xfd\xb3\xa3\xda?\x98\xd9\x0f\x0e\x0c\t\xe1?8\xc2\'\x89\xdc/\xe1?\xbemN\xe25\xfb\xe1?\x1e\xca\xe7\xcf\xb3<\xde?\x98,\xed\t&\xc5\xe2?\x97\xfa9\xfd\xbby\xdc?\x19\x124::c\xde?\x83\xfe\xff\xf9\xf7I\xdb?T\xda\xce\xd2\x81D\xe2?\xd2\xc1vG%X\xe1?\x16\x17\xcd\xee+\n\xe1?|\x96\xf8\xd2r\x92\xde?\x9f\x8d\xa5D\xabz\xdd?\xb0\xd7]\x9b\xa9\xfd\xe0?\'\xa5N#\xd5&\xde?g\xe9\x10\x05_K\xe0?Br\x7fq\x96]\xe2?t\xf4qK\x92\x9e\xe2?2\xbfR\\\xb3\x9f\xe2?k9vr\x13\x00\xdd?\x8ePL\xfb{\xdf\xe1?\xc7yC\xc5P\\\xe1?\xea\'r@\x8a\xb5\xe1?\xed\x89\xa4\x1a/y\xe1?"\xb6\xf0h\x89?\xe0?>}\x7f\x11\x01\xcf\xe1?\x1d\x95\x06y\xba\xa9\xdc?[\xbd\xb0\xe2[Y\xdc?\x15E\xf4\xd3A^\xe1?F%\xea\xb7\xb0\x1c\xda?\xe3\x93\x86\x9d\xdf\x1d\xdb?\xfd\xb7\x94:.\xeb\xe0?\xf2\x9f!jA\xa5\xe0?aU\xbb\xae\xd3\x1c\xdf?\xe2\x8d\x0f\xc2[\x13\xe3?\xbf2\xbb\x80\xe2\xf6\xe1?\'c\xfb01\x94\xdf?\xd2\xc4\x18\x87\xadR\xdf?\x1e\xa4\n|\xb9\xf3\xe2?\xecG\x03\xd8\xa2u\xe2?\xab\xf9\xc7\x87\xb6\xa0\xdd?\xd5S\xda_k\xd0\xdd?7]^\x82d\xb3\xe1?8\xa09 \x92`\xe2?\xde_D\xf1\x89\x0f\xe1?7\nU=V\xba\xdb?V\'&g\x9c\x8c\xde?4h\xba|\x16\xf2\xe2?\x88o\x05\x1b\xa3\xc1\xe1?\xe7\xc6A\xb8\xe8x\xdc?\xf3\x16-\xbc\xca2\xda?\x83T\x06\x11\xda\x8f\xe1?D(\x14Z.\xd5\xe2?\x98\xd5\x08\x03H\xbf\xde?\x16\xa8z[\x05\xa3\xdd?\xcd\x19l\xcd\xd7\x8e\xe1?\x8fw/{\xd6\xa8\xe0?\x12\x13-V\xbe\x8d\xdd?1x\xf5\xe8LS\xe0?o\x1c|0\xc7\x13\xe0?k/\xdc\xba\x17\x86\xdc?\xa0\xa7\x04,B\xc0\xda?\x8c\x9c\x1aq\x18\xbd\xd9?\x130\xfb\x9fK\xa5\xe2?\xe3\xc5i1QK\xe0?\xdc-\n\x93\xf9\x94\xe1?\x8f.\xc8\x08\x0fe\xe2?\xc7\xdf\xc3\xa4_\xc8\xe0?`P\xcd\xd6\xc4\x82\xe2?\xb0\xd3\x15~}\xfa\xe1?X\xceQT\xb4\x83\xdf?\x8d\x1ax\x8e\xd9\x19\xdb?\xad\x18\x9d\x8f!\xc2\xda?\xde\xc4\xb1\xbb\x08\xd5\xd9?y\x969h\x9bN\xdd?\x06e\xc6\x9e\xb4\xf8\xe2?\x92\xccD3!\x19\xdf?\xab\xb2\x0cUe\xcd\xe0?8\x12\xea\xef\xe6v\xdc?\xf7)\xe9Zy(\xdc?\x08\xb4;!G\x01\xde?\xde:\xfd\xd9\xf8B\xda?P\xffV\xcb\xfc\xcb\xdd?&\xa5$\x7f\x12Z\xde?\xe1pX\xee4(\xe3?@\x9b\x94l\xd0N\xde?\x16\xb4\xcd\xca\xaf\xc2\xd9?d\xb8\n^[\x07\xe3?k\xb9\xa8\x18T\xa9\xdd?5\x82\xa8\xed\xc2\xac\xdc?\x80\xd7\x90\x03\x0e\x88\xe2?\xefyT\x00\x99\x8c\xe0?#=L\xfa\xc3\x83\xda?J\xeb\xe5\x88\x910\xda?I\x07&\xc3\x00\x1d\xe2?7\x11\xcb\x13\x9a\x8f\xda?]\xd5_\xac\x92\xab\xe1?9Q\xbe\xfc\xb7\x7f\xe1?V\x0c\x8c\xd5\x89\x89\xdc?\xb4\xd2h\xfb\xa9\x9b\xdb?\x83\xa1\xa7\xa1\xb0g\xe0?dAO\x81y(\xdb?\xa7\x0f\xf7\x13\x04\xa0\xde?t\xa1\x00\xed\x07\x1c\xe2?\x04\x93\xd7\x836\x9e\xda?\x9b\x08sI\xaa\xc2\xe1?^\x97\x19\xfe\xb38\xdd?\xc1U\x94\xe5\xfdt\xe0?\xe7Co2v\x16\xda?B\t\x0b\x14\xe8"\xe1?\xe0\x19\x15b\x91\x8c\xdd?\x07\xe3\xbe\xb0\x80\x97\xdb?\x9d\x1fm=\\\x1f\xe1?\x1a{H\xe1\xab\xca\xe1?d\xf8\xc0\xf8\x13a\xdf?\x80P\x8d\xe6Zt\xdd?kE\x8f\x87%Z\xe2?\x13t6\x1b.\x17\xe1?\xd0\xae~\x02.\xb2\xdd?f\xbee\xefj\x05\xe1?\xe6\x1c\xbe\xbfE\xdc\xe0?dI\xf5\x0bCq\xe1?%n\xcf\xe9\xeej\xe2?\xa2\xd7\x84GS~\xe0?\x10\xe20\x97h+\xdc?\xd3\xfak^X$\xe3?\xc2\xeb!\x06\xd45\xde?\xf7\xfd\x95\x97,K\xe1?\x82S@\n\x9aE\xec?\xdf`\xec\x9f{<\xec?1\xaan)C\x10\xed?\x06#a\xd3\xa1\xce\xea?\xf6\x1f\xaeuj\xf4\xeb?\xf0\xfa;\x08\x0b\x9a\xea?\xdeDP\xc8\xb9\x92\xeb?q\xf7Y\x11\xeb\xf3\xeb?n\x8fX4_\x8f\xeb?\xe4\t\xd9\xd1\x95\xd3\xee?3\xc9\xca\xb6\xf8\xad\xeb?\xd6i\xb1<j\x9b\xef?\x04\x0b@.\xf3k\xed?Sa\xfa\x01$;\xea?\x94\x1aw}\xb2\xbd\xee?\xf9\xdaG`j\xff\xeb?\xa3\x03\xe2\xa3$\xcb\xef?\x8fd\xc3\xc3\x82*\xee?r=}\x84\xb7`\xec?\x06w\xe2~\xde\xae\xef?\xf3\x1e\xdd0\xc4K\xea?\xef.\xbaz\xbb\x03\xeb?\xd0\xe8j\xc9\xcf\xff\xea?f\xbc\xe7O#l\xeb?;8uP\xf0\xe1\xec?\xda\x92\xb8\x1cz\xe2\xea?g\x8b\xdf*\xacN\xee?\xf2\xc5\xbc\x1b\xdc\xd1\xe9?\x87\xacD\'\x96\xe5\xed?M\xff\x9br\x02\x1b\xed?|7\xb3\xe5x\xe6\xef?\x87\x9d^\xc6\x9d\xb8\xea?\x1c\x8e\x97\xb3\xb8\xf2\xe9?P#\x8c\xdb\x9a\x8f\xeb?\x1c|0\xc4\xc7\x87\xed?\xf1\xf9\xa5eX\xf3\xea?\'\xa4FLd\xb0\xeb?O9\xbc\xd9\xf0\xd7\xeb?\xfe\xd8|\x87\xa1;\xee?\x97\xbf\xa3\x02Vi\xeb?\xe2\xe3\xabm\xb0P\xed?F\x9f;@!\xa6\xed?\x02\xf3x\x85\xc4H\xef?\xc1\x88\x81\xe1\xb0\xa4\xed?\x01\x1a\x84cK\x99\xed?)a\xf3%\xc0|\xed?\xf5\xcb\x1a\xf0(I\xef?\x0e\x93\'\x97\xdb\x9e\xea?[~t\x9b\x18\xd0\xeb?~\x92\x9c$A#\xeb?N\x80@V\x0c\xce\xef?N\xaf>\x18-\x02\xec?\xcb\xdeD\xe2\x19}\xee?\xba\x9a.,\xa3\x15\xee?\x91\x86\xbe\xdbcT\xeb?\xa3\x1dN\x10h\x1f\xef?\x0eE\x96\x1a\x1d\xf2\xea?r\x950\xbd\xf7x\xed?y\xbd\x9eOX\xeb\xed?Y\xcb]\xfcB\xf8\xee?\xce\x87\x91\x15\xbb\xeb\xea?W\xde\ra\x81\x88\xef?\x9b\xe1\x0b\xc1r\x0c\xec?\x07\x10Q\xff\xe0\xbd\xe9?\xe9\xb3\xf6\x16\xe0{\xec?P\x02\xf7\xdb\xa7\x02\xec?\x1a\xd6\x0f\xbf\x90,\xee?l@\xb9D\xcf\xa9\xeb?\xe9?R\x8f\xe4G\xed?\xc1@\xf3\x1cQ\'\xed?=(Cy\x05\x14\xef?z_\x15\xce\xe4\x8e\xeb?)\x91g7\xdb\xf8\xec?\x18\xde\xd0\xd6\xcd\x81\xec?\x0f}\x1a\x92y\xd9\xee?\xcf\x05\xc4\x06\x9cy\xe2?T\x02\x1d\xa0\xd8a\xe1?\x12\t\x8f\x00}_\xe2?/=;r:\x84\xdb?\xca\xc2!KyO\xe1?\x06r\xd6\xe3\xf9\xa4\xe1?\xf0k\x8cO\x1c\xf1\xdc?\x80\xcbQ\xe7\xb7\x15\xe1?\xec\x83\xf1X.\xc4\xe1?\xd2\xe5\xda\xc3\x03\x88\xda?\x95\xfcy#8u\xde?\x97\xb0\x08\x02 b\xda?\xef;\xdc\xe3\xe8=\xe2?\x14\x01e\xa6&\xe0\xdc?@\x8d@\xc2\xb8n\xe2?\x82/\xe3\tU\x04\xdd?[d\xc2\xc9\x00v\xda?\x87\x16U\xee\x0b\xad\xde?=O\x8d\x06J\xf5\xda?B\xa8\xc9\xab,\xc0\xdb?\xeb\xc7\x02\xd4\x82\xf7\xdc?\xce\xa5%\x80j\x14\xe1?~\xe0\xc0yW\x8e\xde?\xdc\xa3V\xf4\xcc\xc0\xdf?\xab\xbd\x1cE\x8c`\xdc?(\x9e^\x9c\xafz\xdc?\x7f\x12\x90\x12\xc6u\xdb?\x9b\xb0\x16Or\x91\xe1?\xd4^n7\x0f\xa6\xdc?[\xc3\x10\xc7\xf6\x97\xdd?\xd3\xdb\x18tF\\\xdd?\x06\x06r\xe8\xe81\xdc?\x12\x8f-:W\xf4\xe1?]\xa8_\x8b\x0b\xe8\xdf?\xd0\x0e\n\x9a\xf67\xe0?~G\x8c\xb3\x9b\x00\xe2?N\xe6\xd2\x83\x15\x0f\xe3?\x1b\xf5d\xb4\xed\xcb\xda?\xb3\xaf\xd1\xdd\x99\xaa\xdb?\xef\xbb\x06\xbcQ\x0b\xe3? \xeff\x90\xad\xc5\xe2?b&z\xf7\x8a\xf4\xe0?\xb9\x0b\xf2\x92T;\xde?^\x9c\xbf\x80i\x0c\xdd?\xa2z\xdeP\xe86\xdb?\xc8\xf8\x9bP\xff\xa3\xe2?n\x9eGq)\xcd\xdc?\x9fd-\xc8\x15M\xe0?\'\xd5d+T\x0f\xdd?\xccp\x10B}\xf1\xe2?Y\x16\xc7\x12\xd7\n\xdc?B\x10s\x04f\x88\xdf?&\xae\x06/\xc6\xf8\xdb?\x9c\x19\x96\r\xc6\xae\xe2?-\x92P\xea\x8cx\xe1?\xd2)\xff\xde\xed!\xdb?D\xf9\xd1\x03[a\xde?\xe8\xe8\xd8\xc2y-\xe2?\xb3\x95DE\xc8\xf3\xd9?\x99xH\x9d\x13\xeb\xda?\xd6\xc1\x9cD\xd2\xe2\xe0?\xe0&$\xdd\x825\xde?$v\xe1\xc1\xa7\xd3\xe2?\xf0\xea\xd5\xf2c\x13\xda?z<\x12\xe5\xfc\xa3\xde?\xffeF~A(\xe0?J\x02#\x1b\x16\xab\xda?\xd7\xa8\x9fN\x90h\xe1?\xb0i\x02\xb0{\x83\xdf?\xe3\xc9\x831\xbas\xdb?{\x0bD\xe1$\xc7\xda?\xb1\xa7\xd1zpE\xe0?S\x92\x00k\xb6\xc2\xdc?\xca\x18\x933\xf7\x9c\xde?L\xfe\xbd\x17!u\xe1?(\xf8]\xdd\x03\xfb\xe1?\x9a\x99\x89\x8c\x89\x0b\xe1?\x8e\xb8L\x18B\x17\xe1?\x94]\x94\xf9\xdc\x06\xda?\\|S\xd5\xe6\x9b\xe0?^\xef\x80~!(\xe3?\'0[\xdb\x99\xa2\xe0?\x16\\*4d\xd1\xdc?\xae\xe1MZ\xbc\xde\xe2?$\xa3\x13V*\xd1\xdb?`.f\xb4\\Q\xdb?\x05F\xdegG\x9b\xdf?\xbc\x9cr\xd5\xddA\xdb?\xe1\x0b\xa7\xbav\x10\xe3?\xcb\xd7\xca\xf4\xa2\xba\xdc?\x97{\xbfo\x81 \xe1?\xa4\xdbK\t)\xed\xdb?\xfa[z85\xca\xdf?\xa2\xe0\x1948\xfa\xd9?\xdc\r\xae\x7f\xba\xf3\xdf?\xb0 D\xa2\x17\xa4\xda?\xbf\xb0x\xf4o\x9f\xdb?\xcc\xb0\x17\xe8UN\xe0?\xbf\xd2\x19(\x1eo\xdf?\r\xb1\x97\x12Hg\xe2?\xcaM\xbbG\xa2L\xe1?V\xceny\xb7\xec\xe0?\xfa\x17\xea\xa2D\x8f\xe2?j\xd4\xbfn\x16\x06\xe3?\xc0D\xa0m\xccH\xe2?v\x1f\x18\xa9h*\xe3?I\x8bh\xdc\x86{\xdc?\xf5\xe6<\xd7k\xa1\xdb?\x1f\xfb\x06\xfa\xf85\xdc?\xe0gq\xcc\x1ai\xe1?T\x99\xc5Nk\xc0\xe2?\xdcX\x00\x96\x11(\xe1?`\x98\x89\rm-\xe2?\xc8\xf8Co\xfd\xb4\xe1?\xfe\xb8\xb0D)%\xdc?>\xeb\xde\xfbR*\xdc?x\xb7\xaa\xc5fr\xe2?h8wg?\xa4\xe2?\x0c\x1a3\xe4[b\xe0?\xbd\x8a\xd1\x91\x7f\xfd\xd9?\x90\xe1\xdf7\x82\x1b\xde?r\x9b\xe5\xbe\rS\xe1?2\xa6\x1aw\x07\xa9\xdd?\xbcy\xa6\\\xce)\xdb?%\xb1w5\xdf?\xdb?|\n)8\xd5,\xe1?=\x82\x98F\xbf\xcd\xe0?J3\xfd\x0c\xec$\xda?\x1b\x7fTE\xab\xf8\xe0?k\x13\n\x96~\x8b\xdf?F)\t\xba\x11\xb7\xda?\xb9\x0c?[\xf5\x1f\xe0?:|\'r<;\xe1?\xd1\xe7\xcd\xcf\xb9\x9d\xee?\xd5\x86\xdb\xae\xc6=\xed?2\xdc#\xfe\xe6\xb7\xee?R:[\x87\xf1X\xef?\x84jG\x12P\xf9\xef?y\xa8k\x07\x80|\xea?i\xf4cx\xe6\xc5\xea?\xc3\xc8\xc3\x80h\xba\xed?\xb9\xb1\xf7*\xa5-\xea?\x1dG\xcbE\xcd\xe8\xec?\x8a\xa1\xfa\xdd\x99\xdf\xef?.\xeb\x912hq\xef?\xc8|\xad\x1b\xa4\xf6\xe9?c{\x8eP@=\xed?\xaf\x8bn\xb8\xa1j\xec?\'\x12-\xe6b\xfd\xee?9r\x84\xf8\x94\xbb\xef?\xb6\xaf\x87\x9c\xd6\x04\xed?`\xbe\x19\'\x02\x88\xea?\xd1\xde\xe7b\xda|\xeb?2\xf3\xc9\x01\xae\xb4\xe9?3\x80\x16_ \xc8\xe9?=5\xfcP6\xe8\xef?\xf9p\xd7\x90\xd0?\xec?\xd71\x16J\xb2\x99\xef?$j\x9b\x81\xfa\x1b\xec?D\xa1\xca\xc4_]\xed?\x93\x96n \xa1\xc6\xe9?\xb6p\x82\xdc\x0b\x8c\xeb?\x10#\xd2\x14=\xf6\xef?u\xeaD\x8f\xb7-\xed?\x99\xd9\x19\xb7\xac@\xec?\xaa<\x9a/\x81\xd9\xea?I\x93>-R4\xee?\xe2\x1c\xce\xb3\xe7\x86\xeb?\r\x15s$5\x96\xea?\xceF\x91\n\xd1\xc9\xe9?\xe0\x8f,\tK$\xec?\x1e\xe4&t\x03\\\xea?\x80rL\x82\xa8Z\xec?q\xf6\xdf\xd7\xe6\x95\xee?6Gg\xf0\x1e\xf3\xe9?\x05"\r\x05\xe0\x9e\xee?l\x03\x02f\x05n\xea?]\xab2\x0f\x02\x9d\xec?\xbe\xbf\x942W\xcc\xea?\xa2i\xa2"\xd9!\xec?\xe0\xde\x12\xecP\xc4\xe9?\xa4\x94V2\x9b\xa2\xeb?\x06r\x13\xdaw]\xeb?\x01=\x0bia<\xeb?\xdf\x0cn\xd2\x00\r\xed?\x94\xa6\x1e\xcb\xef\xf6\xec?_C\xcd\xb3\xa7\\\xed?\xc4\x12}$\xe7J\xec?J\xa5\xcc\x03\x16\x91\xec?\x89\xc6\x89Lr%\xee?\x06\x8c\xb6\xcc8\xcb\xed?S\x99\xb0n\xb5\xfd\xee?|\x15\xddI\xbf\n\xea?\x88"\x82\xdd\xd9\xeb\xe9?qA\x9b\x17\xd6/\xed?\x1c\x86\x17\xe8/\x7f\xed?\xdf\x84\xae\x85=n\xed?R\x9aWP\x0b9\xef?/\xbc\xa4\x9c7^\xed?F\x9d\xf1\xf9*\xe8\xe9?\xb0g\x841\xb4\xe6\xef?\xc8\x96\xf2\x7f??\xee?h$D_\x8d{\xed?\x8a\xd0GE\xd6\xc5\xea?\x16\xdc\x1b\x0e\xa43\xeb?SA-8T^\xea?P\xa7\xa3\xe8\x93R\xec?^\xca\xad\xec\x896\xeb?W\xdc\xf3e\x04\x03\xef?[\xfbQY\xd8\xa2\xea?\xf9\x00(?\xfa\xcf\xe9?3G\x90\xab\xcbe\xeb?\xad\xbeV\xcc\x8e\xfa\xee?\xed^\xb0g\x8d\xa5\xeb?\x0f\x9d\xc4C\xff\xd7\xe9?t\xa2P\x9f\xb8\x84\xed?\xa7\x98\xb8i\x97s\xee?\x8b\x81~\x91\xe9\xb9\xec?lw\xc9\x05z\x8f\xeb?0\xa7\xed\x80\x11Q\xec?\xbe;\x94S\x1a\xa7\xed?\xd5\xb8$\xd1Y`\xee?ML/\x84`\xee\xee?\x97-H\x18g\xb2\xef?\xfe\x0b!"Z\xe6\xe9?\x0fA\xcf\xd7\xcb\xca\xef?\x9a\xe6\xcc\xa8M\x08\xea?SE\x8ejh\xfe\xee?\xdaOa\x08\x9c\xb2\xec?\x96\x8evB\x8f\xdc\xef?\xd0\xa9\xa6\xff\x92\xc7\xe9?\xa1&\xc4\xd2\x07\x08\xea?\xfed\xf9Ku\xd1\xea?@\xcc\xc4\xcc\x8f\xb7\xee?%6\xe4P\x04\xe2\xec?M\x9c\xcdei\xe0\xec?d\xf2\\-\x83\xbf\xef?\xc7\xb9=S\xfd\xec\xe9?\xee\xf8\xe3\xb1#\x84\xea?\xcemIA_n\xed?\xc6\xf5\x0fz\xd4$\xeb?\x9c\xef\x0c\xd4Q\xde\xee?\x12\xe8\x83\xfd\xceG\xea?d\xf9\xa2\xcc\xb3\x92\xed?eZ!h\xf0\x8c\xea?\xe4\xec\x19\xdb\x1d\x00\xec?7\xddm\xad\xb2\xa4\xeb?h\x1c\x07rK\xb1\xef?\xa8t\x84\xec\x10G\xec?\xd2\xff\x88\xdd\x95\xe5\xee?\xbb\xd3\x0b\x08\xca\x19\xee?\xcc\x19\xdd\xf0T\xeb\xef?@\x88[*\x8e1\xee?\xaf*2\xf2\xc1\xc5\xeb?\x8c\xc19W\xcfB\xeb?\xff\xf3\xe4\x8c\x12(\xee?\xa0\xf3\xae\xee1\x12\xed?\xd0`\xcf\xe9\xad6\xec?\xde.47N#\xee?\xb8\x95Pt\xfb\xb0\xec?$\n\xfa\xa2\xffG\xed?*\xd7\xbd\xc3aj\xef?\xfc\xf0\x9a\xb3\x82%\xeb?\x0e\xee\xe3C\xadd\xeb?\xd6\xe9\xb8~D\xc2\xed?P\xee1e\x9f-\xed?\xf4M\t\x04R\x1e\xed?\x84\x9c\x0ft\x98w\xee?R\x1e3q)\x9e\xeb?\x93q?V7\x14\xee?-f\xd3\x9f\xf3?\xed?\x17\x94\x95\x9a\xb4\xad\xed?\xbb\x0f\x8d\xe0\xea;\xee?\xd8_w\x81\xb9d\xee?^\xfc\xca\x97P\xd8\xec?\xc6|\xe8\xe8\x11l\xed?\xd1\xe1D\x1d\x1c\x1c\xee?f\xe3y\xcf\r]\xee?`\x0b\x8d\xab6\xc7\xef?\x16n\xdf\xfaZo\xec?\xee\xfc@\xfaz\xf5\xef?@M\xcc\x8a\xe5\x8e\xea?\x12\xf4g\xf5\xeej\xea?\xbey\x03\x14\x05\x8c\xed?\x9fP\x92\xc6\x1bo\xec?\xfc\x9e\xf94\x86\xd9\xeb?\xc8\x99\xf9\x02\x06}\xea?\x1f\tx\xcc\xf6\x1e\xef?z%Ww\xa5\x08\xec?.\xc2\x1cNd\xf4\xef?"9\xc4\x1f\xdf9\xeb?\xbe\x10\xae\x86\x0c\xeb\xdf?I]w~\xcb\x89\xe2?\x80\'s\xbf\x96\x82\xdd?z\xd8Q\x92\x9f\x8b\xdc?\t\xe1\\\xa7q>\xdf?\xa8M"1\xa7 \xe1?\xe8\x04\xd7\xddp\x06\xe0?4\x19\xa4\xcb\xeb\xa4\xdd?k\xe3$\xcb2\xa7\xd9?B\xa3\x19 k=\xda?\xbb\x81z\x06He\xdf?\xb1\xafv\xebh \xdf?\x06\x8e\xeb\x83rE\xe2?d2\x87>\x96\x9e\xde?"\x04\x11W\xe2:\xdf?\xfd x\xce\x88S\xed?\xf49<\xd5\x92\x01\xee?{\xd1_\xd4\x81{\xee?\x82\xc1\xb25\xa4\xa3\xec?\xb8\xa9\x04\xf4\xa68\xec?P\xf5\x14\xc1\x0f\xbd\xea?\xe2\xb7G\xfe=\x94\xea?\xda\xd4Y\xec8\xb8\xef?\xaa\xf9\xb8\xaf\xf6\xea\xed?`\xdc\xa6uK\xf6\xef?\xc2\xdc\x9c\x9a\x81\x8b\xed?\x92}\xd1\x0b\xf4\xd8\xe9?\xaa\xe6V\xfcI\xfb\xea?z\x923S+\xf7\xea?|k\xd4\xa2/\xe8\xea?6\xa4\xbb\xfc\xeap\xef?U\xef\x03\xa9e{\xef?\xdbCo\x93\x19\x10\xec?\xbd\xb7\xb6\x93b\x81\xea?l\x92\xd9\xf1\x82\x10\xea?\xc4\x98\x89\xc7\x1e\x13\xef?\xc2\x1a\xed\x14P\xac\xe9?\x06\xd6\x8dA\xfc\xc1\xef?\xa4\xd6K\xf9\xe3\xe9\xeb?a\xa6\xa4\xff\xda\xca\xec?\x89\x17\xfa,G\xe9\xec?|;\x97\xc9\xaf\xd5\xea?\xf3f\xb0\x08\xf0\xdf\xe9?\xe23\\\x17\xfeN\xee?\xa6i\xc1\xec\xa5\x9c\xec?\x00w\xdb\xbd\xbd\xc8\xed?5G\xd2\xdf\t"\xe2?\xf28\xf9\x97\x16^\xe0?\xdd,\x13U\x1d)\xe1?\x8a\x91\xe8\x88\x97\x9c\xde?\xf5\x1awQk\xd9\xe1?\x95N\x1e\xc1]}\xde?\xcf\xf1Jw`\xbb\xdc?\x82\x82\xd3\x04\xe8\x02\xe1?\x92\x18\xf6a\xba\xb4\xe1?W\xd8\x02=:!\xdb?P\xf1\x08\x10m\n\xdd?5\x1a\x95\x17*\x13\xe0?9\xd0\xd3\x18*\xcd\xe0?X\x16s7\xa7\x83\xed?\xbc\xe2\x06\xbe-\xe4\xef?\xe2-\xf1\x06\x88m\xef?#\xbf}\xc2\xa6.\xec?\x1bA\x02\x0b\xec\xcb\xe9?\x88\xaf\x83I\xce\xc7\xed?$U\xe8\xdd\xc5\xd6\xee?\xf2\x8a\xda\xab\xbc\xe5\xe9?U\xc1\x8c\xf50\xdc\xed?\xc6\xce\x00\x18|\xd3\xeb?\x19\xd9\xdbv\xd5\x84\xeb?*\xb1\xb1:9\xfb\xed?\xeb)\x19^\xa9j\xef?2\xdc\x81\xf3\x8d\x1f\xef?O\x80\x98\xb7\x1f\x90\xef?\xf8\xdc\x9f\xd5\xe5\x8e\xef?b7\x15\x17|\x87\xef?%\x84N\x191\x1a\xed?\xa5\xdf+\xff\x8c\xee\xea?\xcc,\x0b\xa8\xe0\x9f\xeb?4\xa1\x16_\x04\x9b\xef?\xa6\xb3\xf6\xbb\xe4v\xea?J\xc8+\xc7.A\xee?{\xad\xd4\xc92\xf8\xee?\xf4\xd0\xae\xb6\xa0\xc6\xed?P\xb4\xd7\xa0\xa1\x94\xed?:\xce\xb96/\xd5\xea?\xcc\x1ef\x13?\x18\xeb?M\xd2\xfceJ\xa5\xe9?u\xe6\xf0\xd7C\xcd\xe9?H\x96I\xcew\xfc\xec?\x82\xd7\xe3\rn\xcc\xeb?\x8a\xc5U\x80sL\xed?A\xdd;\xfa\x87\xbc\xef?\x90\n\x10IV\xb9\xed?\x1f~\xeew\x85C\xea?\xd2\xae\n\x7ft\x1f\xeb?\xdc<\xe4E4\x83\xed?\xf9\x06\xf7E\xf6\xd1\xe9?\xc2\x17\x80d\xb8\xaf\xee?\xb4\xa1\xf9\xc6\n\xa1\xea?C[\xb9\x93\xad\xad\xec?o\xea\x06:\xe0t\xeb?\x14\xa6\x0fb\xd6"\xef?]y\xd8\x0b\x8b\x0e\xec??\xbb\x04]4\xb8\xec?7\x1c\xc5\x15\xa4\xf8\xe9?i\x17\x03\x89\xb7\x19\xea?\n\xfcG\x9c_\xcd\xee?l\xc4\xf5\xcc\xa5\x8b\xed?pV|\xdb\xa6\xdb\xef?\xeap\xf0\x80s\x9b\xea?hxA\x85\xd8a\xeb?\xa6\xeb\xe0\xbf"\xc5\xea?6\xa0\x1c\xf9\xe4\xb2\xef?&+\x11\x96\x12w\xea?\x922\x8e\xf4\xeby\xef?\xac\xed<_\xc1+\xdf?\x0c\xf4\xc5\xb5~\xfd\xdf?\xa3{\xc5\xcc\x86\xcf\xdc?\xed\xf8Y2B\xde\xdc?h\xf8a\xd5\xa8e\xe1?X\x0c\x13\x19^\xa5\xdb?w\x96\x8a"\x9c\x0f\xe2?\x17b\x8bjz\xec\xde?\x81\xee\xa1Bl\xec\xe0?Vf|\xd6\x7f\x1f\xe1?\xe5\x8c\xda\x87\xd8\xb2\xe2?\x1fc.d(\xc4\xde?\x0f\xe3k\x18Q\xbf\xdd?\xcb\xd0\xfc\x84\xcd?\xde?\xde\x82oz\x05\xc0\xdb?\xca\xde\xa8\xfb\xc2<\xde?g\x1e\x9d\xd2+\x9a\xda?o\x96\x13}k\x1f\xe2?^\xeb\x1a\x89T\x97\xdb?\x97\x0b\xfb\xbe\xf4\xe7\xdb?\x86\x01\x10=\xa7(\xde?\xbb\nXy\x00\xbe\xd9?\x00\xa6\xf7\xb4\xdd\x11\xdf?\xc8&\xadaI\xa4\xe0?P\x81\xa1\xa2\x1c\xfb\xdf?7\x14\x88\xddX/\xda?\xe2k/\xa0(=\xe2?\xfe\x80K\x93\x1b\xe8\xdb?g]\x9dn\x04G\xda?\xd5\xc9\xd7\r#\xd8\xe2?\xa7(\x17\x96\xde\xaf\xd9?\x18\xc8!h\x82\xa5\xdd?d\xc6&,\x0e\xb3\xe0?\x97\xa6B\xaa\x81\xe9\xdf?\xf0}ic\xd7\x84\xda?\x02x\xaf\xc9J\x9c\xd9?\xf8\x81h\x15\xa3\x90\xdd?\xc9\xa9M\x14\xbf\xb4\xee?\xe1\xc9\x90\x96jK\xed?\xc2_\xe2Q\xe0\x93\xea?\xf7\xa9-s\xd5c\xed?\xc1\x93]\x87\xc9\xbc\xef?\x99\xa6\xbfnG\x95\xec?\xf2\xdc5k^T\xed?\x08"\xe2b\xf0J\xec?h\xf1/8\xf0\x1f\xeb?0\xab*\x93:\x8a\xea?3<C3,A\xea?,\xddq^(\x0c\xed?C\xdc\xb2\x1e\x94G\xef?\xf4PXY\x0b\x95\xea?\xbc\x89*\x16\xbb"\xea?\x164\x89\xac\xec\'\xeb?\xeb\xa3\x1f\x1cP\xd4\xee?\xc7\xb1\x86Yj\xf6\xeb?\xd7\x97\xd3(\x94\x94\xec?1#6\xba\xeb\xe3\xec?\xf2\x90\xe2\naY\xeb?ET\x00\x8e\xf9\x85\xee?l\x10VR\xdc\x9e\xed?j\xf6\xbfE\xa0\xf5\xef?\xce9x\xf7{\x83\xee?\x00[\x1ft&\xd0\xee?8\xf9\x95\x0b\xd0\x87\xea?\xa3\xc3,\xfc\xab\x0c\xef?\x11\xc8\x8eFO\xd6\xea?\x84\x0c\xb2\xf0\xf4[\xea?\xbfHA&\xa4\xca\xed?\x84\x8eJ\xeb\x16Y\xef?\xf7\xca\xc1\xe7F\xd8\xea?&\x9d\xed\x85:$\xef?\x99W\x8bd\x0e\xc0\xeb?%\x98\xffM\xe5\xbf\xed?\xbe\xb37\x94k\xc0\xec?\x19\xf1\xb3\xa8\xcb\xef\xee?\xb5\xd5\xb3L9\xd5\xeb?\xf1\x10\xa3\xee7d\xed?\xbbw\x06\xb2\xb4\xe8\xec?\xbf\x80\xfe|\x87\x11\xed?x\xad\xa9\x92\xe1\x03\xea?K=\x0c\x1f;\xc3\xec?~\x0b7\xa0\x8a\xb2\xed?\n\xec\xc8\x95\xc5\xa7\xeb?\xe8\xdd\x1b\xea\xee\xa8\xee?\x07\x8c\xb5\xb8\xe6y\xec?:\xaf&\xa6\xabd\xec?\xf6\xbdk\xe1\x9c\xca\xee??\x0e\xe1\xe5\x08\x06\xec?\xa8\x9dz\xbc\x88\xcc\xee?\xc0\x82\x05bO\xb9\xee?\x8d\xd3\x13\xf9.\xa0\xeb?\xf6\x1c\xe4j.\x11\xea?\xdd\x82\xfc\xc4Vv\xee?X`\xb2\xb8\xfaG\xec?\xb1]g[\x92c\xed?\xb7#\x91(\x14b\xeb?T\x06\x00e\x16\xed\xeb?\x8a\x9b\xb7\xb5\x94M\xeb?\xf7kn\x08\xf8\x1f\xed?\x8f\xf6\xdcz\x10\xe4\xea?LLa\x1b\x00\xfb\xeb?\xa9W\xda\x8e\x9f\xcb\xef?\xa0\xfbP\x10\x9dk\xea?\x8b\xa9R_\xc5\x84\xee?\x1cYE\x88\x92}\xed?\x85\xab\x14U\xe9%\xeb?D5\xea.m\xe5\xea?\x05\xa4\xa9\x1b\xea<\xee?b\xf5)a\xd3\xee\xef?;\xaa\xe0\xd0\x8b\r\xea?C\xa8\xce\xdf@e\xee?\xc2\xa2w\x19gk\xec?YW\xfb\x19y\x9b\xef?\xc4\x9c\x85\x1a\x1d\xde\xe9? Ys\x01\xa6\xd9\xef?\xf3G\xde4`&\xef?\xe1v\r\xaa\xf1\x08\xea?J~\xca\x86\xc5"\xed?\x0c\x83\x1d\xe5ZL\xed?\x05\xd7\x18\x15]L\xeb?'
p13
tp14
b.