cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'Oh\xf9\xbf2j\xc9?\xd2\x0cI\x0c\xaf\xc6\xc0?X\x8e\xaf\xc8\xcf\x84\xc1?]r<xF\xcc\xc4?A\xbat\xa5\x86\xfb\xc6?A\xdeb\x85\x83C\xba?\xe2\xcc\xd9\x0e\x02%\xc5?\xe4z~\x0c\xf3\x84\xc1?5S\xd5b\xbd\xb4\xc2?\xa3\'g\xe6\xfaZ\xba?\xd6\xc0.\xc4R\xdc\xc5?\x1f \xff\x10\x1d\xa3\xc7?\xab\xaez\x05\x185\xc8?\x93\xdf\xfb\x95U@\xc2?\x90\xbe\x00\x81\xd1S\xc1?s\x81\xe3\xcbk\xc2\xc6?\xa5\x06Y\x83{\x01\xc2?:\xcc5H\x9b\xa7\xc1?\x8da.\x8cU`\xbe?\x9f\xbb\xb0\x17\xfb\x10\xbe?\xcf\x03\x15\xfb>G\xba?\xe9]A\x9e]\xd5\xbb?hq\xb9\xfb\x18X\xc2?e\'\x80?\xbc|\xbb?x\x8e\r8\xbf\xc8\xba?b\xd8\xb3\xac(\xcd\xc7?\x84\x86hD\xc1:\xc6?\xad\x7f\xa9@ZC\xbb?TI\xc3\xbf6]\xc7?\xa8\xd7nr\x90\xef\xc7?\x1b\x14J=\x82\xf0\xc1?\x1c4\x13W\xc7\x07\xc9?\x93G\xc0\xec\xbf\x95\xc1?>5e\nV\x90\xc7?\xe7\xb5\xd0\x13\xb6\x97\xc8?\x16\xc4t\xb2.\xd2\xc1?\xd1\xa5\xba{37\xc6?\xb3\x82W\xdb\x8d\xb3\xc0?\x9c\x9d\x16M\xb9\xaf\xba?\x9b\x00\xda\x81\x9f;\xbd?\xe3\xc1\x8a\x1bg\n\xc0?\x96\xe35\x1dl\xbb\xc2?\xe7<A\xa9\xdda\xbd?,u\xf9;!\xf5\xbf?\xcbU\xc4\x01\xc1j\xc5?\x9c~\xab\xa5{\xa9\xc1?\xcak2\xdf\xa4#\xc6?l\xe7.7\x98T\xc9?S\xd1\x92\x92\x07\xb0\xc6?\x84\xd3r\xc1f\x1a\xc0?\xb0M\xf6\xb0r.\xba?Z\x17p%{\x1c\xc3?\xa6\xf6\x1d\xc2\xcd\x18\xc2?82\x8b@\x9a^\xc0?J\xf6?\x0bKM\xc8?\x08\xbc\\\x842G\xc6?D\xb7\xdd|\x9e\xa2\xc6?\\F\x8b[=\xe6\xc4?HE\xc9\xe6\xc9\xff\xba?\nc\x8dk\xe9\xd6\xc8?p\xf63\x05\x19\x1f\xbb?\xe7\x0cv\x8a\x95P\xc2?\xea\xf6\x82\xf3K\x90\xc4?\x00O\xd9W3,\xbc?\xe4:\xa2\x13j\xeb\xba?\x80\xbf\x1c\x13\xa6\xc2\xc8?\xf56\x94\xbb\xdfE\xbb?\xb9\xbdl\x07AO\xc8?2\xda\x03m\xff\\\xbd?\xec\nZG\x1b"\xc7?k\xcf\xd4\xf4\xc8x\xc6?\xe2\x94\xa7o\xf9\xf8\xbf?\xb8.Q\xd2\xb2^\xc9?\xd6\xb1\x1d\xd6\xec \xc7?\xe4wl\xf6\x91\x7f\xc7?M\x8b\xda\x94\x1f\xef\xc1?}\xbe(\xafN&\xc1?\xd2\x93\xa9e\x18"\xc5?//\xe5\xa2\xcfF\xc1?\xea\xabdY\xaf\xc0\xc4?\x0e\xef\x01/\x9f*\xc2?*\x02X\x83\xc1\xcf\xc8?\xa4\x1cnU\x94\x9d\xc4?p)\xa4T\x89+\xc3?\x10<?\x95:v\xc0?JS\xaa\x15G\xaf\xc2?\xb2\xcc8\xfb\xe3a\xc5?s\x19\xc5\xd9\xc9\t\xba?\x88z\xd4p?\x1c\xc6?V\x8c\xeb\xd3\xba<\xc6?\xfa5\xca\x8eu\x90\xc3?\xf7\xff\xf3\x0cW=\xc4?W\xd0l\xb0\x8a\xd8\xc8?\x07\x0f\xfd\xebf\x0c\xc2?\x8c;6q\xf2\xf8\xbc?N^\xbf\xfdJ^\xc5?3e\x04^\x06\xce\xc3?j\xf7\xa2Z\xae,\xc5?)\x8f@a7q\xbd?\xd3\x0c\xe9\xf5n\xdf\xc4?\xfc\xf4\x01\x7fF\xc2\xc6?\x8c\x99c\x83\xcc\x80\xc3?\xdb\xcf:N\xa9\x0f\xc6?<\xd6),\xdd<\xbe?\xfe<\x1c\xca@\xe4\xc0?\x12/\xa5-V\x97\xba?j&8\xcb0L\xc0?W\xb6]o\xd6#\xbf?O\t\xae\xda\xa8\xb0\xc4?\x9e\x0e\xcfEx!\xc1?\x0cw\xd0\x8d-\xa1\xe1?:B\xc1j\xfd\xf6\xe2?\x7f\x82\x1e\x12\xa7\x0f\xe1?\xae\x1bk\xd3\xb8\xd5\xe1?8Q\xfa\x88\xf8\x0b\xe2?\x04 `\x1cD\xf5\xe2?\xfc\x9e\xa5\x1dnH\xe1?\xc6n\x04\xdc\x9d\x1c\xe3?px<\x8c\x8e\n\xe0?>\x95\x07\xd1\x00e\xe2?</\tG\xb4\x84\xe0?Q\x94\xb9\xeb\x9b\xf3\xe2?\x08&]\\\x90\x16\xe2?\xbet~\xe7\xf4m\xe1?\xfb3lV7l\xe0?\xccv\xd6\xb9\x05\xe8\xe2?\xc6\r\xb3HHR\xe0?\xbc\xb2/:\x99\xd3\xe1?"N \x02\x9f\xc3\xe2?0>\xb8\r:\x07\xe3?p\x93\x1a\xe4\x88\x01\xe0?\x83c\x98i\x8d\x17\xe3?[\xd2\xb1I,m\xe1?\xe6\xfc\xc5\xbc\xce\x92\xe1?\x9d\xe3n\xc9\x1dj\xe0?\xfc\xabJ} \xdc\xe0?L\x1f=l\xf4\x91\xe0?\xdcp\xcel<\xe0\xe1?!\x83\xb0A\xe4\xe4\xe0?\xbcX\xe7I&\x15\xe0?\xb0\n\xd9\x17\x89%\xe0?\xf3\xdc\r\x04\xfe\x16\xe2?\xf0ZJ\xf9\xb3w\xe0?\xe7\xe1\x17\xa6&@\xe0?V\xa4,\xc2*g\xba?lo\xf5\xc3I\xf1\xc7?\xe0\x8c\xf72\xeb\x91\xbf?\x84\x9b6DN\xa3\xc5?\xc5\xf88\xd6\xae\x08\xbd?\xde+\x83\xb3\xff\xe5\xc1?+\xac\xbcB\xaaS\xc0?\x9be\xcd\xfe\xbd\x97\xc2?U\x05\x8b\x0c\x9c\xed\xbf?\\r?\xda1q\xc8?\xf4\xe1i\xd7\x93@\xc5?\xbc4r\x9f\x11`\xc0?7\x04\xf9\xbc\x89B\xc5?\xce\xe1(:\'\x1c\xbf?\x9f\x0e\xf3TJK\xc3?\x90\x1e\xd5\x85\xe3\x91\xc5?k\xa6\xf7\xb0\x19\xb2\xc6?X\xb8V\x14Bk\xc3?u,Ux\xd9\xfa\xc3?k_\x1a\xadB?\xc7?\x1cH\xca\\\xf9\xaf\xb9?s\x0ep\x87\x03\xea\xbb?Lz#k\xc7\xf4\xc7?\x88\x84\xd7dD8\xc9?\xb6\xed\xb5\x1f\xc4\x8d\xc5?\xbe\x8f_\x93\xbe[\xc4?\xc2\x18\x1c6V+\xc0?\x01\xa9\xc0\x8dC\xd6\xc0?H\xd2\xff\xa7\xd6\xd9\xbb?\x18mb\xc2\x0e\x06\xbb?\x07\x99\x84<\xc47\xc8?\xdf\x92\xabR\xd3\x93\xc4?*\xe7\x98\xcf\xd1p\xbf?\xd4d7\x8e\xe4\\\xbb?+L\xf6\xdeA\x17\xbd?\xd3\xe3\xb9R\x90\xbc\xc8?\x9eE\xac\xe2\x90\x07\xc0?\x86\xe7)\xbe\xd4|\xc3?\xcb\xc1\xcb9f\x16\xbe?o\xb0\xdb\x7fi\xfb\xc8?\xda\x13D&\xcef\xc3?\xa8\xdb\xd3\xa3n\x9f\xc7?\xbb\xed\xeb\x88x\x86\xc7?l\xfb\xe4\x81\x0fo\xc4?~\xc3*1\x191\xbf?\xe1\x87\xd2\xb1\xd8\xbd\xc0?\x91\x86"\xf7\xfe\x93\xc4? ^\xf4\xc3>\x83\xc3?\x85~\xeeo\xf7\xb8\xc8?\xf9\xe9\xd3\xb1(E\xc8?$\xd30B\xf1,\xc3?\xe2\xaeP;![\xc1?V\x95 \xa4WM\xbc?\xf66B\x071\x8b\xc7?\xdfn\x96\x1e\x0f\xee\xbd?R5@\x80\x9a\xc3\xc8?\x97\xa0\x85\xa4A\xe1\xc2?\xe1.\x8b\x92\xaeI\xc1?\xe9\x9fMs-~\xc7?\xbe\xbf}L\xa1\x02\xc2?<\xabi\xe8\x8b\xd8\xc2?\xce\xbc\xc3\xd9?*\xc8? \xbb\x19zu4\xbe?hJ\xbe\xea\xc5\xd7\xbe?bg\x95L\x98}\xc3?\xdaZ.\x06\xf8I\xc5?\xa6\x9c\x8c\xe2\xe3Y\xc1?\xf5\xd7!\x85\xb2:\xc6?\xb1\xd8gD"|\xc2?\xec\xc9mI\xa2\xcf\xc2?H\x93\x13\xe4\xfd+\xc3?V\xa9\xf6\x7f\xe7O\xc9?\xfe\x07\x81\xf4\x0f\x03\xbd?\xfe\x0cc9$\xd6\xc5?`\xce\x81\xcb\x11\x8f\xc1?43\x96/\xf3\x07\xbf?\xd05`\xae\xb5\xe6\xc8?\x83\xb7\x0f\xc2VG\xc7?\x10\xdanP\xd4K\xc7?\n\x88]Y\x12\x86\xc7?\x0f\x9d\x05\xae9\xfb\xb9?\xe1\x8d\x9a \x13\xf3\xc6?0\xd0P\xd9\xaa\xdf\xc1?\x03\xd8;b\x07%\xc9?\x84\x95\x90\xab\xfe!\xc4?\xc4\xce\xbfn\xa1U\xc0?\x84\x10\xec\xc9\xb9g\xc3?\xea0_w\x92\x1e\xc2?\xc9\xb9\xb9\xd3U\xa1\xc2?\xcaDs\xa7\x8d\x81\xc0?\xeb\xaf\xc4d\xb6\xd5\xc7?3B\x16\xb6\x0c\xa1\xba?\x92~\xd4\xbc\xd7\x96\xc6?4/\x13\x8f@\xeb\xc5?|\x97\xc0\xc0\xe8&\xc1?-\xbf(\xdf\xb7V\xc2?6\xb1d55\x8e\xc0?\xf3\xe1\x8889\x17\xc8?>\xe0"\x80\xb5V\xc8?s\x16\xfc\x90*\x92\xc1?\xbcQ\x96u\x17\x88\xc9?\xbaR\x13\xd3\x06/\xbd?\x965\xac\xc4U\xf9\xbb?\xdf\xdc\x02\x18\x81\xfb\xba?\xf1\xaa\xbe\xbbi\xc9\xc6?\x97!\x95\xd7\xa3l\xc5?\xaa\x0bIM\x18\x08\xba?\xe5\x10E\xf8\xdf\xda\xc1?pC6\x89\xd3\x0b\xc4?\xa0\xe9\xfb\xf7G5\xc5?U\xb5\xf2\xfa\xdc\x1f\xc7?\xa8\x029uFA\xe0?\x941\xaa\xae\x81k\xe0?o\xe4|\xe3K\xad\xe1?L\x9b\xa8\xf69@\xe1?\xca\xc9\xe6\xa3o\xef\xe1?\x8f)\x9ff\xcc\x12\xe2?0\x88\x1f\x9db%\xe3?\xc8s\x92\x7f\xed\x9b\xe1?\xaa/1,\r\xe5\xe0?QL~?2\xce\xe0?\x12W7\xd7\x85w\xe0?\xe2\x1c\xb5;\xab\x92\xe2?\xa5\x1cb\xd6\xfb\xe2\xe2?\x07=\xd6\x16\xcej\xe2?\xf4\x85\xb6\xe8z\xf5\xe1?\xccq\xb8\x9b\x00\x90\xe2?\xab\xea\xcd\xd5C]\xe2?\x05n2\x93\x05)\xe0?\n\xc0W\xc6\x80\x0e\xe2?\xc3\x91s\x9c\x97\x82\xe1?\xf1B\x10\xd1\x08\x7f\xe0?\x04mG7qa\xe2?\xea\x1ap"\xdb\xf8\xe1?\x0ej\xc5\t{G\xe0?\xacC\x8b\x0e\xb6\xa5\xe0?R\xc0\xc8\x9c\xf8,\xe2?Z(3\xc7\x81\xa1\xc3?V\xd1\xb9B\xb7\xa2\xbe?\x86Q\xf1\xf8\x1e\xee\xc1?6vT@\xc7`\xc0?\xf8\x87\'\xde\xa7\xec\xc1?\xfc[E\t\x90\xb1\xc4?\xe0\xc9\xf6\xccV\x02\xc2?$H\xf7S\xd8\xd7\xc3?\xff\xa7\xfc\x02\x9d\xbf\xbe?\x07\x93/\x8f\xceI\xc0?\x98FV\x00 \xe9\xc5?\xd4t\xe5k\xb6\x07\xc7?\xd2Y\t\xd0\x8ef\xc6?\xa0\xb0\xcb\xf4\r\xc8\xc7?\xa5\xcacwv\\\xc3?\xbaUE\x9a\xd2\xcb\xc3?\t\xc7\xa8\x9bM\x0e\xc6?[\x1e\xff\x8f\x00\x8f\xc7?\xbf\xee"\x9e\xa7\xdc\xc5?@\x04\xca\xdf\xf0\xba\xc5?\x9f\xf81G\xeek\xc2?-\r\x83\xe9Uj\xba?j\x92h\x16\xc0\xef\xc2??x\x1f\x919W\xc2?4D\x10\'nT\xc9?\x8e/X\xc6B\xc2\xbe?q\xf3\x9a\x1c\x87H\xc9?<\xfb\xad\x98\xa2k\xc9?\x1c\n\xa8\xe1m\x03\xbc?\xf3\x91\xbd\x17\xe1\xdc\xc8?\xccc\xfc\x9b\x19\xc3\xc0?i\xce\xd7\x8b\xdc\x1d\xc8?\xaa\x96p\x8b\x98o\xc3?\xb6&\x88\xd5\xfb\xef\xc8?\x9e\x9d\xb7\x1fb[\xbb?\x81\xd8\x04\x86\xf4\xcd\xbd?5A\xd1\r0\x95\xc0?Au\x1d\x86;\xbc\xc0?\xaaG2#7\xe7\xc6?\xdb\xad\xb6\xf9\x9a\x89\xc8?\xb4\xfe\xbc{N\x07\xc7?I\xf3\xc0l\x95\x82\xc9?q>\x11\xeb\xce\x8a\xbf?\xb2\xbb\xbd\xbbY\xb6\xc1?`.\xa3;V\x14\xc8?v^>[\xb1\xd9\xbd?\x1c\x89,\xe0\x1d\t\xc6?f-R\xf9\xca\x95\xc8?\xa6\xf1)\xd5\x1f\\\xbd?\r\x19\xd5X$\x94\xc2?4l\x01\xbe\x17"\xc1?\'\xf9&D\x8f\xf7\xbe?Lw:\xe1\xec\'\xc8?\x02\xf6N\x16R\xa7\xc2?d\xefP\xe7\x0c\x13\xc9?&\x08Z\xe7{\xed\xba?\x04\xa9\x9cC=\xd9\xc4?`\xdf\x00\xbaw_\xc2?\xa3`\xef\x8df[\xc3?l<\x8a\x8d\x17/\xc5?\xa4\x95\xab\xe2\xf0\xf8\xb9?\xfa\xdd$\xca-\x9c\xc3?\xe5F\x8b\x85\x1bq\xbe?)sj\x1a^\x83\xc4?\x05m\xa1\x16o\x87\xc4?\xe9F\x83\xaf\x16\t\xc7?|\x11n\xe0(?\xc4?&\x81U=p\xe1\xc5?\\\xbbR\xac\x9ay\xc5?\xa9O\x16\x8c\x13\r\xc0?\xcb\x99\xc1\xde\x93\xd0\xc3?D\xac\x9dz\x00\x13\xc0?7l\x06\xd95\xa1\xc8?\x80[\xf3\xc11{\xc9?\x9c\x9a\x15\xd7\x98\x18\xc2?n_e\xa5\x8a\xd9\xc6?\x10\x86:\xe5)\r\xc8?\x10\x07G\xe7\x01\xc2\xc1?:i\x83Ly\x96\xc1?\x07,\xb7\xa7\xe2\xb8\xc1?u\xe2m\xd6\x01\x9b\xc1?\x14\x9e~\xbbt\xff\xbc?\xe4m\xf8G\x88,\xc5?8\x15\xf25\xd3\xc6\xc8?\x18S<\xfe\x14\xa6\xbb?\xacg\x86M\xf2\xb8\xc4?l\xe0\xc2d\xd0\x9a\xc4?!\xaa\xf5Kh\x87\xc5?\xe4\xbd<\xac3w\xc6?-\\\x19\xa3\x1e\x03\xc4?\xda\t\xbd\xa9\x1d\xe6\xe0?J\t%m]\xbf\xe0?9\x83?\xfb\t\xe9\xe1?\xcc\x7f\x1e\t\xa9=\xe0?\xd5\xd4??\xb3G\xe0?h\x80\xfbld\xd3\xe2?&y\x13\x01\xa4\x0e\xe2?\x00\x166u\x8cF\xe0?I=\xe4\xfb\x0b\xd9\xe1?\x0bf\x92+\xd9F\xe2?\x1c\x96i\x8a\xa6\xc2\xe0?.\x19\x91m]\xef\xe0?\x04QI6M\x9d\xe0?\xc0n\xa9\xc3\xbfg\xe1?\x10,U\x0c\xc5N\xe1?\xd7g\xaf\x8a\xa8\x00\xe0?1~\x06\xf0\xf8\xbc\xe1?[\xf2\x99W\xd8a\xe2?\xaf\x82\xdc,O\xfc\xe0?~\xe7\xecT\xc5\xfd\xe0? G\xf9\xa0\'E\xe1?jQ\x90\x05\xd1-\xe3?p\x98p\xf3\xf0\xa5\xe0?\x83\xe74\x91\x8b1\xe0?t2i<\xcbV\xe2?\x07\xe2d\xeb\x93\xc6\xe2?\\\xba\xf9W\x1b@\xe2?\x15\xcf\x17\x99\xba\xa1\xe1?\x89y\xa6\x85\xab\xa3\xe1?pn\xc5\x0e\xcf\xab\xe2?{\x00uQ\x1bM\xe1?b\xbe\xe8\xc2o\x1f\xe0?J\xbf\x02\x80.`\xe0?\x19\xa7Q\x0f\xd9\x12\xe1?I\xf9a\x88\x01\x01\xe0?\xe6xzz\xa6\x12\xe1?\x88E\x9e\x9dzz\xe0?\xed\x05\x07\xba\xb7\x9d\xe0?\x02j\xd5\x01\x82\x9b\xe2?\x80\x91\xf1\xe7\xd6.\xe0?)\xa5\xd0\x1ah\xdd\xe0?j\xf9\x87-m\x02\xe1?n>\x05v\x18\'\xe0?\xab\xe5\xfd\xc1\xc2\xf4\xe0?%]h\xc8\x17~\xe1?>:S1\xc5\x1e\xe1?\xaa\x1a\xf6\xe1d\xc3\xe0?[\xfaU\x9d\xf8\xc7\xe0?$\x85\xe9\x15\x00U\xe0?\xfa\x96\xea\xb9jh\xe0?L\xdej\x88\xda$\xe1?g\xa9AG\xedL\xe1?\x0c^n\x99\x14\x9d\xe0?g\x8bO\x0c\x96l\xe2?F\x9a?\xff\x03\xaa\xe1?W\x9f$\x19\x84/\xe3?\xc1C\xe1\xc5r#\xe3?\xa4O\xd1\xdd\xf6\xc7\xe0?@\x87K\x97\xe7\xd6\xe0?P\x9a\xb8k\x1a&\xe2?\xe8\xa6\xb6\xf2\xcf\xff\xe0?\xd5\xe5\x058\x8c\xd1\xe1?\xd8\xed9\xc6\xbc&\xe0?\x13\x17\x9c\x89\xa6*\xe3?\x08\x84\xd5mg=\xe1?\xbcSP\x07\xd6.\xe0?l\x84\xc8^Y\x1a\xe3?\xc6\x85b\x8b\xc6\xc4\xe1?\xa5\xb8\xcb\xfcj\x0b\xe0?\xeaBZ\x9a\xb7d\xe2?j\x11G<\xf5\x88\xe2?\xcb\xc5\x90\x84,]\xe0?:\xd0X&\xa7E\xe1?\x19\x98\x16\xbb\xd5\xb0\xe0?h\xcf\x0b!|H\xe2?)\xfd{\x82\x80]\xe1?\x9e\xb2\x0b\x7fy\x12\xe2?yM%\xcc_-\xe0?f\xa1\xca,\x1b\x1f\xe0?\xac\x14\x00\xcd\x10N\xe0?\xa2\xa0\x8dm\x97\xa1\xe0?q\xa0eK\xaa~\xe2?$\xefk3\xe1N\xc4?\xb6\x95eL\xd7\xf6\xc1?e\xa7\xd7\\\x8e\x92\xc3?R\xd3\x0b\x1a\x12\x1c\xc5?\x9e\xa4\xd4\x96\x9f\x81\xc5?k\xb1\x1f\x95\x8d\x95\xc3?[;\xc3\xf6\x82}\xc7?\x8d\x12\xc6\x18\x81i\xc7?\x97d\x1a\xcbsh\xc4?\x12\x15\x88\xf3i\xbf\xc6?\x03\xd0\x8ca\xbb\x87\xbc?Gsu\xa8A\xea\xba?1{\x1b\xdc\x98<\xc4?(\xe4A\x8f\xa2(\xc5?\xe0\x93\t6FG\xbe?\x9eP["\t\x10\xc7?|\x9aq{M|\xc4?\x8a\t\x8c\xac\x80>\xc5? i\xad\xb6O\x87\xc4?\xf1\xdb\xbbOY\x80\xc0?\x88F\xddR\xd4\xf6\xb9?\x80Z\xef\xd6fx\xc3?Y\xd4T)\x8b\x90\xc4?\xab\x08\x84\x10\xe0K\xc0?t]\x90\xb9.\xd6\xc6?\x15.d\xe94\n\xc9?\xc0el\x11\x12y\xbe?\xe0\x96[\x93\x99>\xc0?\xfd\xe1\x9eS\xb9-\xc3?$\xdd\x00\xe2\xbb\xa6\xb9?\xb4\x1c\xf7\xd2.\xd6\xbd?\xfc\xbejL1\x9b\xc0?\x8f\xd9T\xed27\xc1?M\x0c\x8aDO*\xc4?\xf4]\xbfZ\xc7\xc0\xb9?3\x84R\xdd\xc0\xb4\xc1?F\xa2$\xb6\x82=\xc7?\xde\xbc\xd2Q\xdb\xd9\xc6?\xfc<\xecl\xacA\xc7?Hg<;D*\xc2?\r\xe3\xe8?\xd4\x90\xc9?\x01\x9a\x9e\xda?\x88\xbb?\xec\xc3\xb6\xab\xdaj\xbc?4P\xd7\x05\xbcp\xc2?QZ\x8a\xe4\xda\x17\xc1?\x0e\xfeyu\x83\x9f\xc4?ah\x8f\xd5\xfcX\xbd?\xee[\xbc\x16\xcf\xbc\xc2?\xa8\x99\x99\xc6v\xc5\xc0?\x15\x99|\xd0\x98\xcb\xc1?\xad\xb6/U\xef\xc1\xc4?\x17\xc7\x17\x83\x96L\xc2?C\x07`\xa6#c\xbe?\x1e\x0bz\xbe\xe0h\xc5?U\x93\xbe\xe6\xa5\xa1\xbe?\xe4\xf5\x13/\xbe/\xbd?\x04!u\xd6\x87;\xc3?\xc9\\z?\x1f>\xc6?\xc4\xc0\x05Z\xf1I\xc0?\xec\xc6\xf1\xafXO\xc9?\xe3\x15\xdc\xfb\xadv\xbd?/$\xe7\x08$U\xc1?\xcdH\xa1NQe\xc2?\x95\xf6;\xcb}\x18\xc4?QY\xe6s\xc7\xb3\xbf?\xd8\x07\xc5N\xb0\x19\xc8?\x1c^\x8f_\xe1\x9f\xc5?\x15c\n\t,|\xbe?\xcb\x9a\x0b\xb3\xd2\xc1\xc0?\xef\x06\xed\xfe\xb6\x94\xc0?\xe2Gw\x96\x13u\xbc?\xec\r\xca\xcf)9\xe0?\x9d+\xd1]A\xc0\xe2?\xc5\xc8\xeb\x07\x01\xb9\xe1?\xd3E_\x1cC\xb9\xe2?\xc7 \t\xa3H.\xe1?\xc6\xc5a\x9d\xf8\x88\xe1?\n\xd5\x95\x9f;\x12\xe1?WN\x02oI\x10\xe3?o\xdb\xd2\xc0k\xc2\xe0?=\x8a\x8c/\x90\x97\xe2?z\xcf\xa3\xa1I\x91\xe1?;\xb2\xea\xc60F\xe2?\x18\\\x85\x12k9\xe0?\xb7\xbas\x92[M\xe1?\xe8\xf7\xfdF\x1ae\xe0?\x7f9\x93D\x8b\xdf\xe1?\'-"\xfd~\x82\xe0?\xe0~\xda\xb7\x8e&\xba?y\x9f\x99;b\x81\xbd?P\xa3\xd6\\$\x03\xc5?\xa4\x13\xf4\xb1.\xaf\xc6?B\x1b\xf3\xab.\xfb\xc5?\xf8o-C\xb6\xd0\xc8?\xb9\x19\xfaeQ{\xc6?f\x1fA\xd0-A\xc3?\xe0\xc9q\xcf\x98\x14\xc3?\xff6i\x04\xf3}\xbb?\x9eq\x9e7\x1cN\xc4?\x12\xe9\x9d\xa8Q!\xc8?t\x95\x8f\x95\xf7[\xc1?U\xd4\xa4\x88\x17\xd8\xc5?e\x0b\xdf\xde\xb5\xfe\xc8?\xfa\xa8\x7fr#\xeb\xc4?\\\xd7\xe8FY\xa3\xc5?\x80\x07i\x8a;\x03\xc5?\x94o\xady\x12L\xc5?U\x9f*\x02z\xa1\xc1?\xb3\x7f\xd1!\x93>\xc1?$\x17\xcc\t\xea\x18\xc8?\xdeH\xa9:Th\xc6?8)\xdb\xcd\xde\x95\xc0?Z.\\\xa7\xbeM\xc9?\x95\xc9\x8d\x0e\x81E\xc7?\xa9\x06\xec\x156\xe8\xc8?\xa8\xeb\xcdL\xc5\xa8\xc4?\xb9\x97\r\xa5\xd8O\xc9?\xbc\x9f\xa3\xfeR\xa4\xc4?\x95\x8aW\x9e\x0e\x82\xbd?\xbc<\xa2\x8c\x11\x8e\xc5?\xb4\xf2\xad\x90\x0c\x87\xc8?\xfc\x9b\xeb\x14\xd9\xc4\xc8?l\xaf\xda\x87\xe4\xd8\xc2?\xfa\xfa\xdf\x0b\xb3\xf8\xc3?\x86\xa1\xa2\xc6\'_\xbb?\xcb\x8e\xef\xf0\x99\x86\xc3?\x071\x1b\xc2!6\xc6?\xe8\x10\x0e\x05\xed\x15\xc6?D\x8d\xad\xacbX\xbb?\x87A\xe6\x84\x04\xde\xbe?4\xc5-V\xf6\xcb\xc8?ZB\x83\x06>\xd0\xb9?\x1e\xb9\xd2\xc4\xbb\xdd\xc4?d\xff\x0b\xe3W\xd5\xbf?\x14\xf0\xfd\x8a\xca\xda\xc8?\xa3\xb0\xa4zI\x8f\xc0?ah~\ra\x18\xc3?\xf4\xbf\xf1\xfb\x0e\x9f\xc2?H\xe7\xbf\xac\x9d\xc5\xc5?hx\xc8q\x08L\xbb?5\xac:[\xbd\x9d\xc0?\x94ng\xd7\xc6\x89\xc5?\\\x0cB\x18u\x1c\xc1?\xbc\xd4\x85B\xbd\xfb\xc5?\xf2\xa4g\xb93\xc3\xc0?F\xae\xc6\xadK\x9f\xc1?\xd4}\xfc,}\xd4\xbe?\xe7\xc9K\x88\x98\x93\xc9?\x99C>[G\x03\xc6?\xdfn.\xbd\x1d9\xc5?\xfcG\x95\xbd\xe8\xd4\xc5?\xce\xca\xc1\x8e\xf7\x7f\xbf?\xac8\xcc\xb8Y\xb8\xc3?\r\x98\xec\x87\x8f\xac\xc4?\xba\xa9\x17\x91\xfa\xd7\xc2?(\xd0\x91}\xa8\x06\xc5?\x14\xc1}\xc6d|\xba?\xd2\xed\xff/\xf5\xec\xe2?\x8ey\xed\x17\xc15\xe1??\x82\xf2ptb\xe0?\xbb\xd5\xf4I\x11\xff\xe2?:\xad\x1e5\x0c\x85\xe2?.\xfby\xb7\x166\xe0?\x88\xf3\xe4\x1f\xdc\xbe\xe0?\xbf\xa1G2-\xb3\xe2?$\xe4u\xd7%(\xe3?\x1a\xf9\x84\x82\xf5\xbf\xe2?\xbc\x19S3\nd\xe1?\xc7\xbb\xb7\x94\xc7%\xe0?\x0f\xd6D-R\xec\xe0?\x99\xa4\xff\xecG%\xe2?@\xc5h\x0f\x03T\xe1?I\xe9\xc2\xb5\x93\xc3\xe2?"tuI?\x83\xe0?f\xc8\xa2\x1f\xb4*\xe0?\x9c6\xa0\xcb\xcd\xc6\xe1??\x00\x85Y\xc4\xfe\xe1?\x89\xd3\xb5%`\x05\xe2?^\xa3\x7fd\x9f)\xe1?*\xfb9(\x99\xf0\xe2?\x1a\xfa\xe2\x89\xf0\x1b\xe3?\xbc\x8a\x96\xb0O\x94\xe2?v\xf9\xef |u\xe0?~\xb9n\xc4\x95\x1e\xe3?\x13>\xc6\x92\x07~\xe1?\xb8\xff\x80\x80\xef\xdc\xe1?\x89\x84\x9a\xa4Mt\xe2?~\xb9\xc8\x07b1\xe1?\x7f\x01\x83\xbc\x04\x8a\xe1?\x10-D\x9fLk\xe1?\xb1w\xeer\x97\xe0\xe0?\x89n\xa9,\xcc)\xe2?O\xcf\xbd\xc4U\xbf\xe1?\xba\x97\x85m\xed\x9d\xe0?\xf2\x19\x16\xfbg_\xe1?IT$\xfc\xb7\x12\xe2?\x92\x1etx\xeb\x05\xe1?O`4\x02\xf4b\xe0?W\xe0\x81\x85\xb3\xb1\xe0?\xe98\xd0l\xcf\xdf\xe0?os\x03D\x07\'\xe3?B`*/c\x19\xe1?D\x08K\xa7\x1f\xab\xe0?m87\n\x14\xc5\xe1?\x8d\xe6\xe9\xba\xab\x02\xe2?\xbf\xc0\x1a$]\xf1\xe0?\x80/\x08F\x00\x9b\xe2?48\xdb\xea\xcd\x18\xe0?\xc4i_\xc4",\xe2?\xf8A\x96\xbf\xb2\x1b\xe0?\x95\x0b\x8e\r\x17\x0c\xe3?Pq$?\xc5j\xe2?\x04\xf6\xa3V\xa2@\xe0?\xee\'\xef&\x85\r\xe0?\xd8\xf7Oi\xab\xf4\xe1?7\x86\xa6\x0f\xf3,\xe2?Y\x02\xbb\x9a\xab\xac\xe0?\xe4\x8f\xee\xff\x17\x1c\xe1?\x94\x06|B\x0eG\xe2?\xc9\x8c\xc4O5\xa5\xe2?\x83\x1f\xe6\xb3Yd\xe2?\x00\x8e\xbbY\xd0\x02\xe3?\x94\x07b\xda\xd4\x9d\xe0?\xb6\t\x1a\x08\xf50\xe3?@\xfd)\x0b\xbf>\xe2?\xec\xa8\xdfFh/\xe0?\xc6\xdc\x93QAd\xe0?\xe3t\xa7&\xa4\xa0\xe0?\xa33\x15\x865\xac\xe2?\xa9\xf8I\x86\xa2;\xe0?F\x00-R\xbf\x92\xe0?\xad\xa9/\xf1\x9c\xc8\xe2?R\xee\xbe\xb6\xaa\xb2\xe1?\xe5@JZ\x83\x14\xe0?\xe0{%\xa9I\xaf\xe1?:\xaa\xff\x85\xb8M\xe2?_&\xa6\x86sq\xe0?/s\xfc\xd9Dv\xe1?\xe4\x9e0\xa9\xe6\xfc\xe0?(5\x93\x1c\x9b\x80\xe2?\xf4\x07\x96\xf2g\xa4\xe1?L\xa8\x83_\xab\x14\xe2?\xc3\xd0\xb1#\x03\xe9\xe1?\x10\xac=\x98\xa4\xee\xe0?\x82\x06\xdc\x01\x14\xbe\xe1?\xae\xad\x0cl\x0c\x90\xe2?\x97`\xd6L%\x82\xe0?5\xfb\xad\x8fp*\xe0?\xac\x01Hp\x13S\xe2?\xe8\xca\xf7\xcaE\xa6\xe2?\xe3\x91\x0f\xaf\x8d\xc5\xe2?m\xea\x0f\x02\xf2\xdd\xe2?cg\xd0\xae\xce\x91\xe2?UQH\xd3W\xdb\xe0?\xfc\x03M\xc7\x07s\xe0?\x1b\x94\x15\x86C\x0f\xe3?h\x87\xcf\x06:\xbf\xe2?z\x1b\xd1l\x1c[\xe1?\xf0\xdd\xda\x1b<\x13\xe2?\xde\x1d\x82\xc6\xad\xda\xe2?:\xbc_\x86\xcc|\xe1?\xbfq`\xb3jf\xe1?Y!\xb3\xfa\r\x85\xe0?\xc8\x1b\xe7oT\xc9\xe1?\x87\x8bU#\x83C\xe1?~j\x8f\x84\xd6\xa5\xe2?\x18\xa9\xbe\xefV\x80\xe0?\r|\xf2"ye\xe0?\x1e\xdb\xc5[t\x9e\xe0?3\x1c\xc3\x92]-\xe2?\xef\xc1\xcck\xe4\xd4\xe0?\x91Uu\xfd\x88\x1f\xe3?\xc3iH\x83\xea\x86\xe1?\x91\x9c\xcfI\xece\xe2?\xe6\x11vzm\x06\xe2?\x8ak\xcc\x15\xc5\x12\xe0?q<\x92\nq\x89\xe1?PN\xe8\x82\xff\r\xe3?V\xa78c\xce\xe6\xe2?\xde\xc4k\xfcJ]\xe1?\xf9M\x93"\x86\xd0\xe1?6\x80\xc1=\xff\xad\xe2?\xac\xc1\xa2,\xdaB\xe0?OD0\xd9tJ\xe1?^D\xda\x96\xa2\x99\xe0?\\\x02\xc6\x90X\x13\xe3?\xe1\xdf6YQ~\xe0?E\x16C\xb8R\x9a\xe0?`h\xab\x7f\x8fg\xe1?\x87P\xd3n\xc1\x9a\xe1?Ij\xf1t[\x1f\xe1?\x9a\xdd\x10S1\x15\xe3?\xfeW\xdf\x85%\xce\xe1?{tiS%,\xe3?P5\x0f\x8bj\xc1\xe0?\xc1\xfe"\xd3\xf7\x8d\xe1?\xa1\xa0\xf2(I\n\xe0?\x8a\xe2\x99\xcf\x1an\xe1?\xf2\xca\x8e\x9c\xc5X\xe0?\xc9\xcav\xa2"\x04\xe1?\x07\xde\x80lj\xa4\xe2?\xcd\x82\x8f\xb1\xcc\xc1\xe2?F$]R\x86\x80\xe0?/\xae\xcb\xe0\x15+\xe1?B\x9fO\xef\x02H\xe0?\xb4\x83\xb2\x9e\xf7m\xe2?|\x96\x0c\xc7\xf3q\xe2?\x19+\xc5\xe6\x81\x95\xe0?6\xaf\xb4/"6\xe0?x+@\xf4\xdd\xa2\xe0?;\xa1\x92\xd92x\xe1?D\xaa\xbf!zg\xe2?+\x82\xef\x9d\xfck\xe1?\x91\xa6\xe6\x0bQ\x87\xe1?\xd6\x91\xc9\xc1\xdb*\xe0?\x04\x86\x91b.\xca\xe0?n6G\xef\xdc\x86\xe0?\x8d\x0e\'\xa8\x1e\xf6\xe0?\xcd\x8b\x89\x1d\xc4\x06\xe1?\xa6>DB\x99\x07\xe1?R\xc1\x10\x8cFZ\xe2?\xdcE|lV\xa6\xe0?\x12V\x91x\x8c\xcf\xe1?1\xdeM5\xaa/\xe3?\xa3\x91\x8b\xb0\xbd@\xe0?\xe3\xb3I\xc25\xac\xe0?*\x0c\x85\xe9l\x0b\xe0?\xb1\xa0\xe9>\xdb\x14\xe1?\xff\xa1\x19Ms\xa3\xe0?1\x96\x8dA\xf5\x85\xe2?\xc9\xde\xa2\x19O\x89\xe2?Y\xe4$5x\xba\xe1?\x07mO!\x7f\x17\xe0?\x1f\x8c\x9c\xa6\xfa\xe2\xe1?\t\xa3\x00&\xa7\xd8\xe2?\x9a\x89Q\xa9\x87\xce\xe2?,\x92?\r\t\xb8\xe0?D\xc4\x16 \xb1\x16\xe3?\x8aK>\x05\x8f\xda\xe2?\xcbRa\x15\xf5\x80\xe1?\xe3\x0bm\x03@\xa8\xe0?snfR`m\xe1?\xd2\x95 /e\xb1\xe2?\x0e\xa1E"\xaf\x1c\xe1?\x02H\xb8Tw\xb2\xe1?Eeb\x93\xde\xae\xe0?\xf0x\xb4p\xe7v\xe1?\x8aAd\x84\xe0\xb4\xe1?\xbf\xb7re\t\x81\xe1?\xbc\xd0\xb3\xb2m\xf4\xe0?5\x19\x02\xd5I\x83\xe0?:#vtnw\xe2?O`\x8fL\x18\x9b\xe0?Zc\x80\x99}\x80\xe1?\x01\x04s_\xaa\x0f\xe2?/P\x9cQP\xc7\xe1?\x1d\xfd?\x95\xcc?\xe0?e\x04H\xdeq\xc7\xe1?\xb4\xa5Cu\x0c\xf6\xe2?+\xf8n\xde\xb7\xa8\xe2?\xaf@\xb6\x11\x82i\xe1?\xa2\xe2\x1d\x8f\x16\xec\xe1?\xbe\x85\xdd\x07\xc5F\xe1?\xc6\xdcF9\xe2\x04\xe3?\x98n\xb6\xfc2\x93\xe0?=i\x9c\xc8<\x08\xe3?\xffs0\xe3\xec\xf6\xe2?\x05x\xf5?\xb3\xb3\xe2?|\x06YS\xceY\xe1?\x1c\'\xb9\xba\x05\xff\xe0?d=\x02\x15\x00a\xe2?\x93\xb4o\xc4\xeb\xb5\xe2?\xb5\xfe\xa7\xba\x9d\xbf\xe1?\xd1\xed\xe9\xb6F\x10\xe3?F\x01\xb1H\xaeK\xe1?h\x12\xa9\x93\xff\x16\xe2?\x9f]d-}\x96\xe2?8\xff\x9b#\x19\xba\xe1?J1\xb8\x0e\xe4,\xe0?\xf2\xc9w"\x16K\xe2?\xdbh|\x16R6\xe0?\xe8\x1b\xd2\x89\x05\xe4\xe1?Z\x9d\x94\xe5\x13\x9e\xe0?\x1f\x11w\xdb\xa3~\xe1?\xfa\xa6\xec\x12\x08\'\xe1?\xde\xd4\x108\x19l\xe1?\xe3\xae\xfd\xb8\xe4\xeb\xe2?\x86\xea\xc2$\x91\x1a\xe2?\x89\xbeM\xbcn\x02\xe3?\x9a\xed1\xf1\xc11\xe1?\xa4ci\xe3c\xe7\xe2?8\x14\xab\xf3\xee\xe1\xe1?\xa0\xae\xfc\x9e\xac/\xe1?\xc1\x98u\x80\xe8\xa8\xe0?\x0b:\x01\xb77M\xe1?\x86\xb5\x81\x17\xd3\x8b\xe2?2\x944t\x81\x80\xe1?\xb0 \n_\x05!\xe0?L\xab\xa1ET\xb5\xe2?I\x96P\xf0n\xc9\xe2?\xb4$\x99\xf9\xac^\xe2?\xba+\xd9\xb0\x98\x96\xe2?cS\xd1\\\xf4\x9f\xe2?\xd66S:\x8f_\xe0?\xf0\xe5\xcb\xc4\x12\x08\xe3?>\xe4\xbd\x97 J\xe0?\xdc*\xc0\\\x9d\x19\xe1?\x83\xd9\xa5YX\x08\xe1?\x0f3@\x9a\xbea\xe1?%H\x11\x135\xd7\xe0?\xb6\xce\xb0Fv"\xe1?\xfaM\xd5\xcf\x83\xb8\xe1?\xc1<j\xda\xd8\xe1\xe2?\xf8tl\xc9\xa7\x17\xe3?\x08_\xe7\x10\r\x9c\xe0?\xab4t\xe6L\x00\xe1?\xb2\x82\x1d\xcc{B\xe2?\xcb\xf6\x84\xd5\xa4\x90\xe0?B\xf1\xdck\xadN\xe0?-\xb2\x9a\x82d\x8b\xe2?.Z\x85m\x9e\xc5\xe1?L\xf7R\xb1\xe9/\xe0?}0^\xd8\x1e\x04\xe0?\xcc\xbb"\xad\xaa\xc4\xe1?\x94z\xbb-\xb8s\xe1?\x85\x90!@\xff\xb3\xe0?\xca\xe7]\xea[-\xe3?\xf5\xbf\xdb\n\xa7L\xe0?Bt\r\r9\xa4\xe1?\x16d\xfa\x00\xd5\'\xe0?;M\xb53nN\xe0?\xea\xe98\xf2U\x08\xe1?\xb8\x04\x8f\xf5t\x02\xe0?\x8a\x91\xa4\xdf\x82\xf3\xe0??%\xd3\xa0\x1a\xc2\xe0?\xfd\xebs\xee\xd1\xb0\xe1?wR\xfe&\xbd\x80\xe2?\xfcR\xd5z\xca\x1e\xe1?\xb0\xac\x99\xe7S\\\xe2?\x0f>\xfd]\xec\xdf\xe2? \xb5\x07\xc5\xf1\xc2\xe0?uL\x8b\xd2\xc9k\xe0?\xb0\xf9\xbcO\xb4u\xe0?\x89\x18\xdc\x93\xc0\xbb\xe1?\x0f\xf9l\xb0$4\xe0?H\xcc?I8\xfe\xe2?\xf1\x16\x83\x87~Q\xe2?\x97.\x9a\xa2,\x9d\xe0?nQ\re\x8f\xe5\xe2?\xf4\xc2M\xee\xaa\xcf\xe1?"\xa5,4\xdf\xec\xe2?\xd1rt\x12\xdf\x9c\xe2?\xbc~\xb0d/\x06\xe1?\xb2\xeap_\xad\xe5\xe2?pac\xbb\xbf7\xe0?\xcb\x03GM\x97\xdc\xe0?]\xfd#\xc6\xc7\xa1\xe2?#\x11u\xcb\x9b"\xe3?e\xbd\x1b&] \xe2?a\xdeM\xd3@I\xe1?\x1f\xfd\xc1\xd0\xc9\xe3\xe2?\x8b=\x9dc7\x85\xe1?\xa5\xba.w\xcd\xa1\xe2?\xa9\xc6$\xfd\xda\xc0\xe1?T\xe8\xb7\x95\xf0\xe0\xe0?7\x81Pb~\x15\xe3?\t\xfd\x14\xe0\x1dz\xe2?|Z\xac\xdf\x12z\xe0?\xac60k}\x01\xe1?\x0e\x05\xdd\x85\xe3J\xe0?\x1c*\x82\xb0\x10\xdf\xe2?zM\xc6\x1b\xe4\xb3\xe2?e\xb2\xf1\xc8\x11y\xe1?n\xd1\xb7\x80\x1d)\xe3?NA\xad}=H\xe1?\xd0i\x8f\xe7\xe5E\xe2?\xc9\r\xf5\x05v\xbc\xe1?\xb2\x1bU;L\xbd\xe0?[\x16M\xa6=\x9c\xe2?\xf6I\xae\xce\r$\xe3?I\xd6\xbd\x9e\xd4o\xe0?\xa6{\xd6\xfb\r$\xe3?\xcd\x03\xe9DC\xdd\xe0?\x95\xce\xc1\xda\xb8(\xe2?\xf6\xbaV\x86\x11\x15\xe3?L\xaf\x1b\xe3\x88\xf3\xe2?\x121?[/Y\xe2?^\xaa\xfae\x05\x01\xe1?\xd5=\xbb>\xfe\xd2\xe1?\xd8\x81\xcf\xee\xbe\xb8\xe1?$\xea\xd5V\xd8\xf2\xe1?\xa5\xaf)\x92t0\xe1?&\xa0\x91o\x90\x88\xe2?\xb9\x00\xb9\xec\x9f\x9f\xe0?\x08\xa7\xbdC\n\xe3\xe0?W\xe8\x9a\x14J\x89\xe2?\x90\xd3\xa20\xbcc\xe2?\x03k&\xb9\xb6\xcb\xe0?\xf7v\xdd\xd5\x11\xe8\xe0?\xb9\xdeH\xc2\xec \xe1?\x14\xb9\x01I\x8a\x96\xe1?\xdb\x11\x8f\x98\xd9:\xe0?\x80.\x08\x17\x9a\x15\xe2?\x81^\xacK\x05W\xe2?\xd6\xeb\x05\xf0\x80&\xe1?\x1f#\x85\xbf\xabj\xe1?\xe8\xe7r\xbb\xdbM\xe2?CP\x06V\x18\x1d\xe1?s)\x1fx\xa7t\xe2?x\xa9#\xe7\xd2\xfa\xe0?\xd6E\x1d\x9eC\xdb\xe0?rp\xd7\x15\x00O\xe2?\xee\x11@\xb5\x964\xe1?6\xf0\xba\x80@\xe7\xe1?\xb7\xea\xac\xe7\x08\xd2\xe2?\xfd\xc6(\xda\x00\x1f\xe0?h\xef\x1aR\xb6\xcc\xe1?\x0e`Ka\xef\xd0\xe2?\x88\x89o\x8dK\x90\xe0?\x95C(\xfa\x95\xed\xe2??oE\xe9\xbd\xf4\xe1?\xc4\x88\x9e%\xa5`\xe1?\x11\x88\xea=\xbb/\xe0?!\x8a\x98AUi\xe2?j\x1a\xe8-W\xf5\xe0?T!\xb7\xf0\x1a\x9f\xe1?bg\x96\xde\x06\xda\xe2?j\xfa;\x9e\x10\x19\xe3?y\xfd\xf2)\xb5=\xe0?\xff\x92\xd3\xcfU\x92\xe2?6$?\x84=\xdd\xe0?\x9a\xe4h\xcfW\x7f\xe1?\xe9\x8cQ\xb9\x9f9\xe2?\x7f\xeb\x07O\xe0\xcf\xe0?\xf7\x7fn;\xbc\xfa\xe1?[L2\x90\x8d\x0c\xe0?\x03ijCG7\xe1?\xc2>\xfe\x80@\x1a\xe2?\xa8J\x04p\xbfb\xc1?`\xfa;\xfd\xa1\xb4\xb9?\xfb\xe4\xc7-\xf8,\xc7?\x08\x88\xba\x98\x8ay\xc6?\x91\xac\xaa\xb1\x08\xd2\xc8?t\x18\x80+0\xf1\xc3?\xfa\xb1H\x82\xa6^\xc6?+G\x95z\x8eO\xc5?d\xc9\x95\xcd\\\xc5\xba?'
p13
tp14
b.