cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x02\xc9\x02\xda\x08"\xc2?\xebW\xb2\x84\xaac\xc7?\xaa\xb2\x8dK\xbca\xc8?-\xc9*1HE\xc7?\x19\xdf\xbfuE\x1f\xc7?\x84q\xad/b\x1c\xbd?\xe00\xb5\xe1\xce\xcb\xc6?\xc0`\x1eB\x9d\x90\xc7?u\xd8\x87\x8d\x8b`\xc9?\x18L?\xa0\xach\xbd?,\xb6\xdfY\xac\x97\xc1?\x10\xae=\xa9\xbf\x9f\xc6?\x06:\xf8y\x8aB\xc3?P\xe0y2^4\xc9?\x8f-JJ$\xba\xc0?\\_?\xff\x0e\xa6\xc5?m\xd5\xae\xe6\x8a\x1f\xbc?\x06Lu\'\xd2q\xc9?\x94\xcbc\xe6\xc4m\xc8?j\xb5\xc50\t\xdd\xc8?\xb4\x98\xd5\x00\x91*\xc8?\xd3\xad\xc9\x8d\xe6\xe7\xc2?\xc4\xf7\x83H\'6\xc6?\xf4\xff$\'I\x99\xc1?H\xea\xc1R\x832\xc3?\xb5;\xbd_-B\xc9?\xa12p\n\xc4\xe4\xc5?\xd4\x04\xb3\xed\rW\xc8?\xd0\x8b\x07"\xc4\xe7\xc3?\x9b\x84\x8bu$4\xc0?\xa3\xe2P\xf2 V\xc3?\x1c\x1f\xb7\xc7k\xad\xc0?\xd2\x14\xe2\xa1\xb1\xd7\xbf?\x97"\x0e\xe1\xdc\xbd\xc1?\xf6\xe5\x17\xb3G^\xc2?\xf0B\x0f\x12:*\xc5?k\x19\xbf/\x16\x18\xc8?\x10WX:\x0e\x10\xbf?\x0bb\x8c\xf9\x95\xd1\xc6?\xc7Q\xaaEh#\xc2?"\x8f\xa4\xd9\xa59\xc9?\x91w\xad\n\xd3\xfc\xc3?k\xda\xe33\xa4\xe9\xbd?\xd2?\xd6\x81\x8a\x95\xc6?4\xa9\xc3BV*\xc4?5\x94\x07\xc7\xb7\xd0\xc8?Xs\x8d\xa8\xe8\x99\xc8?<\xc9\x121\xdb \xc8?\xb3h\xdaS3\xd0\xbb?-\xfc\xa8p\x86u\xc7?\xb9\xd7hT\xa3\xa8\xc1?\xe6\x96\x07\xa1h\xa5\xc1?i\xad\x1b\x80y7\xba? \x7f\xbc\xb7\x96\x16\xc5?\xeb6\x08\xe3\xcf^\xc4?\xb0\xe2-8P\x81\xc3?C\x00\x0bF]:\xc1?\xa8\x01$s\x13\xc0\xbe?r\xfd\xd2\x1a\x1b\xbc\xc6?\xd9\xdb\xb9\xc1\n!\xc9?\xcb\xa6\x12c\x1a\x1d\xc8?\xf4\xe2\x95\xa5A\xf3\xc0?x\xc4d8d4\xbf?\xce\xf0\x13B\xcb\xc8\xc3?\x94\x05|\xea?\x0c\xc2?\'?\x94\xbc>h\xc7?\x1e\x93\xaf\x96~\x1b\xc8?\xf6\xc6_\x8c\xea\x93\xc6?\x80\xac\xac\xa0\x03\x0e\xc9?\xc8x\x91\x89_V\xc3?1\x03,\xb0\xceM\xc9?\xd4wh\xaehf\xbd?<[\xf3\x84<\xd5\xc2?\xc0K\xfdBJ=\xc9?\xf50z\xd8a\xf9\xc8?U|\xc4k\x88\xa1\xc2?\xd8z\x937\x11\x8f\xc7?\xb8\xc6\xe34\x04\xcf\xc8?\xb5\xb7s\xf7sn\xc2?\xef77\xee\x026\xc0?\x7fc\x9f`\x19|\xc4?\x9c3v\x88\xa9C\xbf?\x92\xa6\x07@]\x9c\xc7?\xb9d\xb48\xa3\xb2\xc8?\xd6\x1d)\x82\x90\xfd\xc1?\x84\x0e\x01\n/\x84\xc9?v(\x14\x15\xf5\xfd\xc5?\xc5\r\xac\xc1\xc3\x11\xbf?z=\xd6\xa1\xe9/\xc2?\x87o~\x0esu\xba?\xf4\xf71\xf4\xe6\xfd\xc4?\tK\xabS\xeb\x87\xc6?f\x04L\x17W\xf1\xc2?\xe5\xf6\xed\xae\xde\x0e\xc8?&\x0f\xdc\xc1-y\xc7?g\xba\xbc\x89W\xc6\xc7?\xde\xaa\xcbR\x009\xc5?\xfe\xe9\xca\x0bD\x12\xc7?I\xbd\xe6\x90\xd3\n\xc4?4\x91\x89\x98U\x7f\xc8?D\xe6\xf0\xd2\x9d\xcd\xbb?\x1a\xddd\xa3U\xf8\xbd? \xca-\xe4a\xf7\xbe?xm\xa9\x99)\x85\xc1?JA]O\xa96\xc9?T\xdfh\x94q\xd0\xc1?\x9eSp\xf0\xd66\xc2?\x12\xfd\x8d\x86\xa2G\xc7?\xd4\x19\x15y\x19\x99\xc3?\xa8\x11\xb9&\x12\xf2\xc3?\\\x15\x01,\x89M\xba?\x82\xa0;7\x05\xa4\xc8?8\xcaV4\xe0?\xba?\x0eL\xa4@\xc4;\xc8?\x88\xd7\x9a\xb4\xe5\xce\xbe?\xf2\xd0\xee\xc9\xcc!\xc5?"%\x07Q\x16&\xbb?\xf9\x9ed\xedl\xa2\xc0?\xe0[9=\x98P\xc9?0~\x94\xd3\xb2\x1a\xba?\x84\xff\x81\xb3\x85\x0f\xc2?O\xa2A\xbbJ(\xbf?\xbb\xec\xae\xdd\xde$\xc7?\xa3\x9aL\xabI\xbd\xba?\x88\xcf\x81{\x1aR\xc4?B\x13\xa8\x02a\x9e\xc0?\x06\x0f\xc8\xe5\xa3\xe0\xc0?\x8cg\xc8%\x9f\xef\xc0?\x08o\xf6!f\x04\xbb?\xd0\xd2\x18\xa2W\xfa\xc6?\x1dk\xe9w\xf4\xa9\xc0?\x16kp \xdcQ\xc3?\xee\xb6\xc19n<\xc7?\xae\x0f-\xde\xe2.\xbc?\xaci\x18&Z\x97\xc3?\x108G\xa3\x8f9\xc3?-\x16\x14\x9e\xb4\xae\xc8?@\xa0\xbed\x18\xf2\xc2?F\x0c\xd3\xc0W\xa0\xbd?\tn.J\x1e\x91\xc3?\xfa\xdb\xa4\xf0L\xbb\xc5?X\x17\xa1\xa4w\xcd\xba?K\x18S\xc9\xfe\'\xc4?]^\xdc\xd9\x10\xd6\xbe?\xb7\x90\xd7\x89\xe4t\xc0?\xa0\x9dk\x8e\xe5\x8d\xbc?j\x8f\x87&\xa1A\xc4?\xd2\xfe/\xf3\xc2\x1c\xc3?}Q\xdb\x83\\\\\xc2?\xe75i\xec\x83\x0e\xc2?\xd8\xde\x0c\xc1\xe5\xda\xc4?\xbd\xa8\xb7\xda\xcb\xf3\xc8?\x02\r\xb0\xd5|\'\xc2?\x94\xa7\x1c\xf8\x94\xd5\xc1?q\xbc\x01R\xbel\xba?\x18\x0c\x84\x01\xfa\xfa\xc1?\x88\x0c\x13\xd6\x12{\xbd?\xe5n\xcd\xfa\xd9F\xc0?\x88\xcb\x8b\xd1\x0c\x08\xc8?q\x11\xea[\xb8\xa2\xc6?\xa3~\x1a\x98\xf2\xa3\xc3??I#\x15\xd0\xa4\xc1?jU\xf5\x13\xf5\xad\xbe?L\xd3yM\x1b\x81\xba?Q^q\x13\x98p\xbc?\x16f7_\x10\xf3\xc5?\x92\xf9\xcfh\x95\x1d\xc4?wn~0\t\x97\xe1?\xec\x0cWq\t{\xe2?\xfbN\x9c\x0f^\xc7\xe0?["\xf5\xce\xeb\xa2\xe1?o\xa9?zz9\xe0?><\x94\x13Q`\xe2?\xb3t\xb4\x98\xed\xd9\xe2?L\r\x00\x95d\xec\xe2?\xc7\x19bke\xe4\xe0?L\xfad\xb2N \xe3?\xebh\x06Nz\x7f\xe2?\xdd\x9d\xc1\x87,\x9e\xe0?\xc6r^\xb4\x9dg\xe2?\x1e\x19${\xae\x16\xe2?\xd0\xfb\x93f\xc7M\xe2?\x94f\xddt\xeaz\xe1?O\xe6@\xc7\x11\x00\xe3?4\xfeSv1\xdc\xe0?0\x15PS\xc2\xd4\xe1?E\xd8\x1ai\x97\xb9\xe2?\xab\x98\x13l\x8f\x9f\xe1?-\n\xc5\xba\x11\xa3\xe1?yt9jx:\xe0?<\xfa\xe0\x0fG\xb2\xe2?<\xe7\xac\x10\x1a\xf7\xe0?\x00\xc1\xe8\x02\xd4I\xe2?\xa8Z\xe48\\\xfa\xe1?\xc4\xa0\x95\xdc(\x93\xe1?I\xe8\x95\x8b4\xad\xe1?"4\x15\xa9\xbe\x15\xe3?\x1b\xa7\xa9j\x18N\xe1?\xf7\xe0\x9d#1\x82\xe0?\x9a\xdeNe\'\xd0\xe0?\x00LK\x9f\xf1\x1e\xe1?\x15J\xc3\x98z5\xe1?\xf2\xf7\xaf\xe01\xca\xe2?3\xc2\x8e\xb0/\xe2\xe1?\xa1Z\xcb\xf3\xb3n\xe0?\xaf\x9d5zI\x1a\xe2?d\xf5\xd0\x19\x81A\xe1?\x96B\xf1in\xc4\xe1?prsh\xf5/\xe1?\xc6mk\xddP\x9b\xe1?\x18\x8c\x87\xc3&\xad\xe0?\x00\x0c\xa8\x08\x17\xa8\xe0?"\x15\xa8t\xc5\xec\xe0?\x15b\xf7R\xc7\xf2\xe2?\xb1\xb8\x0c\x9aBu\xe0?c\xf0\xe3\t%\xf1\xe2?\xc4k\x0e\xe4X\xb8\xe1?:\x98\xc6[\xa1\xc1\xe0?\xd90\xb2\xc8\xd1\xad\xe2?d\xb5\xc2\xf4z\x1c\xe1?\x1a\xe5Ws\x13\t\xe3?"\xca=\x8b\xabl\xe2?\xc8T\x16BH\xe3\xe0?\xd4\x91:\xedkS\xe2?\x9d}TH1\xac\xe2?\xc7X\xf0\xe3\xf9\xd1\xe1?1\x15{\x9c\xc8c\xe0?\xb9W\x96\xf9\x1e!\xe0?\x85\xb1O\x8c\x8eN\xe0?\x933\xe1\x19;\x07\xe2?wc^Wg$\xe0?\xf6H\xcbw\x8c\x91\xe1?\x97\xf9"\xb4*\x81\xe2?\xadgA\x13&$\xe0?\x02\xc1G\xe2\xb2\xf4\xe2?,\xec\xebaur\xe1?\x10\xee\xf7\'\x82\xf1\xe2?\x9e\xad\x1b\xff\xb0+\xe1?\xf7\xe5\xc7rK|\xe0?\t\x8b0Q\'Q\xe2?\x96u\xc4\x99\x03\xe2\xe0?Lq\xdd\xeb\xa8Y\xe0?k\xb8\x9a\x95\xc8\xbb\xe0?\xab\x9e\\<8\xdf\xe1?!\x89\x00@\x96\xe2\xe0?U]\xb2\xf5\x07\x89\xe2?\x81\xa3{\x1bc$\xe0?\xd9\xf6+\x9e\'\xd6\xe0?!\xe5\x9e\x93\xa5\xfc\xe0?-\x8eA\xb9\x02\xd1\xe0?9\xc4\x86u\xe7\x8c\xe2?n|\xe0\x83\xcc\x9e\xe1?t\xaf\xbdHl\x98\xe1?\xff\xa4\x96\xf3U\xd3\xe0?0\xb4%\xb2\xd7\xf3\xe2?=\x14\xb4\xc9-\xc8\xe2?\x93\xe3\x1c>\xfc\xa5\xe0?a\x0e\xad\xddCo\xe2?s\x12\x8c\x81\xf0S\xe0?\x1a\xccc\x8a;C\xe0?\xa3\x9c\xe8\xea\xefu\xe1?]\x19(\xaf+\x8c\xe0?9\xd7:\x92;[\xe1?\xb3\xeb\x80d\x00\xf2\xe2?\x94*\x16\xbc\xf6\xee\xe2?XN?O\x81\xe6\xe0?\xf2\xebT\xcc\x05\x9f\xe2?\x12\xd0\xf7\xe8\xa6\xc4\xe2?\xd6\xed\xdf\xd4,a\xe1?\xa2\x87\xc1\x82\x85\xd0\xe1?\xa3.2\xe0\xd7Z\xe2?\xcc9\xa6\x01\xa6\x01\xe1?zz\x12d\xbd\x10\xe1?G\xa5\xba\x81\xf22\xe0?s0\n\x11E\xd3\xe0?J4j*3\xd5\xe1?S\x83\xf4\xc0\n\xee\xe0?#\xe4\xe9^@\t\xe1?o\x85[\x9dI\xc8\xe2?FuC\xafM9\xe1?W\xe0\xb0\xc1\xd6(\xe2?I4gZU\xae\xe2?\xa0\x07\x87wgf\xe2?\xa7!\x03\x1a;\x1f\xe0?(\x83\xf0\xf0\x0e-\xe3?\xd8\x19\x80\x8cO\x9b\xe1?\xf2\xc81\x7f\x912\xe3?e\xb5|L\xa6\xc3\xe1?~/Aq$`\xe2?\xb1\xde\xfec<q\xe2?I\xf4:\x0eI\x8d\xe0?\xa2\x81\x7f\xd8\xa6\xfe\xe2?\xee\xa1\xc3lb9\xe0?\xee\xc0nY_H\xe1?\n\x8a*\xbb\x9aU\xe1?\xf0\x88CD\xa1A\xe2?\xb8\xebR\xf6|\x02\xe1?\xeb\xbc\xf8L=e\xe1?\xa1<\xcf&kt\xe0?\xa59&N\xa4\x80\xe1?!\xff\n[\x03#\xe2?\xdc\x03\x84\xe2\xf5C\xe0?F\x8e\xfe\xce+\x13\xe2?\xb0H\x87\x8f\xe7\x17\xe0?\xf8q\xd6\x1a\xfc\'\xe0?V\x18\x045\x19\xaa\xe1?F=b\xff\x11\x9e\xe1?%\x86\xf0\xa5r\xdd\xe2?\x88Vep\xe9\xd5\xe1?V\x89\xd9\xaf\xe3\x80\xe0? \x13?Z\xe8\xff\xe2?%\x7f\x070\xb1\x03\xe1?\x14[x\xdd\xec:\xe0?:\x04\x8f\xd0\x14o\xe2?\x8f\x00\xcb9.\xe2\xe0?\x94\xa0\x1d\xa7\xc8\x10\xe1?\x84\x8a\xf8XWt\xe1?\xa9J\xbd\xb9\xa8Y\xe1?\xce^z.\xaa\xae\xe0?\xae\xab\x9b\xa8|\x96\xe1?@8\xed\x81\xdc\x04\xe3?\xec\xfb\xaf\xf4\x8cz\xe1?RTc/\x9e\x9d\xe0?\xf7\x89\xd8\xb8.\x10\xe2?\xa6\xa5\xbb\xa8N2\xe1?^w\xff\x96\xa2\xe0\xe1?\xa7\x9d\xe5\xa4\xc0\xc7\xe0?\xe7;L\x0b\\\xef\xe2?6(\x84\xf5_\xa8\xe1?\xc6\xc2\x95\xb8\x83O\xe1?|\x11\xb2\xcfU\xbc\xe0?\x83\x07\x93\xf2\xc1\x17\xe2?4\x1f+1\x94>\xe1?\xb59\xba*\xebX\xe2?H=\x9a\xbc\x11S\xe2?\x81\xb4v\x0cL\x9e\xe1?-rv\xa7\xef\xbb\xe2?\x87\xfa\xb9\xb0;\x17\xe1?\x92\xac\xb4q0\xbe\xe1?&\xaa@\x8a~\x16\xe2?H\x8b+\xf1O\x12\xe2?\xce1\xb1\x95\x96\x12\xe2?\x14\x89\xb5d_8\xe2?\xa0E\x13\xcdh\x13\xe0?\xeeD\x17Z\x08\x16\xe2?\xd3\x10\xc6\x8c\x95\x8d\xe1?hWL\xdd-{\xe1?\xe5,\x05\xc8\xb9\xa9\xe1?0\xe7\x8e\xa5L\xbd\xe1?$\x9a\x90\x8c\xd9\xd8\xe0?\x1bu\x80z\t\xa5\xe2?\xf9\xef\xc4\xc3o\x99\xe2?mx\xb5\x11\x80\xf9\xe1?~\xa6\xd7\x9f\xfc\x93\xe0?)\xca\xf8\xf5\x12\xa2\xe0?f\\\xd8Z\x94\xea\xe2?\xf36Y\x983J\xe1?\x02\xec\x01\x12\x86\x89\xe1?[\x8c\xfc \xfcO\xe0?\xb9\x84\xc8a\x9f\xec\xe0?\xe8\x12\xf3]@\xb7\xe2?Ta\xc8\x1c\xcf\x95\xe1?\x05$\x97w\x1d\xe1\xe2?\xa7>\xea\x0f\xd9F\xe1?\x9f\xe9\xc6\xe2&8\xe1?8\xfc\xdfS9\xce\xe2?/Lj\xc7\x9f\xde\xe2?\xc7:\r<\x1a\xf5\xe1?\xe3\xd3\xde\xd7}D\xe2?\xf3u\x84\xe0W,\xe2?Cb\xf5\xb4Q\xcb\xe1?C\xc9\xbf\r\xf1\'\xe1?\xb7\xd8<}\x90\x02\xe3?\x02\xb18G\xd28\xe0?\xd4rjl\xafp\xe0?8\x15\x9fj7\x1d\xe2?E\xae"9\xeeB\xe1?\xd7\x15\x83\xca\xb2^\xe2?e\xd1Y\x01\x83\x06\xe0?@T\xac3x\xe7\xe2?\xff\xcc@\x12\x90\xb5\xe2?\x10k\t\xd0\x05\x07\xe2?_\xbaaM]\x1d\xe2?\x0f~j\xf2\xfe<\xe0?\xec\x90L~\x1cn\xe1?"\x9d@;\xe8U\xe1?\xdb_\xe2\x84\xcb+\xe1?\'\x06\x8f\xae\xc0\xca\xe2?\x96PT\xe4|\xbb\xe1?*\x92\xcaL\x9a\xdd\xe2?7\x0e\xb9\xe4\x1f \xe2?`\xd3\xb9\xb9e\xd3\xe0?X\xcc\x8fHU\xb8\xe0?\xaa{^0\xfai\xe0?\xa6\x95\x1ai\xf4\xb1\xe2?\x96\xd3\xa6\xad\x93\x06\xe2?\x033\xad\x8bV\xdc\xe1?aop|\x0f%\xe1?\x98\xb11\xeb\xbc\x9a\xc4?C\xc2\xc3>*\xc9\xc8?U\xd0\xc1\x130U\xc2?\x806\xd8i\x89\xc6\xc0?\xb9L\xf4\x1d \x10\xc1?\xaa+\xc7\x8c\xa5:\xc6?\x8awD\x81\xe1-\xc8?\xd4\x08\xf4L\xb7\xe8\xc8?h\x98\xd6\xb0O\xd2\xba?T\xc1\x7f\x9eX\xe5\xc6?\xed\xc0\x1e\xecOP\xc3?^=Yc\xbe\xac\xba?\x0fE$"\x85)\xbf?\x1aC\xf6jP\xe7\xc4?Xf3d\xa7\xc4\xbe?\xf05N\x90\xcc.\xbe?\xd0\xa6\x1e\xca\xd5\xd3\xc5?\x97\x7fG\xa1\x96A\xc1?\xe9e\xfdu\x83_\xc6?,Hkp\xb8\x06\xc3?\xe1;\xbea$h\xc8?\x90`\x83\xcb\xbd:\xc6?\x1e\x1cB\x18\xd3\xf7\xc5?w`\x9c\xaa\x15\xb3\xbd?e\xef\x8f\nOS\xc9?\xa7.#\xcb]\x9f\xc2?w\xc5s\xd8\xdb\xcb\xc1?\xf4\x8f-A}\x94\xc8?\xb8X\tg@\xf6\xbe?<*Kp"\xb3\xc2?\xf0-\xed\xd6-\xb9\xc4?\x01\xb3\xbd\x7f\xd3p\xc3?\xb0\xfc\xd1\x89\xbf~\xc2?\x942\xe6\xca\xf2\xc9\xc6?\x8c5i\xb3rR\xba?\x84\xb0[\xa4\x91\xd5\xbe?p\xc8\xef\x8a\xd3\x00\xc7?\xc0\xbc#D~!\xc6?\x00\xa1\xad\x9d\xdd+\xbb?.pp\xab\xf4\x8a\xc9?\x06\xe1&\xda\xae\x80\xc5?\xa1\xd2\x91\x17eb\xc8?\x12\xb1\t\xd7F,\xc7?\xf0\xb1\x0b\x142}\xc5?\xdd\x82\x11\x87i\xa2\xc1?\xd5W\xf4Lb\x18\xc8?\x8e4\xf0\xe7-\xd7\xc5?\x95v\x17pm/\xc9?\x9d\xa8\x12\x1cW\x87\xbc?\xa4\xd4\xd9\xec\xfe\x94\xc2?4\xf3\xc3\xa7\xaa\'\xc7?|y;\x12\xed.\xc1?\x88X\xafj\x06\xdf\xc7?S\xb0PeV\xc4\xc6?\x92J$\xd9$\xd2\xc0?4j\x8f\xc3R\xf9\xba?@\xc6;`=\x96\xc9?\xa9\xdf\x9b\x1f\xce\xcf\xbc?\x99\r\xe3\xcd/\xe5\xc1?\x94V\x07\x13\xef^\xc0?\xfd\n\x00\x83\xe4\'\xbc?\xfcxd~zV\xbf?\xbcz\xe5\x16[\x95\xbf?^0Tn\xe9\xf6\xc5?\xa4\xf5\xa7k\xd2\xa6\xc3?0\xb3\\U\xd7\xa2\xc4?\xe7\x8a\\\x03\xf1\xdb\xc5?Uy\xba\xe0]6\xc8?\xf0\xc5\xfc\x02\x15%\xc5?\x8e\xf6\x13\xc6`\x13\xc1?\xac\'H8}\x07\xc6?\xec\x1e\xe3:\x8a\xc9\xb9?!\xf0\xd2\x7f\xfdT\xbf?j\xb3\x8d\xd8\x064\xc7?\xd8\xc1\x03Kz\x17\xbb?3\x8a\x93n/\x00\xe0?[\x86\x0b\xca\xe0#\xe1?\x0c\x99\xa5\xff~c\xe1?]Mk\xba+\xf7\xe0?\xef\x01y\xc4\xf9\xde\xe0?\xaa\xef\xa9\xdd\x07A\xe1?_\xe0\xd91b\x11\xe3?\xcc\xaf\x8d\x15\x042\xe3?\xbb\xfdN|\x97\xa9\xe0?r\xf8\x86ir\x0e\xe3?\xc01c]\x87\x1e\xe3?\xf71\xa6q\x8b\xb3\xe2?\xc6ns\x07\xdd\xfc\xe0?\xf9\xcc\xado\xe5\xea\xe1?\xee\x86$\xc7\x1f.\xe3?\x15\xc6\xe2@\xf7\x19\xe0?\xcf\xb8P\x17:h\xe0?r\x9a\xfb\r\x9e\x0b\xe2?\x07\xe7E\xc2\x18\x0e\xe2?\xf3\xdc\xa0\xbc\x8d\xcd\xe0?\xcd\xbb\xe8\xffk#\xe0?\x99\t\xf0\x8c\xaa"\xe2?\xb5\xe3\xf9\x0e0\x9f\xe1?\xc0\xa5_\xe6/\xfa\xe2?\xfc\x07tA?\x14\xe2?P0\xc9,\x89\x95\xe1?s`\xa5\xdd\xf7\x88\xe1?\x7f\x00@\xdb\xf3`\xe2?\xd2\xectw`\xf8\xe2?\x06\xd9\xd8\xf2\xb39\xe2?\x93\xf4\xb0\x8c\x19\x16\xe3?d\x8a\xbc\x9f\x93\x1f\xe2?O\x8c~\x98)\xa2\xe2?\xda\xb8t\x91\xf8\xf4\xe1?X\x9f],19\xe1?\xa1\x15\xd7\x81h\x95\xe1?\xc1F\xd1\xa9\xf9D\xe2?5J\xe9\r\x1b\xd9\xe0?\xe0\xf4PW\'\xbb\xe1?6QI\x80J:\xe0?"/\xed\xc7l\x15\xe3?\x91\x0c\xd3\xc9\x86\x92\xe1?\xad\x89\xfal\xc1?\xe1?\x9fV8b\xcfN\xe0?\xa9\xfa\xfe\x10\xbdl\xe1?\xff#\x92\x7f\xf5\xd0\xe1?`\x8fiYL\xba\xe0?4\xe6S\xb0\x19\xcf\xe1?q\xe2\xdfo\xdc\x81\xe1?\xe2$\xfe=`\xcd\xe0?\xf9p\x08m\xa14\xe0?\xf3\xf1M\x07\xb0\x1d\xe2?V\xd8\x07\x0ci\xa0\xe0?\x041\xd8\xf6\xc6\xd4\xe2?\xeb\xf0U\xab\xf2\x0f\xe3?\x94u1%\xd2\xb5\xe0?s\x1f\xa2\xb4\x05\xa1\xe0?\xdd\xc25R+\x13\xe3?\x123U\'\xe4\x00\xe1?\xbbb\x89\x11\xd1\x19\xe3?\x95\xef\xaa!\xdef\xe2?`\xc6Y\xf9\xcc\xfd\xe2?\xd0\x10\xbc]d\xa1\xe0?\x93L\nP:\xfd\xe1?\xcb\x89S\xde8\xb1\xe2?\x84Id\x9c\xe1W\xe2?0\xff\xd2\xca\x1e\xb3\xe2?*\xab,j\xc3+\xe1?\x81L\x1c\xf5\xd0\xc7\xe0?P)\x1aOj\x0e\xe2?\x8a`\xfd\x9e\xfaV\xe0?f\x0c\xba\xc6\x93\x99\xe2?\xc6="?\xd7s\xe0?m\xfc\xc3V\\-\xe2?u\xdb#\x11\xebp\xe0?P\xd3\x8c\xc8\x04\xc1\xe1?\x08\xad\xd4\x0bQl\xe0?\xacbqp\xde\x06\xe3?ud0\xecy7\xe0?\xed[\'T\x91\xa5\xe1?++\xf5\xca\x98\xbc\xe2?\x03\xfdaL\x97b\xe1?\x87\x0b\xf6Q\xdd\x11\xe0?\xe8T\xaa.c\x9b\xe2?\x1e\x0b\xe4D\xd6\x95\xe2?\xfe]WXqP\xe2?\x8f\x97\x97\xe3\xd3\x08\xe3?\xd0`\xa7\xe8\xb4P\xe0?\xbb\xf06\xaey\xf1\xe1?G\xd4\xef\xef\xff\x95\xe1?a5o\x92\xa0\xd3\xe1?\x93\xe7\xe5\xc2\x9f\x8a\xe2?\xfdf\xf2A\xc6o\xe1?{\x9e\x12\xd0\xdc\x1b\xe0?\x04\x89\x91\xb3\xfeV\xe0?\x08$\xfd\x9akB\xe0?\xbfy\xa9Y\xb7C\xe1?\x85\xbdW\x00Rn\xe2?\xa0\x93\x15\xf4\x88\xbd\xe1?\x9d\xb6\x9d!\x17\xad\xe1?\x15\x0e;\xeaMA\xe0?\xd1\xd6>k\xdb\x11\xe2?=3\x9c\xe0C\xc9\xe1?\x9c\xd1\x81\xb4$h\xe0?:\xd0z}\x82\x16\xe0?T\xff\xef\x1c\xd1N\xe1?\xccZ\xd3\xef\xb6\x94\xe2?\x13*\x0f\xff5\x19\xe3?\x03\xb8Pq\xb4e\xe2?a|\xc0\x96.\xe9\xe0?G\xdb%K\xbe\x14\xe2?\xff$8O\xbf\xcd\xe1?\xc1\xb7m\xd0\x87\xbd\xe0?\xbe\x86\xeb\x1e\t\xae\xe1?>\x88\x91\x19Q%\xe2?\x84F\xfb\x15\xcby\xe2?\xe8*X\xdc\x91\x81\xe2?[k\xda\xe1>\xd4\xe2?\xd3\x8a\xea\x92\xc0S\xe1?\xda\xdc\xde\x9fL\xa0\xe1?*\xc8\x10\xa7\x80\n\xe3?\xd2(\xda\x02_\xed\xe2?p\x19\x1f\x1e\x89\xd3\xe1?N \x96\xc3\xb1\xfc\xe2?\xf2e2\x97\xcd\xbf\xe1?\xf6\xbcc\xb9\xa2\xbb\xe2?^Z\x87\x9a<q\xe1?\xfc\x0c\xfc\x9a~\xcf\xe0?\xab\xa5\xd4\xf77(\xe3?\x02\xd7\xb7\xe9L\'\xe2?\xa5\xf6\xd5kn\x93\xe2?\x1aD\x00\xd6}\x10\xe0?\\w\xed\x1d;2\xe3?\x0f\x96\xf9\xc8lL\xbb?\x821\x1a}&\xeb\xc5?\x82c\r\x87\xbd7\xbf?\xb4\xa1E\x8e\xaf\xe2\xbd?\xf8\xdf\xd9b\x8e\xa4\xbd?"\xd0\x07\xef\xec\xab\xc2?\xd3.\xf5\x10\xe4\x16\xbf?\xa5\xe7p>\xd0\xcf\xbf? E\xf6@N\n\xc9?\xe5\xc9|\xae\x04<\xc0?\x0b/\xe1\xd0^\x1f\xc5?u,\xbd\xa8\rs\xba?\xe4M\x82\xb9\xb4\xbb\xbe?|\x1d;p\x81\x0c\xc7?\xb3P\xcf\xd3\x7fc\xc8?\x9e\xf6\xca\xe5\xaav\xc8?\xb5Q\xf3\xd6zE\xc6?\xcc\xa8l9^\x0f\xc6?\x1c\xfd\x13\xc3\xb7\xf3\xb9?\xe3.O\x8a0C\xbc?\x13\xd8^RZ\xe7\xc2?N\x7f\xa1\x93\xc4"\xc3?L<C\xaa\x14\x93\xba?\x15\x15\x94k|\xd3\xc0?R\x94\xc6v\x81S\xc6?v\xe3\x04;b \xc3?\xf2\xd0{V\xd1R\xc9?\xa1\xef\x86=\xca\xf3\xc3?\x10\xad\xcaZ\xe7e\xbf?R\xc5\\\xed\xf2\xff\xbd?J\xa0\x95\x17\x1d*\xbc?h\x0f\xb1\xc9J\xbc\xbf?\xab?\xb1\xb0\xe5\xf7\xc6?\xb8\x1cb\xa2\n\x8a\xc1?\xffB\xed\xe2\xbfy\xc4?\x91\xdc\x8e\x10\x97*\xbf?S*\xc3\'\xb1-\xc7?i\t\xf63\xa8\xdc\xc6?\xddR\xaf}\xcb\xf1\xc7?\xabY\x99j\x06\xb7\xbc?\x1eW~5\xd2#\xba?\x9c\x1ci\x06\x0eM\xbd?\x9fE\x80\xcb\x93\xc8\xc4?\x1c\xe5\xa9\'/\xa6\xc2?\x7fKa\xe5\x85\xc5\xbc?\x11\x83f\xd6\x8c\xaf\xc4?\x92\x0c\x1e\x84\x98\x89\xc6?ZgT\xec\xa2\xa7\xc5?\xf2&6\r\x15\xf1\xc7?\xd2\x0f\x08\xa1n\xff\xc3?\xc0\xa5r\xab\xcbp\xc6?Se+B\xbe:\xc8?C\xe2\xa3\x9c\xad\xa9\xba?\x8cZ$P\x94.\xc7?\xc5S\x13&^\xac\xc2?r\xe2O.|\xf2\xc6?\xb6\xeb\xaf\x19\xa2\xe4\xb9?\xb7\x13\xd8\xee\xf6\x13\xc2?q\xc6x4\xbb\xc4\xbf?n\xc5?W\xb2Y\xc6?\xf6\x9b\xf9/\xe4\x88\xc3?\x8f\\\xf3\x105\xd7\xc5?%~\r*\xd9\xf1\xc7?\xf8\xa2\xa3b\x96M\xc4?*\xd6\xee\x8c\xf4\xf1\xc8?0\x0f\xdabv\xcb\xc8?\x03\xb4\x07\xafBT\xc2?}#\xc8`\x17\xa8\xc4?\xfe-\xf1\xe6\x02\xa3\xc7? \xf7\xe7?9\xaa\xb9?\xf2\xae\x87\x89{\x18\xc1?F\xc6\xe1\x89U\x9d\xc6?\xbe\x91\xf5s\x8f\xe9\xc8?\xde\xb4\x95\xd1T\xbf\xbf?#\xb6\x81\xb4s9\xbb?`\x88Iu9\xc8\xc5?\xbb\x1e\x97\xd7\x92j\xba?t#\xce\xfcw\xa1\xc8?\xb7\x98$\xec\xb5\x1f\xc4?\xc3\x1a\xc3\xe6s\x03\xbf?\xca\xbd9\xb1\x0c^\xc1?%=C\xc0\xed\x04\xc2?\x86\xf9\x0bg\xa9M\xc8?\x9e\xb2\xa3\xdf,\x84\xc8?\x81;\x113Gx\xc6?\xe4\xb4\xaes\x82c\xc6?\xf2\x88i\xa0\x17Q\xc7?\xc0*b\xf9\x95_\xc5?\xd7\x84;\xc5Y\xc7\xc5?4\xea\x1f\xfb\xa3{\xc0?^\xedyT1\x8b\xc9?\xcaA\xf7Xp\xcd\xc5?. \x9d\xa0\x96s\xc4?\x83\x84\xf9&@X\xc3?\xe0\xf8\r\xff\x0e \xbd?\r#\n\xf9\xc2\xb7\xc6?\xe4\x968\xb5\xcft\xc5?T\xaa\x0e\xad1Q\xbc?\x08\xbeI\xd1\xe2K\xc4?\xf0O}\xab\x9f\x1f\xc3?\xa5Z\x19oc\xf5\xbb?CO\x01.\xfc\xcd\xc7?\xde\xf7\xea\xee\xb6\xc0\xc7?\xb9\x8b;\x95\x8f\x1a\xc2?SW\x83\xfa\x14\xfd\xc5?\xa2G\xbe\x12\x87?\xc9?<(\xdei\xd6\xb2\xc5?\xcc\xcf\x05\x0bs\xe1\xc8?\x96\xba\xbd%X\\\xc4?a$+\x85)\x8e\xc8?n\xdf\xaa\xd5\xd3\xf5\xc3?4[\x12\xef\x81t\xc4?jf\x811_\xcd\xc6?J^\x9d\xc0\x85\xcb\xc5?\xd0*>\x16\xe2\x85\xc7?6\\\xfe\x04\xb3\n\xc8?\x7f\xc0\xe5\x1a\x7f\x05\xc4?\x01yu\xa4\xf5\xb5\xc0?\xda\xd4B\xabA\x81\xc4?\xfa\xc6\xef\xd7\xc7\x88\xc8?\x9bh\x0b\x15\xaf\xb5\xc0?H\x80|9%\x8e\xba?S\xe1\xc0\xf7m0\xc7?\xc3\xc1\xfa9\xe8\xac\xbd?\xd9g\xc1\xa4nX\xc8?\xebCa\xceg\xb6\xc4?.\x8a\xde\x13\x19V\xc2?T\xdap\xee\xce\xef\xbe?)\x909\xb6\xe5\x1c\xc1? \x9d\xaf\xe6\xf1\x8d\xc9?8\xc0\xf5Y\x84A\xc0?\xafY\xda\xe9\x7f\x80\xba?\x96Y\xbe\x87\xf4\x07\xbc?Z\xe8g\x16\xfdA\xc1?\xfaK\xb9S^\xfb\xc1?\x18`\xc5\xe5vo\xc3?\xe5p?~\x91\xa5\xc4?\x12\xf6\x19\xfa\x93*\xbf?aR\x0c\x8b\xff&\xbf?7\xcbd\x81\xb0\x1e\xc0?\xaa\xabJTCr\xc5?\x1c$sJ\xf0\xc1\xc2?H\tT\x85\xa2\xa7\xc4?W\x15\xd0\xc1\xf0&\xbd?4\xd8\xf2\xc1\xa1,\xc1?\xd0\x92\x13\x1a\x8b\xf4\xc4?\xb3T\xb2\xb2be\xc7?\xbb\xdaz\x17\xd8d\xc3?\xa5\xf4\x99\xf2\xf5Z\xc9?\xd5\xbe\x1d\xcc\xab\xa4\xc6?\xf5&L\xe4\xb7C\xc6?\xc5\xb5eG\xc3p\xc5?XG\xae\x13\xfd\xf5\xc5?\x840\xd6\x8dh\x8e\xc3?\xb0M?\xf68\xce\xc4?l\xf36c\xbb\x92\xc6?)\xb5v!\xca\xde\xc5?n\xd2\xa7d\x0fQ\xc6?\xcd\xf5\x98&>Q\xe1?L\xa4^{2\x1c\xe1?`\xe3\xb1\xbc\x17\x82\xe2?8=\x85\x11\x8b\xa0\xe1?\x82#kn\xf4\x1e\xe3?\xb7\x0f\xe8%\x1b\x0b\xe0?n1R\x84\x88*\xe0?\xc4\xc7\x9d\x13\xed\x0c\xe0?ro\xcfFH$\xe2?\x14\x07K\xb8\xc7\x93\xe2?c\x9e\xf6\x84\xd7Z\xe1?\xcd\x95\xccE\xcd9\xe1?\x81\x9e\xdc\xa7\xfb\n\xe3?\xe6\xc4\xea\n\xabK\xe1?2\xce*U2\x1f\xe2?\xd4\xfed\xcc\x1f\xfd\xc8?\x8a\\\xde\xc6\xf9_\xc5?\x96\x81\x8bP\x9d@\xc3?H\x08K\x88\xef\xbb\xc5?_\x84\xfe\x15SM\xbc?\xf0\x1c\xc7\xa5\x8ej\xbb?\x97/C\xdfG\x90\xc2?\xee\xd58\xaaN\xb2\xc5?~<]\xb1>7\xbc?x\x82\xd5C\x06\xe1\xbc?W\xeb\xb8\xb3\x9a#\xc0?\r\x0e\x031\x9d<\xbd?\xf8\xe7SA\x83U\xba?hW!7Ow\xc3?}\x10\x12s\xa52\xc9?J\xb6j\xd6\xf9\xa2\xc0?\xaf\x05]\x11\xa2\x13\xbe?C\x82\x81\xaf\x99^\xc4?\xc6\xbf\xc9\xf5BU\xc7?\xfat\xe6V\xc8\xe3\xc5?\x08Y\xbf\xa6\\\xec\xc8?\rw\xc2P8"\xbd?\r\xf7*\xb9\xd0p\xc8?v\x80\x1d\x95/\x96\xc3?\x07\xdb\xb4\xe6\xd2\xf3\xbe?\xcc!:\xe0\x8b\xba\xc0?8\x89\xab\xe2\x19\xce\xc0?\x8eG~\x1dR\xa1\xc7?7\xa1a<\xc1&\xc0?\x1a\x95\xe4\x83\xb8*\xba?*\xe7\x9djg}\xbe?\x1cP\xfe\xe2\x01T\xe0?\x83\x05\x7f;\xad\x0e\xe2?\xba\xb8\xf2n\xee\x0b\xe0?\xb1\xa7]\x16\xeb\xec\xe0?2\x01\xf4\x96\xf0S\xe0?\xd1c\xaf\x99\\|\xe2?\xbe94\x89\xebm\xe0?F\x84)\x9d\xf2\x18\xe1?\xe0\xfe\r\x1f\x1b\xbc\xe1?k\x90\xbe\x1ca\xff\xe2?\xd5\x16X\x1a\x08&\xe1?`?\x08\xb9W\xe3\xe1?N\x1f\x17D\x9c\'\xe2?1A\x8d\x93\x8a\n\xc0?N\x8e\xd9\x05\x1e\xe5\xc8?"\x10o\xc5\xec\xfd\xc5?\xae\x02g\xba\x83\xf2\xbb?8\xe8iM\x81\xd4\xbd?A\x86!74\xb4\xc5?\\L.J\xda^\xbd?\\SbX\xed\x05\xbb?\xb2\x1b2>\x04H\xc0?h-\x17\xd2\x05\xed\xb9?D\xcc\x84\x8e\'\x16\xbf?|\xdd\xd9\xa8W\xd9\xc2?\x9e#\xff\t\x9c\xab\xc4?N\xfc\x16\x1d\xb0 \xc9?8,\x10\xdb\xe3\'\xbe?\xcdO\x069\x84\x7f\xc0?"\xd1\xb2*0W\xc0?\x1c\xdf\xb4\x11`*\xc5?4\xb4\xa3l\x14<\xc3?\x00\x9c\xf1\x82\x1c\x95\xc6?\xf6\xd1R\x18\xb0\xac\xc0?=\xad(Osh\xc1?Dk\xf4\x1e\x84@\xc6?\x87\x94\xc7\xfa\x95\xef\xc8?\xa3n\xe2yU\xde\xc3?\x07\xc7\xf0\x84YL\xc9?.\xfb\x03\xee\xaf\xb0\xbc?<\xa8\xe3&\x13K\xc7?\xdb\x1e&}\x01\\\xc4?\rq\x0f\xdd\x1cz\xc3?/\xbe\xfdW\x1ap\xba?4R\x895(\xe5\xc6?8\xdb\xc2\\\xe8\xa2\xbb?\xf8\xb5\xe9|\x15(\xc0?LH^\x8c\xb3\xf7\xc7?\xc9N\xf7V\xc0M\xbf?Yyh\xba\x87\xdd\xbd?\xd0\x1e\xbb\xd4\x18\xc8\xba?\xe6xFU\x87\x1b\xc7?\xaa\xa8_?\xc1\xda\xc3?\x0cj%\x1a\xe3\x80\xbb?\x94\xb1\r`aY\xc0?\x1b|\xbe\x117\xb3\xbc?m\xba\x84J\xb6\xef\xc2?\x85R?\xd4\xcd\xa4\xc5?\xe2\x82Z\xed\xb2\xd9\xc5?E6+L\xef\xee\xc4?|\x11\xa5\xcc\x84D\xc5?\xbf\x87\x19\xe4\xf2\x1d\xba?Zw\xd5\xc4j\x16\xc6?\xf9$\x89\x9a\x8c6\xc9?d\xcav#@_\xba?\xdf\x90Bq\xa0o\xba?\xbaW\x00\x8f\x90/\xc2?\x9d9\xd0\xd6\n\x0e\xc1?\x07\xe9\x8c+\xc5\x98\xba?\x04\x85m\x02\xa0\xe9\xbd?\x1e\x1a\x00@P\xd5\xe2?<\x12\xe0\x86\x08-\xe3?\x08\x99z\xe3\xd6\x87\xe1?h\x95S@\xa7e\xe2?;\xc3:\x9ej.\xe0?#\x1e\x90\x92\xf2\xab\xe1?\xd2s\xe9U\xe3\xdb\xe0?\n\x06,\xf7d\x05\xe2?\x0ePW\x11\xfe\xea\xe2?\x9c\xb5j+`B\xe1?\x19\\\x84p\x0b\x17\xe1?\xc4+\x12\x06\xdb\xca\xe2?jG\xc2\xedL\xa9\xe1?\x82\xde\x06\xacs\x1c\xe2?\x15_\xcb_P$\xe0?\xc4\xee\xcc\xb4\x81\x1a\xe0?\xa9\xf8gXy\xd3\xe2?\x9b\x11\xe2gyz\xe2?\xc6j&\xc5\xbe\x93\xe1?\xff\x7f^lx\x96\xe0?\x10\xd3\xe5sL\x9a\xe1?\xd1?i/o\x88\xe1?\x97&\x9f>\xf3.\xe1?\x07\xaeR\xaf\'7\xe0?\xad\xceTsVM\xe1?\xc7\xca6\xaf4G\xe2?\xefs\xf8\xd4w\xe9\xe2?\'\x95v\x93_?\xe1?\xa0YI\xb4\xf3\xec\xe2?\xdb\xa4\xc8\x84JG\xe1?\x8b|\t\x18\xdam\xe0?o]\xa4\x90x\xe0\xe1?#`#V\xa4\x9e\xe2?\r\x9b\xa5X\xa1\x81\xe2?\xaa{\x9c\xe9\x8a\x1c\xe0?t7i- c\xe1?\xa6\x1e\xf9<\xe1\xc4\xe1?Bn\xed\xaf\xc0y\xc9?\x84\xfe0\xd7\x08\xbb\xc1?&O\x86\x9c\x00\x8b\xc5?\xd8\xd3\x07\xf4T0\xc5?T!\x9f\xbd$\xda\xc3?\xec~|sb~\xbc?\\\x8aqQgg\xbd?\xf1K\xd3+\x11\xcf\xba?\'\x00\x93G\xbe{\xc5?\xd9\xfd\x181\xc9\xc8\xc8?\x98f\xee\x1deR\xc5?\xd5\x13*\xe7\xac\xd8\xc3?\xaepN\xe1\xfeE\xc4?EA\xbf\x9d\x02\x95\xc1?\xc5\xcd\x97\xd8\xb6f\xbb?K\xd3\xaev\x94>\xc3?\x1en\xc5h\xb1\x19\xc0?\xdc\xe9\xff\x86\x1a\x0b\xc2?!~r\x1f\xcc\xd6\xc6?t\xc1\xe4>A\xb8\xc3?u\xdbsf\x00_\xbf?4\x90\xb4\xc5\xc0-\xbe?\x840(\xe6\r\xc9\xc3?G[\xf8IU\x92\xbb?\xe6Xm{\xf52\xc6?\xba1\xb1\xda\xca(\xbe?\xce\xa95Q@\xf7\xc0?+\x9e\xc1\xed\xca\xca\xc1?m\x8a\xae\xd9\xeb\xae\xc4?\x82\xa5\xc0*X\x1c\xc4?\xfey\x82A\xe0\x0c\xc8?a\xca\x8f\xbbk\xed\xc2?\xaa\x0c\x84\xda\n\xf2\xbf?\x0b\x169\x82\xa8\xbe\xbc?/Tri\x9fd\xbd?\x1bAe\xf6\x94G\xbb?\xe4\x99Ja(\x97\xbe?~\xed\xe9\x14j|\xc5?\x804^\x0fq\xd9\xbb?a\x80\xa3\xe3|\xfa\xc5?\xf2Y\x1d2\x0e\x1b\xbf?\xec\xb1\t\x95\x17\xf1\xbf?\xc4\x0b]\xefl\xd2\xc1?\xba\x89\xc4\x1a\xea\xb3\xc2?\xf7\x89#\xaf\xef5\xc8?Z,\xc8\x19\x80\x9c\xc5?_"\xde\xc0|t\xba?\xe2\x97f\xc6\x8a\xb4\xc4?\xfbG\x8f\x9d\xbdF\xbe?PV\x01/\xe1*\xbf?\x0fw\x1aYy\xbf\xc2?ee\xcf\x12[\xed\xc6?XE\x8cy\xe7\xe6\xc6?%\x9f\x17\x00\xa9_\xc3?\xfc)B%\xb0\xf4\xc0?\xf54\x06z\x19R\xc8?[\x9b\x8d\x16\xaa\xff\xbf?hA\x8a\xbc\xe4/\xbe?\x1f1\xbb\xf6\xafS\xc7?N\xaa\xfbL\xc4\xeb\xc4?<\'\x1c\xde\xd2\x1c\xc7?\xb4k\xb7\xc7\xd8\xf6\xc7?\xed\xb4@z\xc8\xe2\xb9?C\xd8\xa3\xef\xdb\xd5\xc6?&\xc7@\\\t\xc3\xc7?\xac|\x11}E}\xc3?J\\\xf7"\x1em\xc2?\x95$\xfc\xea+\xf9\xc6?\xe9\xbc[i\xcf4\xbf?\x96\x08X\xfb\xa7\x06\xc6?\xfe\xff9m\xe3\x95\xc5?5\x81\xe8\xdct\xf7\xc3?`I\x86<\x9dW\xc6?\xd4\x15\xc9\xcaXk\xbe?\xa5ez+\xae\xf4\xc7?\x01\x7f\xdc\xeb\x15\x80\xc9?\r]\x90\xd7%s\xc3?\xd7\xf7\x14\xbd\xfd\x84\xc3?\xb8Rk\x90\xe9\x1b\xc2?\xb0\xa0\x05<\xde\xae\xc3?6\xe6e\xd7\xd0\xcf\xc5?\x86\xfe\xa7SOn\xc9?\x85uS;X\x8a\xbf?'
p13
tp14
b.