cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x80\xe1,\xdb\x0ba\xea?H\x19\x9a\x7fI7\xee?((\x10\xb0\x1a\xf8\xed?|\x0e\xf8\x80\xda\xc1\xec?\x16\xd7q\x8d\xb3\xce\xe9?b\xba\xb17\x05B\xed?s\xd0\xc4\xa6\x1b\xfe\xe9?\xbe\r\x87\xcd\xbe\xd5\xea?!\x8f,t\x00\x9b\xea?TT\x92\xf6x*\xec?\x98\x99c\x9d\xc1\xe1\xe9?\xf6\xa6!l\n!\xec?8\x0b7N\x95;\xef?\xd3\x06\x03\xbf\xbde\xec?\xd7i\x13*R\xa8\xef?fo\xe8Z\xa2\xc7\xef?h\xcd\xb1E\xa8`\xec?(\x0b-\xe3\x1fZ\xeb?\xe9s\xa9\x1c^\x0c\xed?\x00U\xcf\x84\xbb^\xee?\x1f\x96\xd5D[\x02\xeb?%\x18o\\\x1d\xe8\xec?\xb7E\xe9\xe5>\'\xec?\xefP`\xab\xd3\x9f\xef?\xf0\x83\xb6`\xed\xa7\xe9?\x93\xd5D\xd3\x16\x93\xec?/J\xc7\x7f\xc9 \xef?V\x99x\x17\x06\xcc\xe9?f\x85\xbd\xb5\t\x0e\xeb?\xa00s\x86{\x8e\xeb?\xa5XG\xcb=k\xeb?\xd4Ib\xf8(Y\xef?\x03\x89\x14X\xe5\xd4\xef?\xde,\x9a\xe4\x10\xea\xec?d|O\x90]z\xed?\x97x\xb1o\x04\xe8\xeb?\xe1\xb7f\xc0S\xb1\xea?\x9c\xdd\x93\x86O\xf4\xeb?\x9f%\x11{\x0f|\xea?\x0e\x80K\xec7O\xec?\xe4\xca\xab2\x82?\xec?\xd0*\xeb\x84>\xb6\xea?Y\x1c\xee\x8b\x8b\xa3\xee?{\xc3\x83\x1aX\xf1\xe9?\x15\xb5\xf1,\x01\x85\xec?\xd8y\x84\xf3\xe1w\xee?\x9a]\xa6hg\xa5\xeb?\xfe\xff\xdc\xb0d\xa0\xec?\xda\x93\x9a\xe6Yk\xee?j\xf5\x8d87r\xea?\xb4\xaa4S\x89\x1a\xec?\x9d\xe0\x02\xa72\x1a\xed?\xf4\xe3\x03*\xbf>\xea?\x0c\xe4\xbb\x88\x96\xbc\xeb?\xb0\xba\xf2i\xd7\xa7\xe9?\xfd\'\xa5(*\x87\xee?\xd67X{\xf9\x8f\xef?\x13\xed\xff$\x1dr\xeb?\x89\x8cq\x8dg\xa0\xe9?\xb5\xb4e\xfeH\'\xee?\x10_\x8e\xf6\x9d\x1a\xed?a\xbcHc\xba\xdf\xef?\x83\x00|VgU\xed?\xf5\x00\\,\x03\xaa\xeb?p\xf2la\xc10\xee?s\xbb\xbd~\x9b\xf7\xec?\xe1\xe1\xf7\x8c2\x0b\xeb?G\x0e\x1b~N\x89\xed?Z009\x93\xad\xef?\x0b\xde!\xca\xcf\x81\xec?\x10!\xb06\xb6\xc7\xef?\xa0=\xfa\x9b\x85\xbb\xea?\x86\xc0\xaf\xb9\xda\xa4\xe9?\n\xd85R\xe0#\xee?\xb3\x9f[\xe2v\xa0\xe9?D\\u\xb55;\xef?\x06\xa5}\xf5\xa7Z\xeb?vK\xdbG\xb4\xd6\xec?\x11-\xddc\xcd\xc8\xec?\xf3\x83\x06\x1b\xa9\xe1\xed?\xdd\x88\xf3\xb7j\xbb\xec?\xdflb\xdc\xc9\xb8\xec?F0\x18\xcf\xd9\xb5\xee?\x05J\x9f\xd6\xb8Z\xeb?\x1c\x0fU\x9a\x83\x8e\xea?\x12\xf5\xbeJ\x83\x01\xed?\x90b\xc7\xa0\x0f\xc6\xed?}\xfa\xed\xcb\x93\xc3\xed?5\x137P\xb7d\xeb?\x9c\x13F=\x9ag\xee?\x8b\x86\xaf\xb6\x18\x8c\xec?5\xf3\xb8\xe6\xab\xa4\xed?\xbc\x87\xd0\xb6b\x86\xed?&\x03L\xf6\xc9\xdd\xef?f:\xef\xe8}\xd3\xee? \x88\x98lO\xfc\xec?\xba\xa0\xcaph\xd7\xef?nA\xae\xb5\x9dF\xeb?#\\\xb8\xa9\xe1\xd2\xeb?\xc1:\x11N\xb4\xaf\xec?\xb7\xa8\x9a.\xfc@\xea?\x08W\x85?\xb9\xa0\xea?\x8a\xc9\xce\xfc\x013\xee?R\xa9+\xa0M\xec\xe9?\xf1\xbcR0\xeb\xf2\xe9?\x0f\x10*c\xb7\xd0\xeb?\xb0fW\x88\xc9\xb7\xed?\xe7%5\xd7\xa3\xbc\xea?\x9b\xb6\x86j\xbb<\xef?\x9e\xc0F\x9e|\xe6\xef?Hq\xb1\x01\x87\x89\xdf?\xc6-\xbd<g\xb0\xde?Yt\x9d\x06\xf8\xf8\xe1?\xba\xa7 \x1bJ\xce\xda?v\x99\xc9\xcf\xaan\xe1?\xc0\x10\xc7l\x1c\xf5\xd9?4\xc7\x8e\xee=\xfb\xe0?Fkb\x9c&\x8e\xdc?S2\xb0\x8e\x12\xca\xe2?^\'6Vi\x11\xdb?C\x1e\x86*\x84\xf1\xdf?&@\x01\x1cC\xed\xd9?7!2\x95\xa3\x1c\xda?\x1bq\x84s\xd2J\xde?xLx\n\xe2L\xde?\xcc\x8d \xabe\x1a\xdb?"\xd7\xee>z\x10\xe1?hR<O\xd1\xa9\xda?\xba\xfb\x88\x80\x99\x89\xda?\xa2fx\x00\xff\xc9\xe2?k\t\xe9\t\x04\x01\xdf?\xd4\xe4c\x94\xfbN\xde?k\xa6l\xa9\x15\xff\xe1?^\xcfu\x1b\x02\x04\xe3?\xcd\xd8:f\xdd\xbd\xe1?<\xb3\xbe]1\x8c\xe1?28\xb5\xbc(\xb7\xd9?\x01\xd2\r\xd6o\x00\xe0?\xc8\xf2\x1d\\k\xb3\xd9??\xec\x1d\xcbu8\xdf?\xc2`n\x16\xa4\xc3\xde?\x16~\x99\x85\xa5\xa6\xdc?\xc41\x81\xb6\x8c\xf0\xdd?\xd9\xf8\xd0\xa4vA\xe0?\xe9\xbd_\x9fE\xa0\xec?\xbf\xe1\xc5\xb3\xc7\x92\xed?\xc2q\xe8\xa3\xdd\xdb\xef?_\r\x1e\xf7\xbe\xd5\xec?k\x9d\x07)O\x9e\xe9?)0g}\xcc;\xeb?n\xda#@\xcd\xdb\xee?v\x9b\xbb\xf5\xdc\x06\xee?3j\'r\x0c\xce\xeb?\x00\xe6\x92\xc6X \xec?\xfdm\xfb\x91FP\xeb?\x1f<\xb9.3\x17\xea?\x9f\xdc)\xbfYn\xea?\xb8\x91<\x84\xec\xcd\xea?-\x0fb\xc0(\x9e\xef?\xe8{f\xd3\x02\x0f\xef?\x9c\x82\x8d9:@\xef?\x02\x8a\x83^\xa6\xac\xef?7^o\x81\x9eG\xea?\x18\xb0\x14\x9dae\xeb?\xdch\x89\xdc(@\xef?g\x9cM\xc3W\x01\xed?\x02F\x1b\x9cq\x07\xeb?\xb9\xdf\x84\x8dW\xc5\xeb?\xff%_\x0cd\xf0\xec?\xb4T\xfa<\xb6Y\xed?,"\xa8\xa0\x8bt\xea?@\x11\xe2\x8d\xeb\xd2\xea?\xd3\xaf|<\xad\xc1\xea?\x8c\xb9\xcc\x7f\xe2\xd8\xee?B\xa3\xfd\x8a6c\xec?l\x93`\x81P\x16\xeb?D\xaa\xd5\xbdCr\xee?\xc3N\xab\xb93J\xef?`\xa8\xd5\xc0\xb7l\xef?#\xcf~\x08\'{\xed?p\xd2\x96\xca\xc6\xda\xed?4\xa1o\xb6\x05d\xec?\xb8#eG\xdf+\xeb?Y2\x8f\xedx\x83\xef?)\x92\xfe\xec\xfa\xcb\xea?ndo\x1e\xf3\xc4\xea?\xf2M\xa1\xc1"\x92\xec?\xe5\x07\xa6H\x01\xe0\xef?\xee\x18\xab\xba\xcam\xef?]\x0e\xc3m\x7f\x07\xed?\xf2\xd9U\xf8nK\xeb?\xc4\x0c\xbc#\xf4\xa5\xea?\xd4\xfc\xe7\xfd>g\xef?/H\xfc\x92i\xaa\xee?\x99\xf7?\x1bN\x08\xee?c\x8f\xd3;<\x15\xef?H\xa5\xa7\xe1\xdb\x8a\xee?7\xac\x11RRo\xef?\xc4u\x80\x8f\x0e\xbd\xee?~\xf1\xcb\xbe\xdf\xce\xef?\'\xe1Ng\x1e\xc3\xec?\xb5\xe9\xccA\xcd/\xeb?\x9c\xf4\xd8W\n\x1a\xec?QL\x07n\x9b\xb8\xef?b\x99\xf3>$\x9b\xec?\xe9U\x85\x92\x81/\xef?\xd1\xf3\x12\x1cT\xea\xeb?p\xbf\xd0Z\xefH\xea?\xfd@B\xeeN\xa4\xeb?\xf0\xf1\x8a+\xfbs\xeb?b\x1a/\x1e.\xf5\xee?I\x1c\x8bO!1\xea?L\xea\xae\xfc\x8c\xba\xeb?Yq\x061\x8d\xed\xec?\xe9\xa7\x19\xc3E\xb7\xec?+\xf8&f\xf8E\xec?\xea]\x99\xde\xbbK\xef?\xfc\x11\x0c\x17\xb7\xf5\xe9?\x8c\x9b\xe5p\xa5\xbd\xec?6\x05t\x98\x0e\xc5\xea?\x9f\xe5\x06\xae{\xf1\xeb?\xdc\x07\x00\xaa\x1e\x9c\xed?2\xe2/%\x12\x80\xeb?d\x9e\xdb&\xf6C\xee?\t\x05s\x89~\xe2\xea?\xb1\xb6q0\x9e\xe3\xed?\xb8\xc5\xe8}\xa2\xbd\xee?6i\x97\x9f\xcd\x86\xec?lT\xe9 \x8b\x02\xee?\xfa8\xb4\xa7\xba\xdc\xee?9=\xc4\x194\xd3\xec?\xc7\xe6\xdaM\xadN\xed?E\xe6\xf5\xbbB\xdf\xec?\xdd\x7f\xbf\x9a\x96\xf2\xec?\xe5\xd4\xa0\x19\xdc\xae\xec?\x91v\xc7e\xdb\xb4\xee?\xdb\xcc\xd2\xa6\x19\xaf\xe9?\x9c\x95R\xd7+\xbe\xea?\xeaH\xe0\xf4\xceT\xeb?\xa4`F\xb9~v\xed?\xd6\x13\x1b\xfe\x9d\xae\xeb?\xfbHfO.h\xed?V\xfb\x0c\xe1\xad\xfc\xea?\t\x11\xe6@\'\xa5\xeb?\xeb\'A{\xae\xef\xed?\xb2sd\x1f9\xa6\xee?z{\x1d}\xb0\xe2\xed?:Rr\xf4\x8d\x99\xef?\x92\xdf8\xb1xc\xeb?\x86\x88T\xe7\xb3`\xef?V\x00\xcdS#i\xeb?\xca\x12\x96\x87\x84\x8c\xea?R\x85\xd5\xa2\xeb\xcf\xed?\x90-C\xae\xc5\xb0\xee?\x8fh9\xb4:\x8e\xea?\x8a\xfb\xc3l\x87\xc0\xdf?C2\xe4o\xd3<\xda?\x06\x0f_\xbc\xc7p\xe0?\n\xe3\xf8\xb4W\x98\xdd?\xe2\xf9\x1e\r\xb8\x19\xe1?\xdf\x7f\xbf\xeeV\xc4\xdb?\xe8zws\xda\xa4\xdd?\xc6\x05Zur\xfe\xe1?Cc?\xf8\x15\xa0\xdb?\xb8\x88\x0fo\xe7\x86\xdc?l\x02\xf4`\xce{\xdd?4\xd0\x89\xed\xf1\xd1\xe1?,&\xc4\x87a\xae\xd9?$\xde|\x01\xd8\xaa\xe0?\xbc\x03~\xc7\x97K\xda?\x02\xa0{\xf7e\xf0\xd9?\x0e%\x14\\g7\xdf?\xd8\xbfO\x0c\xad\xa0\xdf?\x8a\xc5\x02I\xa5x\xe1?H\x9d\r\x94\xdc\xa0\xdb?^\x85\x0e0?\xfa\xe1?2\xde\x8b\x92\xf3r\xe1?\x1b\xe4\x88v\x9dn\xe0?\x12U\xfd\xa4\xa3r\xdb?\xab\xe2\xd96c\xd6\xe1?\x82\xb0\x86 \xde\xf0\xdf?\x06\xe8\x7f[A\xf9\xef?j\xe8"\xee8Q\xec?\xa9\x98L\xa4\xa1-\xec?\x9a\xb4\x82S\xe8K\xef?\x9b\x87\xbeJ\x82.\xef?o\xf5:I\x89\x94\xec?\x13\x83\x92\xa1\x9c$\xef?\xbd\xcaC\x94\tO\xef?\x00\x8fH\xc4%\xb9\xeb?\xc4\xa4|Qi\xa8\xee?3\x1cFq\xd8}\xec?\xad\xb1\xdbr\xc6\x12\xed?l\x95\xbf\x8as\xb0\xec?\x9a}\x1e[KE\xef?\x1bn_.\xdc{\xea?\x86\x1b\x83\xec\x0c#\xee?KD\xc7C\x1b(\xec?\x98\xea\xf3\xd30\xdb\xed?-c\x85\x06\xca\'\xea?\x97f\x049\x8a\x13\xeb?\x867\xbb\x9d\xe1\xfd\xee?X\xd2\x9e\x9bkF\xef?\xa4W.h\xcdh\xed?/#\x0eh\x93P\xef?\xfc\x15\xd8)\xa2\xa8\xed?E6Gg\xc0p\xea?\xc6\x99H\x0eZ\x98\xea?\xe3\xff\xc73\x1cU\xed?\xaa\xef\x16h\xa6\x8c\xef?mk/\x7f\x96!\xed?6`\x0c\tJ\xda\xed?\x15@\x081# \xed?\x00\xcf\x89Y\x11)\xec?\xbb\xfb\xd6\xa9U\xeb\xef?K\xe2\xf6\x1a\xeb\xc7\xed?|lK\x95\x9c\xc3\xee?\xa7"\x9e\x99\xc3D\xee?\xa0\xf8\xa3\xd0\'I\xeb?\x0c\x95@\x19W\x83\xee?\xbc\xde$~\xf0#\xeb?v\xdb\xc4F\xe3\xb0\xea?m|\xc6k\x06\x0e\xec?\xa4\x06\x7f[I\x1a\xeb?\x16\xa3\x88\x96\xef\xac\xec?\xc99a"B\xcd\xec?\xb9l\xde\x1c\xf4\xda\xe9?j\xf7\xd7\xce\xa8k\xeb?\xff\x80ZB\xd6G\xeb?\x04\xe3 \xc6;\xab\xe9?\xfb\x9b\xdc\xaawC\xef?\xc4Q<LVJ\xeb?\xfa\xee\xbd\x85r\xf8\xed?\xad\x14\x1dc\xc9\xa3\xe9?\xfdV\x06\xb8\'\x96\xea?&\x97m\x83\xfcC\xea?\xa8\xb6\xc9\x93b\xe9\xec?.~\xfb\xd3\x96R\xeb?\xc1o\xdeZkh\xed?l\xe6\xa6\x12\x14\xc6\xed?\xce#\xebo\x11N\xea?\x04\x93\xfb(\xe6!\xef?\xf48\xef\xfa\xb8\xdb\xeb?\xa5\xca3\xaa\x96\x91\xec?\x914\xf2\x95#\xa4\xea?\x86`|\xda\xee<\xef?\x1c\xedG\xcb*\x0f\xec?\x86Lx.;\xab\xee?\xdex\x9a\xdc|\xcb\xee?\xd7\x16>\xfc\xd1\xa8\xed?\xf3\xdd\xfeb{\x0c\xee?GJ\xd2\x9a\x120\xec?\x86V\xf6\t\xad\xf8\xeb?\x06[\xc8*\xc9\xb8\xef?[\xf1,;\xe3\x84\xea?\xa8\x9fs#D\xca\xef?N\xcd\x13\xf99\x8a\xed?\x82W?\x158\xf5\xeb?\x84\x93g\xecy\xdb\xee?\x1e\x85?e\xba\xa3\xef?\xe2\xf5\x85\x84\x1dd\xeb?\x17\xbe\xd0\x8c\x9c\xbb\xe9?\xc8\xda\x8e7(\xeb\xea?\x973&\xcc\xa8\xf2\xee?\xb2\xdc\xa6\xc55s\xeb?\xf5\xd0\xf8\xcd\xa5D\xed?z\xb9\xbf\xf6\xc5\x04\xed?w\x9e\xe5\xc9\xf6\xfb\xef?\xd6\xcc\x19AC7\xee?8\xcb\xcb\xb3P\x9c\xee?\xee,\xdf\xca\xa0\xb9\xec?\x8b\xec\x0b\x8d\x02\x94\xda?\xc4\xba\xa2_\xb9\xa8\xdb?hw?\xc9e\x05\xdb?0\xacA\xaf\x16(\xe3?\xcc\x99\xdc\x9a\xfc\xda\xe0?\x1e\xc0\'\x8e\xbeO\xe2?<"`pv\xed\xdd?\xd2\xb2l\xe3RW\xe1?7\xa6\x99A\xe1\xa2\xdd?\xa2\xda2\x88\xf7F\xe2?\xc3\r^\x17\xa8\x0f\xde?l\xc2\r\x86\xc2\x94\xda?r\x83?J5\x85\xde?\xe4s$\x89\x88\xf8\xe0?\xb8\xab\xa4o\xcb;\xe2?\xa0Y\xbd\xc26\xc4\xda?ye@e{e\xe1?^\xd5F\xa4f\xf9\xe1?\xd5(\x89.N\xb7\xdb? \xa4\x07\xba\x00\xb0\xe0?\xf95:h\t\xc5\xdd?v\xd8.|\x18\xc1\xda?\x959\xe2\'\xef\x04\xe1?\xec\xbe\x9c\xe1\x9b\xf0\xdf?\xb7H\xd4\xf9\x0f@\xe0?\xc1\xd5WJ\xd4\xd4\xe2?{R\xa8b+\xdb\xe0?\x80\xe3\x19g\xd5`\xdb?\xd6\xc4d\xbe\x89\xfd\xda?X\xdcDm>\xdc\xe0?\xad\x08+/\\c\xe1?1(\x8a\xce\xfa\xe7\xe0?\xe4\xb9\x05Bi\xbb\xe2?\x1b5\xa8\x9a\xfc\xb9\xdd?\x7f3\x1e\x13_*\xe2?\x16\xfeT\xad\x88\xfd\xdf?\xa8\xdc\xd9\xf2\x88\xfd\xdf?M\xdd\xe2\x12\xfa\xda\xda?\xbaV\xcbU\x91\x11\xe1?\xed\xe8$\x1cP\xf2\xdf?\x14Z\xb8U\xb4\xe7\xe1?\xa6\x19L\xc5L\xaa\xe1?\x88?u\x1f\x9ac\xe2?oy\xd65\xc9%\xdd?\xee1`\xe5\x86\xe4\xd9?\x94\xb4\xcaV\xdc\xdd\xe0?Y\x9f8\xc0F\xc8\xde?\x9c\xb6\xfc\xc5\xe8\x93\xe2?\xaa\xff,\xd2\xa0\xf4\xdd?\xf1A\xcc\x10\xbf\x14\xe2?\xf4\xe3\x80\xb6P>\xdb?l\x8a\xf2Z\xb43\xe2?\xe2\x7f}\x07I\xa5\xdd?S\x84j\x08Jb\xe0?[\x84\xd3\xed\x82\xe1\xde?\xda\xb2cnl\xd8\xe1?^\xa0e\x0c[\x18\xe2?\xe7\xbf\xa5d\x84\xff\xe0?\xb2E#\x17\x7fY\xdb?\x89U1\xf7\xd3\x0c\xdd?QU\x11\x19 \xb0\xe2?\x1d\x17QYi|\xe0?\x8b\x13\xc0j\xf0\xe1\xe2?2\x94\xb2;\xe2\xc5\xd9?\xe6g\xbb\xe7\xf3\xb8\xd9?b\xcfhB\xb6\xd0\xd9?E\x88lS"\n\xe2?>\xb3.}\xa8\xb8\xdf?\xa4\x0c\xdf\xf6\x86\xb2\xdd?I\xb5,2Z\xf1\xe0?\xffu\r\x0b9u\xe1?\xdf\x1f\xd4\x95\xf5\xc4\xde?A\xe61e%\x00\xdd?\xe8f\xc4#\x86f\xdc?|\xe8ex\xea\xf9\xe1?\x9e\xd7W\x1bX\xd2\xe2?&o\xd9M\xa5\x8a\xe2?\xe2y~\xabG\x7f\xde?b5V\'\xce\xd1\xdf?\xe0vJ\x879:\xe1?\x85\xa2\xd7%\xc6J\xda?\x1e.\xc4F\xb9%\xdd?\xe0\xba\xd8\xa9\x1f\x9b\xeb?\x1fy\xd4"\xf3\x95\xeb?\xa0O\x96\xadD\xf7\xec?,\x16\xa0\x9a\x977\xeb?0q\xb1\xaf\xb9k\xef?\x1d\x0f\x1a\x9c\x82\x12\xef?\xbc\x9fa\xfd\xd8\xc6\xef?\x81\xea x\xe3[\xed?\xb8\x97\xa4p"\xb5\xec?\x11\x1d\xbfU\x06\xaa\xee?\x13d\x0f\x91 d\xea?m\x90\x0b|\x95M\xec?\xebdlXE\xce\xed?b@\r\xb8g\xe0\xed?\x9e4u\xfbi\xeb\xed?\x1av2{c\xe1\xe9?v\x07*SVr\xef?\x0e\xa2i\xefM\xdb\xed?l\xea \x18\xfd>\xee?"\xa8\xdf\x9d\x10R\xef?\xd5JSgn\xe2\xe9?$\xf6\xcd<\x17\xa4\xea?$\x81D\x88\x9f\x7f\xec?\xb7?U\xc3\x8e\x8e\xeb?\xa7A\xb6\xbf\xb40\xee?\x11\xae\xb6\xdd\xeb.\xeb?0\xe4\xf9P\xa74\xed?\xff\xba\xbf|t*\xee?\xda{\xa9\xc1}\xbb\xeb?\x16$=\x12\x01q\xeb?\xc8\x0e\x85\x98*\xe4\xed?.\'\x06 %\xbf\xee?\xfc7\x118\x12\xbd\xef?\x99I2\xc0{\xb8\xea?\x12\x86\xa7"Hf\xeb?\xdcl\x99\xf1\xee4\xed?\xd9L\t\xb6C\x92\xee?-\x1c<n\x887\xed?\xcc\x91\x8a8\xa4\xf0\xe9?\xb6\xc8c\x1f\xa9\xac\xe9?c3\x85\xc5\x94x\xee?\xe0>\x04\x94\x17t\xed?,\xd5S\xad\xaa\x85\xeb?\xdaL\x14\x83D\xbf\xef??\xe2\xce*\xb9q\xea?<\x1a\x08AUT\xeb?&}\x0c\x80Z\xb7\xed?\xb4\xf9\x86|0\x8c\xeb?\x9b\xbc\x1a\xca\xf7\x85\xee?d\x95\xe9j\xcb\xf8\xeb?\xd4\x08"\x9f\xfb\xda\xed?\xac\xf8\xdbh\xd4\xc9\xe9?\x94\xc3k\x1d\x07\xdf\xea?\xf8\x19\\O\x04=\xec?\\\xee5\xc7\xfbQ\xeb?\x1c\x89\t\xa1\xf4\x16\xed?>p*\x96\xdb\xf6\xed?\xf1\xe7&\xa29\x10\xef?\xda\xd2p\xdaH\xb2\xe9?\x8c\xb0\xfa+D\xd9\xed?=\x01\x91\xf2w!\xea?o\x0f\x7f\x80^\xe6\xec?\x81/\xf5\x88/\xe1\xef? \xd7\xa2\xfe\n\xbe\xec?h\xb5\xcfC\x8c\x00\xec?d\x1a,\x161\xa1\xef?`x\xe1\x90e\xe3\xed?\xb1\xb1\xec*\x17\xd3\xea?<z\xbe\x18_\\\xeb?3\x15\x12\xa7\xd6\xb3\xee?\xfc\xaa\\\x82\xea\x0f\xef?\x98{E*\xb2\xfd\xdb?\x14\xf3\xb2\xe8\x95Y\xdc?\x11b\xa8\xbfy\xb9\xe1?^\xff4\x83\xce\xdc\xdf?4\x05\xf8\x8c\xdfM\xe0?1\xb7\xc4\xe9\x9d\x19\xe2?\xafm\xde\x18\xe6\xc8\xe1?(\xbeE6\x8b\xf8\xe2?\xdbU\xe8\xd4\xeb\xc4\xe1?\xad\xd4j\xc2sv\xe2?\x11\xa4\xb2W9\xf7\xe1?\x87K\xf8~[\x03\xe1?\xbb\x1c4\x8f\xf9A\xde?\xf7\xd1\xdc{\x8a\xed\xdb?\xfc\x0e\xa5g<\x04\xdc?\xe4\xd04)\x1a\x90\xde?\xe3j\xc8\x8aY\xdb\xe0?\x07\xf07FDp\xee?\xa1\x0b\xf6YN\xd4\xed?\xb4\xd1<\xa5Fw\xec?0` ~:@\xeb?\x9ej-\xa3i\xe0\xec?Aph\xf3\x95,\xeb?\xa6\xac\xb5\xfc\xed<\xef?\xa2\xd0\x89\xdb4\xb8\xeb?,\xe9-\tlW\xec?s\xe7\x96\xc5\xdf\xe3\xee?\xe0ap\xde\x19\xf0\xee?\x8b\xe9\x8bR@\x9b\xed?@\xddK\xa5HI\xeb?\x18\xe4\xd4\xc7\xae%\xeb?T\xbe_T\x0f\x9e\xef?P&A\x8aC\xa1\xed?_\xab\x11\xb13\x11\xeb?\xec`\xb9\x9e\xb2P\xec?\xeetgA\xfcP\xeb?\xdf\x88;\x8bt\xb6\xea?9\xe7\xf4\xf0\xfc\xba\xeb?\x88\x1fH\xd3\xe5\xc7\xeb?\xb1\x95\xdam\x12/\xec?\xde\x10\xe6_\xa4A\xeb?@\x00\xc1\xed\xb9)\xeb?\xff^\x9d\xc8>\x90\xee?8\x1a\x98B\x83\xdf\xef?\x8b\xb7\xa0\xf8\xc8\xe1\xef?\xce\x00\xa1\xf2\x1a\x0b\xef?\xaex\xca\xaf=\xdb\xeb?\xf8\xe0\xe2r\xc9\x9f\xef?\xbcZ\xf5\xaeg\r\xea?%0Uj\xae\xb8\xed?=\n\xe8\x16\xa3\x12\xeb?\xc0-,s\t\xd0\xed?\xbfwg\xd2\x15\xcb\xea?\xbe\xf7\x99\xc2\x13\xc2\xef?\xf0L\x96\xd6\x17\xe2\xe9?\xacP\xd6\x89\x84\xe7\xee?\x95\x98\x9aU^#\xeb?R"\x80\xef]\x8d\xee?\xbd\x81&\x8d\xb7\xdd\xe9?\x80c6p(\xc7\xeb?\xf83~\xdb\xf6\x03\xea?$S\xd8"\x9d9\xef?\x14(g4~\x01\xec?nT*\xb3d\xc5\xeb?\x9b9\x06}q,\xec?\xb5\x84{\x92V\x9e\xec?\xa2\xa9\x07\xfd\x9c\xc0\xef?\x80\xbdW\x95\xfb7\xef?\xa3\xc49$%$\xef?:\x8d\x87\x92\xb7_\xeb?"\xe1b\xc6)\xe9\xef?\xdd\xa9\x91jw\xa0\xec?\xff\x14\xbc\x16\x98s\xeb?z\xec"6=\xd9\xe9?0\xe3\xaf\x8e\x9f\x00\xed?\xd5\x10\x8e\xc6\xcd\xb1\xe9?\x8c\xbf3\xe1,A\xec?4\x87\x9d\x1b\x97\xd9\xea?\x99\xcaj\xc9io\xef?lw#\xad\xb5\x1d\xef?\xd6X\xdfE\r\xf6\xeb?<%\x0c\t\x9d\xf9\xe9?\x90\xea\xb3:=I\xee?4\x11.`&D\xea?\xf2\xe4\xed[\xc0\xfb\xe9?k\xfa\x8a4\xb8\xc1\xef?6\xbc6\xd1\x1a\xa5\xdd?`\xde\xd0f\xd78\xdf?\xca\xd4\xf0\\\xe4\xa9\xe1?e=\x87/\x83\xc7\xdc?{xg)-\xd3\xde?\xc75\xa7\xe424\xdf?\x88\xc4\xe6\xa6\xde\x96\xe1?\xb9\xb3\x0c\xf1R\x84\xdf?\xb6Ob,\xfdT\xdd?\xbe\x8d\xc3\x12\xb7\x85\xdb?\x82\xba\x8b\xfe\xde\xc2\xd9?\xa0\x8a\x8ccM\xee\xda?\xcf\xe3BEP\x90\xe0?b\x16\xcd\x87Y\xc0\xe2?\x11<\x1c\'b\x8e\xe1?\xf8\x16\xaf\x85f\xa7\xe0?v\xa0\x0e<\xcb\x11\xdc?\xeeb\xaf\x83>\xa7\xdf?\xac\xe4Y\xa6\x1c\xbd\xdf?\x1eBh\xb9L\xb9\xe0?\xb4\xddW\xe62\x00\xe1?\'\xfb\x87\xbf[>\xdf?\xa0\xecdM\x0c\xd8\xdf?\x07\xf3\xc2m6\xbf\xdf?f\xd0\xc7\xbf\xc8\xf4\xe1?\xcb\xaf-o\x978\xe1?~Y]\xcc0>\xe1?\xe35J\xc2\xcbG\xe0?\x95\xe1[z\xf1\xe3\xe0?q\x85\xd2\xd9\xd0\x08\xe1?\xd3\xf8\x8ae\xc0\xb6\xda?f6\xab\xbb\xca\x98\xdc?%XIJ\xc3\xbb\xdf?\xea\xb4\xffK\x1f+\xe3?\xf6>^z~3\xe1?=\x11\xd9/SB\xdc?}\x80\x18\x0f\xa2>\xda?\x04;>\x9f\xd0\xa0\xe0?\xb8\'\xeei \x93\xe2?\xc8\x81\xc8\x94\xe0_\xe0?c\xdf\xb8#\xa0\xd2\xdd?GZ,\xf7\xe0.\xdb?\xbd\x02\x0b\xd1x\xf2\xdc?-[\x8a\xcb#y\xde?\xfa`\x02\x01*\xac\xda?1\xc7I\xe6OJ\xe2?\xf8\xe6\x1b\x12\xe4\xcd\xdd?\xef3R\xb9\xd8c\xdb?[\xa2Cm\x9dF\xde?AM\x8a\xa8[\xae\xe1?\xc8\xad\x0e#\xd8\x19\xdb?\x86\x1f\x0f\xc7\x19\x84\xdf?w[/)\x06\x1f\xe3?W\xf5\xd3\xbc?\xb6\xdb?\x82\xd2\x120j\x93\xde?\x069B\xdd\x81\xa3\xe1?\x0fV\x03\xf2\x1e\xb4\xdf?fUvx\xaa\x85\xe2?\x1fS&\x9c\xbf\x8f\xe0?\xf7\xc9#\x80Yy\xdd?\xea\xa5m\x1e\xe0O\xde?\rA\xe1jH\x97\xe1?\\T\xb6|Z\xbd\xdf?\xb0\x95\xa6\x1a\x05\xee\xe1?\xce\xd0\x0c{jZ\xda?zH&\xd4I\x92\xde?\xe8\xd4\x1a\x981\xe7\xdd?\xd7D\xf9\xd6Z\xa3\xda?\xfa\xcf~l\xc3\xe2\xdb?\x12\xcbM\xb1\xd0\xbc\xe2?\xf83|2\xfe\xba\xe0?d\xfe\xf18\xc9Q\xe0?\xa4E\x8c\x8a\x14\xb9\xdf?cA#B\xec\x8e\xe2?\x83\x9e\x80@\x8eW\xe0?|9@/\x84\x0c\xe1?\xbc\xd1W\x9c-\n\xdb?>\xe0\x90M\xff\xa0\xe1?M\x0b\xec\x05\xa4$\xdc?\xe5\x0cO\xa1\x12K\xdf?+\xcc\xbd:\x1b`\xe2?$\xa5\x80\xca\xda\xbb\xdc?c\xda\xc2b\x1e\xf0\xe1?\x9a\xa7\xe9\x07\xd5<\xdb?u}a\x01\x94D\xe0?\xe3tX\xb9D\x83\xdc?{x"\x143\xd8\xdd?B\xef\xf4\xf8\xdd\xb5\xe1?\xb1\xc5\xf0=eM\xdd?\xc4\xc7)\xcf5\xba\xe1?\x96\x0ePz\x8c[\xe0?W\\\xfd!k\xe0\xe1?HU\xceP?\xa6\xe0?>\xc4F\xbf1(\xe3?\x9a\x8e\xbd)\xdf\xeb\xdd?\xe2\x89fp\x19k\xdb?\xcc\x0c\x12)\xdd\xe4\xe1?D\x9c\xf4\x1c\xe5\xde\xdf?\xce\x87s\x17\xea\xb1\xda?c\xf8h\x93\xee=\xdd?\xf2\xb3\x88\x7fY\x98\xdd?\xbf#\xe7\xaa\xda7\xe1?\xdb\xc6\xaf\xd1\x8d\xb3\xe2?\x9ee\xcc#\x18\xa9\xde?*S\xb6\x99\xcd\xd4\xe1?\x89\xc4kQ\xe1\xb9\xda?N\xa2\xc1\xcdg\xf3\xe2?\xf4\xb4\xc1\xbeq\xd5\xd9?\xb8M\x8am\x8f\xbd\xde?)\x8c\x1d\xea\xe9\xbf\xd9?\xd7\xfb\xa4\xde8y\xdc?|\xb2\x90\xb1\x95\x11\xe1?\xc496\xce]\x00\xdd?:\xdfO\xfd\x9f{\xdc?\xc5\xee_\x89-]\xe1?\xff5r\xaf\xc4g\xda?\xc4B\xf3\xae\x9cA\xe0?B\xbc\x85\xaa%]\xe1?\xd0\x1dA\xd3\xb4O\xdf?v\xfd\xd8\xa2e\xb1\xdc?\x8a\xbe\x99\xe6hf\xdc?\xa2E\xda\xcey\xb0\xe0?J\xa6/\xbf\xf6S\xdb?\xb1QE\x0c\xb6\x82\xdd?\x88\xf3EVG\xbb\xd9?\xf5!\xdd\xf0 \xe1\xde?\xb5\xc3]\xfd\x07\x81\xdb?\x10\x11>\xc9/\xfe\xdb?\x946\xe5 \x9fe\xe2?U\xd8\xb7\xd1\xbd\x0e\xdd?\xea\x1b4\xdf%\xcb\xe0?\xac\xcb\x97\xbc\xdeH\xe1?\x8f\x03K\xd5\xe3\xd7\xda? \xb5c,\x11\xfd\xe0?A"2\xfeU\xf8\xdf?\xc3\x8f\x0fM=\xc5\xe0?+\xf3\x192\xdd\xd5\xdd?\xa0Y\xd7\xa1\xf3p\xe0?4\x18A\xd0\xd2"\xdf?,[\x04\xe5\xeb\xbd\xd9?\x9dnu\xd6\xda\x97\xdc?\x81\xbd[^LT\xdc?7\xe2Zg\x7f\xc3\xe0?2\xe38O\xe6\x10\xe1?\xac \xfbm\x0c\x11\xda?\xfa\x1f\x88\x10\xfa\x80\xde?H\xd2 \xac2\r\xda?\xb2V0\xa31k\xdd?\x87\xd0\xa8\x11\x04\xf2\xdc?\xe9\xf2+g}\x1a\xdd?\xe4|My6A\xe2?5t$\x1d\xbb\x00\xe2?\xf5\xd0\xc7\xe4\xb5\xbe\xe1?D\x0e\xf3\xce\xaf\xdc\xe0?\x1e\xc1`\xbc\x06\x8e\xe1?\xfd\xd0\x19.\x1cV\xde?\xb0>\xd5\xe2V\xec\xe0?2\xd83\x058\x89\xe2?$ \xb4L:\xae\xe0?(\x18!\xe8\xf1\xb6\xde?\n\xc9\xc9\x7f\xd9+\xe2?\r\x975}\xa3\xf6\xdb?it\xd6o\xde\x8b\xe0?\xaa\x94\xf7\xec\x85\xea\xe0?\x86\xa4\xdf\ne\xd9\xe2?!\x90r.e\xb7\xde?n\t\xa9\xbb\x7f\xad\xda?\xe5\x02\x04\xb0\xe6&\xe1?\x99\x02\xc0r\xa1f\xe0?\xef|\xf8\xa7fD\xe1?uH2\x84bB\xdc?0\xedC\xf0\x18\xe7\xe1?\xdf\xdfv!\x1c+\xdc?\xaca\x8d;\xc03\xda?xE\xee*d`\xe2?!\xa8\xef\xbc\x86\x1d\xdd?\xf0_+[F"\xe3?\xcc\x06\'"\xbb.\xe2?O"\xaf\x8f\xcf^\xde?\x12\x17\\\x15\xa8I\xdf?|\xc26\xbd\xc1\xc3\xe2?\x1a\xacx\xcd\xf4G\xe2?\xe2\x88-*\xf3W\xdb?_\xea\xa0\xc4\'D\xe0?\xbf\x86\xbd\xa96\x94\xe0?tX\x0b\xb7\x05\xbe\xdc?6)X\x1084\xe1?\x85|\xe4\x10Up\xe0?:\xf90Q>t\xde?\xc7#\x9cu\xa7\x88\xdc?%V\'\xeb&\x84\xe0?\xf0v\x02\x8bP]\xdd?]~\xcd_t\x9f\xde?/\x95\x1e\xe4\xd7\xbb\xe0?\xab>\x02\x88\x98\xba\xdf?,\x12\x8cd\xb0\xa4\xdf?o\xe7Ry\x1d\x15\xe2?L\xce\xbbof-\xdc?\xf8\xc4\x01\xd4\xb0\x9e\xd9?vJ>\xd4u\x8e\xdb?n\x7f\x84\xf2l\n\xda?8(9s\xc1\xfb\xdd?\x87\xd3\x81VO\xc1\xda?\x8b\xaa\xda\xe0@b\xe0?T&T\xdei=\xdb?IA\xe1\xb13G\xdd?b\xee\xbd\xc4\xb8\xc1\xdb?\xe9)\x8fc\x8b\xe3\xdc?\x91>\xca\x82\xd9D\xdd?@\xf5\xd2\xabYv\xe2?0f`\xd9\x82_\xe0?\xf4BS[\xca/\xe0?\xd1L\xba\x86`\x9c\xe0?\xdd\xd8\x82\xa8\x97\x89\xe0?\x85\xb3f\xef\xaa\x90\xdd?\xc0V\x18\x0cD\x08\xda?o\x92\x0e\x8a\xa8}\xe0?\xf1\xc2>u\x0e\xd0\xd9?^\x9d\x8b\xec\xdcO\xe1?\x9a\xa6\x80\xcc\x8b\xe1\xe1?\xa0\x1d\rL\xde\x84\xdb?n\xb9\xcb\xed-m\xda?\xe6)$`j\x9e\xe1?V\x12\xba\xa0i\xc9\xdb?p\x9e\xafe\xcd7\xe2?NZ\x0c\x19k\x8f\xde?"\xef\x98\x9d~\xbd\xe2?\x18\xebe\x8e\x96\xc8\xe0?\xd2\x8d\xd1XRE\xe1?\x89K\xb9\xb0M\xb3\xde?\xcc\xcc\xd3s/\x1b\xdc?p3\x80\x85#\x90\xe1?\xe4\x11\xe6\xbf!_\xe1?7\xa1t\x85\xba\xfa\xe0?D5\xc3\xaa\xf3\x9f\xd9?\x02u(\xb1\xf1\xd9\xe0?\xd3\xfa\x0eza \xda?k\xcc\xa2*\xe2\xcf\xe2?$\x9e\xfcR\xe1\t\xdb?t[\x13\x1e\xfd\xc2\xdb?k)\x83\xe7<f\xe2?\x8c\x83\xd5\x11\x12\xa8\xe0?=\xe5f\x05\xad\xc5\xd9?\x1c\x92\x8e\xea\xdf\x8a\xdd?\xd8\xae\xdc*\xd8\xfe\xe1?l\xbcz\xa7\xe3\xc6\xe1?\xd5*}\xf5\xdb\x0e\xe3?\x92\xfb\xbf\x14\x8b.\xe2?F\x020YFM\xe0?\xe4kI5[\x1d\xda?\\\x15\xdf\x08o\xd1\xe2?\x1c\xea\xdc\xafq\xcd\xe1?\x06\xcb\xd8\xb8\xb4%\xe3?\xb5\xf2_{\xfcG\xdb?"\x14 r\xd1;\xe2?m\x9cB\x9da\xe7\xdd?Z\xdf7\x1a_ \xda?\xf16+\xae\x83\xeb\xe2?\xf3\xe9\xde\xd5\xdf\x89\xe0?\x1c#\x84*\xb0h\xe0?\x91\xb3\xcb\xd7\xc1r\xdb?\xee\xe7?\xde\x8b~\xe2?\xc1\xb7\xe8\xea\xbd&\xdb?\x88\xf5\xa9[\xd6\xe7\xe0?\xfeZq"f\x17\xe0?vx\xdc\x9e<A\xe2?\x12\xfd@\x17\x14\xe1\xd9?b3G5\x97\x03\xdf?x\xa9B\xd6\x92\x9f\xdc?\xd2\xdfKX\x94\x07\xe1?\x9b`\xd6n\xaa\xd3\xdc?\x04/\xc6h\xe5z\xdf?& \xfa\xca\x0e\x02\xe1?z\x11\x04\x95\xa9\xf1\xe2?5\x08\xa3b+@\xdc?\nt\x07d\xd4\xac\xdd?\xeb\x9b\x1a\xaf\xd6\xf3\xdf?*j\x17O\x82\xf2\xd9?\x9a\xbc\x9dH\xfd\xeb\xe2?\x86\xaf\xba\xa5\x94\xcb\xe0?\x9f\xb2\x1c\xda\\@\xe1? \xe9B\x98\xf8\xe5\xe0?\xe9$L\xa5\x80\x13\xe1?\xab\x93o1q\xf7\xe1?\xd4U\x1c\xc6p\xec\xdf?)3S\r\x9d\xf2\xda?\xb5\xca\xee\xae\xd8\xf5\xe2?\x8dk~P\xcd\x16\xe3?\'\xc4\x03\xaf\xbd{\xe1?\xf4\x16\x0b\x10\xae\xbb\xe0?\xb2\xce\xb3\x9c\x882\xdf?\xd6b\x1f\x8e\x84\xa2\xe0?aY\x90\xb00_\xdb?aV\xd2@\xbb\xbc\xda?\x9c\x02\xb40\x8d\xd0\xe1?\x1e\x9a\xc7\xcel"\xe2?\x8a/\r\x95\xd0\x82\xdb? \xce\x8c\xeeXK\xda?\xf0u\n=\x1b\xa5\xdd?dx\xe9K\x17\x0f\xde?\xc1\xd1\xee\x85\xc7\xee\xdf?\xe76\x1eT\xa9\xcc\xd9?&\x8d\xc31cs\xdd?6\xa3"yw\xcd\xd9?\x0bxY\xf0.\x04\xe3?V\xfb\x8c\x8f\x1e\x8d\xdb?O8> \x9a\x0c\xdc?M\xf3\x12\x8d\x9fw\xda?O\xa0\xc2\xbc\xcb\x02\xe2?X\x9f46(\xfc\xe2?\xe7\xbfSH\x95\xb9\xdb? \xb4dB\xd7/\xe3?\xf9]\xe3+\xc2\xe3\xdf?gp\x1aL5\x8a\xdb?\x10qx\xaa\xa3\x07\xdf?\xd6\x04Y\xb4\xc1\xd8\xde?\x85\xb8;\x02\xb2k\xdc?$\xf8p\x96P\xf3\xdc?6\xf5\xff6\x07\x9d\xe2?\xa5\x92\xb5\xef\xc4\xef\xe2?\xf1VA\xdf\x9a\x95\xdd?%Z\xb0\xb7Z\x0f\xdb?\xa9\xe7\xbd\xa3\xbc\xa4\xd9?\xed\xd5\xf1\xcd/A\xe2?\xe6\x83\xc7\x05\xad2\xe3?Rs\xdaE\x9fx\xdd?\x16\xa7#\xd4\x8e\xd5\xe1?J\xd0\xd8\x9f>5\xe1?(g\xf2:\x0b;\xe1?^\xac\xfd\xd012\xe2?D\\\x02\xf8o\xc0\xdd?\xdday\xae\x0c\xb9\xd9?\xb2\x00\x02\x01\xb46\xdd?\xfc\x15\xf6a\x97x\xdb?\xe4\xbc\xfb\xfc%:\xe0?&\x9dE\x08c\x00\xda?=\xebw\x05Z\xd0\xdd?\xf3\xc1\x9c\x94\xae\x9e\xe0?\x9eT\xcaE]\x86\xe2?\x8d\xc2w\x9b\x17\xe9\xe1?\x04akT\xfc\x91\xe2?lZ\x03\x00Qt\xe2?L\xc3\xacaD\xc6\xdd?\xd6\x14\xce|r\xd5\xe1?D\xb5;a\x93\xba\xe1?\xc5\x19\xbd\x82+\xa3\xe2?\xa5\xe7\xbf\xa2\x05\xef\xdf?\xde\x84\x1cp\'!\xe2?\x04\xabL\xba>l\xe0?\x1b\xb6\x89\x1d\xbf\n\xdd?\x06cH\x15#\xfc\xe1?\x00@\x14Qak\xe2?\xc7\xa3c\xbc\xc3i\xe2?Y9\xc2\xc7\x92\xc5\xe0?V\xad\x88M\x82\xf7\xdf?~\xf8\x10B \x18\xe2?J\xb6\xd2\x80=y\xde?{\xc0\x9d\x99\xcf\x1b\xe0?\x14\x81\xae\xcb\xc6\xe5\xde?\xda\x06\x8bp\x84\xf7\xdf?\xd6\x94:\x1c\xf7L\xe1?]\x03\xae\x82\xb6<\xe2?\x8a\xc4\x08\xad\xf3\x92\xdc?\x88\xc0\x0e\x94;\x91\xe0?d\x88Z(\xce\xa5\xdf?\xeba\xf3v\xf5\xde\xdd?C\xf2\xed\xd4]\x15\xda?\xb55\xbc/3P\xdd?\x01\xcd\xf5\x00\xdc\xff\xe0?4\xf4m\x04\xf2=\xe2?\xa9\xe9\xc1\xbc\xff\xcc\xda?%v\x08\xc7\x04\x0f\xe0?\xb4E=\xd7W\x83\xdd?R\xacUt\xab\x1f\xe3?.\x87{cBD\xe2?\x17\xfai\x15\xe0;\xdf?\xfaa\x0e\x88\x07\x7f\xde?\xb1@\x11\xdfX\x87\xdb?5\xaes\x84P\xf1\xdd?\x1bI\xe2\xeb\n\xac\xe1?\x17\x86b\n\xb7\xb7\xdb?4cMc\xb6\xb4\xed?\xf6\x85\x81Q\xe4\xb4\xea?\xdcXk\xfayS\xea?h\xc5g,\x96\xa8\xee?\xaa)\xa3\\\xb3\x1a\xec?M\x8b\xa6\xa5\x89Y\xed?\x83\x8e\xf2\x1d\x8fe\xeb?G|\xd6\xf5e\xa2\xee?I(G*\xf4\x8e\xee?'
p13
tp14
b.