cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xf3\xb1$\xa0\x96\xb2\xe7?8\x8a\xf9{H\x96\xee?r\xb9e\xa7\x96?\xdf?\\\x85\x1a\xce\x96\x06\xdc?:\xab\x83`n\x1e\xdc?\xbe\x88b(bE\xe1?\xe2\xdf\x9dv\xd93\xdd?O\xc4r\xf6\x86\xc7\xe1?\xb7\xb3\xfd7J\xc8\xd4?_\xc7\xb1\x81\xd7\xbe\xd3?@0<O\x96\xc0\xde?\xf8D\x87Tg\xe9\xd7?/O]\xa1\xbe_\xda?\x8a^1q\xc1\xf4\xdc?l8\x07D\xd4\x17\xd4?\xd4\xcc9\x07\xb6\xd1\xda?\xecB\xc3\xabD\x90\xe2?m\xe8\x02mFX\xd9?~\x16\x16:\x82\x93\xda?wS\x0f $t\xe1?\x87\xa6/\\];\xd8?b\t\x05\xfa\xba\n\xe1?evM_\xcf\xc3\xd9?4M\xcf\xe7F<\xd8?\xb9\xb5\xc7\x99Y\x90\xe0?\xee\n\\\xea\x95{\xde?(\xf5`\x17\\\r\xe2?d\x7f\x807\xc0\xeb\xe2?f\xbe\xea\t\xaa\t\xdc?\xcb\xe7 x3\x13\xd8?x\xc1\xee\xa0e\xfd\xd4?\xbb3\xa2\xcd\xd3N\xe2?A\xdf\x87&\xef\xaa\xe0?\xb0\x7fC?\n\xb0\xe1?\xe3\xf9\xdcZ\xbd\x05\xd5?\x180\xa8\xcd.\xae\xd3?}\x9f3*\x95b\xd6?\x80^\x82\xcf\xa4]\xde?`\x7fsv$\xff\xe2?\xf4\x1e\xd7\x1d\xbd%\xe2?\xf4H\xc70\xbe\xa0\xd4?@%"\x1d\xdc\x08\xde?\x80\xc9F\x17\xb8\x08\xe0?*\xc96\xdd l\xdf?\xf2|\xbep\x9f,\xe0?\x92]\xf0\x1d\xf6\xc8\xe0?\xba\x82c]*\x02\xdf?\x02\x1a\xdaY\xedT\xde?\xf8\x1fh\xad\x7f\xa0\xdd?\xa1kA\xc3\x15\xfd\xd3?\x1e\x8dC\xa7\x87h\xe2?\xe7\xb3\xd2\x07\x89\xd9\xdc?\xfa\x87\xaf\x11\x02\x1c\xe0?\xb6\x1fB\x9b\xfc\xa9\xe0?\xd0u\x91D\xce\x18\xd6?.;.\xedT\xc8\xd6?*\xd5mf7\xcf\xde?QoSM\xb8\xd6\xe0?\x02\xac\xff;\xfc\x13\xda?t\xdd\xd1\n4N\xdb?\xf7t\x8a\x90\xc0\xa8\xd9?\xb4\x98\x898\xdfJ\xdb?\x1e\xd9fp\x9as\xe0?\x8c\xdd\xb3\xe4\x90;\xdf?\xb5\x13\xeavW\xff\xd3?p\xba\x95\x02\x05\x0c\xe3?\x0f@\xfd\x94\x879\xd4?(\x89\x9e=1\xb3\xe1?\x98\xc0~\xf5\xd2i\xd4?\x86m\xf4N!L\xe0?\x10\xecPH\xf3\xa2\xd6?\xd5\xf8\xcd\xc7\x160\xd5?\xd6\xc2\xe9R\x94\xa9\xdf?\xb7\xa2/>s9\xe0?\xb2\x92\xbc\x84_\x92\xdd?\x1e|"\x89\xb8\xb1\xe2?\xbc\xeb\x91\t\xc0\xd9\xdc?\xb4ye\xc4\x0f\x90\xdd?\x90<-C\x01\x7f\xdf?\xcf\xe5\x8ff{\x18\xe0?[\xc1\x94*\x0e\xd3\xd5?\xba\xdc+\x9a\xd9\x16\xd7?\xc3\x83\xe5i\xa3\xe2\xe0?P\x89\xdb\xb7d\x9b\xe1?\x90T\xa6M#\x92\xdc?\xe5\xc5\xe3\x95\xa38\xd6?\xbb^\x8d\xff\xa0\x18\xe2?\xd8\xc4\xfc\xb3\xb2\x95\xd4?c5\x92g\x1b\x17\xd9?\x817\xea\x98M\xde\xd8?\x0f\xf5\xfe\xaa6\xde\xd7?H\xee}q\xbb\x88\xdc?\xb4]jY\xb8\xab\xde?&;n^\x82<\xdf?(\xcf\xda\x8f\x95k\xe2?@S\xb1\xdc\x90\xc1\xd6?\x81t:>p\xcc\xd7?(\xbf=\xe58\x97\xdc?b\xab\xc1\x8e\xa6)\xdc?\x14\xfd\xb7A\x18\xec\xdc?\xf0\x1e\xf7\xb7\xa1w\xe2?N\xe6\x1f\xc8\x01#\xe3?\x08\xd5H`\xf3\x9a\xe1?d\xdf7\x92\x7f\xba\xdd?\x90Z\x0c\xa5\x85\x9d\xd6?\xa3;\x9f#\x88\xc6\xe1?\xa0\xab\xca\x81M\x06\xdc?\xb8\xb07\xd4\xf1\x9d\xdc?$\xe2Q\x9bUe\xd4?\x00z\xe4\x1f`\xfd\xe2?<+|v\xa9\xc0\xdf?9\xda\xd0\nC\x89\xd3?\xc49k,\x038\xe0?\xfc\xff\x90t\xf3\xfd\xd4?\xa3\xfe\x12\xbe;\x8e\xe0?^\x8d\xack2,\xdd?\x08\xdc\xe5^\t\x84\xe1?\x92\x8bC\x1aw\xa2\xe2?0\x9f\xac=aN\xdf?|=\xd4\xec\x9e\x1c\xda?\x19\x08\x9bR\xbe\x12\xd5?\xea\xb9*T\x8b\xec\xdf?oh\x94\xb0\xd6\xe2\xd5?\xf6s\xf5\x02\xab\x9b\xe1?\xec\xe8\xc3\x19/\x18\xd7?\xe6V\xdc\xcf\xb1\xb6\xda?\xf1\xac\xf8\x13p\xd9\xdf?N\xebv\xb4\x10\xd4\xd9?\x96\xad\x0e\xa2\xe3\x9e\xd8?P\xf0\xab\xfb\xdb\x0e\xdb?0\xcb\xe9"#h\xde?1)\xed\x0b\xc0p\xe2?\x0b@5\x90^U\xe1?\xc6\xf3\x12\x1c#\xe8\xe0?\x19\xcf\xbcS\xd9\xed\xd7?\x16\xb3\x96\xf6\xe6\xb0\xe2?Z\x05\xe0\xb8\xbf\x7f\xe1?\xa4\xfd\xcb31n\xdf?v\x1e\xf8\n\xd0}\xe1?\x90\x9c\x86\xc3\x9d\xbb\xda?\xac\xa1\x0b&n\xc3\xda?6\x8a\xc7\x11\x81\xcf\xdf?\xf4tUdm\xea\xe2?\xb47\x85`\xe4\xcb\xdc?t\x98(\xd3\xbd\x0f\xe2?j\x8e\xed\xcb\x01\xfd\xe0?\xe2t\xe7\x90\x11F\xd6?MCK\xc6Wl\xe0?\x11V\xea\x00\x82\xdd\xe1?E,\x91\t\xc2:\xd7?\x1a\xad&\x1b{\xfe\xd7?\x1a\x14`\xe8\x8b\xd4\xd5?<I\x01\x08\x15\xe5\xd7?\xdac\xd3\x98zJ\xdf?>\xec[BQ\xbc\xd7?\xectf\xe5i\x9d\xe0?\xc6\xff\xf0Hb\xc1\xe1?c\xab\xe4\xbf\x82\xfc\xe2?;V\xbe\xdf\xb4\x94\xd5?\xf0\xfc\\"\xe8*\xe3?\xe23\xc7Xa\xa2\xdf?\xe2%\xf7\xd8\xb8@\xe0?\xf0\xa5I\\gR\xe2?\xc8G\xd0\xc4Hb\xdc?3-\x1b\xd5\x92\xc1\xdf?\xea\xf1\xb2\xe1\x06G\xde?\n\x92p\xdbJ\xd4\xe1?\xa9\xfe"g#\x0c\xd5?\xec\x9a\xaek2\xb0\xd8?j\xc1!R\xf5x\xd8?}\x04\x10\xb7/\x94\xdc?6!\x01\x8b\xcc\xf1\xdf?\x7f<\xae\xb5s\x83\xe1?P[\x8dnY\xfd\xde?\xf8\xdd\x1bp\x8c\x8a\xe0?\xf8\r\xb8\x86\xfb\x9e\xdb?\x92\\\'l\x93\xe4\xd9?\x00Q%6\x16c\xdf?\xe4_\xf3\xea\x8dl\xd5?+\x0c\xef\xa0\xdf\x8b\xe2?\xcb2\xcd\xdb\xda\x92\xd8?\x17\xf6\xe4\x02\xbd\x96\xdf?\x16\xb9\x83,\x1eo\xe0?I>T\xde\\E\xd3?D\xa3\xb8\x8b\xba\x1d\xde?u\xa7\x02\xb7\x04r\xe1?\x02\x97\xf2M1\x85\xde?\xd79\xbe\x9d\xee\x10\xdd?\x97\x05i\x16?\xdb\xda?\x9c\x08\x15\xe1\x01\x12\xdc?\x06\xf1w7\x0fZ\xdb?\x08\xb3\\\xb8\xba&\xe0?\x1d\xe7\x1b\x7fO\xf1\xd6?\xea[\x06\xaa/_\xdf?\x08*\\\xda\x93\xd5\xda?v:`\xcb\x96A\xdf?C\x88\x17\xfdD\xb0\xe1?\xa0)\x90i\xe6!\xe2?\x8f\xec]fpc\xde?\x046\x18\x83\xcfg\xde?\x15\xf5CI\x10\xaa\xdc?\xc7.\xa3\x9c\x19\n\xe0?s^Uy\xbd(\xd6?2y\xe4\xc1\xd5}\xe2?\x96\xee\xcf\xd6\x01\x16\xe3?\xfa6V\xfafJ\xe2?3\x88\xcf\xf49\xae\xd5?\x1f~|\xf4\x15\xdd\xd5?Na\x0e\xe4a\\\xd6?\x82;\xa4G\xa5\x05\xe3?\xe7Q#3A1\xdd?I\xd5\x12y\xba\xcc\xd3?\x80|%)\xe1j\xdc??\x0e\xf6\x0c6\x8f\xd9?\ne\x07#\xa7\xef\xd7?\x04\xa5\\\x0fl\x95\xd4?7\xd41\x86}P\xeb?\x94\x85M\x95v\xfb\xe7?v\xdb\x19\x932&\xea?<\xef\x87\x7f\x00h\xe7?&\xfd\x13\xcf\x91\xc6\xea?\xcd\xf1\xbb\xbb\xd8%\xe9?\xfaQ\x96\x05nU\xe8?\xd6\x98G\x98\xf5[\xed?\x08\xc4\xba!\xbe\xa6\xef?#\x1dD\xd2D\x90\xeb?|\x0e\xeb\xdf\x1b\xb2\xe8?\xda\xa5\x85#!\xed\xe9?\\\xb8\x10,Vi\xef?2\xc70f;\x08\xec?\xfc\xb5p9\x12\x8a\xeb?\xecd\x8eg\x82v\xee?\x17\x92E\x05\xad\x10\xec?v\xb1\xb0(tf\xe6?E\'iOP\x97\xeb?\xc2,k\xb2W\xc5\xee?,\x9d\xc8\x1a\'\xd9\xea?\x87\xda\xd3\xf1$\xd3\xe6?\xc8\x9e\xbd1\tb\xe9?\xf6\xc7l\x02\x93\xde\xed?\x96\xd7\x0b\xa9OL\xec?4\xa3z\xb5\xc4\xaf\xea?.\x15:\xd9qa\xe9?\xfd\x07\xd4\xf7\x01\x1a\xe9?\x0c\xfdP0\xf5\xa0\xec?\x19Y\xce\x9b[\xdb\xe7?\x07Ndq{t\xee?\x19\xfe\xb4\x1bXT\xed?\xee\xfb\xf6y5F\xee?M\xbf\x01\x0e\xf0a\xea?\\\xfez\xc2\xb0\xb6\xe8?\x0e\x02\xab\x15\x91\xeb\xe9?\xb3\x86>\x9en\xc6\xe8?\x1e\xbc\xe3\xed=\x17\xed?\xb9\x01\xb2h\xb3\xa3\xeb?o\x91#\xb9\x13\xc8\xe7?\xe2\x08\xbe\xba\n\xa0\xe9?<\xd1\xf1O\x84Y\xeb?\x95\xc9\\f3\x88\xee?\xfd\xd9\x1e\xba} \xee?5hD\xdb\x98\xfe\xea?B\xa0\xff^\xae\xb2\xea?\xee\x80O\xc9Oq\xed?8\xdc{-E\xaa\xe9?\xc8\x92\xcd\x98_E\xed?\x92=\xac\xc4\x17-\xef?hq\xba\xb8\x1f}\xee?*J\xfe}\x06h\xe8?\xc6\x95\xf8=\x83\xe5\xea?c\xd5\xb8@_\x17\xeb?8\xee\xf3\xf2\xcb\x82\xef?A\x00&\x01l,\xe8?\xdc\xe0\xd7\x01\xc9\xc7\xe8?W\xf6\xa3_\x19Y\xeb?Uqt5;\xa5\xe8?V\x14I\xac/\xe0\xe7?O\x8aK$\xa1\xfd\xeb?\x0c\x85\n\xe9\x8c\xad\xe6?l\x14\xb9\xda\x8c\xbe\xe8?\x0f=\x03\x05\xb1\xce\xed?L}\r\x9e{\x1d\xeb?Gx\xab\x03/\n\xec?\xce\xe3R\x19Eq\xed?\x7f&\xcd\x91\xe3\x89\xeb?c\xf8\xa9\xfdL\x89\xec?8_;\xab)\xcd\xe8?\xcf\xcc\xf2BN\xb2\xe7?/_\x15\xc5\x97\xdd\xe9?E\xdc\x7f\xb8\x8f\'\xeb?\x9eDh\x0c\x03P\xed?\xee\xa4g\x98\xb6#\xef?\xa4\x05\xeb\xe2x$\xec?\xd15]A\xdf\n\xed??\xa6(\xe0\xe4\x1d\xec?Z\x7f\xf71\x1f\x1e\xeb?\xdd\xe7\xfd\xd2\xf5Z\xea?\x81\xc8T\xbcLW\xeb?\xda\xc6\xaex\x10\x1e\xeb?\x15\xdcP2\x1a\xb8\xee?p2\x08W\x7f$\xe7?v\x8e\xd9\x07\xcb\xe6\xec?*\xe7!\x8a[\xec\xeb?rxS\x0f\x06\xc5\xec?Z\x8c\xf5\x9e\xc6\x17\xec?g#\xe89\xb8u\xe8?\xaa\xc6c-m\x89\xe7?\x05;\x83\x16N\x06\xe8?\x00[q\x15\xe3\xf4\xec?\xc4G\xb3$\xa5\xe3\xe6?\xf2m\t[dM\xe7?\xa6\x8a\xdd\x84\xf6\x9a\xe6?\\\x94\xaaI\xa5\xa7\xed?_\x073\x97=\xa4\xe6?\x10\xde\xb0\xd8^\xb4\xe9?G\xc9\xe0\xa1\t\x96\xec?\xd0|\x84W\x99\x03\xeb?,\xb2\xe5\xf9\xd1)\xeb?\xc8\x8f M\xf0\xc4\xeb?\xc3\xeb\x8a\x93\xe8[\xeb?hJG\xe6B\xec\xec?@a\xe1\xee\x7f\xf3\xea?v\xb2\x94\x94*{\xe6?\x8d\xfd\x8d\x9fq\xe8\xea?\xbc\xe7\xf1\xff\xe1\xed\xeb?(r1\xa3\r\xc0\xef?d5Vg\xaa1\xeb?\xc1v\x9c2\xd1\xf2\xe6?;\x9c;\xa8\xf4\x93\xec?\x1f|\x90\xe1\x86|\xea?s\xe7\x81\xa7\xf2&\xe9?<x\xc6\xf9\x07C\xec?\xa5@\x85\x16\x06\x8a\xe8?\n\xde\x86\xa2\x0c\xe8\xe8?~|\x19\xc0; \xee?\x98\x8b\xba:9\xbb\xed?R\xd1&\xe7\x18\xe6\xef?\xee -\xf6\xf5\x00\xed?\xca\xd9\xf4vu}\xeb?Q\x02\x07L\xe6\xad\xe9?\xa2\xe2\x1a({\xd4\xe9?\xd5V\xc0g\xb8n\xe9?9egI\t\xef\xe8?F\xc2\x10\xf8S:\xe8?#\x9a\xfa\xef;\x11\xed?\x08Z\x02\xf8b\xe0\xea?s\x1e;\xa9&\xd1\xe7?\xe5\x14\x7f%\xe3(\xec?\xf9\xa6\xd6\xa3T<\xdf?\x14\x151\xcaq\x08\xe0? \xb8\xa2\xf72\xc3\xd7?>\xcdQ\xf0U4\xe8?\xe45\x0f\x8f\x1c\xfb\xea?\xc2\xbb<\xb0\xa9\x13\xef?zk\xc5\xd7\x7fA\xeb?\x1b(\xa2\xa9Eg\xe6?\x91\x1fr\xb0\r\xf9\xef?>>\xb0\xf1\xb0\xc2\xd3?B\x16\xddy\x86\xb5\xda?\xaf\xc4\xc2\x16\x9a7\xe2? \xeb\x99\xdf\x14\x19\xe1?\x91\xf6\xde\x1a\x90\xc9\xd6?\xf85\xbdj*f\xd3?\x7f8\t\xb3\xbby\xde?lj7\xad\xeb+\xe1?\xae=W\x9a\x9a>\xe1?\x91\xba\x0e\xe7,\xc6\xe2?\x9b\xf6\xa0\xa6\x12m\xd9?\xb4\xf6\x97\xffC\xa5\xe1?:\x86tZ\x9e2\xd4?<\x19\xa9\xde?\xbf\xd8?\xfd9jy&\n\xdd??\x9f5wZ\xfc\xd4?\xcay"4\x1c\x8a\xe1?\xeb<\x13T\xe5#\xd6?B(\x15\xdbY\xa1\xd3?^\xbc\xa44\xe7u\xe2?`\x8b\x9ac\xfd\xd1\xe0?\x85\x97\xf7\xe0)}\xe1? `{\x08\xc0\xd8\xdd?\xebja9\xeb\xed\xd9?\x0eA\x90\x92\xd7\xa4\xd8?\xf7\xa5\x01S\xb4K\xd8?\xd5\x83\x83\x86\xbd\xb5\xdc?:\xf1\xcf\xe9Y\x15\xe0?\x1c\xdb\xd7\xf7\xb8\xb7\xdd?~\x13r\xec\x0bR\xd5?\x17\xb4\x9d\xe0\xf8\xa9\xe0?\xb2 \xd3\xec/A\xdb?\x18e5\xd2\xc7A\xd3?\xec\xdbd\xf7\xddT\xe1?\xc0\x9c\xf2\xe3\xf7\xec\xd9?\x8de\x06\xa5\xecB\xd5?g\x17\xcb\xa5\xad\x88\xd7?\xad\x12=\xce\x1e\x1d\xe1?28\xea\x07g3\xe2?p\xaa\xbet\xa2\xa8\xd6?q\xb5\xddZ\xd3$\xe0?X\xe1\x93\xb0\xcc\x06\xd5?\xcf\xbd8V\xb7L\xe0?\x84o\xca\\\xc7\x1f\xe2?\x9d\xb3=C\xc8O\xd3?pL\x0c\xdeIc\xde?\x97d\nLC\xdf\xe0?b,\xec\xcd\xf8%\xdf?\xa2\x15E\xb0\x9f\xf4\xdd?\xe0\x0f\x12c\x8e\xf9\xde?\x05\x07\xeaY\xc7u\xda?\x80\x05\xdf\xd5\xfbe\xdd?G\xc6\xd4md*\xdc?\xfc\x91\xfa\xb5;6\xe1?4w\x9cR\x8b{\xd9?\xe2O}} u\xdc?rB\xf7\xc7\x1c\x08\xd5?\xb6\x17+\xc3X\x0f\xe2?\xbb\x1c\x8e\xa4(>\xd5?P\x05\xd6\x1d{\xbc\xd8?\x1d\x0c\xb4\x9d\x1fK\xd5?<5\x8e\xbb\xde\xf5\xd8?\xefG\x87\xb3\x19p\xe1?\xfa\x01\tNe\x84\xd9?\x9c6\xefI\x13\x04\xe3?\x9e\xd7\x87+<\t\xd9?\xf0\xb9sS\x8e\xec\xd9?@D\x95\xa4\x16\x1f\xdd?\xf5\xe7w\x95\x81\xf1\xe2?<mZM\xea\xb9\xe1?\xc5\xbf>\xdc\xb6\xde\xe2?\xdb\xecv5\xdcF\xd4?\xf4U\xae:k\xea\xdc?_\x7f\xd7R:\x9e\xd8?&\xc2\x06\xac\x0e\xb5\xd6?n*\xd9#jU\xd9?T.a\xa7\xa6f\xd7?\xf3\xa0\xd3\x1d\xbak\xe1?\xf8\x1e\x95\\\xc91\xe2?PWv6\xfdL\xd9?=`\x8eE\xf1\xab\xd7?\x8a\xbc\xbe\x0e\xa0\x8c\xdd?}6(\x9bN\x0f\xe2?6W\x01\xc4\xe6\xce\xe1?V\xba\xd2\xb8\tK\xdd?\x96\xe9f\x95/\xfa\xde?W\xb4\x1b<<\x16\xe2?\xa2n\xc6\xc6\xa4S\xdd?\x8b\xfa\x89Q"\x8b\xd9?F8\xc9Q7\xdb\xd8?\x93\x04\xeeqM\x9e\xd7?\x82\xac\x04\x93\x0eu\xdb?\xaa\x89Z\x08\x18\xdf\xe1?\xd8\xbf\x1d\x0bO!\xe2?\xf0?\xc8\x1a\xb5\t\xe3?\xcf\xa9\xfa\xaf\x02\x85\xe0?kV\x13w\x12e\xdf?\x089\xbf`\xe8\x8f\xe1?Ze?\xea\x13-\xe3?\xbc,Y&\x80\x8f\xde?\x1d\xb8\x7f\\:\xc7\xda?+\xfd\xe0\xe8LR\xd4?A\xe7\x17G\x19\x80\xd8?\xde*R{A\x7f\xdc?*\x84/\xc5\x12\xdd\xdd?BV\xd4T\x9d\xbc\xe0?e\x12\x16g\xb6D\xe0?<\x85\xe3D\xe7\x01\xe0?\xe6\x95\x9d\r%v\xe1?\x10\xf9|\xd7\x0e{\xe1?B\xc49Y\t1\xde?\xd5\xeaf\xec(\x80\xd9?\xa3\x9a\xe4\xfc\xfd\x17\xd6?4y:\xc1\xc7t\xe1?\x96\xd9\x0e\xff\xd1W\xd5?\xdc\x0cgW}\x10\xe1?\'\xf5\xed\x87"\xd9\xdb?q\xfe\xd7\xf1O\x1c\xe2?\xa8\x1ahW\x8a\xf1\xe1?M9\xcd\x06{]\xdc?\x91\x0c\x1d\xd7\xed+\xe3?\x06\x1b\x14a\xe2<\xe1?\xfb\xec9\xb7\x073\xd5?\xcclr\xafz\xf6\xe2?\xf4\x0c\x8a\x9arP\xe2?\xe0\xa6\xd2\x98\xd3[\xdb?\xeaT\x99i\xf2\xce\xe1?\xce\xeb\x1d\x9d\xd2<\xd8?=\xc5%\x01\x12^\xdf?\xc981yA[\xdc?\x94\xe3\xb7\xac\xe7\xf1\xd5?\xf0Uw\x931\xa7\xe1?G\x07\xec3\xd0\xff\xda?\xcb!\\}\xfc\x05\xe1?@\xf4\xf6\xa6;\xba\xda?\xfa{19u\xfa\xde?gp\x9e\x18\x93Q\xe0?\xeee\x12f\'s\xe1?\x93ft\x7f\xc9:\xd9?\xad\xd4^\xb6\x0f%\xe0?x\xe0E\x98\xa8\x96\xe2?\xa5\xea\xe0\xeb\xe1\xc2\xd6?\x85+\x03\xb4\xa3E\xd5?\xc2e4\x12/\x8d\xd7?\xdc\xee+\xc4\r\x1c\xd9?\xca\x02D\xf5\xe5-\xe0?fE#\xbb3B\xdc?7\xac\x07\xbd\xe4\x1e\xd4?[6\xf0\xba\xcb\xe5\xd6?\xb4\xc3\xb8\xcfP\x18\xe0?\x9a\xde\x06\xcd\xc1W\xe2?\xfe\x10h\x1e;%\xd7?\xcb\\Z)>Y\xd8?\x11\xd5,\n\xd6\xc5\xe0?\x0e3\xfeS\xba\xcf\xdd?\xb3\xe7q\xa6\xd7\xec\xd7?U\xddd\xd8q\xfc\xe0?h\xacK\xac\xde\xda\xe1?>\xb3\xdf-<r\xe1?\xcb\xc27I\xe5\x86\xe2?\x1e\xbb\x92F\t\x9f\xdc?\x1a7\xdc\xda\xe7\xf2\xdc?\xee\xcbp\xa0\x8aB\xd5?\n\xecL\xadJC\xe2?n\xd4/|g\xb2\xdb?\xb8\x1e,N\xa4\x7f\xde??/bf\xdb\x9d\xd6?\x83"pP%#\xdb?\x02ZL7\xc1^\xe0?\xab<\xf1S\xe0\xd9\xe2?\x00<]\x86"\xd6\xe1?0\x00\x81Tr\x9e\xdb?\x8e\x96;\x07f~\xdf?\xa8M\x17\x19|\xc3\xe1?~\x7f@3\xa1\x92\xd3?\xca\xb0\xd7\x8b\xc6}\xe0?R\xb7\x00\x9e\x88\xf6\xde?\xb2Od?0\t\xe1?\x9e\nk\x8e\x03\xa2\xdc?\xc4\xbf9\xf5\xa5\x81\xd7?\xdc\x13\x13\x00\xd7O\xdd?\xe3\xf8t\xc6\x8c!\xe8?\x15\x14J9\xc7\x8d\xe8?\xacPc\x06J\xd7\xec?\xb0\xee\x93\xed\xd3\x80\xe7?q\xeb\x870\x14\x0b\xe9?\xdd\xaf\x8e\xb2\x0b\x9d\xec?jgo\x04\xd6\xe0\xee?&\xd5\xe0 ^!\xe8?F\x0c\xf9Y\x82\xd4\xee?qc\xa4\x8d\xe5w\xe6?\xae\xc5Dh\x95G\xea?\xe5\x90W\'6h\xe9?\xd2\\\xfak\xc5p\xec?}\xf7\xce\xae\xcb\xe8\xe6?\xfc\x14\x8c\xd6\xffW\xee?\x17\x07\xc3\x7f\xb8\x0c\xeb?\x8a\x8a\xbc)-\xfe\xe7?\xe9\x99s<\xa1\xc6\xeb?\xc3\x80\xcd\x1a\xee=\xea?|Y\xa7\xc1-\xf5\xeb?\xf3?\xf9Y\x17\xcd\xea?<\x1e\x12Jj\x0e\xee?\xf2v\x08\'\xc2\xd6\xe6?y\x9cg\x85,c\xe8?\\\x07\xc2\\;\xca\xe6?/S\xec\x0f\xf8\x07\xef?U\x9ci`\x85\xf0\xe8?\x14\xe6\x9a\xa2\x91\xa2\xeb?\x80\n\x1b\xa9\xd7\xe3\xef?\x04;{\xe0B3\xec?\x0fY7S\xdft\xe9?\x1b\x88\xa5\xcc\'\xca\xee?\x817y~\x96\x08\xe7?\x9f.\xc7\xe6\xa2\xf3\xe9?\xb6\x17\x98U\xd4\x83\xed?\x0e\xbb\xcbM]\xe2\xea?q\xf5\x8dR\xfa\xcd\xee?A\xa0\xbe\xdc\x0e\'\xef?[\xb1\xcbE\x8al\xea?w\xad\x85\xb9\xdd\xdf\xe7?\xe13\x82\xd2\r\x13\xe7?\xb7:\xb4\xa8\x8b\xcd\xe7?\xd7>ez\xacm\xea?Pr}VD\xd2\xea?N8\x92"Y4\xe9?\xba\x1a{[\xf3+\xeb?\xe2\xffOk:?\xee?\x88h\x9c%/k\xe8?\x02\x9d<\xdd\xd54\xeb?;j\x02\xc69\x01\xe7?\xf6-\x16L.\x07\xe8?eW4&\xa4\x96\xeb?\\\xf3\x81k*\xb1\xed?\xbd\x16Y\xf3\x94\xa2\xea?\xaf\x03C`R\xcb\xeb?T\xa9\xa5\xf4]-\xec?:\x95\xe8\x044/\xd8?\xbcbX\xf4\x83\xff\xd3?\xdc\x00\xf4\x82\xcfo\xda? \xf2!9\xfc\x85\xdb?\xf5\x7f\xb1\x8f\xaeT\xd8?\x12\xfd~\x16\xe0j\xe0?q\xc2x\xb5|1\xd6?&(\x8e\xca<\x95\xd5?rI\xc5V\xe0\xa4\xd5?\'\x977\xdc\x05\xdf\xdf?\x16+F\x11\xa9>\xe2?\x9b\xb7p;\xe4\x91\xd4?\x94\x8dl\'\x7fN\xd3?11mpIm\xdf?\xbes\xc3h\xf0\xa3\xd3?\xc6\x132^\xf2P\xdf?.^\x03T\r\xb4\xd7?0((o\xec\x00\xe2?e\x01\xa8q\xd1\xa0\xd9?\xed\xff\\x\x93\x83\xdf?\x806q\xdaAh\xe2?\xd77\xf6}U[\xdb?DM2\x91\xcf\xd4\xdb?\xbcx\xeb\xcc\xa2\xef\xd5?\x8dc\n\xf6\x01A\xdb?\x06\x14\xf6}\xba!\xd9?\xc0\x83\x8c\x0fL\xa1\xdd?P\x8b\xefw\xe4\xed\xdc?\xd2\xb9W\x90j\xf6\xe1?\xfa\xb7\x88\x8a\xaf\xd2\xd4?\rX\xc8lu\xc0\xda?>>\x0fQ!\xd5\xdf?j"\xc0\xce\x93B\xd4?fY\xbb}\xd4\xf7\xd7?f\xd4}\xc8\xbd\x06\xe3?\xee\xfc\x9d-\x08\xb3\xd8?\xad\x807\xd6\xbc(\xe1?H\x89\xda\xb2&<\xd7?p\xd3E"\x93\x9f\xd7?\x11F$lt\xa2\xd7?\xa8\xc9\xf1\xbd!\xd0\xd7?#u\xd0\x16\xa6\x14\xe0?\xb4o\x9e\t\r\xde\xde?)S\xe3\x98M\xe2\xd5?\xce\x94W\x1c\xb9J\xd9?\xcd\xef\xfbN\xba\xc8\xd6?\xa5\xa6$\x86\x9c\x83\xe1?\x06T\xad\xa8\xaa\xa6\xdf?xH\x7f*J\xa7\xe1?\x0f\xd8\xfer\r\x84\xd3?\x19\xb9FI\xe6\xd7\xd4?\x08\xb9\x92\ra"\xe0?Ey\xff\x074\xb2\xd5?q\x97\x02\x86\xba\xa9\xe2?\xf0\x16\x90\xbb\x18c\xe2?\x0e\x1b\xb83\x83\xbe\xde?D\xf7+h"\xf9\xe1?B\xce%\xba\x8e{\xde?\x8a\xd4\xe7\x96P\xc2\xdd?\xd1]g\x12Cm\xd6?*O\x02$F&\xd8?\xb0\xff7"\xad\xfc\xe2?\x1ac\x1c\xf4\x80\x92\xe2?\xba<\xd1z\x97\x11\xdb?\xd5\xe0\xbd5\xa2\x83\xe0?\x91\xccW\xac\r\xaa\xdd?\xc3\xd5\xc3\r%T\xe0?\xe68s\x99TE\xdd?\x06\xe3\x18\xf2i\xaa\xd7?\x19\xf4\xc8\xd6\xa6\xae\xd5?5\xbb\xda\xa9&\x15\xd6?V!\xaa.[\xbe\xde?\x98\xa3\xb8J\x1bH\xdb?67\xc0[#[\xdb?>1\xdb.\xbas\xdb?\xe8\x99\xd7\xc1\x86\x8b\xe0?dC\xcb\xb1\xc5t\xd9?$\xbf\x1a\xc3\xe5(\xda?z8;ej\xde\xde?\xf5\xfd\x0c\xf4\x0e^\xda?wv\xb3+\x16\x01\xe1?\x17}\x1a\xcd\xd8\x8e\xd3?$\xfe\xee\xa9\xcbU\xdd?\xa1\xb9\xd3c\xaf\xb8\xe0?(:\x926\x10\xf4\xe1?\x9e\x1f\xfb\x04-\xae\xdb?\x06P\x19\xef\x7f\xb0\xd3?\x92\xed\xbf\xba\xb7M\xd4?\xd7h\xca\x06\x0bN\xd7?\xd8\x02\xf6\x10\xb3\xbd\xdb?\xe3\x14\x9c\xbd\xc7\xaa\xd3?SGf\xda\xc4\x8f\xda?\xd5Q\xb2\xb9B+\xd6?$\xeeO\xc4\xed\x83\xe1?\xcf\xb8\x9e\xbc\xbcC\xe0?\x97\xaa\xa4\xb3\x13\xb5\xe1?\xf8H\xa3\xcc\x180\xe3?\x056\x83\xc3\xf1\x19\xe0?dhO\xd3{M\xd3?Mf\xd1\xc2\xaeL\xd4?\xace\x17\xc6j\x11\xe3?v\x82\xc2\xf3\x903\xdc?\x08\xa9\xbf\x9e\x1a\xbf\xdb?\x1d\rq\xb7-\xd4\xd3?\x1b\xbf7\xfd&\xe0\xde?\xa8\x05\xf0\x87{\xbc\xdb?V\xee\xe0\n\xb3\xcc\xdb?\xb3|\xc5\xc2\x7f\x9b\xe0?2\xc8m\xeb\x18K\xd5?\xf6+\xb3l\xdb\xf7\xdf?\xca\x0cE\xf0U\xe9\xd3?#v\x05\x87\xa5<\xd9?4#\x9b\xeb5 \xd8?\x0c\x9do\x17\xb3\xd3\xd6?\xe1?\xe7\x82\xf2\x91\xe0?l-h^\xd4h\xe2?\xc3a@\xff\xc4\xcc\xd4?\xe5\xf7\xc1\x1b0\x9a\xd6?\x89\x86U\x91\x99.\xdc?D+\xa7\xeaX\xd1\xda?L-hq\x87k\xe2?\t\xf5r\xf6\xcct\xd3?\xe7\rQ\xe1\xbd\xaf\xdb?\xdb\xb9\xbe/\x9b\x80\xd4?\x8cy*6\xe3\xfc\xd8?\x1d\xfbZ\xce\xd5\xe9\xd9?.I\x84\xae\xed\xb4\xda?(\xfep\xa6\xdbC\xdd?D\x0e\xfb\xc4\xdf\xca\xd9?\xca\xcb\xc1!\xb1\x95\xdd?1\x0f\x13\xbc=\x0e\xe2?\xac\xe6S\xa3\x97\n\xe2?\x96\x0b\xd4\xa3\x10S\xd8?Jr1q\xa9\x0b\xe1?V\xfc\xcbV)\xa3\xd7?\xd6X\xbd\x86\xa2B\xdb?\x94A\xda\x8c!\'\xe0?\x12\xf4\xf2\xc6i$\xd5?\x92\x03\x88G,{\xd6?M\xc9\xc9\x96\xc1\xf5\xe0?s\xbc?\x9c\x1a\x0b\xd7?\x06.An\xb4p\xdf?\xf8\xa9z~\xf44\xd5?\xee\xd7\xfa\xe9\xfa|\xe1?\x97\x8b\x16\xfa\xea\xf8\xd3?\x83U\xc0\x10\x98\x1e\xd6?\xc4j\x14d\x82\x04\xd8?\xa7\x89\xae\x14\xd2\x83\xd6?\xe6\xf0\xd2a\xc6B\xe1?\x14\xca\x97_S\x82\xe1?\x8c\xb3,\xe0\x8ek\xdf?\xc1Wh\xdf\xdc\xcc\xe0?h(/U\xec\xf4\xdb?T\n\xadS\x0f\xcb\xd4?^\xd4/lo\x8d\xdb?\xc4\xf8t?ka\xde?{\xc4\xefA\xdc[\xd6?\x882\x1c\xee\x9e\xd1\xd4?\xf3\x01\xd2O\x8bM\xd3?\xa0~\xefk+E\xdf?\x01]\xc6\xce\xb2\x01\xd6?\xf4\xa3y\xfdX.\xdd?\xcdh\x161 \xfc\xda?\\,\x03\xb2\xa7@\xda?\xb8\xda\x1d;\x17Q\xdd?\xd4\xdc5\x8e\x9e\xbf\xd5?\xc5\xb9\x99\xff\xddh\xd4?\xc5\xcf\xe6\xea\x1dA\xe1?\xd6e\xf4y\x0f.\xe2?\xee\xc3|G/\xb1\xd8?#g\x0c"jP\xd3?\x9a\xff\xc7\x87\xa0\xd5\xd8?\xd8\xfdxH\xc3\x13\xde?\xa3\xd2\xcb\x14\x91\x03\xd6?X\xcbt\xa4\xd0@\xe0?^\x14\x89 \x0c|\xe2?\xcc\xcf\xc8\xa1\x06\xf6\xe2?\xb4\xf1\x14\x1d\xf2\x95\xd4?\xf4"\xcc\xa4H\x9f\xe1?\x86\x11K\xf3\x05x\xd4?\x06\xba|J\xc5V\xdf?4\xe4-0\x10G\xd6?ws\x81\xfc\x9b)\xd7??\xf22\xc9*;\xd6?\x125 \xf6I4\xd5?\xc3\xe9\x08^\x85b\xda?z\xf3\xd0UDJ\xdd?\xaa\xc5vA;\xe2\xd8?\xf2\xfe8\xc6\xda\x9c\xe1?f<\x07?$\xc2\xe0?\n\x06\x14\xda\x16;\xe1?\x8f%]\xb3m:\xe0?\xd4\xee)uK\xa3\xdf?\x0fJ\xe0\xa2\x0eQ\xe2?\xcc\x06\x9a,ij\xdf?\x0e9f\xean\xea\xd7?\xa5\xca*<X\xfd\xe1?\x9fq\xb5\nqw\xe0?\xcb\xafq\x1b*\xa5\xd6?\xe7\xffd\x9c\xd6\xd0\xdc?\xcc\xc9\xed\x10/\n\xd6?\x81G\xf0L\xd6\xac\xd7?\x8d<7\x85\xbc\xcf\xe2?@\x03V\xca\xa0M\xda?=3\xae\x1d\xac\xe4\xdb?*\xb9\xf57\xa8\xee\xda?\xa1\xeb/\xbd\xf9\r\xe0?\xdb\xe1\xc1J\x96C\xd4? \xd3\x16\xe9\xc4\xd5\xe0?[ da~c\xdb?^\xb3\xba\r\xc4\x18\xdb?\xe2\x04"\xacb\x92\xe0?f\xd8\x8e\xe0\xc5\xc2\xd3?\x0c\xb0\x9f\x05\xa4\xa0\xdc?9N\xcf\x95\xb8\xc8\xd9?\xa5C\x0cZXQ\xd8?\xee\t\xed7\x96b\xe0?*`^\x8f\x9b\x19\xd5?p\\7\xe22\xbf\xe1?\x7fe8\xe3\xa0\xf3\xd7?|\x94?\x97O\x12\xd5?3*\xb9\xdd\xb10\xe2?\xb1\xeaO\xe9Z\xf7\xd7?+u^J\t\x9d\xdd?\xd7\xa4\xab\xeb~(\xdc?\xc2N\xcfHj{\xdd?\xc4u\xb9=*\x8a\xe1?0c\xae\x85\x1bJ\xd8?\xe4\x8b\x99dZ\x8f\xd4?\xd0\xa8\x1e\x88^\xdf\xdb?\x1c\x16\x05\rvW\xdd?^\xa9g\x99B\xcf\xe1?Tf\x7f}\xf3\x97\xd3?\xaf\x9e}\x8ac\x0c\xda?\xb6\xcfi\xaf\xbf\x8b\xdf?\x884*\xf2\xcfN\xe1?\x8a\xc1\x8a\x19K#\xd5?\xbb\x84O\x9bb\xc0\xdc?\x89_\x1e\x9c\xe4\xb4\xdf?\xde24\xe7\xea0\xe3?H\xecd\x86\x91\x0b\xde?s\xd1\x07\xdb\xc5_\xdd?\xea\xf2\xda\x9bTl\xdf?c\xce\xba\xcf\x9c\xaf\xd9?<N\xa0\x0c\xf1|\xe0?\xf7\x05\x04\xaa\xd7n\xd3?x)\nj!z\xdd?d\xad\t\x9eS\x08\xdc?\x04\xaa\xb8\xc7 \xf3\xe0?\x14\xe1-@>v\xdd?\xca(i\xc9\xea\xcb\xe2?\xe4%\xab\xcb\xd1\xb3\xdf?\xf8_\x1be\x02:\xe2?n\xe4Qu\x855\xdb?\r\xb3\xe17\xe7>\xda?1\x161\xfe/N\xda?\x06\xd7q\xb8\x8e\x89\xde?\xba%\xd5(\xf4\x05\xdb?vA\xe8}\x16\xb7\xd4?\xec!\xcb\x07a\xe5\xdd?\xce\x8fie\n4\xd3?Z\x18V\n\x96\x10\xd9?\x1a\x83\x17\xfd\x89\x8d\xe1?\x0e\x00\xdd\xcd\x03\xf7\xda?\r8\xe6\x0f\x01t\xd3?Bo*mn/\xdb?\xfd\'\xd9\xe2\xafv\xde?\x88Aw*k\x7f\xdd?\xcb/]\r\x08\x14\xe0?\x10\xdd\xd06\xea\xab\xdc?\xa5\xdf\xc1\xb3 ^\xd7?6f\xe7\t\x8a\xe1\xe2?o\xb9\xa1\xcbX0\xd4?\xa2\x08m\xfc\x85\x18\xd7?\x02\x1aG0f\xe2\xe0?&;\xf4\xfd&\xcf\xd7?\xe6i\x01\x08\xc5\xe5\xe2?\xf2r\xa9\xceQ\xfa\xdc?\xc8H\xce\x05,\x94\xda?}\x907\x85\xf5\x1b\xe1?y\xb6\xf4\xd3\xf3\xc0\xd8?sMH\xa1\xb1\x86\xe1?\xc4,\xcfXMa\xda?\xa8\xcc\xa7\x87\xb3\xde\xe1?n\x1c\xee\xce\xe7M\xde?\x97po\x93\x01#\xea?nU7\xcf\xd46\xec?\xad\xf0\xb8du}\xe8?\x02\xd9\x12]\x92i\xe9?\xa5\xbc\xff\xb9v\xf0\xef?\x80\x8e\xf3\xe2\x11\xfd\xe8?\xe1% {\x1aM\xea?\x08V\xc9\xbbH\xee\xec?\xc9\x1e\xd1-\xae\x06\xe7?\x99q\xf6\x8b\xcf\xbe\xec?\xa8\xed\x9b\x95u\x1b\xee?1\xe9Y\xf7j<\xee?\x0b$\xac\x83\xae\xa1\xe8?\xf4\xec\x1bZ9[\xea?Y\x86\xf4HE\x01\xe7?h\xb0dF.b\xe7?\x0f\xb6\x0ej\xad\xca\xe7?\xb8(\xf2*\xc5\x0c\xe9?]\x8bv\xf0\xd7>\xe8?DQW"\x96\xbe\xec?\xc1#\t\x1c#\x8d\xe9?m\xd1{\x18\xeaT\xef?\xb02\xb0\xe2H\xe7\xee?\xec?\x7f"c\x8d\xe6?\x98+7\xc2H\xca\xe7?b\x91\xd2\xfe\xd65\xe8?\xfa\xc2\x9bI/\xb8\xe8?\xbe\xaeA_:\xb7\xe6?\x18\xc7\xdb@\x8c\x1a\xef?\xdd\x88cy\xed\x8b\xea?\x03\xd3M$>\xe1\xe0?S\xabmC&_\xd6?\xda,yB\x8c\x1e\xdf?\xbc\xea\xc8\xd4[\xc3\xe2?H\xa9\x00\xb1\xa3c\xe1?\xe47g\xea\x16\xd9\xe2?xN\xb3\x7f\x03(\xe1?\xb8\x8d\x00;\xe7@\xdc?@G\x94\'\x1fm\xde?\xc2\x9dPX\x06\x0f\xd8?=I\\\xa7\x04\xd3\xd6?Q\x91\x9e\x08\xd7\xf6\xe2?\xf9\x04Z\xa8\xc5\xfa\xe2?X\x1f\x8b\xed\x15\x02\xd6?e\x1eN\xf0\x87\xaf\xdc?\xff\xe2?\xff\xda\xd4\xd3?\xdb\x84\x01\x80\xdcv\xe2?\x18\xab\xb3\x9ag\xc9\xe2?\xed]\x91\x88\xca\x8b\xd5?:\n`\x8e(\x15\xe1?@\xd9\xd1q?Y\xdd?N\x13\xd6\x99\x03\x83\xde?\xc2\xca\xa0\x0eO\x9e\xd3?\xd4\x13\xeb\xbe\x93\x91\xe2?\xbb\xc7\x95\xb1od\xd9?\xea\xb9c\xad\xa7\x83\xdc?YB7\xf8V\x91\xe2?\xfa*\x9d4\xeb5\xd9?\x93\xc6\xaex%\xec\xe1?\xb1\x90u\x0e\xbf\xee\xe2?\x17\x8d0Ml\xf0\xd7?\xcf\'g\xcb\x9cM\xe1?\xb6\x88\x15\xc1\x1bi\xe2?\x04\xefK\x18>w\xd7?\x8e(\xbf\xc6::\xdd?\xa0\x14\xd3V\x99^\xe2?\x05:\xee\xd12v\xe0?\x13\t=\xe6&\x94\xd6?x\xef\xbd\'s\x9f\xe1?\x82GpV\xa9\xbb\xd5?n\xd1\xbdZ\x17\x0c\xd5?\xdeub\x9dU\xac\xd6?\x86\xfc\x8f\xc7{\xc4\xe0?\xc4(1\x87L=\xd3?#H|\xbd\xac\xdb\xd6?f\xbc\xb3]\nJ\xde?\xae\xe4R.\x95i\xe2?\xe0\xc4\x81\xd7\x952\xe2?\x9f`\x1fk]\xba\xd5?\x91\xde2n\xcf\x10\xdd?\x8f\xca:\x0f+\xcc\xd9?(\x00\x9c\x89|\xea\xe0?\xa1;\xdb\xd2$\xa2\xda?\x17\x9b\x9f\xf8Q\xa1\xd3?\x07\xcb\xe6\x05\xe8\x04\xdb?\xa2)r<\xa72\xd6?\xd5U\xec.\x18\xf1\xda?\x19\xd86\x00+\xf4\xe0?\xd0\x19\xb6\xbc\x95\xe9\xda?\xedP"\xa1hs\xe1?\xb7o\xe5`\x0e\xa3\xdb?\x9a\xb9uA\xb2\xde\xdc?3/\xeb\xa1l\xda\xd5?S\x90\xcd\xf1Ej\xde?kM\x9cZwX\xdb?,a\x07\xc7x\xa3\xe2?\x96\x85Q\\\xb89\xe9?\x8a\x02\xf1\x052\x19\xee?\x02\xc2bz\xe3I\xed?O%\xb1\xbf\x1dZ\xee?\x9c\xb4P\xcb\xef\xd1\xed?P\x82\xa6\xc5\xc7j\xe8?\xd6\xfc\x04\xb7\x18\x11\xec?"\x04\xbe\xc1\xfb7\xec?0\xbe^H\xf5c\xeb?WQ\xf06\x89t\xe7?6\xc9\x08#\xd9\xa2\xea?eG\x83\xccm\x9a\xe6?\x08\x18\x06\xd4\xf3\x07\xed?\x16\xf0\x06\x9d\x04\xae\xef?$\xceL\xa0\xcc\x96\xe7?(@G\xadW\xd3\xe9?e\xc6\x02\xb3i\xa7\xee?\x9c\x1f\xbf\xf9\x81\x02\xec?Z\xedmF\x14\xd3\xee?h\x1a\xf3\x97\x82\xeb\xe9?\xb5\x1e2\xe9\xa48\xe8?\x12\x9a\xa4\x97c\xcf\xed?\xd5\xcd\xd6\xdb\xd89\xec?\x96<\xf2VF\x13\xe7?c\xb7\xc9\x87\xf6\xb1\xea?\x97<wl\x06y\xe7?'
p13
tp14
b.