cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xc2}\x1e\xfe\xb7\x1d\xba?\xfeVF\x93\x9fA\xc0?\x89\x82i\x82\xed\xab\xdd?\x9c\n@\xdc\xcc\x1a\xdd?\xcd\xabH\xf9\x97_\xe6?\x90\xfe\xfb\x0cL$\xe1?\xfd\xec\x0834\x8c\xdf?nm\xb4\xb2\x1e\xd5\xe1?\x06\xe8\xbd5\xaf\n\xdf?y\x14\xc7J\xd2\xac\xdb?\xe7r\xf9#\x8e!\xe1?v\xcf\xe5\xd3\xe2\xcb\xe1?\xf1\xe1\xc1/\xd4\xcc\xe5?&%\x05\x16\xd1\xa6\xe0?3\xbcc]\x14\x9a\xe0?6>K\x8b\x08\xae\xe4?_\x1d\x91*\xebB\xda?^\xd6\xc1A$\xfd\xd9?.\x89\xbf,b4\xe2?5-\x01\xa0z\xb9\xd9?g,F\x16D;\xe0?\x9c\xbd\xda\xb3RP\xe5?\xe4c\xcc\xc2\xf2@\xda?n;a}[\x05\xe2?\xfdG1\xf7\xd5\xf3\xda?\x1e.\xc02A\xb3\xe2?]W\x9f\\\xf7\xc2\xe0?MF\xa1\xf3\xaa\x8e\xe1?\xa4\xa2\x87\xecfC\xdc?\xcc\xecr\x97\x1f\x0c\xe4?j\xc9L\x10\x11\xf6\xe0?\xc0\x16,\xf6\x97\xa5\xe3?\x82\xa0\x1cP\x81\xc7\xe2?\x9d\xeb\xb0\xc0\x9b\xd8\xdd?\xf2!\x8eSz \xe6?|\xb9\xc4D\xaa\x12\xda?\t\x86e"\xbe1\xde?\xdf\x93J;\xc0\xe5\xe3?*\x88"T\xe7\x13\xe3?\xee\xa0\xc5\x92\xc0.\xe2?\x00dK,\xd0\xd0\xda?$%P\xea\xfe \xe4?\xf9\ro\x061[\xe2?\'\xf6U\x88\x02@\xda?\x81\x81\x93\x10\xa8\xd8\xdc?\x84\xd1E\xca(\x05\xe6?`=I\xab\x90o\xdf?+>\x89\x0cj\xbc\xda?b\x8c\xa9\xc2\xf0\xbf\xe0?\x16\xa6\xac\xbb\x7fE\xe2?p#%\x98\rt\xdf?\xb1\xa6\x15k\x10\x13\xda?d\x0fb\x9ez\xe6\xe5?\nf\xd2\x1b\\\xd6\xe5?\xd2\x12:\rt3\xe4?\xcc\xc7\xcf\xb1\x97\xa5\xe5?Dz\xc0\xc7s\xb4\xe5??\x15>\xe2D\xe7\xe3?\xe0d\xc3\x0eL\xf2\xe0?\x82\xc0\xbb\x89\x81\x7f\xdb?\xd2\xc5\xe7\xc22X\xe5?\xdd\x8b\xe2\x04\xbb\xed\xdd?W\x07\xdd\t\xdd.\xe0?~\xbft\xc2`@\xe3?v\xa5?\x1a\x87\xb0\xda?\xe3\x1d%\xc3\xff,\xe2?\x9cZ\x0c\xb0D*\xe1?\xa2\xb0\x10\x7f\x9b\xad\xe0?\x88\x11\xb9DKk\xe1?"\x9e\x85\xecN\xaa\xd9?\xf7U\r\xb3\x11V\xde?\xb8\xffR\xea}\xc9\xe5?\xf2\xc7l(X\x9b\xe2?;Bb\xa0\xf1\xa4\xe1?\xd2\xe5\x88\xac\xf3Y\xe5?\xda\xc1\xa5P\r\x06\xe4?\xc3\x05$,Z\xae\xe2?\x9e\x90du\xce\xf2\xe1?\xd2\xe1*\x8a8\xec\xe4?z\xc7f\x08x\xfd\xe3?\xf7\x1d#D\xf6\x1f\xe4?\x13\xe5\x0eU\xb2\x89\xe3?\xa8\xa4\x894\'\xae\xda?\xe2\x92\\j\xa3\xdb\xe3?\x82\n\xf0s=B\xdc?\xb4\xc8\x1a\xd4\x11d\xe2?G\xef&\xdd\xa9\xc5\xd9?P\xf9\x8f{\x8c@\xe2?}1\x81\xb3\xd4}\xdb?-\x8e\x84\xd0!d\xe0?\xe8\xdb\x03\xf5\xb9I\xdd?\xff\xcf\xace@h\xe2?\xd6R\xd2Y\xc3\x05\xdb?2\x0f\x96\xb2\x15S\xe5?A{\x84I#\x18\xe0?\x92\x12\xc8\x0e\x04\x9e\xe4?\x9c\x07"\xb4s\xd1\xdd?\xcfH\xfb\xdd\xc8\x87\xe5?\xddRe\x1e\xa2Q\xe6?\'S\xbd\t\xbds\xe1?\xdbl\xd4\x9c\xd4&\xde?\xc78\x81\xc2D\x83\xe4?\xb5A:\x97\x99x\xe5?\x12\xc4\xca\xe3o\x1d\xe5?\xe3;\x8e\x15\xb6\xbc\xe1?iM\xf1\x8f^}\xdd?\xbadc\xb8\x01;\xdd?cI`sAE\xe2?\xb2\xec\x16\xfb8\xcb\xd9?\x9b\xba\x19\xa2\xb3\x94\xe3?E\xc1\xc0\xac\x98R\xe0?w3\xca\xf2\x7f\x87\xe4?\x88\x9a\x07\xf9\x19A\xe2?\xa7\xff;\xfaVZ\xe0? \x8b\x17\xb5\xc4\x1b\xdc?\x9d\xc8U_\x91\x8f\xdd?\xd9Z.e\n\x1d\xe3?\xff\x86\xcc*\xc9\x02\xde?4\x8e\xe5 _\x9d\xe4?\x10\xe8\xc05+\n\xe3?mg\xcb?\xeb;\xdf?\xbc\xd0+w\xd7\x9f\xe0?\xb0\xf2\x01\x1f\x020\xe6?\xc0]w\xf0\xb40\xe4?NL\x99\x1a\x85"\xe4?\t@\x16HS\x93\xe2?\xfbm\x93>\x1aY\xe1?\xba\x9e\x17\x0f\xfe\xda\xdf?\xe8v\xa1\x95\xcf\x9d\xe2?"\xa4b\xc5\xacR\xe0?\x84>,\xc2\xb1.\xe3?\xa8%%\x89 4\xe2?2\x04\x82F\xd1\xe1\xdc?\xbc\xae\xb1\xff\x97`\xe5?\x8b\xf1\'\xe1#1\xe4?tOcU~\xb3\xe3?\x90\xfe\xf2\xd5\x19&\xe5?n\xc8\xb39\xc7d\xe1? c\'\xd3M\xa3\xdc?u\xbd\x14G$\x1d\xe6?,A\x1cCG\xe7\xe5?066\x98\x14t\xda?\xea\x0fd,FQ\xe4?N\x1b\x10`\xf7\xa2\xe0?e\xccM\xb1\xe7\x9b\xe5?\x90\x10\xbf\x81?+\xda?\xe0h\x99o\x94\x99\xe2?|*\xe1\t\xa8\x9a\xe1?\xda\xd9\xe9l\xc4\x98\xe0?6^\xd2"\xd3\x07\xde?\xc6\xa0q1D\x01\xdb?\x83!H8\xf7\xd8\xe3?<\xf6\xef\xcf\xb1\xd6\xde?\xfa$\xfb}\xbf[\xdd?+\xff\xebr\xb3\xd7\xe5?\xf3\xc8I\xfb\xe44\xe2?\x9f\x16\xd6\xde\xe8\xef\xda?\x89\x81\x13\x03}\x87\xde?\xa0\xa9\xca\xe7Q3\xe0?LG\xee\xa2\x07\x19\xe4?\xdb\xa9\xa4\x08\x11\x8a\xe3?D\xf3\x97\xd4\x89/\xdc?\xbf\x0b\xb2tbr\xdc?P\xeeWFB\x89\xe5?=\x1et4i\xbb\xe1?\xe0R{\xaa\xf53\xe4?[\xb2G\'\'5\xe2?\\\xa0\x89\xee+\xdc\xe1?\xfc\xd6\xac\x9f\xa8\xb2\xe4?i1D\xde$\xbe\xe2?:\xfc\x12\x1f$\xeb\xe2?w?\x154/L\xe2?\x90\x8b\x99>\\\xad\xe2?\xf3\xe9Ho\xa8\xb5\xe0?e\xc8k\x1ePd\xe0?\r7Y0i\xfb\xdc?\xe6\xd9\xf3\x829\xc5\xe0?\xea\x96\x87\x97\xda*\xe1?=\\\x83\xcd\xf6W\xe4?\xc2<U\xfa\xed\xe2\xe2?\xab\x9c\x15\x8a\xa4\xb9\xdb?\xb2F\xeb)\x1dU\xe6?^^oP\xf7\x93\xe4?\xfap\x91h\xd8u\xe1?\x85.i\x9b\n@\xda?\xd7\xa9\xc8\xc8\xd0L\xe2?\xe4\x10\x9b$\xbf\xc1\xd9?\xb4\x16\xcd\n/r\xe1?\x1c+\x19f\x94\xb0\xe0?\xb2\xbd\xad\xdb\xb5:\xe3?\x90\xf9\n\x9b#\x08\xe6?\xd4\xab\xee\xf0\xbc6\xe0?M\x1f\x9c<\xa6m\xe3?\xb6\xf9\xecet=\xe1?\x06$\xa9s?n\xe2?s\xaa]\xad^\r\xe0?Dh-O\\\x85\xe5?\xda}K;\x9f\x97\xda?\xb2h\x1e\x9f\x9f\xac\xe5?c\x9f\xa1\xa4\xc6\xdd\xdf?\xd8\x1c\x9b*W0\xdf?\xfa\nR\xdaO\xf3\xe2?\x16$e\t\xa6\xc4\xde?\x82D\x94\x12\xb0\x92\xe2?>\x88\'Aof\xe5?\x10\xc3\xc4uC\x86\xe5?A8\xdf=\x8a\xa2\xe1?\\\xcb\x1b\xbe\x14\x9a\xe4?w\xa4R\x02\xe5C\xe3?\xf3\x96\x14|\xfc\xfb\xe2?`\x87C\x05T\x9e\xda? vN?\xe9\x17\xe4?\xd0\xef!\xee/w\xe3?\xb4\xa2\x9f\x8d+q\xe1?,\r\x07Iz\xa6\xe1?\x07N\xbc\xc9?\x85\xdf?\x17\xc6\xd3\x81\x8fV\xc4?Adz\x95\xd3\xe1\xd0?[\x0f\x12\xb8d\xe0\xc2?\xc3\x1f\x8d\xda~\n\xd2?]\xd7\xa9\xb1:\x00\xc1?\x8a\xa3\xac\x17<?\xcf?\xed\xbd>\x1f\x9fb\xc5?o4\x068\xc5U\xcb?\xa0-@\xaf\xc5\xef\xd2?\x0e\xbf\xd2\xd1S\xb0\xc9?\xd8fl\xd1\xc77\xc9?\x96\x8c\xc7\xcea\x80\xca?Q\xa3\xda\x11\\\xf0\xcc?\xf9k{5L\xda\xce?\x1d\xcd\xacway\xc4?\xffc\xe0\xff\xff\xd5\xc7?\x92b\r\xe9\xad\x93\xc9?\x8a\xd7\xd5\x92\xeb\x8d\xd0?P\\\x11\xc3}\xc6\xd2?\x9bn\x02\x80\x01\xd7\xc9?\xf8\xa7\xf9\xcf\x8e\xf7\xd0?\x07\x98#\x928\xbf\xd2?D\x92\x91e\x13j\xd0?\xaf\xb9\xca\xb4\xd4.\xbe?\xc2\xed\xa8\x0b\xb0\x1d\xd0?R\xb5]G;\xec\xc9?\xcc\xee\x8f\xff\x1b\x06\xd2?\x9c\x02\x82\xe0d\x89\xd1?!V9E:\xaa\xcf?\xac\xdf\xc45\xcc\xcd\xc1?\xda\xadk\x0fk\x8e\xc7?\x15\x1b\x89I\xe3\xca\xbc?.\xe5\\R\xa2\x00\xd1?\x8c\x9b\xeb\x04\x82c\xc1?\xd8EP9\x85\xec\xd2?\xe0\xf2\xa6$\xe6T\xd1?x\xfd\'\x8ee\xf0\xd0?tN\x03Gd\x11\xd0?\xd8\xec\x15\xbe\xff#\xbb?~l\x1dNj\xbf\xd0?\xfe\xb57\x04\xb7\xc6\xcc?,\\78j\xeb\xcb?b\x03\xb9\x02zb\xc3?\xe0\xa4\xc49\xe4\x15\xba?\x08\xcd$\xcd\xac\xc7\xbf?\x98\x84\nh\xc1;\xd0?\xce\xe2\xf9cC\r\xd2?V\xe5i\xb2\x8c}\xc0?$\x9bI\x97(\xd2\xcd?\x81`aM\xe4Q\xc3?\xfb\x97\xf1-\x07\x00\xc1?~B\x125AB\xc4?^\xaf\x1a\xd2\x9a\xae\xcc?\xc0\x15\xa2{W\x85\xbf?\'& \x19\xe1\xe3\xbc?!6\xc8\xcb.\xd0\xc4?\xc8\xea\xe5\xca\x18U\xc1?V\xfd\x93QlI\xc7?\xbd!\xb9\xa2`\x12\xd2?\x0e\xeb\xa3K\x0c\x7f\xca?\xa6vq\x0f\xfd:\xcc?.\x93r\x18\xb5\xf7\xd2?\xd0\xa8\xad\x06|\xb0\xd2?aB\x8a\xa9&D\xc2?]\xe3\xef7\x0f\xd1\xbf?\x1e\xd7\x98\xbf\x80O\xc7?|\x19yY\xbb\x1b\xc8?\r\xc5\x82\xd9\n\xe9\xce?%\xddS=\x18\\\xce?\x15\xcb\xf16A6\xd2?\x8b\xd25\x80o\xbb\xc7?l\x80\x01\x85\x1aM\xd1?\xb0\xfc\xab\xf6\n\xf2\xc3?\xf8y\x1e\xf6\x0e\xfe\xd2?\xac\x97\xf2\xa3\xd3~\xd1?\x0b@xo\xd67\xd1?\x92\xb6)\x95f\xab\xc4?\xc60\xb4\xc9\xc8\x83\xcb?\xbc\x15\xb0\x04\xf9"\xcc?\xc6\xfd\x89N\x83n\xc8?-\xef\xe6B0w\xba?\x16\xf2D7\xb5\xa7\xd1?\xae\x12\x86\xd0\xcft\xc4?\xe4\x8a\xca\xf3\x1d[\xd0?\xc3\x98\xeb*?\xc2\xc7?\x94k\xc1\x00H8\xcf?\xd3\xadW:\x1bx\xc2?M\x16!C~9\xcf?V\xb1\xf0\x0b\x18:\xd0?\x1d3\x16l\xad\xe1\xc0?\xa9\x1c#\xeb\xe6B\xcd?N1\x0f\xd9\x0b\t\xcf?#\xcc(K\xca\xfd\xcb?bm\xb03\x11\x0b\xc4?\x9f>\x88\x012\x85\xc4?2t\xa6\x00\x85\xcc\xce?,\x98\xd6\x97@\x87\xca?Y?\x00\xb3\x0ct\xcd?2\xda\x9d})\xbb\xc5?\xcc\xddGaR\xf2\xc1?\xb2\xc9T0|\xe6\xc4?\xab5"%\x87W\xc0?\xf2\xd1\nk\xeeJ\xc8?\xe9{5q\xe3:\xc5?\xab\xf1M\xf6.\xe7\xc5?\x02\x04p #\xdb\xc9?\xc6\x00\x93Io\x13\xcb?mW\xe3\'\xdd2\xc4?d\x92\x91\'\x10\xe1\xbb?P\xf5\x16P\x8d\xa3\xcc?6;^\xa8\xe4\xb9\xd0?\x87\x8b\x9c\xb8F\xb9\xb9?7\xda\xf3\xde\x1bb\xbe?\xde=a\xbbQ\xce\xc8?\xf0\x9e\xf3GCh\xd0?\xca\xcc\x08?~\x8e\xc4?\xe5\xad\xc2UH\x1f\xbb?\xc4\xfb\xdc\xe8\xf1K\xc9?\x1c\x9b\xdb\xc8\x1e4\xc8?\xfd!\\\xf1\xcf\xe5\xce?\xbe+\x90\xf5ah\xd2?\x04O\xb1\xb2D\xb6\xc4?Oy8V\xa2\xa5\xcf?\xd3\x1fP\r\x96\xfc\xd0?\xc2l\t\xca\xa6\xa3\xcf?\x9e\xff8\xdf&\xcc\xc8?r\xedU\xedd8\xc9?\x0e\x08\x8d\xa3\xfb\xc5\xca?0\x11\xa8\xb97<\xcf?\xbf\x0e\x94\x9a\xbb\r\xcd?\xe2\xe0\xc5f\x95\xbd\xc5?\x1co\xcf\x8a(\xf8\xe5?(\xc1"\xac\xa7\x11\xdc?\xd2k\xca\xc0\x07\x13\xdb?`\x7f\x13l\x90\xdd\xc9?\xa5l\xf2Y\xbaO\xc3?\x14s"B\x17\x82\xbc?\xd5\xceSa.z\xce?\x8fT\x85\x8a\xb1l\xd1?\xfdNzmJ\xce\xd0?\x91\x1fr\xd8\x1a\xda\xdb?\x9aU\xa3\xfeH\xde\xe0?CsWbKS\xe2?f\xfb\xdbvk\x14\xe2?\'%S\x8f,\x1f\xe3?\xc6\x08\xf5I\x168\xe0?*Gz\xd2\xb0\x11\xe0?\xcc\x86\x12\xf7\xa5\x1b\xe1?\xf3\xc2E\x07 \xbb\xdd?_y\x96\x01\x800\xe0?\x84\x8c\xa9\x99fZ\xe1?\x8cl\xbc\xbae\x08\xe3?\n\xb8\xed\xee\xfcj\xe5?\xf4"\xa1V\xb2\xfd\xe4?\x9d\xc1\x08\x13\x18)\xe1?\xe8CX\x95H\xec\xe3?\xb3\xa6h\xb51=\xe6?J\xa91@@\xf8\xe1?8\xd1\xa5e\xd1,\xe4?4\xae\x8f&\xa6\x8e\xdb?&)\x875\r\xb3\xe3?\x8c\x9a\xa8\xc8\xb7\x0e\xe5?\x7f\xc5\\\x15=e\xe6?\xa2\xd2\xea\xc4AW\xe3?V\xe3w:~\x8c\xe5?\x80~`][\xbc\xda?\x9c\xb0\xec\x9dh\xeb\xe2?r\xff\x95\xac"\x95\xe2?&\xbeT\xa1`&\xe6?!\x10E\x90LB\xde?\xd6e\x8c\xb48\xa4\xdf?\xc2\tS\xdbn\xcf\xe5?\x11\xdd\x9d>\xdd\xcc\xe0?Z\xa8.\xd5\xa5\xa0\xe1?4\xcfc\x0ft\xf4\xe5?\xc2_\xc9\x1d\x97\x80\xde?Q\xed\x9d:\xa8\xd4\xe3?$%\x83\x01Ht\xdf?\xa0W\x1e\xd4@\xa7\xe2?XU\xd7\xe3\x96H\xe4?\xfd\xf2h\xf2\x96d\xdb?\xd7\xd0\xaeS\xe5\x03\xe2?=\xb4x\xc7\xbd\xf6\xe3?\x01j\xd9B\xc8\xd3\xdf?\xdb\x10\xc7/\xd9V\xe4?\x0e\x81v\x8e\xaem\xe5?<\xfc\x7f(\xd3\xe3\xde?\x1a\xab\xbb\x98\xc5\xc5\xde?\xbb@\x03\x99\xdd\xd8\xe1?\xeeg$ \x13\xc8\xdb?,\xe3@8\x82#\xe1?\xc7\x84\x05!\x8cL\xe4?-\xfe\n)7J\xe2?\xb1\xd9\x90\x01\x00\xed\xe3?\x919r-L1\xe2?\x9e\'\x1a\xb6Q\x14\xe4?\x08c\x8dQ\xee\x95\xe0?\x90\n\xae)@\x86\xe0?\xde\xafC\x0cl\xf2\xdd?[:\xe47_u\xe3?\xb9\x92\xb37F&\xdc?\xe7Yl\xcc\x06Z\xe0?7\xa8\xbaZ\xa5\xf7\xe4?\xc2M\x9d\x0c\xbf\xca\xe4?\xecx\\6\x9c\xb7\xdd?\xa63\xaft\x88N\xe1?\xd4\xea\xa4gsn\xde?\xb1\xfc#\x15\xb2\xa5\xe2?\x1e4.\x10\x926\xe1?y\xc9h\x08\xe0\x05\xe0?\x86\xb3\xb7\xd0\xa2\xaf\xe5?o\xb7\x9c\xf1\x99`\xe1?\xc0\x1a\x94\x7fJ\xc2\xe5?\xb0\xf3zZ\x93\x91\xdb?\x9ez\x9b\x01\x0e\xe7\xdd?"~\xde)\x90\x8c\xdc?ofv\x94\x05j\xe2?g\rO\xb3\xf9\xd7\xda?-\x1aN4Gn\xe3?\x13.yC\x1fq\xdc?`Zu\xd7mF\xe3?R\xf0K\xa2\x8e\xff\xe0?\x16\xe2\x91\xa2\x80\x8c\xe2?\xc0\x07\xdfs\x0f@\xe4?\x04\xb3\xba\xf5\xfaz\xe5?w@r\xaeo-\xe0?Tc\x81\x93\x8cW\xe0?\x00\x8b`\xa8(B\xe5?\xd3\nuH\xed\x8c\xe2?\xd6\x05Rl}\x15\xe0?"6\n\xb0\xcaj\xe5?\xa2\x8d\'\t~k\xdd?2\xef\xbb\xf7AV\xe2?\x96p\xce\xb7\xb58\xe1?\xcd\xa6J(\xf4\x1f\xe4?\x88\x8a\xe1\xd9nv\xe5?]\xd6j8\xe4\x98\xdd?\'\x0cY8\xbca\xe4?^\xfb<\x1d\x00|\xdd?\x06R\x17\x158\xd2\xe3?\xfb:\xbfp\xf3\x96\xe4?K\xe4\xff\xaa\xb3\xd1\xe5?\xff\xedW\xe9\x1e\x02\xe3?\x92(\x12\x1e\x96H\xe5?\xe99r\x96\xb1\xe3\xe2?8\xa4S\xb3b\x99\xe0?\t\xd7\x18\t\xff.\xde?0j\xf1z\x85_\xe3?S\x15\xe8\xb3\xab\x10\xdd?K\xc8\xbb\x91\x1f6\xde?6\xf2\xfe\x06Q%\xdd?0\xaf\x89\x82\x11u\xdf?\xa2\xec |\x9dA\xdf?\xd0f\x9a\xaf\xa3\xb0\xe1?\xcc\xf9\xda88Z\xdb?\n\xa8\xa6\xa2\x82\xf3\xe2?\xb8^n\x03\xe0\xcb\xe4?\xa9\xaf39\xa4\xfe\xe3?\xb0\\\xd85\x98-\xe1?oDk\xe5}\xc4\xe4?\x7f\xd5\x9c\x87\xc1\xc4\xdc?T\xe2\xe6z\xd7\xe0\xdf?l\xa9\x18\xbc|\xd1\xdf?.2\xf6\xda\xe1\xb3\xe0?4\x95\x94\xa1U\xb1\xe3?\x16h\x99\xd5lG\xdd?\x0co\xf7\xa8 \x1a\xdb?-\xf6\xb1\xbf\xcar\xe5?\x17>c\xea\xe6\xcb\xe4?R\x02\xbf\xf8\x12c\xe4? 4\xc8\x0b\x98\xc3\xd9?6T,\xb1l\xaf\xe2?\x7f\xee\x17\xb8\xf9\x80\xdc?7\xcb\x01\x956r\xdd?FQ%\xba\x8d\xc2\xe3?W\xeb<\\\x1e\x89\xda?\xb6cr\xac\xb0\xe1\xe1?\x0bJ\xf1z\x05d\xe4?\xb7[!\x9dD\xc9\xe3?d\xf2\xe9\xaf\xc7a\xe1?\xfeIJr/\x19\xe1? Gd\xb4]f\xe5?y\x82\xcb\x17o\xa8\xdf?\x0c\xbf\xd3\xed\x9d\xc6\xdb?\xc8\xec+\x91Er\xe2?~@\xaa\xab\xfbv\xe5?\xc0X1z\xf8\xc4\xe2?\xd6svPr%\xe5?>#s \x13_\xe3?e\x14c%\xa5\xce\xe5? \x84\x1e\xc8\xf4\xc4\xdf?K\x8bLU\x17\xf9\xdf?j\xe7\xc7\xf4)\xf9\xe5?\xfa\xf8\xfb\x9fT\x06\xe6?w\xe4\xd7=`\xe9\xe4?\xd9\xab\xc94A\x95\xe0?\xcb\xb4\xa1K\x89\xe1\xdf?\xb0,\x01\x0b^\xda\xdf?\x08\xb7\xdd\x89KP\xe1?\x08o\x05k\x0b:\xe3?y\x9a\xa3\n\x02\x97\xdb?\x89\xf0\xf7\xacN\x11\xe0?\xf0]\xac\xce}J\xe2?Fj\x97P\x8cW\xda?\x15\x8f\xb4\xea\xe9f\xdd?\xae\xfd\xef\x19m~\xe3?\xb2\x91\n\xdb\xb0\xb4\xda?\xf0k\xea\xc2\xd5#\xdd?1+\xef\xc8 ?\xdd?\xd2\x9d\xbf\xae\xe9[\xe6?\x88M\xd5\x1a\x9e\xec\xe0?\x80\xb0$\xda\xd9~\xdd?\x083(\xd0N"\xde?\xba\xfd\xbd\x0cM9\xe4?\xe0\xfc\xba^\x0e\xcd\xd9?\x1d\xb8)\x8d@\xc2\xe5?\xd3\x82\x98R\xf9Q\xe4?\xban\x88\xdd\x12\xfd\xde?\x1b\x94\x17N\xf8*\xe3?p\xe7\x1d\xe1]\xaa\xdd?4\xc8I@\xab\x0f\xde?M\x9f\xa8N\x16\xb3\xcf?\xd0\xb5Z\xbab\xac\xc7?\xb4\xdb\x0cHN=\xbb?:Z\x97\xa4\xc7<\xd2?\xd4H\xd2\xc3\x94=\xc8?\x8eL\xf5@\x1cE\xcc?\x06\xff\xd3\x02\xa2\xf9\xc3?\x16\xfd\x848\xbd\x04\xc4?h@\xb0"\xdd\xec\xc3?t`{\x04\x10A\xc9?\x07#\x15\xbc\x96\xb0\xbb?v\xe8K\xa3C\xa8\xd0?\x9c\xde#.A\x06\xd1?\x90\xcd\xb6\xc48\xe8\xd0?\x96\xee\xb5\xd2.\xa2\xd1?\xe8_\xf7\xde\xc5\xab\xba?\xf8\x94\xf1\x11&o\xcc?\xe3\x0c\xd5\xfc\x7f\xf2\xc4?\x0b9\xd3!\xb4\x0e\xc8?\xd6\xce\x95\xc9\x99&\xca?\xa20q\xabp;\xc5?t\xb0\'\xbc:\xce\xc0?,e\xf6\xc5\xe5\x06\xc0?w\xc8b\x1c\x89\xfd\xcd?+xL\x8c\x18\x8d\xc7?.\x7fo\r\xa1K\xd2?@\x16\x83\xaa\xff\xe5\xcb?\x8arz\x86\xdf\x0f\xc6?62\xf5\x8c\x9e\xbb\xd2?\x10\x8do\xba\xe3\x8b\xcd?b_WE\xb0\xa4\xc0?\xb4\xde\xa3c\x8e\xa9\xc7?X\x96Z\x01\xd5\xdd\xd0?\xbc\x9e\x92n\xc9\xc5\xcc?\xe4\x89R\x9d\x15\x05\xc4?1\xa4\xed\nTW\xcf?q*_\xcbP\x0e\xc3?P\xa1Q\x065\xa4\xd0?\x99\x83o\xe3\x9cU\xc4?\xe2\x90\xaeB\xd3\xb6\xc6?\xb3\x9bY\xd0\xa9\xd6\xd2?OZ\xe8\x05\x98y\xc4?\xc9\xdeD\xe1\x99;\xcd?\xe2\xd6\x0c\x872\xc7\xbc?\xbb\x05\xab\t\xd0\xa0\xcd?\xcd\xd8\x14?X\xdd\xc6?\xa8KR \xdf\xa7\xcb?*\xa2\xe5\xd2\x17K\xba?f\xc8\xeaG\x16\xed\xc1?\x9e!\xeb\xaf\xad\xc3\xc2?\x8a\x03\n\xf0a\x19\xc1?\x89v\xfd^\xa4\x06\xcf?\x9ah\x8c\xf1\xfeP\xc5?\xf0\x9c/\xf6WM\xc1?\xc1]v\xe2\xc1\xc8\xce?tE.?\xf9\xb6\xd2?.\x9bZm\xcc\xca\xe2?8x\x85\x98\xc9\\\xe6?\x95\x8fA\x85\xba\x08\xe6?8\xe21\xf6\x1a\x89\xe2?\x11\xca\\\xaa=1\xe1?-\x04h\xdfy\xd6\xdb?D@\x86\xdf\xa6\xaf\xe5?\x14\xcdV\xea3\x0b\xe4?EcKq\xa3\xf9\xe0?\xe0\x0c0!@\xcf\xe5?\x8bJ+DqZ\xe0?\x01\xf2\xaa\xe3\x98\'\xde?\x00\xbbO\x93\x96\xd2\xe3?\xa2>u5\xdd\xf2\xe2?\x9e\x96\xa02\xfb\x0e\xe4?\xb5\xe5*\x9c:]\xe1?(C-\xc4\x95\xd5\xe3?\x02\x11\xdc\xbb\xaa\xd7\xe5?\xbfo\xeb\xc4\x95P\xe0?NY\xc4l\xbfN\xdb?\xdb\xc9\xa7MB\xf8\xdd?X\xbd\xde}K\x9d\xdb?}\x0e\x05\x81\x02\xa7\xdb?iC8\x1e\x8e\xd5\xe0?)\x8545)]\xe0?\xe9*\xfc\t\x12E\xe0?bY \xb0,\xb7\xe4?\xbe:\xfe\xf0\xb9\x95\xe5?\x8eNU6\x17W\xe2?\xa5c\x94\x8c\xcc\xed\xe5?v!\xe2\xa6&*\xe5?\'\xdb(b\xefF\xdd?<2~\xd7d\x84\xe0?\xbd\xe7\x83\xb0\x19\x1e\xda?\x1e\xf9\xe7\xb0\xc1\x92\xe2?n\xae\x8f\x90\xa8{\xe2?\xa5#aD\x86\xf6\xdd?P\xf1\xd1\x9c\x16\xa0\xe4?jl/\x82\n\t\xe3?\x0e\xe3c%\xffO\xe3?B\x91\xd9w\x81I\xe1?0>\x8ahN\xd1\xe0?\x02 \x97\x1d\x08\xa6\xe2?\xba@\xfb\xa4m\x9e\xe1?\xc3\xe7P\x81 \xef\xd9?\xf6\xaf\'\x8c\xc0\xb2\xdf?5\x85\'\xc0\xd8-\xe1?\xd6y\x0b\xc7Du\xe3?2\x89\xc8!\xcb;\xdb?a\x93\xc2\x1b0\x83\xe2?T\xf2\xc5YDq\xe5?\x10f,\xac?w\xe4?\x9b4I\x1f\x10\xa3\xda?\xe8~.\xae\xb8\xa1\xe3?\x12\xfe\xc3(c:\xe1?\xd8\xd4v\xc7!\x99\xe4?\xba]\r\xbcB\xb0\xe5?{ <\x99:W\xdb?\xf6.M~\x0b\xff\xdc?\x98\x1c\xdbi1|\xe1?\n\xd1\x81\xda\xc6\xb4\xdd?\xae\xe1\xb9\x8b\xcbx\xe3?A[\x1d\xb9\xcf\xc6\xde?\xa4\x1d\xcf\xd0\x1d\x1b\xe2?\xf0p\xd7Xt\xb5\xe3??\xfb\xb5M\xf6\xf6\xe3?\xb8\xaa\xe2lK(\xdd?\xbdG\x99jt\x8d\xde?\xd8]\x82\xb7\x95&\xe6?S\x80}2\xb5\xd4\xe0?\xf3\xa5\x9a\xcd3\x0f\xdc?O.\xa8Q0\xf2\xdb?\\\xb63\xd1\x89\xb6\xe5?8\x07\xde\xee\xdc\xb9\xd9?\xa4\x1ch\xcf%\xdd\xdc?\x9dF\x89\xa1%[\xdf?t>\xaa\xbb\xb6\x1a\xe0?%vn\x8b\t[\xe4?\x18\xd4\no,=\xdb?C\xd7\xc9\x12\xb5\x14\xe4?\x07\x13G\x7f\xed\xcb\xdc?Y\xac\x96\\\xee\xca\xe2?\xf7|\x93*\xc4t\xe5?b\x86u\x15\xa4\x11\xda?\xc2\xed)\xeeP\x9c\xd9?\x8b\xba~\xaej\x95\xda?\xb5\xe5\xa2r\xe9\x1d\xe3?\xa8\xe5B)>\x1a\xe5?\x17Dll~\x8b\xda?\x8d\xbd\x10\xf0\xb5\xdb\xe1?`\xe2TtT\xeb\xdd?\xc4\xb5:\xe1\x83\xe7\xd9?\x87E\xb7Zp\xac\xe2?\x9a\xe2_@\x8e\x04\xe4?\xa6JgB\xf2\xf0\xe5?\x89"t\x9f\x8d\x8c\xdc?\xbb\x89\xa6k\x07\xbc\xe0?\xed`\xbb\xc8\xccV\xdd?\xccz08\xe7P\xe6?\x96g\xce\x15\x06\xbf\xe1?o3\xbf\xcbwz\xdd?\xe6[\x8b\x9c}\x19\xe3?\xf5\xaf\\\xe7?\x1d\xe2?\x9dV\x04-`*\xe6?\xa3\xe7)\x99w\x16\xdc?\n\x98\x99\xb7~\xa1\xdb?\xd8\x9e\x1e\x1f9\xe7\xe3?d\xa1\xb23\xb3\x8d\xda?\xb4\xa1\xff\xf0\xa1>\xe5?\x01\xb1\x00 \x85\xe5\xe0?\xd9F\x12\x9d<\xb1\xe5?\xd1\xab\xc5\xf9,\x85\xe3?d p\xcdbQ\xe1?N\xd0U\xce\x84\xac\xe0?\x92\\=\xdc\x83Q\xe4?\x84o\x0b\x058\x03\xe6?\x04\x1b\xac\x95\x93\xf4\xda?*\xafP\xff!\xb7\xde?\x84\x04\xa9\x95\x9em\xe4?\x13L\x10\t\xc1K\xe1?\x16`j\x13\x14T\xe3?\x10\xdd^\xf2\xf7\xa0\xe5?V\xd8\xa6=\xc3\xe9\xdd?\xaf_NQ\xdd\x1a\xdd?#\xfa\x81\'K[\xe2?d\x0e\xcd\x9eA\xca\xe3?\x04~Wj_*\xe3?z\x10-\x0c\x1c\xec\xe3?\xd6\xb0\x00\x81m\xd7\xe4?\x08~:\xe8;,\xe6?i\xaf\xd2<zi\xe2?\x9eX\xeb1\xa3n\xe3?BD\xb8\xde\x01@\xdb?\xe9\xa5\xe4O\xcfu\xda?xH%\x8bW\x1a\xe0?\t?\xac@]\x07\xe0?q}\x15\xda\x90\xf0\xe5?\x9e\xfd\xc1((\xf5\xe5?\xc2}\xd4\xd1\xaft\xe5?\xc2l\xde\x8b\xd9R\xe1?\xca\xc9\x08\xa5\xa7+\xe1?\x04\x1c\x94\xe8I\x08\xe5?DX\x90]`i\xdc?v\xb6\xacz%\xdd\xe5?\x96\x82>\xd7\x8cg\xdd?\xf0\xa99\xe7]B\xdf?.N\x12\xeb\x1c\xa9\xe1?\xbcq\x80%\xcb,\xe1?C\x14\xc1\xe9k\xbb\xd9?\x99\xdc{\x1f\xc9w\xdb?"\xdd\xcdx\xb0>\xe4?\xe6\xd4\x9b&\x18\x8b\xe5?V\x0e\x18\xa2X\x97\xde?z\x17\x06e\xd4#\xe0?%u\xde\xf1\x12\x94\xe1?o\xf1\xbf\xc5\x8d\xfd\xe2?XY.%\xf4l\xdb?nd\xf5\xdd[\x0c\xe6?\x1f|\x1cP\\\xe7\xe3?E}\xf4\r\x8b:\xe0?F#\xaa\xe8b\xe7\xe1?\xcau%\xf9[\xe6\xdb?\xff\x83\xb2M\x0c\xcd\xe2?\xecw,\xe8hF\xe3?r\xdd\x9e>O\xd4\xe5?t\xbc\xff_0\x89\xe3?5",\xa2\xbbh\xe2?\xb0\xb0;$\x19\x88\xe0?(\xd0-\xf4,&\xe3?Au.8&\xd9\xe5?\xd28\xd9\x9f\x9d\xbe\xdb?\xc5%\xad&I\xc9\xe5?\xe2D\r"I@\xe0?\x9d\x9a;\xdfo\xe1\xdc?k\x01V_\x1f\x7f\xe0?\xeeuS\xfb\x01\xa9\xdc?\xf4\x13\xfdx\x8c\x8a\xe1?\x98\xc8`Q-\x1a\xe0?\xb7@g\xae+\x04\xdf?\xdeQ@\x9f0\x86\xe5?6\xfc\'\xdfIH\xe2?\x1fD/\x92\x87\x1d\xdb?t_\xa1T\xb2\x96\xe5?H\xf4\x8eSz\xcf\xdc?Ad\x81\x8cj\xf8\xdb?k\xaf\x92\x1cmD\xdb?\x1d17\x9d%v\xe2?(\x14WO\x0c\r\xe3?\xe2^\x829\x80\x8b\xe1?\xdc\x17\xe8\xc9\xf6k\xe2?\x9b\x12\x82\x8eL\x0c\xe5?3-r"\xd6K\xe0?\xa1f\xd3\xdf\xb4\x15\xe6?~\x0e.2R\xd1\xe4?\x8bwP"`I\xe0?\xd3\x19lM\xb7\x16\xe3?\xb4F\x1aI\xc9\xef\xde?\x93o\xe9\xc3\xf1\xf7\xe0?l5G\xed\xb2\x8b\xdc?x\xa3>\xec7\xac\xdd?]\x01fs(R\xe0?j\xb0\x1d\x93\x87-\xe3?pO\xe9\xb7Q\x02\xe3?\x08\x0e\xcb\x8d\xa1\x84\xdf?\x08#\n\xb3\xd5\xcd\xdc?\n\xe8\x87 *j\xdf?N\xe1\xa0\x93\xe7\xd2\xe3?\x1e~\xe0\xe7!\xc6\xe4?\x84\xc5\x0cIy\xc8\xd9?6\xa7&\x8c/~\xda?\xf7:\xd9^\xc0\xf1\xe1?\x7fP\xe0\xd7\xab\xdd\xe4?\xb6M\x85K\x91\xbe\xe4?m\x16)G\xdcR\xe1?\x14\xc3\xd2Em\x8e\xdf?\xce5\x96\x9b\xbb3\xe6?\xd1aIV0\xc5\xd9?\x10`\xd84\xc3\xcd\xe5?\xee\xa7\xc6\x95K\x1d\xe4?!\xd9\xb8\xc0\xdf\xbd\xdb?\xe2\xb7S\x19\x03\x19\xe1?T&j<L\x19\xe2?\xea\xa7\xbb\xd7\xec\xe3\xe1?\xda\x06S\x19z[\xe5?\x08i]u?A\xe3?\xd8\x06\x12t\x19\x8b\xe4?\x93\xc5\xaa\xebT\xf3\xe0?n\x80"\xf9\xef\x0c\xe4?\x83S\xe3"?\t\xe4?\xf5\x8ccp\xeb{\xe5?\xfbc\xd6-\xcfQ\xdc?\x88Y\x14j\xbd\xfb\xe5?\xed\xdd\xbe\xfb\x84\x13\xe1?\xa0\xe7g\x8f\xcc\xec\xe4?\x14\x0c}R\xa7\x8b\xdf?\xcc=\x89<\x0e-\xe0?Nk\xeejS\xd7\xde?>8\xa3\xa3\xd6S\xdd?A\xf6JB\x1b\x81\xe3?S\xfd/M\xd0\xca\xdd?\xad\xfcO}\x12L\xe0?\xf6)\x12\x80\xb1\xcf\xe5?\xed\x14\xbf\xc8\xc0A\xe0?\xebw\x0e\xe1,\xcd\xe1?c\xb7\xd3i\xb4r\xe0?F^\xcb\xd5*\x91\xe5?-[B\x1d\xfb&\xe1?\'\xdf\xfe\x0b\xda\xa6\xe3?\xb9\xe4\x18&\\u\xdd?4)>VCi\xe3?45K\x98\x1cQ\xdc?B\xc2\xc6lL\x8a\xda?lDE\xd89|\xe3?\xb6A\x0c\x93\xfb\x06\xe2?\x0f\xfc\x9a\'\xe3]\xe0?Q\xf6P4@\xb6\xe4?h\x16\xe0\x04\x0c\x9a\xe0?\xbe\xaeo8\xfa\x97\xe2?m\xe1{\x85oJ\xe6?\xe3\x7f?\x94k\xc8\xe0?P\x01uP\xf3Q\xe5?\xd7y\xd4\xd9\xc8\x11\xe4?\xc7\xb3e\x82z\x08\xe1?&\x0c%A\xbe\xdc\xe4?\x96\xfa\xcf\xe8\xc1P\xdb?Q\xb6\xe4\x8bY\x87\xe4?\x11\x9d;@BW\xda?\xd6\x14f\xd0\xa6\xf3\xdf?t\xe0\x1dJ\x07L\xe5?\x86\xb2\xdcf\x81\x06\xdd?\x9e\x99?O\xcb\xd1\xdb?\xfa\xc6$\xcc,;\xe6?`]I\xb3H?\xe2?\xf2\xf3\xfc\xb2\xdb\xb4\xdf?r\x193\xe7\x00\xcf\xe5?\xb0\xc7\xc9\xb3$M\xe1?\x8c\x9d\x90\xe9\xd7i\xe2?\xe0\x8e\x92\xd9)\x07\xe3?\xef\x0f2Gg$\xe2?\xc2\xf6\x89J\xc4\n\xde?\x9f\xc8\n4\x16\x06\xda?\xc1p\xda\';k\xe4?{G\xdf\xf2\x0bm\xe4?\x98\t\x04\xa9\xdf\xce\xe1?gB\x0f\xdc\x14\xf2\xe0?\xb8\x9c:\xc7\xbdi\xcc?\x1al\xd2\xff\xb1\x9e\xcc?\xbd\xbc\xa4\xb3\x14\x94\xce?~\rH\xf9\xb6\x97\xc6?\x12\x88\xa2jf\xfa\xc5?8\xaf\xaa\xde\x81\x06\xbe? \x10\xb9\xda\x85\xc1\xc8?T\xe3\xef[\n>\xcf?w>\\Z\x7f\xae\xcb?:\xb9\xb0\xf9*\x94\xd0?H\xd12oCm\xc5?\xb7\x93\xba\x864\x04\xd0?\x8a\xf45\xf0\xcc{\xd2?\xf3o\x11\xeam\xe2\xc4?\xfd9\xa9z\xce<\xc5?\xdc\xa1\x84\xdd\xd4\xb2\xc7? \xcf\x81txE\xbb?\xae\xfa?z\xb2\xc5\xd0?Y\xb7\x90c\xdc\x19\xd0?\x12"\xfd\xa3\xdc\xac\xd1?\xfe\xaa[\x1a,\xe2\xd0?,\xdd\xa5\xaaS\xd3\xcb?\xa65)\xbf\x08Q\xc3?\xd6\x1a\xffn\xcf\xd6\xc6?\xb2_N\x16i\'\xc2?Q\xe5\xbc\t\x800\xd0?\xf0\xc0P;K*\xbd?\xf8F\x93\xeb\xdb\xf9\xd2?2X\x88Q_6\xc2?&\xb2$\xc7\x0c\x0c\xd3?\xa8\x8c\xe9@\xb7\x07\xe3?he\x10%\xf0m\xdf?&p\xf0\x8c\xcf\xba\xd9?\xda\xf1QW\x88\xdf\xe5?\x80\xe0\x12\x12\x18\xd5\xe3?P\x8a_\x0f\x9c\n\xe1?i\x81\x959\xa0\xf5\xe4?&p\x9b{\xb0\xcd\xdb?&\xc6\x1e\x03\x95\xe3\xe5?\x12\xc5\xc3\xe5\x9f\xe5\xe3?64\x9c\xf3Z\x9b\xe0?\xf4\xfd\x02ogs\xe4?\xa4w\xe6\x8c\x0b\x07\xe6?V\x7f\xd8\x12\xfez\xe2?\xdf\xf6\x89\x90\xf1\xac\xe1?=%)\xe9T\xe1\xe2?J\xe1\xe5]\xe1\x9c\xe5?\xce\x8f\x1br\xdd\xce\xe3?\x9e\xbag\xe4\x1bq\xdd?d\xd4s\xef\xa7\xc2\xdc?6\xc6\x8eH\x13\x80\xe0?>\xb8K\xe0~0\xdc?\x9a\x8cL\xcd\xca\x9b\xe0?\xfa\xe3f\x88|\xc2\xe5?\xe0\xd9Z\xf4s\xf2\xde?S-D\x13]\xc7\xdd?^\x18\xd9\x08qs\xe5?\xd7_\t\xacz\x17\xe4?\xceH\x11\\B\x92\xe5?\x98\\8?\xb4\x17\xe2?\x08\x97\xfc\xa8\xb7q\xe3?6\xea*\x1c\xe7\x07\xdc?yW\xe6l\xc5\xca\xe1?\xbc\xcb\x19\x89O\xb1\xe4?RH(\xec\xdc9\xe3?\xd4!\xaf[\x8cm\xe1?>\x06\xaa\xd6E\xc4\xe1?t\xcdy\xbdB!\xe5?:A\xad(V\x95\xe3?ryM<%\xf4\xdb?| \xd9\xaf< \xe4?\xc6[3\x07\xe4a\xde?\x81\x80\x92Wl!\xdf?\xa3\xbd/\x85\x8a\x18\xe2?\xa1\xfdW\xa7\x1a\xe2\xe1?"]\x9b\xab\xdc\xc8\xd9?\t\xb5\x03\x13\x8a\x01\xe1?\xf1 \xb7H= \xe1?\xcc\xa8\t\x85s\x8c\xe3?l\x96\x95.\xfd\x01\xe3?\xc0\xec\xe009\x1d\xe5?\x91\x16E\xb92\xb4\xdc?>\x86\xcb\xf0\x9a\xe0\xe2?!X\x8b\xbeN\\\xe1?P\xdd\xc4\x03l\xf7\xe3?R&\x88\xa4\xec\xaa\xe4?\xb8\xa8\xe7x}n\xe5?\x93=\x948\xc8I\xe0?2\xe0?U9\x9e\xe1?\x0bg\xf0\x0eeX\xe0?&NP+\xc8%\xe0?\x99\xd44\x91\x92p\xe1?\xe1\x1b\x94\xe9,7\xe5?\x80\r}\xf0\x95\x0e\xdf?m5\x1cv!\xab\xe3?\xea\'\xd4,\x92\x1c\xe2?\xc6\x9fDGVC\xd0?\xca\xc56_\x10v\xd1?6\xe0\xa9\x07\x86\xd0\xcd?\xb8U]\x191\xbe\xbf?\xf47\xbf\xc3\x03\x0f\xbb?\x80!A\nm4\xc2?\xa0&\x87\xfez\x17\xd2?tf\xe1s,\xd3\xce?n\n"\xfb\x1f\xf4\xc9?J\xcd\xfb9\\\x9f\xcd?\x90wv=*\xa2\xc3?\x17/\xee\n\xb9N\xcf?,r\xeb\x8d\xe5\x15\xc9?<\xab\xf5\xd1\xa5\xbb\xc9?\xbe\x9f\x99\xc7q\xa2\xc2?\x82Qdv\xa47\xbf?h5\xa5\xbe\x1f9\xc9?\xd8\xdfd\xe9\xfbP\xcb?\xd2\xa6\x02B\x95\x8d\xc8?\xaa\xbb\x91=\x07\xda\xd1?E\x9e\x91\xff\xfaB\xce?\r\xb3Ju\xed\x08\xc0?\xcd\x07\xfe\xd3\x1c\xfa\xc6?8\x8f?\xd8D\xed\xc2?\x8e\x02h\x1b\x00\x9e\xc5?\x16\xea(\x89\x89\xef\xd2?'
p13
tp14
b.