cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'8\xf8V\xd1\xf8\x81\xe4?\xbf=\x0c\xb6q%\xef?a(\xa1(\xff\x07\xe3?p\x85M\xae6[\xd5?C\x07_\x94\xea\x82\xdc?rH[{\xd9\x8a\xe3?\x9ezQa\xb0<\xd9?i7\x89\x81\xef\xd9\xdd?\x1d\x7f\xfet\xf9W\xd0?b\x98\x1a\xd8u\xfc\xd0?\xcd\x94\xe0\xf3\xaa\xc7\xe0?\x98\x7f\xd5\x90s\x11\xd6?X\xe2\x88)\x19f\xdf?\xba\xa6\xc61\x94\x8e\xe0?;\xe8e\xe0\x04\x9e\xda?\xbc \xc2C\xd1>\xd1?s\x00\xdf\xac\xf6\xbb\xe4?\xabe\xcc\x9c\x04*\xd5?\xfbj\xe7"\xd4*\xda?<\xa2/\x93\xdd\x9b\xe0?\xc1\x0f&\xaaO\xe9\xd2?\x11\xdadL\xde`\xe0?+\xe1\xd0\xef\xd7X\xd5?\x1f\x96\x9a\xbb\x07\t\xd1?\xf4f\x10\xb3\x029\xdb?\xf8\xe5\xd9\x1f\x1d\x13\xdb?n*\x16z\x03\x97\xdd?\xfa\xd7\xc5\xe4!\xa9\xe3?\xc3\xa7/g95\xda?\xa9gy\x9d\xaf\xc5\xe0?b\xa1\x7f\xdd\xd2\xe6\xc6?l\x9c\xc4\x80\xa4E\xe3?6;B|\xfe\xa1\xe3?\xac9e\xfb/\x8e\xe2?\x10 @{\xeds\xd9?8 b\xff\xeb\xe1\xd7?\x8a@\xefWO\xb1\xd1?\xea\xfc2\x15F\xd5\xde?4\x92\xf7JT\r\xe3?\xc1\xa2\xbc\xba\x89\xd0\xe0?8D<\x02\x03y\xd1?\xd2\xcf3\x8eZW\xd4?\xb4\x17\xdc\xddOW\xde?\x91\n\xa5\xf7\x1f\xf2\xdf?\x1e\xc8\xa5Z\x1bq\xe1?\xba:\x80\xfb\x0b\x97\xde?\x12\x04C>b\xa2\xdd?\x08\x16\x17\x95\x9a\x1d\xde?\xd0\x8f\xdc\x86\x1f\x9a\xe5?\xf21\xc5+R\xfd\xd3?LNK1\\;\xe7?\xc8\xf3\t\x924}\xd5?R\x9f\xf7;1\xb5\xd7?\xfa\x93\x8c\x15FC\xe2?(s\x14\xc8\xd1i\xd8?\n\x97jI>4\xd5?W\x8c\x95\xc2\xec\xbd\xe0?\xcb\x11\x0f,\x14w\xe0?\xc5r_\xf0@\xc7\xdc?\xd6\xfc\x1c\x1a\xdaB\xdd?\x03%S\xc7\xe4<\xd2?\xc0\n\x03\xcc\t.\xca?\xeb\'$\x7f\x7fz\xe5?Hy\xf7\xb0p7\xdb?\xb0H\xc6\xce\xb8\xcc\xd0?\xd7\x86\xe3\x9b\xc9\xbb\xe2?\x8b\xf4uMw\x0b\xd9?\x14R\x1e\xc2\xb7\xf8\xd7?\xd0\xa8\x04 \xef\xbb\xd3?v&\xa2\xbc\x99T\xd8?#z;.o\xab\xdc?\xba \xe4f\xd9\x1d\xd8?\xa3\xa5*\xdc\xb8=\xe0?\xb6\x87\x07>\x98\xb1\xe0?/\x00\xcc\x99Y\xe6\xde?\xb4\xa0\x15\xfd\xc5\xcf\xe0?\xcfS\xf7$\xe7\xba\xe0?\x06\x9f.s\xc4\xd0\xe1?\xd8=\xd1\x1e\x96a\xe0?\na*\xb0\xc9\xbe\xda?\x87\x15\x00L\x9c\x19\xd9?\xd6\x10\xd01`\xe7\xdb?\xa4\'\x81Rr\x04\xd1?\xec\x16\x95\x18G\xc3\xda?\xf4\xb5\xcf2\xeft\xd2?\xbc\xa1\n\x0b\xba\xd1\xd2?\xb2\xc9D\xc8L\xe3\xe3?\x18h!\xb4cc\xd8?\x98\xef\x1d\x86\x8b^\xcf?\xc4\xa4\xda\xf8V8\xbb?\xf7j\xd9\xc6\xb0\xde\xd8?\x86[\xcd\xff\xa8\xf2\xe0?\xc7!n;,p\xe4?\x0c\xcf\x1bc\x15\xd8\xde?k\xe4\xf4go7\xe3?\xf6\x1c_X\xb9\xb0\xd3?c\xac\xb6 \xca\xad\xd8?\x90gY\xc7G\xd1\xe1?\xffI\xd3\xc8\x9f\x17\xe0?\x80\xba\xbb\x1d\xe4\x8b\xd0?\']f\x97}\xaa\xe2?\xa5Z(v\x14\xac\xe2?\xb72NF\r:\xe3?qP\x0f\x04\xa2\xa4\xd6?JK\xb3\xac\xad\xff\xde?1\x91\x9f\xd9l\xd3\xe2?\x93W\x16\xbdj\\\xcd?5Z^\xa1\xf7\xff\xdd?\xb2\xad\x99~\xf5\x01\xdc?\xee*\x8b\xff\xf1l\xde?2\xc6\xa0\xa5mG\xde?\xc3\xd1\xa6\xdat\xe1\xd6?\xe2\xab\xffw\x80\xef\xe3?\xfa\xaeEi\r\x1c\xd9?\x1er\x0e\xc3\xdee\xe3?\x14L\x92`oJ\xdf?WY\x9d\x99x\x00\xd4?\xd6\xc0\x93\x8aCC\xe3?\xc3\x18"l=\xa9\xe2?|\x86|S\xc0\xb3\xe1?/\xfa\x9b\x12\xfc\xb3\xd5?Ox\x8e\x8d\xe1+\xe4?\x1c\xd9\xe8\xcc\x7f\xb0\xd5?\xa6\xfd4\xc0\xfd\xec\xe1?\xde{\xd9\xfc\x9c>\xc1?\x9f\xce9\x8cm \xda?\x13\xce\x92\xbb;\xea\xdb?\x9e\xa4]r\xdd0\xd4?\xc4iF<G\xc2\xdf?\xd8\x90\xc58h\'\xe1?S\xb7m\xc7\x02w\xd5?V\x8f7\x8b\x8f\x1f\xdf?\x1d\xc4\x9c\x8e!\x16\xdc?\x1a\xbf\xee\x9d\xccX\xd9?][u\xa6\xe6\xc0\xdc?@"\x9a&<\x1b\xdf?\x95\xf11\xa9|F\xe1?\x13\xd4\xb1J=\xf6\xe2?\x8f\xc8\'B\xf7\xd3\xe2?`\xdfo\xebK\x87\xe1?\xd4\x90\x1fT\x97\xe9\xdb?)+?\xa8R\xd9\xe9?\xda\xd9dn\xa0\xb8\xe3?o\xe0\xc44\xafr\xdc?\x8aq\r\x8a\xbb+\xe8?\xe8aO\xedZa\xdf?\x08\x01\x08R\x10\xe9\xc5?\x15\xa8\xce\xb6M\xaa\xe1?\x98\xdb\xde\x1a\x1bM\xdb?\xa2(\xb1\xb5\t\xac\xd3?`?*\xc4(1\xd4?\xbbO6\x0b\x85\r\xcd?_W\x81\x98b\x7f\xd6?\xa8\xf9\xe4\xfc}b\xdd?\xff}\x13\xb0\xads\xd8?\xd2\xd7[\xffm}\xe5?&-\xcb\xa646\xdf?\x17\xbb\x92~\xbcY\xe1?\x95\x9a\x91L\xfd\xf5\xd6?\x88dh\x97\xc1\x0e\xe1?\x1f\xcd\xff\xe3#\x96\xdc?\xd4#\xa1\x87\x8d\x98\xdc?\xf0I\xd2(\x8dU\xe2?{\xec\xffy\xbe\xdc\xda?\xe8\xd6a@\xf0\x06\xda?\xef\x9d\x80\x97I\x87\xd3?\xa8\xa4`!n\x0e\xe6?\xf6\x83\x81x$\x9a\xdf?fC\xfc\xbeo#\xd0?\xc8O$\xfd\xef/\xd5?\xf4\xe5\x12\xd0\x19\x81\xe0?}q\r\x18\xd33\xdb?\xd2\x87\xf4Jh\xd9\xde?Ha\x9fl2o\xe0?4\xea\xd3\xd7$\xd3\xe2?\xce\xfc\xbf%,*\xe0?\xaf^\x80p\xf7\x9b\xe2?\xde\x1b\xa0\xfdP\n\xd4?\xde^\xc8$_\x12\xdb?\xbdF\x9e\n\xeb\xe0\xe6?D\x18c\xc5\xb9\x92\xda?\xb6\xa3m\x9b\xc4\x86\xd6?W4\x810\x7f\xcc\xd8?_\x97\xa1\xed|)\xd1?`\xb8\x96\xc5\xa1\xbe\xe0?k1\x85l\xd7\x1b\xe1?\x89\x08~af4\xe5?\x97\x9a;\xd5\x96\xca\xd9?W\xc6T9\xc2\xdc\xe3?\x91\xd5\r]R\xb9\xe2?\t:\xdd\xcb\x0b\x9e\xdd?\xae"\xe7Q;\xaf\xe1?\r\xc1C\xe7\xec\x8b\xd6?\xe4@\xca\xfe\xa1\xc2\xd5?-m\x87\xfa\xf1\x98\xd4?\xc6\x1dl>\xf9\x97\xda?\xf7\x1f\x03\xc8[\x8c\xe2?5~\xac\xfc\x94R\xe3?\xef2\xf1\x8b\\\xd2\xd9?\xba\x86\xb5\x08\xa4+\xd5?\xb4]\xd4\x05q7\xdf?;\xe3\x9aC\x1c\xd5\xdb?Q\xd2\x9e\x00vS\xc0?\xb7\t\xfa\xed\xdeR\xe2?H-,\xda\xb2\xd2\xe4?d\xd6q+\xda7\xe8?\tW\xf4\x16I\x8d\xd3?S\xdf\xdd\xb1^?\xc5?"c{\n\xcd\xe7\xd8?\x17|\xdd\x99\xad^\xe2?\x94\xd9\xf8\x1fZ\x91\xe0?\x16B\x96a\xce\xbf\xcf?=\xcd(\xefu\xef\xdb?=\xe64\x14d\xc6\xd9?\xe2\x1c*rl\xf4\xd9?\x02\xa9\xd5WKh\xe3?_\x8cC\x9bft\xe5?\xaa\xa6h\xc3\x1f\x04\xe5?\x97\x10\xdb\xca~\xa1\xec?\x19\x0ea\xf6)c\xe6?\xc2z\xd2X\xd8\x8f\xe9?GtE\xa0\x14\x9b\xe7??\x9e6=yM\xe7?\x87\x89\xcbW`\xb1\xeb?\xc3\xf2\x94I\x82r\xf1?>\xa0\x1e\xa4/\x98\xed?\x14\x87\x1eL\xf3\x13\xe0?\xfb\xa8\xa2\x92_\x9b\xe7?/\x0e:\xdey\x1c\xf2?j\x82\xe7\xc9\x83\xdd\xea?\xd4\x95s\x1a\xf3\xe3\xef?\x9fT\xb1H\xb5\x15\xeb?\x9c=\x92\xac\x80b\xeb?!7\xdc\xa9{)\xe8?x\xc4\x10^8\xf1\xee?1\xb6\xf2\xb0@-\xf0?\xfe\x81\xe5\xc5\xa0\xa5\xea?\x7f\xcf\x88\x1f4\x14\xe2?j\xbd\xb7\xd5\x98+\xe6?\x85\xf7\n\x05\xafn\xec?s\xcd\xd8\xcbjP\xee?\xba\xc4d\x96]r\xeb?:\x89h\xf6\xb7\xd4\xe8?~\xf5P\xd6*x\xeb?\x93\x9e\xb7fq\xd0\xe9?\x03\x1d\x82\t\xae\x81\xe4?$\xef\xd2l\x7f<\xf1?x\xe2TF\xed\xa7\xee?\xa8AM.JD\xe9?\xd8\xbaq\xfc\xd5B\xeb?M\xc6x8\xfeF\xea?\x1b\xab\x88\x96\xb6\xd9\xe9?\x92\x95\xe0u\x05)\xec?\xfd\xa0\xd7\xae\x19\x19\xf1?\xb5\x18\xa8?4\xf8\xeb?G?\xf6\xd87|\xe8?)\xeb\x14a\xbd\xc5\xe8?\x9c\xc5\x12\x8e\xb5\x8c\xea?\xb9\x94\xc0\x80\xa9\x10\xef?\x88\x02-\xbe\xd5\xca\xef?NfQ\x841N\xec?\x8eZd\r\xd7\xff\xeb?<9t\xc0\x11\x19\xed?u\xc4X\x02\x1b\xfd\xe5?\xbc\xe5x\xf3\x0b\x95\xe7?\xfe\xac\x80\x8b\xd8\xf8\xf0?d\x8cW\xc8\xf7\x17\xed?j\xe5\xbe\x86\xdeW\xea?\xbe\xa7\xc6\xae\xc2=\xe8?\'V{n\r@\xe9?\xf2\x98\x80X\xa7\x91\xec?\xab}\x91eed\xe8?\xd3\x1b8;\xd1\x80\xeb?\xab\xf9zV\xcc\xc0\xee?\xda\x17\x1b\xda\xf5[\xe5?*\x08^\x0e\xef\x8a\xe6?\x04\x7f]Z\xac\xe4\xe9?\xeb\xf4<H\xf5\x1b\xe3?k\x0f\xe6\xb5\xf9\xe8\xea?P\x86S\xec\x06\xd3\xeb?!\xc1\x12\xcd\xecW\xeb?y\xc0\xd1\xf5\xf3}\xe5?*\xa3>\x18\xb4e\xf0?\xa5\rms\n\x85\xeb?\x8a\x91\xff\xf4\x91\x08\xef?\xd9X\xe0\xdb\x88,\xea?n]\xb1\xdbL\xa4\xeb?\xff\xd1 \xfa\xa2n\xe9?b\x8du\x02\x9f\xe9\xe8?,6I\x1b/P\xeb?\xd5|R\x0f\x01k\xf0?\x1a}S\xea*\x1c\xf1?@\x1f\xe6\x15VE\xe8?xV,Kg.\xe8?\xa6\xecvbZ\'\xeb?\x9e\'^\xfbs]\xee?hD\x0fFU\x08\xf0?\xb2\x03\x16\x1e\xa3\x12\xe5?p~\xbc\xcc\x95\xf0\xef?\xcf\xbf\xa4\xdb \xd8\xe6?\xbd\xbeH\xe1\xba\x0e\xf0?\x85\xe4G\x95qi\xeb?\x97\xd1\x0b\x90Vy\xef?\x00\xe3\x87&\x17\xc9\xe7?\t\'Y\xa1\x16\xd3\xe8?::)\x99|m\xe8?\xd8\x08\xbb\xac@\xc4\xeb?\xdc\x04\'\xbb\xc0\xd3\xef?\xae\x05\xb8\xf5$\xbd\xe6?S\x8c\xf4\xf7.\x97\xe5?\x1e\x8d\xcb\x94\x19\x8f\xe5?en\xcc5wF\xef?Z2\x1cH\x8c\xee\xe5?+\x97\xfdv\x83\x9d\xec?\xf7r\x1e;TS\xec?._\xf2 0\xd9\xec?J\xfa\x81\x13\x9e\xea\xe6?M\x8en\xf8F4\xeb?\x10\xd7\xf1\x1e\xe3\xf5\xec?\xae(\xd1l\\n\xe4?\x8d(\x87\xf9v\xfb\xee?\xc0\xb8\xa6\xf2\xe0:\xe0?~\xd1\xf7y4h\xeb?\xa3f\xa4\x1f>j\xf1?3|nd\x89\xb8\xef?l\xd7g\xd7f\n\xea?\x13\\\x88pD~\xe3?\xfb\xa5^5n\xff\xe8?\xf8\xc9\xb0\xa4O\xd4\xea?U\x1fG\x8d\xbd\xa9\xeb?\xa9@\x95n\x14\x07\xe9?\xee\x8e\xbf\xa1c\xb7\xe7?5\x9f\xe1V\xeb\x1f\xe5?\xb86D\xda\x903\xec?Q2\x9b\x9b\xad4\xf0?\xa7A\xdd%\xac\xda\xf0?\xb9\xb7\xbb\x95\xd5\'\xee?\xd4D?y \xcb\xec?\xbeX\xe8\xbf\x0e+\xe7?D\xc8\x8f?\xa4\xe6\xea?\x12\x1e\xf4\xeb\xe3\xa9\xeb?\xb9\x08\x19\x85\xc1\xa9\xe6?\x9b\xbd\xf4>.r\xe5?V\xc8\x82j^?\xec?\xcb\x05l\xa4\xf7\x9f\xe9?L\x83cQ\xb6\xdf\xe9?\xd31Lkl;\xf1?.\x1c\x8c\xba(\x02\xde?\xcb\xc4;\xda\xc3\x96\xd7?\x98\x8f\x9b?\x04\xce\xd5?f>}\xf6L@\xe2?x\x01\xa6x`t\xec?\x90)\x15\xd1{T\xed?*\xeb\xd1)\xdbe\xe7?V\xd8\x90\x89:a\xe7?\xc9\xc9!\xec?\x81\xf1?<\x14\xd4@\xc9\x00\xd7?\x0b8OOS\x01\xdb?\x84a\xe3GU\xda\xe0?\x8b\xc6\xd8[h\xd6\xe3?\xaa\x17\x02\x18u\xec\xd1?6^\x80\xd1\xa0r\xd2?r\xceR\xfc\xf6\x81\xd6?\x1f\x1b\x92Ck\xa3\xe1?\x94\xd0:\x1cW\xaf\xe2?Z1\xbe\xdf\xa0\xb0\xe0?\xcaNe\xa6(3\xe1?\x9b\xf1\xfd\x8b\xbbl\xe1?\x82j\x86\xd1Ah\xc2?\x8a\xa6\xddc\x8d\xf3\xdb?\x03\xbe\xfb\xe1\xd4\xb3\xd1?S\x8d\x1e1\xf0\x19\xd2?\xf9\xfaI\x1c\xc3\x80\xdd?wd\x95\x86c8\xdd?\x98\xcf\x8dg\x08>\xd1?\xd1][*\xcb\x93\xe6?qP"\xbb8\xf7\xe3?$\x0c]\xf3&\xa1\xe3?\x95\xf6{\x82\xcb\xff\xd8?\xb6w\xdb`\xc8\xaa\xda?\xdb\xdb#\x06f)\xd1?*\x0e\xbaLN\x06\xd8?\x92BR\t\xaf\xbe\xe0?&\xe2\xbd|\xd6\xdb\xe2?\xdfI\x13\xe6\xbd\x0b\xdb?a\xa2\xd0s\xbf_\xc9?V\xe2\xdb-m\xd8\xe4?#\xac\xd1zA\xbd\xe2?\n\xb9\x1e\x0f`\xe3\xd3?\xd7\x00\x1c\xc1\xe0\x9a\xe1?\xedt\x81\xabM\x01\xd8?\x11\xdb\xb4W\xda\x8a\xd6?\nF\x0f\xc9\x15\x8f\xdd?\xb8?i\xef\xa8\xb0\xd7?\xa4\xb7%\xce\x82\x94\xe0?2\xc6\xb1\x95[K\xd4?"\x97\xed\xea\xf5;\xe0?\x08iv\x91*\r\xd8?\x14\xd3\x1cS:\x14\xe0?\xc5\x01\xd4\'\x15-\xd1?\x1b\xa8\x07;\x88V\xd7?,<\xcb\xd2u\x00\xe2?\x87\xd3\xb48\xae8\xe7?\x85\x9d\xdfcU\x08\xe6?\xbdKoV\xd7$\xdd?\x92\x1d\xc1\xbf\xbb\xe8\xd8?\x00\xa4\xf3u\x1a\xe1\xe0?\x15(p\x86\x14\x0e\xde?x\x87@\x86/\xed\xe0?\xf3\xb6\x80\xec\xcai\xe2?\xfb\xa7\xacT\x19\x0b\xd5?\x86\xa3\xde\xe1\xeb\xfc\xdb?\x12\x8d\xd4\xbf\xafP\xd0?\xb2\xdc\xd7<z<\xe2?*\xe4 PN\xd2\xda?\x19~\x97\xf4\xee\x94\xe1?\x9a\xb9\xc0h\x05\x12\xd8?`\xc1\x17\x13\x8f@\xd6?\xf3\'\xd1a\xd8\xd6\xdd?adTs\xff\xb2\xd8?\xfb\xf3`\xa0\x0f\xf7\xe0?\x0c\xd0\xfa\xac\x86\xf7\xdf?\xb4R\xd7r\xba\xbc\xd9?\xb9E\xba\x01\xab\xf5\xe1?\xdc\xf4\xc7V\x04[\xe0?\xf5i.\xc9Q\x0c\xd9?\\5\x00D\xc5<\xe0?\xd5uE\x1a9\x03\xda?\xa8t\x96r\xeaN\xa3?_\x12\x1c\x8bmD\xd5?M\x19\x86\xee\x0f\xc2\xe2?\xa5\xf3\x85Q\xb7`\xdb?\xf7.\x06\xf4v?\xd7?\xd1\x80\x84\x9a(\xa4\xe2?\xae\xac\xdf<e\x91\xd7?u\x8a\x83#\xea\xea\xd4?\x84X\xef\xef_/\xd9?\xa02\x1ee\xc1\x92\xd9?a\xbd:\xbf\x0f\x1a\xd6?\xa4:[\xc6q+\xe0?\xec\xe8d\xa6{\xff\xe0?\xdc\x12\xce\xd4m\xc0\xdc?\x1d\xd0Q\xf9\xc1#\xe1?\xdc\xb0#Y\x85\xc7\xd8?\x800E\xac\x8c\xb0\xd7?\x9fdv\x94\x97\xaf\xd3?2\xbe\x88\xa7\x1a\x08\xdb?Z\x97y\x08\x8c\xb0\xcd?\xacq\x8f\xe8*\xa1\xe6?<\xfe\x1c\xe8\xdc\xf1\xe2?\xe4\xb2\xb5\xef1\xfa\xe2?.\xb9\xe4\x0f\xcd\x10\xdd?\xf7\xb7\xe5\x0f\x98\xd7\xce?\x13\x93\xbd\xb2\x7f\x84\xe0?v\xf9\xc2\xf7\x86\xdc\xe6?\x1e% :W\xd8\xd9?\xad&\x13\x0f\xad\xa6\xd0?G\xae<yR\xa7\xd3?gq\x18\xec\xf5|\xcc?\xd7\x88\xb4\xcaf\x8e\xd8?\xc2\xe6\xbb\x81\x18\x1a\xd6?\xb5\xf4\x17u\x1f\x14\xdf?\x0c\'\xd0\xb92?\xe2?\xa2\xb7p\x87\xe1D\xe0?\x0cvRk\x1c`\xe0?%\x9c\xb4\x18[\xa9\xda?w}P\xa1\x1ec\xe2?u\x1f\xc8\xcb$$\xd8?\xa2\x8a\xc8F:\xd1\xca?qaN\xc7\xf8\x8b\xe1?\xa3nTvR\xea\xd2?\x9a)\xb5\xcc\x06.\xe1?3\xd3\xf34\n6\xd4?\x15K3I\xc1\xc3\xe1?\xca\x1c\x07fc\xe6\xe4?=\xc6\xf2\xc4\x0f\xed\xe3?\x96o\xb5\xa1;\x00\xe4?\x9d\xb6\x85\x0c\x11x\xe1?\xc5\x18\x1f\xac\xb5\x97\xc8?\xd0\x91\xfc]\xa8v\xe2?\xdc\xf7\xd8\xd0\xd8>\xe2?i\x19\xc2H\xaa\xfd\xdb?Z\n\xe4-\xfe\xc3\xe3?\x10\x02\xd5\xaa%X\xa9?\xb6\xdaP\x8aI\xa5\xda?\x8c\xa7\xc2\xec\xca\x9b\xd8?i\xd2\x944_\xae\xd2?\x83\xc2\xb3\x83l\xfb\xe6?\x88\x8a\x89\x0e\x93\x13\xdb?:\x00/\xb6#\x9f\xe4?\xeb\xa2K\xc5\xc7D\xd4?\xc2\xb1\xda\xe2\x07\xfc\xe0?\xbewOV\xc0\x81\xda?\xa9\xffz\xf5;\xbf\xe2?\xd4V7\x96$h\xe0?i\x90}\x00\xd9n\xe0?F\x97#\x9e\xb3\xae\xe0?\xe6\xa3\x02\x8e\xaa,\xd0?\x86\x7f\xfe9\x17\x8d\xbc?\xe6\xbb\x8e>^\xf9\xd6?*\t\xd6\n\xeb<\xe0?\xfe\x082\xbd\x12\xdd\xe1?\x1e\xbbO\x02`\xe8\xe0?\r;\xfcP$\x18\xd1?v\x01\xf0Y\xb8\x02\xd5?\xcc\xef*\xe7\xd0\x99\xda?F\xf4\x11\xc5\xc6G\xe3?X\x07\x03\x12\xb6\xa9\xd7?w\xff0%\xff\xba\xd5?\x12\x10\xdey#\xc5\xde?)\xc2B\xa9\xf1J\xe0?\x17\xf6\xffd\x01?\xd4?\x97P}\x18\xbcK\xe6?>!{S\x9f\xbf\xe2?\xc8=cK\x964\xdb?b\x1f\x06\x1b\xda\x1c\xe1?(\r\x03p\x0b\xaf\xe0?\x9f\xb1sx\x9f,\xd0?^\xadw(\xa5\xb7\xcc?\xa1zKlR\xa2\xe6?\x18\x1d\xab\xc2$n\xda?F:\x1cT\xec\\\xe0?\xdc\xa9\xe9&\xeb\x96\xd9?\xc7\xe1t\xb8X\x8f\xd7?M\x04\x02q\xe0\x9b\xe5?\x14!jM\xeb\x0f\xe4?\x14\xf4syb\x05\xdf?_\x10\x13_\x81,\xd7?\x03\xc4\x00\xd4\xbf\xbf\xe2?\xb8\x1f\xfe]\xd5\xfa\xe0?\xe1#\xa1\\\x05\xa2\xd2?\x10\x92\xc3\xbd\xaa\x1f\xdf?\xa4\xf7a9\x9ag\xe4?\xc4\xa7 \x809\xe6\xdf?\xc2\\\xf1\xbfg}\xe0?\xb6E\xc0\x86}\xff\xda?\'\x1f\x91\x88\x8a\xa8\xdd?\xael/\t\xf1I\xe2?T\xca\x900\xbaB\xe6?-\x06\x9d\xd4\x9am\xf1?\xe4}\x15\x12\x11N\xe2?\n\xa7\x9fH\xa3\x14\xe8?\xa1\xe7\xfd\xdb\x08\xa5\xe9?\xd2\xb7aEf=\xf0?,}\x1crk\xfd\xea?\xe5\n\x0c3\x83G\xf1?8\xadPE5E\xe7?\xaf\xb7}<\xdf\x84\xe3?\xac\x81\x94>\x89\x85\xe8?\xb9M?@\x98\xb4\xf0?\xa8\x0c\x84\xe5\x8c \xec?\xe3\x81\xf0:\xf6\xa8\xf1?\xde0\xd1:\x8f\xa6\xe8?\x0f\xed\x9c\xb2\xcf\xec\xe9?2\xb4\x8b\xfc\xd8\xae\xea?E\xf8\x06\x83jd\xec?\xf8\xd7\xd4\xb0\xea\xde\xeb?\xac\xcf0\xd7v.\xe9?\xb3)g\xe4\x93\xf3\xef?\xf1\xd6zo\xbfO\xe5?\x82}\xc4\x9eUK\xeb?13\x13`\x93\xb5\xe9?I}kt\x9d\xb0\xed?Uq\xbc(F:\xeb?\x1cSJf\xb5\xfb\xf0?W\x8f\xe9\x02\xf1\xde\xf0?\x84\xf0!\x18\xdb\xab\xe9?Kb+\xdf0\xbc\xea?c+\xa2\x0e\xfa\x95\xed?\xe6\x071W8\x03\xe5?\xdf|z\xa0\xd7\x0e\xe9??4\x10dkB\xe9?1\xe4\x89\x15\xfe\x99\xe8? \xeb\x07\x12\xebQ\xee?\xf9\x02c\xefC\xb2\xf0?\xc7n\x84\x8aa\xba\xed?\x017\xe7\xc2)\x17\xea?\xe6k\xd6\xfc\xc8\xb7\xe9?\xe3\xcd\xb7\x15\xed\xf1\xe8?%N\x93\xfaEl\xea?\xf7%c5\xdas\xe8?\xa0\x83\xd7\x86\xcb\xfd\xe8?\x0c;\xbc \xe6F\xec?\xcc?\xcaeN\x81\xed?Tp\x95\x10\xc0\x02\xe8?\x15p\x98F\x03\xd0\xea?\xcc\x0b\x8fQ\x87\x86\xe4?a\xa2\x87\xba\xa2\xde\xe8?\x94\x972\xbc_\xed\xe6?S\xf8\x9a]L\xd6\xf0?\xa2{\xddpi_\xe7?\x07\xc1\xc8\x1bX\xd3\xf0?\xc6\x16E\x9f\'\xf3\xe9?Sz\x1c0\x11\x93\xd9?/\xcb\xb6S\x00I\xd6?\x8a\xc4\x8a\xeaf\x8d\xd6?\xf8\xd8\xe5\x8d.\x18\xd5?\xef$\xf2r@\xcc\xd3?\x86A]\xd2H\x06\xe7?\x9d\xc0Vlvy\xd8?\x80\x05\xfe\xd4i>\xdc?-\x8a\xbc\xfdaZ\xd9?L\x84\xfdM\x82\xec\xd9?%\xc0\x87\xdaF\xf0\xe2?\xa4\xb0i\x98%8\xc1?\x08\xda\xe2\x94\xc8\xea\xcd?\xb9YZ\xd6\xe2\x99\xd4?m:i\x92\xed\x90\xd1?\x8fx\xc1U[M\xd6?"\xb1\xed\x01q\xeb\xe0?U\xd2Z|\xc0\\\xe7?\xea\x0f\xc8K\xd3\xbf\xda?\xa5\x99@\x0f\xa6s\xd0?\x9ar?\x1b\xb0\xe4\xdf?T\'?\x92\x0e\x82\xe2?\x9bn\xb8\xed\x88o\xe4?\xb8\x853\xee\xe9\x80\xe2?\xd1P\x10R\xb0c\xd7?p\xe2\xa0\xb4\xdbv\xd2?8\xf0\xd9\xbf\x15\xf1\xd5?O\xf2\xca\xba\xbb\xe7\xdd?TZ\x11\xf44P\xe5?\x8f\xe5\xf1\x14\xda\xd9\xc3?\xb1\x9a\x18\xa1h\xfa\xd0?\x86[\x95\x7f<\x9d\xda?\x9b\xacI\r\x0c\xe7\xd0?<\xc4\x91\xfaS\xec\xbe?\xac\x9a\x99\x94\xb6\xb3\xe1?\x7f\xe73\x98\xd4\xc5\xdb?\xc4\xf6\'=\x9c\x9f\xe2?\xb2\xf70)&\xf1\xdd?\x92\xf7F7\x1f\xb2\xe4?e\xc0S\x11S\xcd\xd9?\x11\xf8\xb2\x11\xaf\xeb\xd9?Q\xadk\xa7\x1e\t\xdf?m\xea\xf7\xe3\xc5\xaa\xdf?\xb8Y+d\xca<\xb6?\x9e\x17KK\xaaH\xe2?\xd3fx\xf4\x92\x80\xd8?\xac3\xfd(\xdf\xc2\xe2?\x98\xd7V\x05\xe9\xa2\xdb?\xda\xdd\xd2\x1d\x1d\x1d\xe3?!\xf7\xe6FK\x92\xd8?\xc5-\x9dV\xd1)\xd7?G\x02\'\x1eY%\xd7?S\xe9\xe3$\x04!\xd1?\xc8\xd8b\xf0\xb2c\xe4?3}\xc8\x01-d\xda?\x8b\x7fm@\xb4\xf1\xdf?\xacv(\xb8\xc6\x1b\xea?2\x01\xd5\xa1uR\xe1?I\xc8\x0bl\xc3\xe3\xdc?\xcb\xbc 4\xb2%\xc0?g\xe0\xa6\x8bH\x0b\xd8?\x89H\xc5\xfbf\x07\xe1?\xe9\x0eX\x88j\xa1\xe0?v\x0b\xbe\xba\xc6\x18\xdd?\xf3\x143\xe5"W\xe2?\x81\xdb\x05)\x9c\x0f\xe0?F\x97\xf5\x8b\xd8\xc9\xde?\x9a\x1b\x07\xd5\xfc\xed\xdb?\xba=\xe3\n[Z\xdd??\xbb\xcdX\x9c[\xd2?\nC\xce\x87\x97i\xd4?\x96\xd1\x1c\xb5\xc8\x8d\xe5?&\x00>\x84\x0c\x11\xd0?\x1d\xf0\xb5:\x9e\x06\xd8?+\xcf\xff4[@\xdb?7\x97\xdds\xf6\x8e\xe2?\xcb2 \xfb\x8cW\xd3?\x8b;d\xcbp<\xe0?\xf0\xbe\xf3y0\x88\xdd?,9\x14\xc9GL\xd6?BFZ\x04\x0f\xd0\xe2?\xd5\x91\x0b\xe1\xb8\x9d\xd4?\xb9=&\x11\x92\xfa\xda?+\xc2pk\xce\x8f\xe1?7jne\xe8\xa9\xe1?\x9f\x81\xcf\x84=\xe6\xea?\xe8\x97\xf8\x0c\xe3\x02\xd5?\xa6\xf1*\xb45\xbb\xd5?$\xfc%t\x00\xdb\xda?\xc0\x90\x04NH\x9b\xd7?~\xd8H\x0e\xc7\xf5\xc8?\xa0\xe9\x86\\\xbd)\xda?\x00\xc9)\x93\x04\x83\xd3?R\xe7\xdc\xb2`\xf6\xe6?D\x0e\x94[\x9af\xdf?L\xa0;\xb2\xd4\xcc\xe4?\x8c\xfc\xfd\x04\xb6D\xe5?#\xeb;\x88\x90f\xe9?\x92W\x96\xd7\x8c\xa1\xcd?`.x0\x02\xe1\xc9?\xda8\xba\x88<6\xe1?\x1d<~\x7f/\xd6\xd5?\xf7s\x93=\xb4\xa9\xdd?9\xd2\x16\t\xa30\xd3?k5\xa9Q\xad\xa8\xdf?\xbf\xb9\xf3\xf4\x9cU\xdd?]\xa0\x9a\x0c\x8c\x97\xe3?\xa7\x7f\xd6i\xf6Q\xe0?\x18"\xb0YgL\xdd?"\xce!$\xe8\x1c\xe1?\xef\xc5\x871\xc9`\xd9?\x0eC\x1fD>\x8b\xd1?npH*]i\xdf?\x80\xb8\x95\x88\x1a^\xd7?X\x97=y\x83i\xe3?h-\'\x07\xebW\xd4?F|\xb5\xd8\x1a\xb4\xcb?d\x99\xf4\xc9\xcbx\xd9?\\\x0c\xeb\xc8\xa1\xa2\xe2?\xe2e]\x9b\xa7\x8e\xdd?,\xa4J\x81\x042\xe5?L \xf6c\xea8\xd9?J\x8c\xeeO\x0f.\xd3?\x8c=\x0b8\xa2\xeb\xda?\xb3\xa4=\xa9\xd0\xa0\xd6?q\xaez\x01\xb1\x13\xd8?\x14\xc4\xf3-\xb4Y\xda?\x13D\xdajI\x86\xe2?5X\xce$xF\xda?\xf5\x9c\x04\xaa\xb5\x1d\xe1?\x89y\xb8\xaeF\xba\xe6?\xcc\xd0o\x1c\xbc\xd4\xe1?\x1cM\xb0[yg\xd2?\xc38\xecq:\t\xe3?=\xb3\x84g\x8c\xd8\xd0?E\\\xb4\xda\x10\x17\xe1?\xd7\xba\xdfqP\x91\xe3?\xf7\x15\xbcV7?\xd3?Rb\x94>\xc4Z\xd3?UV\xd3d\x00M\xe0?jn\xd4\xc2\x06\x82\xd6?s\x0f<I\xbek\xd8?\x96\xd2\xdf+\x94\xdf\xd0?#\x88\xba\x9f\xe1\xb7\xe2?\x10\xb5~\xd3\nq\x91\xbf\x0eUR\xd4h\xca\xd5?Y"\x07\xff8\xfd\xd8?GT\x01q\xa5\x9d\xda?\x03$\xd5[\x16\x97\xe4?4[z\x006\xe2\xde?\x18\x1ba-\xec\x08\xce?/r\xf5\x8c\x12\xd6\xe0?\x96O\xdc\x1e\xfdI\xde?fu\x9fk=\x7f\xce?\x94\x8ei\xd5\xd3u\xe1?\xdc\tx.b\xac\xd9?_\xd0\xc9@\xd2~\xd2?\x86?\xa6>y\xb3\xc2?6y*\x87\x84\'\xd9?=I\xac\x9cP@\xde?\x82\x9e\x0e\xe6i\xa7\xdd?\n\t\xebL\'\xf3\xe1?\x1dL#\x11\x1b\x04\xcf?R\x85\x19\x8f\xc3\x9f\xd9?\xd3`\xa4\xb7@\xe2\xd8?\xe2\xdf\x9d\xb8J\xcc\xd9?\xe2\xe9\xd1b8.\xd5?\x8a\xa6\xa9\xcc\x97\x0f\xdc?\x1d\x143%+\xca\xe0?(Hi\xf1o\xfc\xd5?\xbb\x14\x14C\xce\xee\xd3?\xc5\x04\x99\x06h\x08\xce?\xa9nx\x89t\x12\xd6?\x96L\x19\x9f \xff\xd0?1\xa0\x05\x88\xf3T\xdd?\x87\x11j\xa6\xe7 \xe4?\'wm\x9c/\xd0\xe3?\x1d\xa8L{\xe5/\xcf?\\\xc5\x03\x8a\x14\xe7\xe1?\x11\xa4f\x937g\xd8?\x13\xdcX\x10M\x8d\xdd?4\xf2\xd1\xcb\xcfY\xd3?y\xc7/\x19R\xec\xd3?\x18\x17\x94\xd1\x02\xb7\xa0?\x19|\xc3\x07\xc2k\xe1?\x92\xdb\xeb5\xf0\xea\xc9?[\xeb\xb5\x11\x11\xf8\xdf?\xd0\xe5\x8c#1N\xa6?\xa8\xd3\xb6\xf0\xaa%\xe2?IZS"\x00\xa8\xe0?\xc7>\x13c\x90\x8d\xe2?\xcd\x86\x97\xf4\xcd\x82\xe0?\x82\x86\x1c\x83q\x03\xde?~\xfapbo\x03\xe5?\x92\xa1"\x138\xc1\xe4?\xf49\x11\x99\xeeC\xd4?\xb0\x9d\xe14\xfd\t\xe1?\xc4r\xb4\x16\xe2K\xe6?\xe5\xf2\xfe;\xbb=\xd7?uu`\xc0\xday\xde?\x9c\xe0ER|\xd7\xdd?\x02J9Q\x07\xa8\xda?H\xba\xe2e\xf1T\xe6?nzZ?\x0e%\xe2?\x96\x9e\'[H\xdf\xd7?&x\xa3Y\xf3\x05\xde?*U\xf0]FX\xe4?\x8a\xed\x05\xb9[d\xda?\xacT\xff.X\x02\xdc?\xfc\xcf:\xfc\xa3_\xe0?7\xd3\x88w\x88m\xd7?\xa7w}R\xccc\xe1?vVU\xa7mJ\xd3?\xf2%\x0b\xab\x9d\x05\xd7?\xdai$\x8a\xf2\xa2\xe2?\t=\xe0\xe2\xdd^\xe5?\xa0iG\x7f\x93\xe3\xda?\xb4b0_Z\x15\xd2?\xac\xa5\xe0\x80\xab4\xe2?\xc3\x965"\r\x83\xd3?qp\x98E\x976\xdc?\xbe\x03w\x94i\xbf\xe3?\x1am\x01\x0e6]\xd7?\xe5\x82\x8f\x81\x01\x8a\xd6?\x88\x00\xf3\x0c\xc1\xb6\xe0?^\x16\xe3=\x95\xec\xdc?D\xc3X\xb6\xd1S\xe2?\xb8e\x93\xaf\x19\xcb\xdd?ED\x96`&\x80\xcd?\xdf\x92\x19\xc3\x04\xc2\xdb?\x99=\xa4\xd38f\xde?q\x14\xf9\'\x1fA\xe1?.n\xa4\x19\xdb\x1c\xc9?6\x1fz/\xba4\xd0?\x1dY\x9b\x1e\x97\x15\xdf?\xcd~\x92A1k\xe3?\xf7\x94\x0b\x9ew\x1a\xd1?\xf5e\xd1<\x9d\x1f\xdf?\x8e>\xe9\xa7\x86\x07\xe0?\x8d\xdaS\n\xd7\xe5\xe2?\xeae\xdf1\x05#\xe3?\x18P\x10M\x95\x9c\xe2?(\xb1\xa5\xf2\x12\x9a\xd9?\x85+\xb8\xae3\xab\xdd?6\xd8\xa8\x85\x0b\xc1\xe5?m\xf05\xb6&\xa3\xc2?P\x95\xd6\xfc\x8b\xe7\xd9?\xe6\xde~\xe6Y\xc1\xd1?\xef:\xd3\xb6\x06\x88\xde?\xa5\\\xd6\x91N\x00\xe0?H0^\xd9a\x11\xe4?00\xb7\x9b\xf3L\xe5?\xbc0d\xe5\xad\xc1\xe1?\x89+\x0f\xfe\x9c\x0c\xe2?\xe9\xe1d\xdei\xc8\xd8?\xee\xc4wC\xc1\xc3\xd6?\xf6\x0c\xf4\xea\xee-\xe1?\x1bm\xe7\xa4[\x97\xda?v\x87g\xe4KB\xd2?\xd8\x99\x92,}K\xd8?\xda\xee\x1a\xb0hA\xe0?\x8b\x92\x01g:\xd6\xe0?\x9a\x90\x08\xf4\xf7\x95\xe0?\xd25\x7f\xf8$%\xd7?\x1c\xf5\xebn\xb5n\xcc?\x9c#]`\xf8w\xe0?\x08b\x96U\xa2\xd1\xd7?wi{\xcf\x98\xa8\xd8?\xaa\x95\x99\x94\xb1\x87\xde?\xbb\x0c\x1e\xe6\x953\xda?\\,t\xb0\xbf\xfa\xd9?\xd1\xd4\x03\xd2<\x9e\xe4?\x14q\x8506\n\xd4?\xdel\xde0\xda\xd7\xda?25\x19z\x82\x03\xe5?\x10\xd5q\xcc}$\xd9?\xd23\x8a\x8bo8\xda?8\xa8\xe3$Bo\xd9?\xfe\xc5Ap\x92\x98\xd0?\xe4Zr\xa0\xdb#\xdc?#\xf6\xa58A\xe6\xd2?\x12\xd3\xed\x98\xe2u\xe3?\x93iG\xbfzq\xd9?\x9e\xd9\xd2p\xa8\\\xe1?@\xc5\xfd\x90m\xaf\xe1?\xe5{\r\x96\xb9\x07\xea?\xc2e\xd6\xcc\x9a`\xf0?D">m\xb9\x1c\xe8?\x0f\xf0\xbb}?\xe7\xed?*\xfeV\x8f1\x0c\xf0?\x7fQsT\x97\x7f\xe3?\xff\xfa\x1b\xf60J\xed?\x01\x91\xa3\x02< \xf0?U\xbf\xf7\xfb\xe9\x1e\xe9?\x90\xebO\x9e\xfe1\xeb?\xea\\%6\xb4#\xee?\x97\xee&S\x01\xf9\xed?x\x90\x07B\xa4\xf0\xeb?\xa8\x16\xf1,\'\x99\xeb?E|\xa9zN5\xea?.=\xf8q\x80\xe0\xea?\xad\xaalR\xc2\x1b\xe6?\x01J\x8d\xf2r;\xeb?n\x00\xe9\xb9\xfc \xe7?)\x17>\x17\x9dX\xeb?h\xd9h\x15\xd0@\xe4?\x92Y\xb02\xb9\xa3\xed?\xb4-;\xbc|\xcb\xf0?\x174\xed\x14*\x86\xe6?\xf8\xbb\xdd\xa8\x1d\x1a\xe4?v\xe37\xe8\x89\x00\xe5?h\x98\xe6\x15z\xd8\xe9?\xa4\xd7\xf2,\x1a\x0c\xe5?w\x82\xa9b\x87\\\xf0?\xc3\x97\x8f\x0c!\xfd\xe8?Z\\Y\xe6\x08\x87\xe1?\x84\x08*c\xad\x02\xd6?\xe6\x9c\xd2\x00\x9ak\xe3?\xaa\x00a\xb4\xd0\xdf\xdc?\xcc\xe7\xf0\x14\xdaw\xe2??\xa6\x03*\xcb_\xe9?V\xefL\xa3\xdb\xeb\xe1?`&\xbdm\xfc\x8e\xd7?\x16\xf1\x17\xfeK\xfb\xd9?\xd1\xd1\xa6\x02i\x13\xd3?\x993~\x93\x861\xd6?\xd5\xf7m\xfe\x00\x8b\xe6?\xc7\xdd?$B=\xe6?\x03o\x16\xe8\xa0\xbd\xcd?P&\xa3xU\\\xdf?\x1a\xb8\xdc0y\xe5\xcf?\xd8\x93\x7f\x00\xf7u\xe4?\xdc=\xd7\x91\x94\xf0\xe2?\xe9\xfe\xee\x95\xdc\xa1\xdc?g\x0fi_\x89%\xe3?\x90\xf1\x12\xa5\xb44\xe4?\xbd\xce\xac\x90\xb6\x06\xde?\x1e\x05\xaf&\x98\xa9\xde?\xd8\xbb\x02\x88\xc3\x1b\xe1?\x13G\xe9EQ\xa5\xdd?3?U}\xbdz\xd4?"\x84i\xa6\xd4\xb8\xdb?\xa8j\xf7\x82\x01\xb4\xd1?\x8b\xfa\x1es\xa0+\xdb?\x01\x12:I\xd1I\xe0?W\xf0\xfa\xcbr"\xd1?\xb0\xf7\xd5\x02&\x90\xd6?\x14Xn\xcd\xd74\xe5?\x8e\xb2#\x1e\x9c\xb8\xdf?$\x97\x1d\x9ba\xaf\xd4?\xaa\xc41\xba\x97\x04\xdf?^\xcb\x9a\x81\x92\xe3\xdf?b\xcc\xfe9\xdd\xca\xd3?\x96J\x8d\xca\x87\xba\xe5?{T"\x8f\x90w\xd1?V\xcd\xa9\xe9iK\xd4?\xb2\xac+\x0f.Q\xd2?N\x03m\xd8R;\xe4?\xa3G_\xbeUZ\xc7?s\x1b\xfd\xa7\x15O\xda?813\xa7\xdd=\xd8?T\xb96\xda\xd3k\xe1?T\xed`\xe5|\xb0\xe4?\xc6\xbe\xff\xe3Cy\xda?\x88\x18j/\xa2\xb3\xe0?[\x90\x96\xdc"\x11\xdb?{\x04,\xedT,\xe2?G\xd5b\xc2}\xd6\xdf?\xb6LT\xb0[\xa5\xd2?\xf3x\xa4\x948|\xd2?\x9a\xfc,n\xef\\\xd0?\xd6o\r;d\xac\xe1?N\xb6\x18,)\xcc\xd6?\xace\xe2\x81vL\xd6?=\xcf\x04\x8b\xa4!\xe5?\xbf~D\xf7\x05\xd7\xe2?\xabg\x1eI\x89\xba\xdc?\x03k\x80x\xf9\xc9\xd7?\xb3\x00\xfb\x050\xe2\xdd?"\xf1v\xf9"J\xd9?\xd89\xa1\xad\xb6_\xe1?\xc1\x9a\xd2\\b\xd4\xeb?\xdd`-\x83>\xf0\xec?\xf8\x14\xa9\x00fs\xe9?FI\xc9\x89\x0b\n\xea?\xf3\xceSi\xa8\xf9\xed?M\x08\xbby`\x94\xec?=s\x8b\xfd\xe5\x12\xeb?((\xca\x8d L\xf0?4x\xed\x904\x04\xe6?B\xdc\xec\x0c\xdeF\xe7?\xfa3A\x02\xf5,\xed?j_EHE\x1b\xe6?\xe4\x1d\xf3\xe5\xce\xc4\xe9?\x0f\x8a\'Wh8\xed?\x90\x8ejg\x90\xf8\xe8?\xc8\xed\x18 \xc0a\xeb?\xa3\x03\x94\xc6\x9aI\xed?\xeb\x80g\xedL\r\xeb?\xe0_\xcc\xf2\x0f \xf1?\xc1d\x0b\x1c\xe8\xe1\xf0?\xbf\xde\xca\n\xbf\xc9\xe2?\xbb\x80hI\xd6\x93\xee?l)\xb4\x80\x0fw\xea?\xf8\x18\xf4\x92\xcay\xe6?{\xc5}\x18\xb0"\xea?w-\xac\x0c_O\xeb?'
p13
tp14
b.