cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'>\xd0v\x01\xaa\xef\xe7?\xc7&M\x8b#\xe8\xe1?X\x7fq\x11Vh\xde?j\x1cu\'\x9c\xdb\xe0?\x1e\x07\x08M\x90|\xd5?x\xb5\x10")\xa0\xe2?{\xbf\x01p\xed\xe5\xe0?\xe0p=v\xb4x\xe1?\x9epr\x9f\x00c\xe2?\xcb\xb2\x8f\x99o\xe0\xd4?@\xb0\x00$V\xb7\xe2?\xf8\x88T\xc4q\xe7\xd9?\xd4\x1c&\x83\xd2e\xe2?\xff\x11\'\xcb\xc6\xd5\xd9?\xe2\x1e\xa1\x0eG7\xd9?\xd8\xd1\x8c\xe9\xa0\xfe\xd6?PUv\xc0\xc2\x85\xe2?\xbaX\xca\x1f\xb3\xd7\xe1?p\x99T\xa2Z\xb8\xd9?I\xa1\x01\x9ab\x06\xd7?Pl\x129\x8d\xe9\xdd?\x87,}\x1c\xc3I\xd4?x\x7f\x96\x82\xf3\x8a\xde?\xa8\xf9\xe8\x8c\\\n\xd9?x\xaeC\xbdv\xdf\xdd?\xdb\t\xfd\xe3E\xa7\xe2?M>\xaaGy\'\xda?\xc8\xa1\xcfd\xa8\xaa\xdf?t~\xaaQ\xbd\xfc\xdf?\xb8\xfb\x9e\xf4\x02\xa7\xdc?~\xa7$\xe1\x11,\xdf?b\x8a\xa1\x82\xe6i\xe0?\x8a\xf2{\xd8\x86\x80\xd8?\t\xdc\xf9\x9b\xc9\x0b\xe2?l\xd9\xb8Ot\xcd\xe1?\x1et\xb8\x00\xa5\xde\xe0?\xdaz\xbdovl\xe2?v\x82b\xb9\x91/\xe2?dw\xce\xa6\xb7]\xd9?\xad>*sqa\xe2?\x089\xcdA? \xdc?\xb9G\x17\x8dn\xc5\xe1?\x94\xb3\x11\xb3\t\x89\xe0?\x1eB?n\x11\x00\xe1?\xeb\x05e,CH\xd9?\x84g\xbb\\\xc3Q\xe0?|9Xp\x91\x95\xe0?1\x98\xadf\xb5\x9b\xd3?\x1c\xe4\x02\xcd"\x9c\xd7?g\xe5M\xf1gM\xd5?\xe4\x13IIo\xe5\xe0?TA\x82\xbet\x19\xd9?\xb4\xf7I\x0b\xe4\xb5\xe2?\xc6\x89\x90\xd30a\xd4?\xc6z\xd2jE\xb8\xdc?\x02Az\xd7\xedp\xdd?&\xd5\x9b\xeb\xffd\xd7?\xf6|\xcbpU\x8f\xdf?Z/\\[\x8c\x05\xe1?U\x8dCO?$\xdd?n0\xca,Dr\xe2?4\x9eK\x86!7\xe1?`\x11\x1b}p\x05\xe3?\xb4\xabRu.\xbb\xdc?E:\rY\x1ei\xe0?\xb4\x8c\xeaZ\x88\xfc\xe0?\xb4\xe4^(!\xb0\xe1?\xbc\xb6\xef8\xea&\xda?\xc6k\x93\x8e\xdd\x02\xe1?\xfa\xd6\xe9\xc6\xf7\x8a\xe2?r\x8b\x07LJ.\xd4?vg\x0e\xc5\xa6P\xe2?\xe5-\xa3\xb2\xd3\xf8\xe2?\x00o\x9c\x92\xc4c\xd5?.\xbf\x7f\xa5\x17\xb7\xda?\xab\r;%\xdd\n\xd6?\x94\xdd\xe5X\x92\xc5\xd4?\xf1\xaa\xf8\xc6\xe3S\xd7?\xe9\x96Mb\xb7\xe3\xd5?BS\xe9\xf1"C\xd8?\xf9\x88\xc5\xeb8\x9b\xd6?\xfc\xdf\n\xb2\xc9i\xe2?=n\xe5q\xa3k\xd4?\x80E\x07\x02\x19A\xd6?\xb4\xd4\x15\xc3ls\xdb?j\xf8\x97\x80\xb8\x1a\xd7?\x04"x\x06,\xcd\xe1?\xc3\x86\x11\xb5\xc9\xb9\xd9?E\xf4\x97\xc6;\x1f\xda?m\x00\n\xef\x82\xe7\xde?k}l\x0f\x8a4\xdb?\xc7\xbb\x90\x9cf\x89\xd6?6\x17\xe6\x12\xbf(\xe1?E\x99\xc2+\\\xd8\xdb?H\xbb&e_Q\xde?\xfa\xb1\x99|\x17\xe1\xdf?\xd4:\x007E*\xd6?/=\x10\x1e\x83d\xd9?\xf0j\xc2\xab\x18e\xd4?\xd9hT\xd6~\xa4\xd5?\x1c\xd08\x1eA\x1b\xdc?m\xaf,{\xba2\xe2?L\x96\xb3\x92I\xa6\xd3?TNQ\xdb\x9fS\xdd??Z\xa1n\xe4\xe9\xe1?h\x95\xcd\xa8\x8fs\xe2?\xfc\x1e\xa5C\x18\x07\xd6?+$\xe8\x9bw\xee\xd4?\xa3\x05\x0c8/!\xd7?\x04Y\x7f\xff\x93e\xd7?\xcf\xff\xc8\x17\x0b\xc7\xd4?\xc1\xdf\x98oc\xee\xd3?\xa8:e\xd7\x99?\xd7?\xe0A\xe0\x84D\xea\xda?\xe6\xa8\xb9\n\x82\xe4\xd3?^?U\xf5\xd4\xd2\xdc?H(\x9a\xb6\xe9\x18\xe1?|U\xff\x00\x1bX\xe2?\x01\xdd\x96\xa1\xe2\x94\xd4?\xe9\xdf\xf2\xe4\x1f6\xe1?\xec2\xa1\xc8J\xe0\xe1?\x0e\xa6\xad\xa5\x1c8\xe1?\x86\x9a\x18\x14q\xf3\xdb?tu\xce\x8c,\x03\xe3?\x10\xa3\r\x93~~\xe1?J\xcf\xb4|M\xac\xdc?\\\x06\x1b\xce\x1e\n\xdc?D\xcb/`1\x8a\xd6?\xe0\x8b,\xfeh\x9a\xdd?^;\xe4\xcc\x8c\xd3\xe0?\xdbE\xb4_\x08\xe2\xd6?S\x83#\xa2\\\xcf\xe1?ezW\xca\x87}\xd5?\xfb\xeb\xdc\xab\xdf)\xd5?Yu\x1d\xbaM\xf7\xd5?V\xdf\x05\x1aS\xbb\xd3?\n\x0f\xd7\xd0#\xa6\xdc?\x05);_\x8b-\xdc?R\x002C\xfd\xf1\xe2?y!\xcc\xf3[\x92\xe0?\xb2\xf8/B\x8ek\xe0?x\xc8\x03\x10\xf4\xd8\xe1?\xfcA\x1e+\x14\x98\xd6?\xe0C6)p\xdf\xd7?\xac\xd6\x84"p\x8a\xe2?(\x0b\xb9\xbd\xe5\xb4\xe2?\xd4\xb4\xfao\x90W\xdc?\xe9\x95W\xf1\xf0"\xd6?\xa3XV\xd8\x05\x06\xda?\xe8\x0f\xd9\x01\xbea\xe2?\xd3E\rh\xc1}\xe1?\xd9\x1f\xb6a\x0e\xcc\xe1?\x99\xda[\x98\xcc?\xe1?L\xa1a\x13}\xcc\xd7?*\xf8\x07\xc6]\xde\xd8?\x8ah\xba\t?<\xe1?\x0bx\xa9\x9aY|\xdf?\x8a@\xf3\x0eX\xcd\xd5?v\xf6\x069\xa1{\xda?\xc0]\x95\x0c\xd4"\xe1?\x81\xfd\xc4\x03Cn\xe2?\x92\xbc\xf2[\xb9m\xda?\x17\t\xa5\x89\xf7\xea\xe0?\x90\xdf\xc7\xe3\xd5o\xdd?\t\xaaw\xc9\xe1T\xd4?\x18\xaa\xb9\x82\x13\xba\xe1?\x90\xd4/\x85\x0c\xc4\xdc?<\xdd\x7f\xa8\xd6\xaf\xe8?b\x9b>E\xb9/\xe7??\xa3\x05\xaf^S\xe9?\xb5!\xb1k!z\xe6?\x13\xd8\x95\xeb\x17\x0b\xea?\x18\xd8(\x88\xa8\xd6\xe8?\x88j\xd1\xce\xc9]\xe9?\xf4\x13\xf8c\xf3\xcf\xe8?\xac`s\x01\xeb\xf7\xee?\xe0\xf5u\x97V\xeb\xe7?p\xacp\x9c\x10\x11\xee?e\xc4%W\x9e\xdc\xe8?i\xd8\xf3\xb1\xa2\xd8\xee?<H\x97wV|\xe6?\x1ar\x7f\xec\xc7\xc9\xef?7\xcf"\xbd\xd1I\xed?\xf8\xa2\xfa|P\x0e\xe9?\\L.\xd2G\xa0\xe7?\xae\xeff{\x98N\xef?o\x1a\x11\x00RR\xef?~\xd5\xf8\xb9\xd3\xab\xea?\xb6\x9d\x8b\xc0l\x02\xeb?`\xcf\xdf\xb5g\x92\xeb?r\x16\xdd\xa9\x06\n\xed?F\xbe\xfb\x8eA\x83\xeb?\xfb{\xbb^\x87\x9f\xe7?uc\x9c\xb6\x06\xf0\xe8?g\xed\xe0U\xa3\x1f\xeb?\xc0\xf2\x19\xdc\x9b\xd6\xe6?\xa2}\x01K\x05\xb4\xea?),\x8f\xdd\x08\x0b\xe7?\xc4G:w4\x8a\xea?0\x13J\xf8\x9e\x85\xed?\xea\x1a\xeeV\x90\xf9\xec?\xeb\xfa\x05B\x06T\xec?|\x1b\x1d\x18\x0f\'\xe7?X\x0bp$\x11\x8a\xef?j\xd1W\x1bnd\xec?\xc1*\xe0\xfa+@\xec?\xfe|\xe5\x0b\xc1&\xef?\xd3w\xae\r\x82\xfd\xe9?\xbdQE\xbd\xe8\x9b\xef?\xd2\x05\x03\x16\x82\xab\xed?\xfe\x11rI\x90Q\xef?\xb0\xdf\x92a\x9f\xf0\xed?N\xb54%\x84\x97\xee?\xf4!\xf8\x82\xae\xff\xec?s\x0f#\xff*\xcb\xe8?2\xcd\xc5]\x9d\x04\xe7?^\xbd\x8e\x98\x05\x9a\xef?\xce\xbav\x81\xa8\x9f\xdc?\xac\xc7\x03\x14\xf3\xf9\xe2?8Y\xba\xa7\xe2\xa3\xe1?M\xe6\xa3\x7f\xfb\x14\xda?5\xf6P \x96\x1d\xdb?\x98\x9f\xe1\xf3\xb7\xe3\xe1? \xbfN\x80i\xd7\xde?\x8eH\xdd%\xb5"\xe7?\xa0\xdd\xb2%\x93m\xe6?\xce\x07KB\x94y\xee?\xb5A\r\xb4\x96)\xec?\xd6U\'\xea\x10\t\xea?5\x9d\xa7.\x10\xb4\xe7?\xe9\r\x12\xdc\x1c\xdd\xe6?2\x82\x84\x1bDl\xed?\x97\xe4\x10\xd3\xd19\xed?\x0c\xf5\xe5\x1d\xb3\xbd\xee?\xf9b\xbc\xed\xa2_\xec?\xb6\x80\x86D\xcf*\xeb?.\x9d^\x12r(\xeb?\xf0\xc6v\tr7\xeb?\xc4\xe9\t3\x95\x03\xea?a\xf8\x86pb\xbf\xe6?r\n\xba\x92\xc8t\xec?\x8cN\x11 \x9e\xad\xea?\x85\xad\xda\x10\xc3\xd3\xe6?S\x9af\x8d>\xff\xeb?\xab\xc0\x17o\x1c\xf5\xef?\xaf\xe7\xd7\x0c5S\xea?\xee\n\xe8\xaa-\x01\xe9?Tr.K\xdf5\xe9?\x1b\xe4"\xbd\xe3(\xee?R\xf1\xfb\xdf\xd2\xa9\xe8?e|\x95\xb8\x88\n\xec?\xcc\xba\xf3\xa3\x05\xfb\xe6?\xbc\xc1\x1a\x0bG\x88\xea?l]\xa5\x11Ga\xeb?(\x8e\xa9\xf64\xec\xec?V\x9d\xcdw\xf5\xaf\xed?T2 \x8eZ\xb2\xec?R\x0e\xbb\x8d\xb4a\xef?8o>\xf0I\xcd\xe8?.zx\xb2m4\xef?\x05\x0b\x80\xd6\x1e\xd3\xe9?\x81\xdf\x11\xe35\x05\xef?>\xe4\xc1\xf4\xa9\xd3\xec?\x96\t\x02\xba\x8aR\xef?\xb1\x06\xd1\x8fk\xd2\xec?\xdeT\xd0\xed\xac\xb4\xee?\xcc\xfc`\xb2\xe4m\xed?\xb7\x1a\xa9 \xcb\xce\xe6?D\x13\xa1ZI\xae\xeb?p\xe3 \xde\x1d?\xe7?nnvv\xe1\x8d\xe6?\xebEh\xd9G\xbf\xe9?(\x0f.\r\xc5\x84\xe7?`\xd1s\x9d\xcd\x13\xe8?\xbbe\xeb\xd9\x03\xbf\xea?Y\xf2\xa3\xbd\x8c-\xeb?\x0f\xad\xa1\x93\xe8\x00\xe8?\xef\xd3\xce\xf1\xc5f\xeb?X\xbaJ\xc0\x92=\xea?\xc9+6\xe1\xfa\xd2\xec?8\xce\xfeL\x1b\xaf\xec?\xeaW\xdd\xddT\x02\xeb?\xd2F\xa9\x94\xe9\xd0\xea?H\xfd\x8fw\xb1\xb6\xe7?\x03V\xf9\x15>Q\xeb?\'\xccH\\\x12\x98\xea?o&4\x16\xf9\xee\xed?\xcd\xd3/\x93S\xbd\xec?`qop\x86\xfc\xe9?\x86\xed\x92E\xc0\xd6\xe6?\x907&\xb9\xb1y\xef?j \xcc[\x8a\xa8\xe7?\xdcpl\xbfW\x13\xee?\x19\x1c \xd8D\x0c\xeb?N\r\x89\xad\xad\x89\xee?\x91\xe1\x9c\xc4Gr\xe7?\x16\xcd\xdd&\x10\xb9\xef?\x0c\xe3\nJ\xb0&\xe7?\xf6M\xf8Y\x19\x81\xe6?z\x94@\x11\xec\xbf\xed?;\x90\xf4\xb8(\xc0\xeb?\xf8\xae\x13\x99\xff\xc6\xe9?\x9b\xa0\xe2\x89_\xee\xef?\xd5\xa7\x0c\x9a|?\xee?O&[\x92\x05B\xed?p\x91]cA\xff\xed?@8@\xf6hK\xe8?\x80P\x8e%\x9bc\xef?\x1a\x11\xfezY\xf8\xe7?\x8c9\x08S\\\x0f\xee?\x8e\x7f\x02\xb7\t\xde\xe6?\xc0\xc0ig!<\xef?\xc7\x17"G\xee\xc4\xeb?\xde\x0f\\\n\x99b\xef?\xadb\xd46V\x86\xea?\x14\xba\xcf\xf8\xe2{\xec?\xac~\xce\xae=C\xef?y\x8b\xde\x81q5\xea?\xe2r\x86P]\xca\xed?\xd4\xe3ZPJ?\xe8?\xe4\x12\x12\n(\xd5\xe9?r\r\x94v\xcbx\xeb?\x97^\x14\xear\xaa\xe6?\xd1r\xc7\x91`\xc1\xe8?6\x8cQ\xaa\xdf=\xeb?\xe1g\xdbU\x0cA\xeb?\xeb\xf1\x9cV/\xeb\xe6?\xf8\xab\xbf*\xf4\x87\xeb?\xbb\x01\xe5\xb5\x01:\xed?\xd6\x9a\\\x91\xd4d\xe7?\x1d\xb6\xe6\xda\x97\x05\xef?\\\x16\x05\x18\x81\xf6\xec?SK<\xfc\x9cd\xe8?\xef7\xa9\x9a\x1e\xd2\xe7?\x99\x17&\x0e\xf8L\xe8?\ni\xa1t\xe5\x1d\xee?\xc8\x0fr\xda\xe5P\xe9?&\xc3L\x88\xa6\x7f\xee?g\x03\x9e\x94\x8dB\xee?,H\xab( @\xe9?o\xca\x80\xdb\xf4\x1e\xe9?\xdb\xc7\xdb_(\xec\xed?L\xbe>\xce\xd0\x9a\xee?\xb5\xa5\xb1\xb4ni\xec?AH\xa8\xf6\xfe\x17\xe8?\xa5\xdf\xc0,\xb6v\xef?1\x8b\xd4\xfe\x03"\xee?j\xd2\xa2\xaf\x0eH\xe8?\x91/Na/}\xea?D\x1a\x00\xa7\xab\xa8\xed?\x8e\x93$W;0\xea?R\x8dRX\x9f\xab\xe7?\xa8e.\x7f\xc7\xe8\xeb?\xddF\nw#\x07\xee?\xc1<="\xa4e\xee?X\x99\xc0\n\x1a\x84\xec?\xb1\xb2?\xee\x9a3\xec?\x15\xe7K\x1b\x0e\n\xe7?\xe7\'\x1ba\xf5\xa6\xea?\x9e\xfa\x957M\xa1\xe6?\xa2}\x10\x1c\xae\xfe\xe8?\xdf~\xdf\xfbi+\xed?\x0f>~\x80"\x13\xef?R\n\xc2\xf1\xb5m\xe8?]\xf8_[\x7f\x8a\xeb?\xdf\xa4\x83\xe3\x988\xe9?d>e_\x80\xb4\xe9?#\'g\xad\x91\x9b\xec?\x0f\xa1\xea\x16\x8a\x96\xee?\xe4\x0b\xb5\\\x07=\xe7?\xa8\x1b\xb9)\x86k\xe6?\xdf\x12\x9b\x8c\xa0\xc9\xeb?\x86}\xaf\x8cs\xf7\xef?h@G\x99G\xbb\xe8?P1j\xb9\xb4\x06\xed?\xa5\xde\xf5,\xf4\x91\xe7?\x90\xaf0\xf3J\x1a\xe9?\xcc\x1a6\xa5GW\xe9?\xda\xe2\xb1:\xef\xf2\xe8?\xd0\xacx\x01a\xd1\xed?z\xcb\xb4\x08\xe1\xea\xe6?\x16\x03\xcf\xbc\xf5\x91\xe9?\n\xf0)\x86C\x10\xe8?J\xd5\x0cE\xa3\xc2\xea?/\xb8\xb6s\xcf\xe7\xef?b\x814}*d\xe7?\x11r\xc0\x98\xb7\xe5\xe7?(dWK\xb9\xb1\xee?>\x8a\xa1\x0e\xd1X\xe9?\xd86\xe3\x1a\xdb\x9e\xec?%\x8d\x19p\xb7\x93\xe9?\xe4\x16 \xc2\xd3\xb7\xea?X\xfeZ{\xa0n\xee?\xaa\x8f\x8d\xa8Z\n\xed?}\xa9\xb2\x1b)\xfb\xe8?\xd9\n\xef\x99\xae\xdc\xee?7\xa3\xa6\xc2\x83\x11\xe9?\xd4\xc9s\xfa\t\x13\xe9?\xd6x\x8e\xda\xed\xa0\xeb?E\x8a\x88O\xbb\x10\xee?Z\x92n\xcb6>\xe9?Q\xa1\xa0o!\xc7\xec?\x93\xd1"\xd9\xd2\xc2\xe7?\xf4\xe8\x81qsb\xec?W\xfbN\x86\x8c\xd5\xee?`\xa4$\xfe6\x01\xea?\x1e\x85\x98\x99\xa6\x0b\xe9?\x05\xa6\xb8\xbeIn\xe9?\x17S\xf3\x01T\xbe\xed?\x9aF\tEg\x9e\xea?f\xdff\xa5Y\x9b\xeb?\xec!\xdb\x0f\xb1y\xeb?|s\xdd\x94)"\xeb?\x00/\x11\x8d&7\xec?\x8ff\xa8\xbf\xa0`\xea?W!\xc9\xb5\xe2\x8b\xe7?2\x88\x94\xa7\xe2\xde\xec?\x04\xda\xe0\xd1\x89d\xe8?\xdf\xa9\xaf\xcer\\\xe8?\x97\x81\x14\xce?~\xe7?\xd0[\x9a9\xdf\xbd\xee?\xe0\x88E\xf7o\xf2\xef?\x1c\x063\x0f\x8a\x7f\xe9?r\xc5\x97\xf7H\xf1\xe6?\x01b\xba\xfa\xbf/\xe9?.\xe7c\x93\xda_\xef?\x1b\xcc[\x9e\x16a\xe7?\xd2\xa2E\x0bWT\xec?(N\xa1\xf6\x18\xd9\xeb?s\xfd\xa1\'{\x02\xec?\xfaaI\x99\xc2\xd4\xeb?\xb0\x92\xb9\xf7\xd3\xfe\xe9?B\xa2C\x8a\xd6\xc4\xef?\xe3\x1d\x1d7K\x0b\xee?\xee\xaf\x12\x89\xde\x9a\xef?<\xdf\xc6c\x84S\xe7?\x99\\_,y\xd8\xe6?d\xe3\x92\x16\xeaQ\xec?\xb8\x82\xb2\xc5\x04\xdb\xed?J\xee\x15@\x1f#\xe7?zx\xa6\x96\xc2\xd8\xe7?\x84\x05\xb9\xec(\xc1\xe7?\x1e\x9f\x8b\\rw\xe8?Y\x13\x82\xbc\x81\xc2\xec?\x9a_\x97\x99W?\xed?vV\xd4/\xf9\xc3\xef?\xfe\xda\xa3\x91G\xf5\xee?k\x8c\xbffs^\xe7?\x8fJa\x10\xfe\xbf\xe8?\x18\xc5\xe6%\x19\x89\xef?\xe8i\xbd\xa4U\x1e\xe7?\xc9\xb1\xa5\xfd(\t\xed?M\xbe\xb7\xf8\x8c_\xec?8q\xde\x85}\x95\xea?c}\xfc\xd3\xbc\xc3\xeb?>\x9dVGl\xe8\xee?\x90\x01\\\tSi\xe6?`s\x9am\xb5\xb3\xe7?\x8c;\x92\x9e\x99\xc9\xed?D\xa7\xcc\xe0\x8a\x17\xec?g\x8e\xb7\x06\x0c\xde\xe6?\x1a \x8a\xe3\xc1\x13\xeb?\xf0\xd3\x92I\x10\xf6\xec?\xdd\xb7\xcb\x92\xeeD\xec?I\xf5\xa0\x8c\xdfa\xef?8S\xb6+\xd5K\xe9?\x89\xf8\x035a\xce\xec?\xaa\x89\xf2]z\'\xea?>\x7fe\x9d\xde\xff\xe6?\x96\xae&\xf4\xed\xeb\xed?\xa1X\xb5\x10\x01*\xe9?%`\xff\x82R\x98\xe9?I0V\x94BK\xe9?u\xd4\xd6,j\xdf\xe8?`L\xac\xf2\xea\x92\xef?\x84\x90\xec\x93\x0bb\xea?Zb\xc5\x02\xa0y\xe8?\'\xcb\xfdZ\x0f\n\xee?\x89\xc2\xfb\n\xe1\x9e\xef?\x83\x84\x82\xbd\xdfJ\xed?\x8e\xc6\xe5\xd7\xf7\xf7\xe7?9\x02\x95$\xa9\xc5\xec?\xfc\x95|w\x04V\xe9?~/[\xd92\xac\xee?\x88\xef\xf1\x84\xd64\xed?%x(~}\xa9\xe6?\xba\x9f\x1b\xdf\xa1\xbc\xea?\xcae\x8a{\xbd\x06\xe7?bu\xc9\x02\x8d\xf1\xeb?\xdd\x18a\xd4\xfa\xdf\xe6?,c\xc6$\xbf\xc7\xee?\xc8 3UCh\xea?ve\xf2\xbf\xd1&\xeb?rf\xd7D\x02u\xe8?I$8y\x99\xdf\xe6?nz\xf8\xb8}6\xeb?\xd3\x8c\xd1\x03\x07g\xe7?\\~h=\xfd\xfa\xea?f\xa4\'\x0c\x15b\xec?\x80\xd9.i\xee$\xef?d\x97<\xda\xe3>\xea?\xdfDu\x88y\x99\xed?\xa9 \x99[@\xf4\xec?\xfc\x82\xcdg~\x8d\xef?\xd5\xc4\xff\xe1h\t\xee?\xfd\xc43\x91\x9c~\xe6?DF\xb1\xee\xa5\xfb\xea?\x18zR\xf8\x90r\xed?\xfb$\xea\xf4\x1d\x89\xe8?\x8d\xb0\'F\xb1\xe2\xea?z\xeb\xa5aT:\xef?\x81^\xa4g\x85\x9f\xed?\xc81t#u\x11\xee?\xa7\x1f\xb4.TL\xec?\xcf\x8c\xa8\x17N\xb6\xe9?\xb6\xcc\xcc\xa3\xebQ\xef?\xf1\xae\xf2\xcc\xc2>\xe9?H\xaaVDr$\xeb?\x96j/b\xdb;\xeb?v\xa8\x14\xaa,\xb3\xef?\xc8s\x82h\xa1\xdb\xec?l\x19\xf6f\xde\xb7\xe7?\xca\x85}G\x99\x9f\xe7?\xc2r:Jb\xde\xe7?B\xf4F\xcc\x97\x10\xe7?\xfb\xad}\xd3n\xc6\xeb?J\xa3.\x8c\xecC\xe8?L\x14\xd5q\xb7.\xee?\xdfC\t\x15a\xf7\xeb?\xdc\x01\xc5\x1e\x05\xc0\xec?\xfa\xf9)>v\xbf\xe8?[\x9dH\x99\xb3N\xe9?\xedn:\xf3P\xa6\xe9?\x1c\xb0\x84\x1ej\xbe\xed?\xb2%\x81\xc0\xdd\xf8\xec?\x81\x81\x91\xfdF\x13\xe7?d\xa4-dVE\xeb?z\xd1\x8e\xc4\x90\x00\xea?\\\xa5t\x0cC\xe6\xea?8a\x96@\xbd\x86\xe7?h\x8d{x\xe1a\xeb?\xd2\x95\xe2\xe6\x83\xf7\xed?\x81\xe8m\xd3\xcc\x00\xed?N\x16\xf9\x16\xc2:\xee?Bd@Wo[\xef?\xfe \xc4\xfa\x93=\xec?\xac`\xf6i\xab\xfa\xee?\xc5\x92\xa4G\xf8\x93\xe7?\xdd>a\xf85\x14\xec?-\xc1\x01-eN\xe8?\x82\xa5\xb6\xe8ro\xeb?\x02\xc95J\xdd-\xe9?w\xd9L\x7f\xcb&\xeb?\xe9V\x0eF\xef(\xea?\x8e\xae\xee\x05\x1d-\xe7?1\xe1(\xb1o\xda\xea?\x17\x02\xf9\xf3\xef\x83\xe7?l\xdd\x96{\xc0\x18\xe7?\x1a_0\x10\xda\xf2\xe9?\xc9\x12FX-\x1f\xef?\x14\xa0K=\xa3\xb7\xe7?\xf7/\xa8\x04x/\xef?$\xc0\xd5K\x8d\xfc\xe8?.\xec\x80l\xbc\x8b\xee?H}\x8f#!\xb8\xee?\x87\x93/\xdc\xf5\x89\xec?j\x8c\xc8\xdcV@\xe9?\xf8\xdd*\xb6\xaad\xea?Y\xb9\xc92\x11\x93\xec?\xbe\xeal\xbd\xa6`\xe9?\xbf\x81}\x9c\x0c\\\xe9?\xf8\xfa\xec\x16\xba7\xe7?\xd3\x93_\x80\x9ew\xe6?\xf7\x00\x823\xf4\xc4\xee?\xe0O,\x94\tx\xe9?j\xdd\r\x90\xb9\xac\xea?\x1bA\x98\x05\x0e\xa0\xdd?\xf0\x86\x99\xed\x804\xd6?\xee\xf7\x94JfD\xdd?\xfb\xdc\xa1\xd6\xd1\x18\xe2?|\xd4\x10\xaf\x17J\xda?\xaaQ\x10\xe9\xb3d\xdf?T\xa2\x03M\x0f=\xdb?\x06\x92d\xf1\x81N\xd7?\xbb\xb19\xf8\x8a\xad\xd5?E7\x17Ib\x1f\xd7?\xd4?\xefC\x10S\xd9?\x02OP{i\x14\xdf?\x8cQ\x85C\xf7\x9e\xd4?\n\xb2\xe8\x96ze\xe2?\xa9\x13=\x9d\xde\xca\xd3?P\xdaN\xe6\xd7\xfb\xe2?\x8e\x88\x95_N_\xe1?\x98`\x1d\xaf\xec\xa1\xe1?\xc6=)8\xdd\x1b\xde?L7m\x93D\xe8\xe9?\xa6=2\xdb\xa8\x9c\xeb?b\x8f\xf6\x82\x1aB\xe8?\xb9#\x94\x08\xe98\xed?\n\xb0\xba2hE\xe8?X\xe0\xe3\xd7\x97\x9c\xee?\xb7\x1a\xf2\x1bZ\x85\xeb?OH\x91\xf3\xff\xa5\xe8?\xe4R\xccbA\xd3\xea? \x8c\xc3\xbf@\xdb\xee?\t\xed\xb8}\x95x\xe7?n\xe3z7l\x0b\xea?\xc6\x1f^M0+\xe8?x1\x01P\x16t\xe7?\x9e=\x8eLC\xf0\xe9?\xf0\x8e\x13\x0b\xd1\x07\xeb?J\xc5\x7f\xbd\xf5\x82\xea?\x86\x19\x98T\x9f\x85\xea?\xf4vS\xf3\xee!\xe7?Z\xed\x91\xd3u-\xec?B\xfb#\xd9\x8a\x9e\xee?\x8d\xc3\x95\xd5q\xf3\xe6?Q\x10I\x18j\xb1\xe8?Go\xd8\x18{u\xe7?\xa4\x8ez\xaep\x88\xea?\x0cGN\xd8\x8f1\xe7?\xc9\nJ\xa5\n,\xeb?Qr:Mx\x06\xe8?\x03\xe2\xb4\xdd$\x9a\xec?\x11\nH\xd4\x16\x98\xe8?\xf8\x84\x1eG\x1c\x9c\xea?\xe6\xb1yj\x96\x19\xe9?\xb8I\x94a\xa8\xc7\xe6?ImXb\xe2z\xe9?\x89\x04\xe4\xd7\xcf\x9a\xe9?f\xbcn\xf0\x12\xdd\xe9?y\xc0\xfc\x1c\xe1\x00\xe8?\xbb\xe6\xe7\xb4;\xbe\xee?q\xdfZ*\xcd\t\xe9?iq\x10\x98\x87G\xe9?y\xaf\xf7\xa6\xb8\xb4\xe6?\x0e7o5\xe6h\xee?\x87\xb7\x8f\xf1\xf5\xa4\xeb?\xf0\xd5wOU\xdf\xea?\x95ZZ\x8b\x84D\xe8?f\x0f\x0e\xdcJ}\xee?4<U\xd5\xad\x89\xe6? K6\x1e3\xfc\xed?\xab\xc8D\x1e\x1a\x05\xef?\x02W\x8d?3\xa0\xe7?\xa8\x8c\xcc\xbd&\x7f\xe6?j\x93#A\xbe&\xef?V\x16\x03\x9a5\x04\xef?\xb2\xe2\xbf\xd3\xc40\xee?\xd9\x18\x1dg\x02\x9c\xe7?\xc1\xd4k\x8fr5\xe9?P\xf0%\xaeFY\xef?\xd1\xe0<\x9f\xe0\xeb\xe8?zl\x8aC\x95p\xe6?\x99\xd8R\x9f\x85\x97\xe6?j\xd6\xb5\x07\xda\xc6\xe8?1X!\xe1\x87u\xe6?zv\xa8\xe32*\xee?l\x81v\xe0W\xe2\xee?\xde\xc4&\xd3N\xad\xe6?u\nJ\xa80\x9a\xeb?\xf7\x02\x00]Y\x16\xe7?\nn\xf4\x81\x10\xe9\xe8?]\x85\xf4E\xdbV\xe2?b\xa6l\x8f\xc0\x0f\xdb?\x80\x90\x96\xa8/\xc6\xe1?42\xd8\n\x1a\xb9\xdc?\xceP\x8e\n\xa1\xac\xd4?\x04ua2\x12\xcd\xd9?\x02b\x0f\x80(\x90\xdb?K\xe1\xb2\xd2\xd8Q\xd9?*\xb3\x13\xb7\xc0\xd4\xdf?(\xb4>\xde\xd6?\xdb?\x11Iz\xa1\xa16\xe0?YX\xa4\xc5\x92&\xe0?6y\xfdJ\x1e:\xe2?\xf3H\xbe\xe3\x04:\xe0?\xb0\x9f\'\x052\xeb\xda?\x84\x8f\xaf\xce\x80\xb6\xd4?6\x02\xe1a\x951\xdb?\x12\x84\x1d\xb0\xe6o\xdd?-\xb4\xabA\x8c\xdb\xe2?\x97E\x02W\x1e\x05\xdb?D\xc5b\xea\x16t\xdb?\x1a\x93\x94\x0b\xf7\xab\xe2?\xaa\xd9\xceO\x99&\xd8?\xa0)V\x80-\x9b\xe1?\xd5\xc1;\x9b#X\xd5?\xfb\x890\xf9\xc1o\xe0?\x99\xc1|43m\xd6?>\n)\x03\xa3\xda\xdb?\xde4&\x86\x94/\xdd?n\xec\x11C\xdd`\xe0?\xd6\xf1\x14A\xbe\x05\xde?$\xa1h\x85\x18o\xda?#\xc0\xb7\x0c\x8c?\xda?\xb0O\xfb\x9b\x91|\xde?\xbcs\x0e\xb5?\xb1\xe1?\xbc\xec\x1d\xffT3\xe2?\x9e:\xe5{\xab\xa7\xda?\xa3\x0c\xdd\x08\x19\t\xd6?N@\xe0\x18\xfd\x19\xdd?xy\xe9;7\xd0\xe0?8\xdd`\xa7\xdc\xd2\xd9?\xaa\xad\x02\xbc2\xa4\xe1?:\xf5[\xdc\xe2s\xe2?\xda\xe9\x82r\xc5\x88\xe1?1\x9a\x81\x93\xb2\xe1\xd4?\x962\xfd\xc1\xaa\xfb\xd9?\xab\xa2\r\xab\xa4\x94\xd5?\x02\x84\xbd\x81\xc0\xf2\xe2?/\xf9\x14\xbc#\xda\xd6?R\x9a\x96\xe2o\x19\xe3?\x90\xff\xfd4p\x14\xdd?`\xed\x1d`!X\xd6?\nb\xe0\x9cd\x16\xdf?\x19\xc3\xf6\x8c\xf8\xa2\xe7?b\xe8\xb5\xd5&\xda\xea?P\xe1\xd5y\xb9l\xeb?\x1e\xa0X\xb4&.\xec?`\xa4\x00]\xb1\x0c\xed?0\t\t\x0b\x06a\xe9?\x8a\x1b\xf2\x8a\xf1^\xe8?\xf7D4!\xb6\x0f\xec?\xc7\x80\xd7\xb6k_\xef?\xca7\xcdj\xfcD\xef?\xb5\x13fmKM\xed?\xdejA\x81\xdc\xf5\xe7?u\x98t\x99mA\xeb?\x8b\t=\'!\xd3\xeb?ij\'\xeb\x85\x0b\xea?L\xd9\xa6\x9eMt\xe8?]\xa2\x9aL\x852\xee?\xbe\xb3\x94\xe8\xfe\xbf\xee?\xf2\xd8\xed\x8dO\x80\xe7?\xf9.\x0f\xb1L\x1d\xed?\x18S\xbd\xa0\x00\xf8\xe6?\x85~!\xe1]\xaf\xe6?Dq\x82k\x9b\xcf\xee?\x81E\xbb\x0b\x1cS\xec?rM\x03\x94\xe5\xfe\xea?hU\xcb\xb6[\xe2\xeb?\xe9\x11\xec\x92\xd3*\xea?$\x85\xc2\xed\xe8\x91\xec?\xdfF\x91\xf2;1\xed?\xfe=So2\xe1\xe7?{\xfci\xbe\xc3\xa8\xe7?|\x13\xeeT)\xc4\xea?\x05\xac\xbd6\x87\x7f\xe9?\xfa\xe7$\xa8\xcd\xa2\xee?9\xde\x99\xf0\xbeR\xef?1\xacM\x16\xbay\xe7?p0&\x9bT~\xe9?\x16\xf0\x9a\xc8\xe2\xb8\xec?j\x81\x19T\x8a`\xef?\xb8\x08<\xed\xd5\x03\xe8?&*[\xbd\xa1\xce\xed?x\xb4\r\xc5|\x1e\xe7?\x98\x14\x15\x8f\x8d\r\xeb?T\xf2\x84\xd7\xd3\xc8\xef?\x9e\x04\xb67%\xb7\xee?\xcf\x0b\x8cV\xcc\xd0\xec?\x980\xbbMf\xff\xe7?Q\xd2I\xc0\x92;\xec?E\xa75.\x15\xe5\xec?jr\x83\xa4\x82\n\xe9?\xe1\xa5\xf8V\'\x83\xe7?r\x975_\xa9\x8d\xef?t\xd6*\xdb\xa1L\xed?\xec\xe5\xb6D&=\xee?\xe4\xa0R\x16\xd9z\xef?F\xeb\x07\x8f\xb7\xb2\xea?\xc0T\x9d\x19j\xef\xe8?\xd6Z\xbfp\xf7\x93\xe8?y\xc9\xf0\xf6\x9d;\xe7?\xda60t\x92v\xee?\x0eu|\xc0\xc4\xc4\xea?=\xb0>\x8f=7\xee?\xd9\xad[^=\xa1\xea?{\xf7%\x03\xb8\xf3\xeb?N\x84\xe5\x8a\t@\xef?\xcb4@\x12\xe0\xed\xed?}\x9d^\xb2@\xc9\xe9?t.\xaa\xe6\xfb\x1e\xeb?\nq\xb0\x05:\xe0\xe7?\x89J9[j\xd4\xe8?\xe3\xd3W\x11kK\xe7?\x9a\x0f|\x08\x8d\xa1\xeb?\x88n!fE_\xe7?\x9b/7\xed\xf7\xd5\xec?\\\x91y}\x86\xb2\xed?,!\x86\xe8\\\x8b\xeb?jC5m\xd2\xdf\xed?6\xf9y\x8a\xa1\xf7\xee?xT)\xc2\x9bl\xee?\xd2\xd1UrrK\xee?4\xae\x90\xed\xa6\x1a\xee?B\xc07\xcb\xc2c\xef?1,\xb8\x90\xb4\xc7\xe6?8n\xad\xe8\x05\xd5\xe9?h\x1a\xa2\x8a\x00<\xef?\xb5Y\xa2\xae\xc6\xa0\xe8?\xa2)\\4\xfai\xef?\x1aWQ\xc7\xd4\xff\xec?\xc2\x83\x13\xfda@\xef?n/\x110ZF\xe8?\xfe\xd7v*_}\xed?@W\x82\xe5B\xeb\xe8?Q\x1dp\xa4\xb2\xac\xed?|i|\x0c\xa8\xe6\xee?z\xcb\xb8\xfe\x9c\xd4\xec?\xf4\xde\xb5\x922\x08\xee?z\xa0\xbe=\x9e\x14\xe7?\xc4\xe4\xb3\t\xf3\xa2\xe9?\x14\xc2\xa4,[G\xeb?\x9e2V2\xf0\x9b\xec?\xe9\xa1\xc7Q\x1e\xe3\xe7?\xa8\ru\xfb{\x8c\xe7?m\xf9\xa8\x1a\x98\x94\xec?\x06D\x98\x0e\x07j\xeb?\xa2\xc2\x94\xd1\x98E\xe7?E\x1a*)\xdf\x86\xea?g\xaf\x0b[\xfaQ\xea?\xab\x103\xd6E\xf6\xec?\x91\x94\xc9\x18\xe3f\xe9?\x8d\x0c\xd9\x9d{\x97\xe7?Z\xd5DM\xfa,\xec?d\xc7\xb38-\xbb\xea?-\xd8Y\xd2\xd3\xec\xe6?"\xc8\xd2!I\x8c\xe6?|\xe6.\x87T\xcc\xee?\x85\x92\x18|P6\xee?v\xe5\xea\xa4\x87\x00\xee?\x0f\xdd\x8dj\xc1S\xe9?\xc2\x1a%g\xc0\x0e\xe7?,\x80*\xdf\x1cu\xe8?\xaf\x06\xee\x19]\x1f\xe9?+ \xf9i\xbb\xc7\xe8?\x98<%\x88\x11:\xe1?\x8aq\x96v@\x18\xe2?H\xa5+r\xffO\xdd?l>\x9a\\\x13D\xdb?i\xf8\xca\xcb\xf7w\xd5?\xba 3(\xd1o\xdf?\x93\x86\xb8Y\xb5\xbf\xd7?T\x96\xc9\x85e\'\xe0?\xf6\xc0rY\x97\x83\xd7?R\xd2\xc3\xb0s\x9b\xe1?\xedb\xe8\t}\xf8\xda?\xac\xcb\x86\x91x\xfa\xde?\x1bQ\xd6M\xc6`\xd8?v\xfd\xe4c\x7f\xfd\xe2?9\xcb\xce\x8f[\xdc\xe0?@\xf0]\xc5b\xc7\xdc?w+e.\xa3]\xda?\x9d$\t1\'\x12\xd8?\x8c\xe8am\x01\xbd\xe2?\xde$$\xec&\x95\xe2?\xe6b\x92\xdc\xb0\x0b\xe1?}:8\r\xdf`\xd7?j}\xef\xf0o\xe7\xd7?\x97d\x9a\xb9\x7f\x07\xd6?x\xc9f\x8f\xba\xbd\xd6?}\xf0v\x97\xa1\xba\xd5?Jj\x10\x08\xab\\\xd4?<\x1e\x16\x8c\x9a-\xda?\x9eE\x9b\xdc\x89}\xdf?\xaa\x07@\x1b\r\t\xde?=\xc3\xa5\xf0\xd1L\xd7?C\xc5\xbd3\x91`\xe1?z\xbbq\xe7\xeb\xa1\xef?\xfc\x1d\x80\xf1\xe7 \xee?\x8f\x81\r\x00\xc8\x82\xee?J\x06\xc4\x1e\xb4u\xed?\xb0\x08\xe8\x98\xac{\xe9?\x03\xed\xfe\x93\xe7d\xe9?M\xf6%\xb3q<\xec?:#\x05\x14\x01\x95\xe9?\xf6\\\xb2\xd2\x85\x16\xeb?;\xda\xc7\x17\xa1\xa7\xee?,\xff[F\xc5c\xef?\x01\xf9\x06\x87;U\xee?\xa2\x9f\xb3\xdd\xfdv\xe7?\x98r%\xff\xe7y\xed?\xaa\xbe9(\xba\xca\xe7?f2u\x0c)g\xea?\x95\xd8N\xd2\xda\x8a\xea?j;\xef\x8b4\xd2\xe6?$\x85\x9a\x86O\xe8\xe8?7ef\xf6\xf6S\xec?9\xfd.\x80\x8f\xc6\xed?\xb96\x9c\xa1X@\xea?|\x038\xcfv\xf6\xe6?\xfcz\x9d\xc7X\r\xec?\xbe\xa6\xb3v\x08\xb0\xe7?\x96\x01VFH\x8f\xe8?\xc8\x1f\xc5@\t\xec\xee?\xb0\x04\xb6TD\x06\xe7?\xbef9>Z\x8f\xe9?\xa9x\x1a\xf0\x18c\xec?\x1c\xd8\\\x82xt\xee?b\xa63A\xbd\xea\xed?\xe9kw\xdf\x98\xb6\xe8?\x8eI\x87\xce\t\x18\xef?\x89=c\x80$\xdd\xe7?3)A\x99\xaa\x92\xec?\xab:\xbaZa\xb6\xe7?H\xebW\xf1\x90\xdd\xef?ZA\xc0\xd6\xaen\xe9?\x9e\xdb6c\xbb#\xed?\x18)\xaa8+5\xee?~%i\xdb9~\xe9?z*\xa3\x1f:+\xef?/Bu\xc4\x1f\xb6\xe7?Gg\xba\xdc\xf7\xab\xed?&\xf2\xbcC\xee\xec\xec?\xf1A\xb0f\x92\xea\xe6?\xb5M=\xaa\xde\x9e\xeb?\xa8\x8d\xac\x15\x82f\xeb?\x04\x11G\x93\t\xba\xe6?\x85\x05&\xc2\n \xea?\x9aq\xee\xd2.G\xe7?=\xd6\xde\xe5,E\xec?Z\x98\x89\xaa\x91\xe3\xea?Xr]o\xf1\xf4\xef?\\4GV\x19)\xee?\x89o[ \xbd\x02\xee?ebi\xbd\\\xb5\xe8?P\xdc\x1a|\xdem\xed?\xb2\xba\xd8\xd5\xcc?\xef?j\xecN\x02\xc0\xd2\xea?\x02L\x11\xc9\x0bt\xef?\x14\x98\xf4\'\xda\xf3\xe7?Y\xe9-\x06O\xc7\xed?.s\xeaF\x872\xea?\x9e\xc6\x16x\xc1_\xeb?\xe5\xcd\xcf\x83,I\xe8?\x84\xcc~\x05Y@\xe8?\x143\x86^\x1f\xcc\xea?\xbb\xbf+\xecn<\xec?6\x12r>\x9d\x0e\xeb?k\xc8\xe6\xf0\xb8\xe5\xeb?\xd0%d\xc2\x87G\xeb?\x88\x83\x86>9L\xee?\x8e\x18Y5\xe4X\xeb?"[\x99\x90q\xc0\xe8?\x14\t\xff\xccs\xdc\xef?\xce0y\xfc\xb3\xfe\xeb?:`\x80etY\xe9?X.\xec\x14\'X\xef?\xb0\xf9\xb6g\x9c\xf3\xe9?\xf6\xe7\xe3\x92\x11:\xeb?$.\x14\xa4\x89Z\xe7?\x06\x049N\x08\x84\xec?\x97NJla\xdc\xe6?\x93\x83e)\xf6\xda\xe6?\xf8\x9e5A\xd3\xf8\xe9?q\x18{\x1c\xaa\xf9\xeb?Yr 1\x13\x92\xed?\xf6\xca\x13-u\xee\xeb?\xb1\x07Ei\xc1\x87\xeb?\x92\x14\x8b\toA\xeb?\xa7\xec\xabF\xfe#\xef?\x81J\t\x8a\x803\xea?V\x8cX\xf0\xc1\x83\xed?\xcf)\x98\x98p_\xea?\x98\x95o\xb4\xa5[\xef?\xae\xc1\x8c\x0c\xb5\xb7\xeb?\x0cm\xb8\xbc\x18\xc5\xe8?\x95\xe2M\x87\xbb\x16\xe8?\xe8\x1d\x99>\x95\xb2\xe8?\x0e\t\x06Gx%\xe8?\xeci^\xbe\xe6I\xeb?uw\x89Mj\x7f\xed?:\x05\xf4\xc3\x19<\xe7?\x0e,\xb8\xbb\x81\xc4\xec?\x83\xc5\xe6\x04\xcab\xe8?\xd8\xe3\xdc\xc0\xf1J\xe8?\xf4\xafT\x8f\x05\xb0\xef?\x12\xff\xf9\xcd\xf6\xf5\xed?p *=\x1aT\xec?\xbe#z\xff\x82\xbe\xe9?\xebNY|m\xc6\xef?\xfa\x93H\xafQ\x05\xe8?\xf2\xc7\x95m\x8b\xb5\xee?]U}?$\xeb\xe8?\xf5\xa2-\x8d\x94\xb4\xea?\xae\xa2\xb4\xe9\xb4d\xeb?\x1aR\xe4\x93\x12\xc1\xe6?\x02\xb5\'\x14I\xac\xea?\xdf\r\xd0\xb16\xd0\xef?L\xdb\xe9\xcfc\x87\xeb?\x1c1\xf3\xf0V6\xec?\xa3\x90\x7f\x05\x06<\xed?;c9\x7f+\x7f\xef?\xb3\xfeF\xc6\xae\xf7\xef?IDAG\x08\xef\xee?\xd2\xbcT\xbe}\xb2\xe8?\xb8\xaa\xda\xd8\x9b\xc7\xea?d\xe4\xdaw23\xef?'
p13
tp14
b.