cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'n=q*[\x93\xc8?z\x0c\x03\xde\x1b\xfc\xe2?\x08\xce\xfffs\x9f\xd9?\xc6k\x1a\x98eO\xdf?\xb1,\xcb\xef\'b\xdd?\x89\xcbOw!\x98\xdc?Es@\xc0\xf4\x04\xe0?\xd8\x9a\xda\x83\xaf7\xe5?\xec_\x0e\x80r\xe5\xe1?Sz\xc2\xd6=v\xe5?\x1e>\xb1{\x9e=\xde?\xdb\x95`\xca\x04t\xdd?\x05 \xde,\x00\xa5\xe3?\xfab\xcf{\xd6\xd8\xde?6\x1e[\xd3\xd8\x7f\xe4?\xb1la\xd4S\xe9\xdb?\xa9*m\x8e^\xac\xe3?\x7f\x7f\x0f\xf3O\xe8\xe1?f\x12{n\x81\xa0\xe1?\x98\t\x04\xbb\x8d(\xe4?\xdb\xcdBl\xfa\r\xdd?=\xa2}f\xfa\x80\xe5?\x1an_6\n\xde\xdc?S%{\xef\xad\xa2\xdb?T\x83RA4\x10\xe1?\x95\x0f2\xac\x9f_\xe3?\xf5\x1f|\xda\xb8v\xe5?\x1af\xce\xc7\x13\x02\xe6?6f\xa7\xba\xfc\xa3\xe5?V1\x04\x1a\r\xc2\xe0?R\x8b8[\x9d\xe5\xdd?6\xee\x0b\xb5M\xf3\xe1?9\xa6\x06\x1f\x06l\xe1?o\xd7\x92_\x83\x19\xdb?sy\xa9\x10S\x90\xe0?\xa2M\x9d\xda\\\xad\xe4?\x03\x1c|\xean\x9c\xda?\xc0\xc6e\x10\x08\x1f\xe5?t\x8e\x00\x07yM\xe6?\xc0\r>,\x1b\xee\xdf?\x14\x98\x10\xf2\xc8\x94\xe5?\x9e\xbac\x0c\xc8\xef\xe4?\xd4\x8c\x9c\xf4_\x84\xdc?\x96\x11\xf2\xcfO\xa8\xe2?"\x10`\xc8\x13\x99\xda?\xc0"\x19\xd7Q\xba\xe2?\xdd\x81\x96\x7f\xc2\x82\xe4?\xeaa\xc2\xbb\xdf\r\xe6?\xc7\xf8\xb8\xb9\xa6W\xe5?&g\xaa<K\xa6\xdd?\xd5\xce\xb6\xca-n\xdc?\xaa\x0b\xc2\xba.\xe9\xe1?T\x81JP\xea\x9a\xe2?\x9cl\x0f\xa5\xd6v\xe1?8\xfc\x9ao\xdf\xb3\xe2?\xc2\x91\xfc\x9ao\xa1\xe1?\xbe\xd7\xe4\x0e\xd2>\xe4?.\xbf\xdb\x8a\x00\x8a\xde?\x9e<\xc6"c\xea\xe3?|yO\xd8\x1eI\xe2?\xae\xf6d"1\xb8\xe2?\xa7\x10"\x02\xe3s\xe5?\xdd\xdc1\xc3\xdf\xff\xdd?3so\xac\xb1\xec\xdb?@\x90\xe2\xbe\\\xd0\xdc?\x1f\x8a\xb8\x08#\x13\xdf?\n\xe4,\x94\xf4\x02\xdf?\xe0\x05\x9d\xdd::\xe5?#7^o\xfc\xab\xe4?8\xb3\xad\x16C\x8b\xe4?\xb0\x98ka\x05\x85\xde?\xde\x8a\x909\xfeT\xe5?&\xd0^3\xee\x04\xe3?\xa6&\xfe\xc2\xd6\x0b\xe1?\xb1\xfcYC|\xb6\xe3?\xb6\xbe\xdc]\xde\x03\xdc?&\xe1h\x06M\x87\xe4? \x15\xdc\xb5\x01V\xe1?\xb0-1\x82\xd1_\xda?\xde\xc4\xf2\x13\xee\x97\xdf?!\xe6\x13\xdf\xdbn\xe3?\xf8E\xf1\x1c\x8f\xab\xe1?$\xd7\x95\xb4\xd1`\xdb?X\xbe\x1f\xccr5\xe6?]\xfe\xb1\x15gV\xde?O!s\xec<\x8b\xe2?M\xdb\x9e\xb7\rW\xda?Z\x87\x81\xa1k\n\xdb?6\xff\x9a\xdc\t\xbe\xe2?*w"\xcb\xf8\x02\xe0?3P\xba\xe7\xc5\x14\xdc?*+4\xaf\x99\x87\xe0?\xdc\xf0m\xa2Rj\xdc?\xee)f\xff\x90\xf7\xda?\x1a\xa8Q\x03\xeb\x04\xe0?\xf6\xe1\x13!\x11\x80\xde?b\xb9\x08\xcdgO\xe4?@\xc7H\xfc\x8b \xe1?\xbeM"?\x06E\xe3?\xf3\x00\xba\xf1\xfe\x05\xe6? y\xbc\xf27\x93\xdd??\xd2\x99\xe9bX\xe2?n.\xc9e\xc3\xae\xdf?SK\xd3\xec}i\xdf?o\x95\x00\x14\xe7\x10\xe3?\x15\xce\x02jJ*\xe6?\xfcK*\xce\xa4(\xda?\x06\xfa\xd4\x11B\xe8\xdb?\xbb\xc1\x83@\xbc\xce\xdd?\xba}\xa8V\xc0`\xe0?\xa6snn%j\xdf?7 \x15\xec\xd9\x9a\xdb?e\xa80l\xb1\x9e\xe3?]\x96j\xc6\x86\xe0\xdc?\xc7\x9e\xe6e\x92\xf7\xdf?J\x14vE*9\xe6?==\xed\xb2\x1f\x81\xe2?`\x1c~\xf9.\xa8\xe1?R\xa5Zo\xf3\t\xdf?\xb5\xd3\xb7\xc6\xb5a\xe3?p\xd9j\xac>\xad\xe2?\xe8\xc4Nxv:\xde?\x930j)-\x1b\xe3?\xff\xb5\xd8-\xed\xab\xe5?\xaaC\x95w\xc4\xfe\xe4?\xc1\xf245\x00\x0e\xe2?\xbeR+\x99\xe5s\xe3?e0\xd9e\x17X\xe3?\x10\x97o\x81\x8f7\xe0?S\xbc\xd8`2\n\xe5?\xe3\xc0\xfc\xcf\x05&\xdf?I\xeb\x91\xbb\x97\xa7\xdf?\x84\xe5\x98\x15\xa9\xc2\xe4?`\xdc\x9e\x0c\xad\xf4\xe5?NN\xacm4-\xe6?\x19\xdf\x17M\xf5\xaf\xe5?\xe6n\x11_\x8a\x06\xdd?\xf1z\xc0s \xab\xe2?\x05\xb1+p\xadT\xda?\x9d\x0c\x8f\x10\xc2\xe1\xdc?\xdf\x85;:\xe3\x0f\xe0?\xa8\xcc\xed\xe5\xb1\xe4\xe5?\x97\x84oW"6\xe2?-3\xf6<\x99\x99\xe0?\xecT\xe7\x89<\xe2\xe3?\xe1 \xb3\xfbjc\xe5?\x95\x95\x07/\xa85\xe5?\xaa\x0cy\x97\xe0\x08\xe0?x\xab\x89\xa9)\xf6\xda?\x82\xc8\xe7\x88",\xe6?\x134K#\\\xb5\xe4?\x90\x875q\x0f\xc1\xd9?R\xda\xbc\xa9~\x10\xe4?j\x00\x1b\x10}e\xdd?\xa5T\xe3KOP\xda?\x8d*\xe1\xfa\xd2>\xde?}\xa0C\xb8\x82\x0b\xdc?\xa1\x1bO\\\x9f6\xdc?\x10b\x9e]?=\xdc?K\xcc\xaa~\xfdL\xdc?\xd1Z\xcf\xbf.\xf4\xde?\xda0\x13\xf5Uy\xe2?\xe3b\x88n\x8b\x7f\xdd?-\x99\x0e\x91I\x0e\xe4?s\xd9\xc5k\x86D\xe5?\x83\xbc\x81\xab\x00j\xe1?n#!\xef\x11\x9a\xdc?\xe0\x98d\xc8\x05\xe4\xbd?\xa5\xbe8\x1cN\x8d\xc6?\x9e\xc2\xd5\\\xaf\xa1\xc5?ZO\xab\x97@I\xc5?\xb3\x11\xb5\x81\x91r\xc1?|]\xc5\x15p\x0c\xbb?\xeb\x91(B\xdf\xc7\xc2?\xb5\x8c1\x8cw=\xd0?\xc0\xf7q\x99\xdfx\xc9?<\xc4\x96\x9a,\x95\xba?A\xce0\x948\x12\xc6?\xad\x87\x86\xdb\x88\xd3\xc2?\x0e@\x16^Bw\xc8?\x01\xa4\xc4,@B\xcf?\x14\x9e\xf9C\x81\x1f\xbd?\xbe\xf1h]\x92\x0e\xd3?@i`\x8f\xb9+\xd2?>\xcb\xde8q"\xd3?\xb8:{H\x83\xe6\xc4?t\xcf\xce\xcd\xe7\xce\xcf?\x1e7UN\xc0\xd3\xd0?\x0c>\x9c\xb2Bz\xcc?\xde\xcc\xe3\xa3\xb7L\xc0?\x97)\xa6[\xd0i\xca?\x1e/\t\x99\xba\x8a\xc2?\xb2\x95\xbe\xa3\xa1\x1e\xc7?\xdc("A\x84\'\xca?\xb0\xe2C\x08\xdf\xa4\xc0?\xe9\xc1$\xe8\xbd7\xc5?\xc2Ch\xb2\xe4 \xc6?\x1a\x13\xb6\xeb\x80\xfa\xd0?(2\xd7\x0f\xfc\x88\xc5?\x8c\xc9\x04\xa7\x81\xf3\xc9?\xed:d\xd5\x90\x0e\xc1?\x00\xd8Du\xa5X\xbf?\xaf|\xd4b6y\xbb?\x13\xc0T\xa3\xb4D\xc7?q\xff\xc4I\xb1}\xc4?v\xf7\nU\xe0\x1d\xd3?V\xa0\x19\xd4\x0e\x84\xd1?\\>\xf5)\x13\xb4\xc1?P\xd7C\xb7\xcd\xc5\xd0?v\x81\xb7Ym\x96\xd2?(\x82\xb6u&\x17\xca?\xde\'\x14d\x04b\xc5?\xa4\xd2\xc5\xda2\xa2\xc3?\xe7\xad\x18\x97\x86\x13\xc5?\xad\xbd@0\xf1C\xcf?\xc0Q\xc7\xb5\x99*\xc2?\x9c\xd1\xde\xf4\x11=\xbd?\x8cye\xe81t\xe5?\x987\xb5\xa7X2\xdd?:\xc8\xc8\x91\x99\xec\xdd?\xc0\xd7\xf5p\x91\xc5\xe1?\x88A\xfb\x07\x90\x04\xe0?\xc1E\xd9\x89\x9a\xf5\xe4?\xd5Q\x03\'\x97\xba\xde?\x90&\r\x95\xa6\xb7\xd0?\x82\xdfv\xfav\xb5\xd1?\xac\xc2\x81\x8bw2\xc1?8x\xfd\x0c\xf5\x97\xc3?\xe0J\x97\xd96\x0b\xbe?UEm\x05l\xde\xc1?\xbf-\xe0\x18G\x86\xc9?\x1c\xbb"\x11\xc7\xcc\xd2?\xfa6\xfbNVc\xca?\xa3\xa1h\x95w*\xcd?\xc2\x89\xe7Q\xd3\xf6\xce?\x98\xc6\xcb\xa5W\x8e\xca?\xc9dh\x11\xfa\xc6\xc0?\x9a\x1bi\x8d!\x19\xc9?\xf2Y\x99\x17\xf7R\xcb?\x0f/\xdb\x8a\xe8\x0e\xcc?GB(\x9e\xeb\x90\xbe?\xe3[H\xf8_,\xcc?\\E\xa03z\x88\xcb?(\xfd*\x0ev\xb0\xc8?:\xa7\xd9\x9eQ\xf4\xd2?~oUs/\x18\xcf?9\x1e~\x13(\x15\xcd?l(\xa7\xfd7\x0b\xcb?\\4l\x8d\xfe)\xd2?\xf5\xd4\x152\x8c\xef\xc3?\x8fsHk\x8b\x83\xc4?\x9d\xa9\xa2wOK\xc0?\xb6\xf0#\x976@\xcb?\xd8\xa9}l\xb53\xd1?\x88G\xa4\xc4j\x8f\xc7?\x14\xdaJp\xbb=\xd1?h\xf8\x07F\x7f\x1f\xcc?\x96\n\xccT\xe2J\xc2?\xb5V\xdc\x97\xdb$\xc0?vL\x1d\x18)\'\xc1?\xa8\x11\'%\x93\xa2\xc4?.!.\xe5X\x07\xd0?-\r\xfa3p\x8d\xcf?\xd0={\xea\xd3\x11\xd0?\x98K\xb7%\xbe\xb9\xcc?\x8e\xf1G\x8c\xa3E\xd1?B\x93\x98:\x1b\xea\xbb?\x0f\x15\x9c\xc1\xd5|\xba?\x94\\^\x1c)*\xc2?\xdc\x08y\xe3u\xb8\xbd?4\xcc\xfc\xa4o\xd9\xba?\xfe\xf0\xa8s\x97\xcf\xc1?\xc8/"FZ\x93\xce?\x0bn\xfeGs\x83\xd0? \x1f\xde}\'\x17\xc1?<\x9emH\x85D\xc1?|\xa4\x878z\x97\xd1?\xfe\x91q\xf9\xba\x9c\xc1?\x00\xc4\xd6F\x9e\x7f\xc8?\xa8dV-\x06\t\xc7?\x1fk\x1fOZ\xe1\xc8?v\x1f\xf1\'\x9d\xfa\xc3?\x80E\xfd\xd1/W\xd1?\x90"\xb1$c\xd2\xc0?\xb2m\xf0\xd5N\x8b\xc6?G3\x9d\x1c\x19\xb3\xc9?\xae\x80R~\xaa\x91\xc3?N\x8f<U\x07\xec\xd2?\x02[\x13q-e\xd1?\xc8l<\xde2Y\xd0?\xca3%Jl\xd7\xc0?\xbf\x90\x0f)1K\xbc?@\xfc=\xceU\xc7\xbd?\x98\xd1\x1ch\xa9\xfe\xc5?Ke\x05\x7f\x14\xf9\xc3?\x14B\x7fe\xea\x87\xd0?\xccQ\x9a\xd9D\xd5\xc1?\xe5\xce\xf6\xe6\x96m\xc4?\xa1"\x80\xb1\xee\xcd\xce?\xcc}\xab\x04?1\xcf?\xe4\x9b\x1f\xa0\xaa\xe3\xc3?\xd5^\x92F)\xed\xd1?\xcc\x12\x87=|]\xc7?\xf9\x0b\xe9\xaf\x9f_\xcf?l\x84\x05\x81M{\xcc?ZD\xfa\xb4\x1dC\xc6?u\xe2\xda\xebql\xcf?d6\xcaZ\x9a\x02\xbb?\xb4-\xad\x85\xf5l\xcb?\xc5\xe5$\xec\x9a\xc5\xce?\xf4\x83o+Cv\xc8?\x8d\xa7\xed\xf2gV\xbb?\x8e\x0f\xc4\x1b\x81\x0e\xce?\xc3 \xbaK\xaa\xa1\xc0?\xae](q?\x90\xc5?\xbc\x02\x14\xad\xab\x1c\xc6?\x06\xcf\xe8k\x97\x0f\xc0?b\x87rdE\x9c\xcd?\x1f\x8a\x94uu\xa3\xc2?\x9a\xcd\xb0\x08\xbf|\xc5?R\xa4U\x81\xd6\xb3\xc5?\x11\x01S\x15\xfbp\xc3?\x0c\x83\xd9\xc6ZU\xd0?\x8c\x85\x8e\x1c\xc7\x15\xca?R\xde\xb3\x1cl\x98\xc6?\xb9\xd9\xbbKH\xd2\xc2?\x18i5\xb9\xadv\xbb?\xbf\xe38\xf1;5\xbb?j\x89K\xc1\xae\xac\xc6?\xf8\xf2B\x9d5\xfc\xd1?\xda\xfa@\xbf\x1d3\xc1?\xb8\xa1L@\x17A\xd1?\x00\xd3\xc2\xb2\x19g\xc1?\xbe\xea?E\x0c`\xc2?3\xba\xd6\x87\xf4\xe0\xc2?C{\xbb\r|\x91\xcc?\x02wi8\xe4\x9e\xb9?s?\xed\x8c\xb0H\xc5?\xda\xdb\xc8\x87\xa7)\xd2? \xb2\x81\x9c\xb4\xc8\xcd?.\x8f\x18\xa0\x10\xe1\xc3?\x8aZ\x17\xc9\xe0\x1f\xd2?\xb0\xe0c\x06^t\xc9?p\xaa\x91\xdfg\xfd\xb9?\xd4\xe3\xfcS6\x1c\xd2?\x1c\xa7\xaf8\xfd\n\xd3?\xd5\x16\x87\xe3\xf3\xe2\xd2?\x0e\xe5\xcc\x02\xff\xa4\xd0?ZY\x15_A\x9a\xc3?Jq1:\x7f3\xc8?q{\xd8\x97\x97\xe4\xcd?\xe6\xb3\xdbT\x95k\xc1?L\x94\xdb|\xcf\x05\xc1?\x98\xeb\x8fz-\x0c\xd1?\x9f\xdf\xd4@\x08\x83\xcc?\xd6\xd1\xb0_\xa75\xc0?\x9aX\xba\x8f\xe3\xee\xc6?H~x\xfcB4\xc4?1\xf5\x883;\x7f\xc6?\xcc\xcba\xcb\x9cL\xd0?\xf5\x14\xb5J@p\xc5?\x84\xaa\xaa\x05\xc7\t\xd1?\xe2p\xe1\x1b\x7fW\xd0?\xf2\xdf\xca\xc5\xcdG\xd1?\x93r\xd6s\x80\x0b\xc0?\xd0\x1d+\x0b:\x00\xbb? \xce\xc6\x06\xd6\x9d\xd2?\x81\xcd\xf8\xe6\xea\xcb\xcf?f\xdc \x90\x98\x95\xd1?\x92\xa5\x14\xb2\xdfi\xcb?:\xdc\x07\x99\xb3\x1d\xc7?\x9e\xca\xf5Nb\x92\xc5?\x8a>\xc5\xfd\xc2\xbd\xc7?k\xc0\x1d\x9f\x98\xc2\xcb?M\xce\xb3\xdb\xa0\xdf\xc3?c\x16\x03\xa66\x90\xd1?\xb2\x80]wZ\xb3\xd2?\xbe$Qk\xf6/\xc8?W\x1e\xcc\x9e\xd4\xac\xcc?\x94Bf\xda\x15\x11\xcd?\xef6\xfc\x87\xed\xd5\xca?IO \x10qm\xd1?\'\x04\xae\xa43\xba\xba?\xce7\x03\xbcp\xd6\xc3?\xe0\x08\xaf\xcd\x0f\xfc\xbc?\xb7=\x84\xe3\x9e}\xc9?\xec\x14\xd4\xb5\x81\xc8\xc9?t)\xc3\x86_\xff\xd1?n\xf9x(\xd9\x16\xd0?\xce\x1c\xd5\x9a\xcf\xe3\xd0?\xe6\xe2a\t\xb0R\xc7?\xc3\xe6\xf7\x05K\xaf\xc0?\x9a2r8\x99{\xd0?\x98A\x12\x03\xc3e\xd2?\xf6=_\xa1\xf1\xba\xd2?\x12r\xfc\xb1 \x0c\xc4?\xc6\xe3X\x88@\xce\xc0?\x02 \x1e\x11\x8a\x88\xd1?\xc0w\xe3\xd5\x83/\xd3?\xe0\xf3q.h\xcc\xbe?\xf5\xfb%U8\xed\xc0?\xf4l\xc6\x8f\xddb\xbc?\xdc\x08r\xfeI\x1f\xd2?\xc8\x93\x00J4\x7f\xba?\x15\xa7\xf7\xe1g]\xbc?K\xfb\xa4\x1d\xcf~\xc6?\xfa\xe3\x1e\x9a\xfe\xfe\xc1?p\xdd;&\xbd\xae\xbf?\xb3\xaey\x9e\xc8[\xc1?p\x9e\xe7\x0f\xe0e\xd0?%\xdd4w\xeaH\xce?Q\xda\\J\xc3\xf9\xc0?\xb7l<D\xaa\xae\xce?\xd2\x10J\x02mq\xd0?\xd4d\x17\x0b\xd2e\xd0?@S=\xe3\xb2\xa3\xcc?\xb4I\xceV\x96\x86\xc7?\xed\x88M\x18\xf4\xaa\xcd?V\xfdA\xd2\xf4\'\xd1?h\xfb\x17q\x05\x8b\xc3?N\x1elw +\xc6?\x88\xed\xec\x98)e\xbe?\xaa&6\xcc;_\xc4?\xe1L{\xfc\x0f>\xc1?\x92\xf5@\xd20G\xd1?\x94l\x11\xd7\xc7\xa7\xd2?\x9e\x15\xcc_-H\xc3?"\xf2$,\x10q\xd0?N\x97\xec\x0edr\xd2?)v\xdd\xe11\x9f\xd2?\n\xc3M\xf2\xa35\xc6?\x0f\xb2\x02g\x00t\xc4?\x035\x1dW\xf2\xe1\xc9?x\x99\xf0h\x01X\xc7?\xd9t\x1e\x9b\x02\xd8\xcd?#c\xc1\xea\xf96\xca?P\x87\x9fhO\x8b\xc5?\xc9L>\xd51*\xd0?\xaci\xf6\xf8\xa1\x1e\xd0?\xda\xc7~\x84\x18D\xd1?\xa71\xd3\xa0\tA\xbe?v\xb1Go\x07N\xd2?\xac\x83\xc6\xf0\xed(\xd0?\xe7\xee\x88bv\x9c\xcb?\xe8\x0c\xe8j\xba"\xd2?h5\xdc\xce\xc0\xc7\xd2?\xf2\xab\xdc\xa5%a\xc7?0\x9b\xcba\xe8J\xd1?\xa6T\x8a\x15\xfc(\xd1?\x1e5Z$\xa4E\xc1?7\xe7\xcd\xfbZ\xaa\xc1?\xa0\x9e\x08\x16m\xb9\xca?c\xfds\x03\x1e\xde\xc6?\x15\xda\xac\x9e\x8b\x9a\xc5?\x08\xb8\x0b\x93\x0e\xac\xc7?\x95\xdf)S\xaa\x12\xbe?\x1ay\xbb\\}\xa6\xc9?\xa4A_2_\xb0\xd1?\xef\xebF\x0b\'\x9d\xcb?\x17\xfa\xb1\xa5\xe4Q\xce?N\xd2\x94\xb9\x1e\xec\xc0?\xcaak\n\xb4\x19\xcc?x|\x1a\xd1vW\xc7?\x9d\x12mS\x96\xbf\xbd?"2^\x10\xdcZ\xd1?<\x0fpt\xb0c\xce?H]?\x0fv\x15\xbd?HG\x9a\xbc\xdf\x1d\xbe?\x85\x1c\x9aF\xea\xa9\xc5?z\xeb\x82\xaf\x1e\xcb\xd0?j\xf4\'\xd8\xdaA\xc3?J\x821E\xfd\x9c\xd2?\xdc\x19\x1avWp\xd0?~\xa2\xb1\xe1\x1b\t\xc5?\xda\xb6\x88\xe9:\xa7\xd1?\xb4\xa6\xef)\x800\xca?\xf3zS\xd2\xa0\xaa\xd2?\x04b\xf9`5j\xc1?\x9c\xf6\x81\x8cQ\x06\xcd?\xe6\xa6\\\xf1<\x18\xd3?b5\xe2{\x99\xdd\xcf?\xba\xa5\xfd\xe2\x14\xb4\xc0?\x12\xcf\n\xb0\xdd\xdb\xd0?&\x99rn\xbce\xd2?\x82\xa8\xbd"/\xaf\xc5?\xcc\xc6\x11\xf8\xad\xe7\xc7?h\xd4\xeb\x0f\xab\x00\xd1?@\xbd\\\xa4Dl\xc4?\xeaz\xa1ve3\xca?\xbfG\xe1\x82\xf8\x0b\xc1?3\x91$\xe4\x99\\\xc6?\xdc\x88\xd8\xa3D\n\xd1?~\xd0\x9f\xe1\xc3+\xc0?\xa2\xb0fe\\h\xc8? \xb8{U@P\xd0?\xfcL\x96\xd2\x81\xeb\xd0?\xc3\xe9\xdf`\xe9\xcf\xc4?}\x10\xf4h\x05!\xce?\xdc\x12\x10\xf1/\xcb\xcd?\xdf\x92 H\xd0\xe9\xbf?Z<\xdfr\x8e@\xbb?\x9c\x97 4q\x02\xd1?\xf8P\x1f\xa2\x05w\xd1?.\xf2\xde/\xdb\xb3\xd1?\x9a\x137R\xa9\xd4\xcb?U\xd9Y)m\x85\xc2?\\\xfd\x81 \xa1\xde\xc7?N\x86\xec[\xa5W\xc1?\xedZ\'\x1a|O\xbd?\xc0\xca=y\xcb\x99\xc0?\xc0}\x9fZ\xc08\xca?\x1c:\xcfS\x18D\xca?\xca\x19s\xd9\x9e\x19\xc5?WFw\x08\xf6\x07\xbf?\x0ec\xe9\x01\xca\x9b\xd1?\xcf\xbd\x98\x7f\xa8\xa9\xd0?\x9e\xc4\x88\xeewF\xca?\xcfk\xf7\xc6\xa2\x8c\xbc?\x04\xc5n \x02\x87\xbb?\xfa\xac\xb1\xc0b\xf1\xc1?RB\x07bz|\xcd?\xda0\xdf\xae\xf6\x83\xc2?~\x06\xd72\x9f\x95\xd1?d\x13\xb6%d\xdd\xbb?\xe2\xadJ\xd5\xef\xdc\xce?\xa0\x03:\x94\xdc\xfe\xd0?\xdbRn!Zp\xcf?V\xb6\xfc2\n?\xd0?\xe3\xf0|\x04\xef\x07\xd1?!h2\xed#\xfc\xcc?\xd2\xad\xbf\xed\xbfI\xd0?\xde\xd5\xf8\x9fb\x8c\xd1?\xca\x02\x8f\xfd\xd5C\xcd?\xedP\x9d=qL\xbb?\xa0\xf4\xbeQ\xfeH\xd2?\xf5h\xfe\x7f\x1f\x8b\xc3?\x12\xd1\x08&[{\xc5?\x10^\xc1\xc0C9\xcc?\xa4\xf8\xba\x02\xf5\xfa\xc7?r\xbe\xbc\x18r\x12\xd2?\xaa^-\xdc\xfaI\xd1?\x85\xbf\x83\xaa!\xd9\xce?\xdb\xbe\xe7\xdbV\xa4\xc0?\x9d\x13\x02.\xe0Q\xc6?\xfcyt\x04\xf3\xac\xd1?L4h\xfe\x8cf\xd0?\'\xf4\x98\xf9M}\xbc?\xc8\x1f2\xc1$/\xc8?\xb9\x0c.\xf7F\xad\xc3?x\xd0[$<\x9d\xc8?\x0fK\xffr[\xc7\xb9?\xc0\x17\xd3\x91\xfc\x8f\xcf?\xc7\x18\x8f\x1e\x8e\xac\xcc?\xcc\xea:\xb5 \xd3\xbd?\rg!\xef\xc7\x04\xc6?\xbe2(\x1d\xf96\xc4?Bt\xbf\x9bS\xdb\xc0?\x1c\xf9=\xff\x91;\xc8?B\xf1E\x9f\x7f\x9a\xd2?\xdecGC\xd5N\xc9?V.t\xfd\x87,\xc5?\x1e\xf3\x9d!\xf1\n\xd0?\x8fnBsV\x82\xbb?"=\xab]\xe3k\xd0?B\xab\xfe=\xae\xeb\xc9?\x04\xac&\xc8\xf8N\xd1?\x7f\xfb\xc2a\xe6\xbc\xbc?b\xfev:)\xaf\xcf?\xec\x06>\xb5\xf6\x0e\xd1?\x99\x06I4,\x16\xcf?\xfc\xbd\x8b\xf7J+\xc9?\xff\xde/\xcf\xc9C\xc0?\x00\xb7\xf6\xa6\x9a"\xd2?\xca\x90\xc8p4\xce\xbe?\t\xf2\xcc\xb4<\xa2\xce?\xf2\xf5j8\\\xfa\xd2?/\x05\xb9\r\x0b\xa8\xe3?\xa8.\xf5\x84\xc5\'\xe5?o\xeesgd\x10\xe2?D\xbaM\xe9\xc4\xb8\xe3?\x01\xb5\x8c$\x17l\xe2?\x06\xed w\xdf\xc5\xda?\x92\xfa\x01\xf7\x10\xbf\xe5?\x9dAT\xb8\xd6\x97\xe0?\n\xc9h\xc9W\x10\xe3?\x1eC6\xf6!\x16\xe1?z\xd6\x9f]\xb6\xfe\xe0?\xad\xb2\xe7\x89~\xe8\xe5?"_\x1b\xb9%X\xe4?b]\x01\x14\xa5\xee\xdb?\xee\x13r\r\x95@\xe2?\xfb\xe6\xaddu\x11\xe1?\x8a\xbe\xe0\xbe|\x80\xe1?\xde\xcacr\xb0Q\xe1?Y\xe1>[\x88\x1b\xe4?\xe5?/\xf4[_\xc6?\x15g\xf0\x08Ir\xcd?\xf2Kw\xfbc\xd3\xca?\xb20_\xd4k\xd2\xd2?\xe3$\xc16\xe6\xac\xcb?)FU\xca\xb4\xf3\xd0?l@\x1cl\xe0 \xcc?\xf2{\xb4\x8e\xefp\xd1?2"\xad\x05\x05\x88\xc4?Q\xd9\xc1\xf1Bc\xc0?,e\x0f\x80\xa5v\xc9?]\xd8\xa3s^\xfd\xd1?\xf6\xdc\x92\xb6\x890\xc6?x\x8c\xcca/\xb9\xcb?\xe8\xf1F\x0b\x96\x18\xc0?&\xc7\xc8\x18\x07u\xc7?\xa9\x1aE\x01Dr\xd0?>\xc4\xbe\x8e%\x1e\xd1?T\xd0Z\xa4t=\xd2?h"\x8e6\x88#\xbe?\xea\x8a\xd9\xe01\xe2\xc8?-\xe2\x1d\r_\x9a\xc3?[\x03\xe2\xc7S\x8c\xc8?\x99\x18\xdf\xee\x82\xdb\xc0?\xe6\xd3\x1b\xb8\xfd|\xc9?5\xdb(\x8d\xfb\xdf\xce?\x9c1t-\xc1b\xd0?\x00\xe9S\x03\xab>\xcc?x:=j<\xa4\xc6?+\xf9\'L?\x0b\xc0?W\xde\xa2#-\x90\xbe?\xf7\xfbl\xed\xeb\x10\xcc?\x1c;\xcb^\xfb:\xd2?J\xe7:x\xe3\xff\xce?\xf0r\xb0\x96\x056\xbc?]\x9bq\xa1\xcc\x13\xba?\x86\x99"\x10tU\xc3?\xc9\x90M\xccb\x96\xd0?\xe4Q\x06(\x0fQ\xd0?\x1co\xab\x97\x93\xf7\xcb?`\x7f\t\xa4\xcd\xd1\xcc?\xcb\xda\xb1\xa4\xb0\xdf\xce?\xef\xd1\xcfm\x97\x88\xba?\x1a\xf5FDV=\xc7?g\xa8\xa9\x1c\x9c\xf2\xc7?\xca?\xb4\xfbG\x90\xc8?\xce\xec\x8c\xca\x1c\xbd\xca?p\xd2\xf8\xb6\xac\x83\xd1?\xd8\x84w\xdc\x0e\x92\xbd?&\xa0\xa2\xdfW~\xc7?mJs<m<\xc1?\x9d\xcf\xb0\x93\xf2R\xc0?1\xe4f\xcc\x84U\xd1?"\x0c\xe3\xcb\xb4\xd9\xc5?\x14\x15\xbb\xd7\x16\xaf\xbd?)\xc8f`l\xe2\xd2?\xd2_\xa8\'r\xa6\xd1?\xd3\xf38\x10s8\xc2?\xfa\xe7*\xf2\x11U\xc2?$5p\xf3\r.\xd1?\xea*M\xd5\x8a\x04\xc8?\xd0\x15\xb1\x07P\xce\xce?\x164\x0e\x0f^1\xce?w\xa7\xab\x95\xc7\x03\xc8?\xaeJ\xf7bN\x9d\xc2?\xc76\x8e\x96\xd4B\xc0?\x1aB\x15\xce*w\xd1?}\xadXXW\xb5\xb9?L\x0c\xcd\xa83 \xde?\x87\xbf\xcd\xfd\x8e\xcc\xdb?F\xf2\x1bh"J\xe2?\xcc\xb3\xc4(y\xe4\xdb?~\x9bY\xd8\x1e\xc0\xe2?#\xa7\'\x94\x05\xcf\xe2?5L\x17K\xee[\xdc?\xf0b\x0b[#4\xda?`\xb8\xaf7\x0b \xe6?\xc2\x9aA)\x16 \xdb?2\x18\x18\x10\x8f\xb3\xe3?N\xc7\xab\xe4L|\xe5?\x8c\x95G>\x89\x0b\xdf?@\xfa\x15\xa7\xe7&\xe0?jK\x92k\xdf\x86\xda?\x88\xc5r\xa8\x8a\xe6\xe5?\x08e`Vr?\xdd?V\x1a\xcc\xc7\xa1H\xe1?>n\x1a3\xa8\r\xe1?\xe4N0\xda\xd6\xa3\xe2?\xdb\x08\x0b\xbf\xfa\xcd\xd9?\xe8A\xea6\x91\xf3\xdb?s\x1c\x9b,\xd6\xcd\xe3?@\xfe\x83`\x05\x04\xde?kO\xbfa\xa2=\xde?\xf3rB\xb4\xaaj\xda?RG_?\xd2p\xe1?\x80\xe6\xe7\xad\xc4\xbf\xdd?9\x13G+\xb6\xdd\xda?R\xc0D>\xa7\x1b\xe5?\x08\\1\xbe\x91\xb1\xe4?2O8Z\x03V\xe4?\xc9\xdcI\xbd\x05\x0b\xdf?\x92\t\xebKx7\xdb?\x83\x886\xf6\x94\xe4\xe4?[\xc0\xa7\x07*\xdf\xda?V\tlI\x01\x9a\xe1?\x9a7\xdd\x93\xa9\xe5\xda?\x12\x02\xc9LK"\xe2?wE\xf0\xe4\x1e3\xe1?\xf8V\xa0>\xef\x0f\xe6?\x08`\x06\xa5\x14<\xe0?O\xeb\x88L91\xe2?=8\x93\xf4|\x9f\xe4?L\x81\x9a\x14\xfe4\xe6?\xe4Q\x12\xe2-\x89\xe0?\x89\xab\x9aU\xa4;\xe6?\xae@\xd2\x93\xe8\xef\xe1?B=\x84\xb3\x84@\xe2?\xabP>\xb0\xa6\xaf\xe3?\x16\x17\xbf\xbd\xb8M\xda?fjDQ\xd8\xbb\xe0?<1\xa4\x87\xe7h\xe5?"\xb3\xb9\xd3\x8b\xdd\xd2?\x94E\xa4J\x94\xa2\xd1?\xcexra\xea\x0f\xce?\xbeZ@\x91\x95O\xd0?h\xd4E\xc77\xf2\xce?\xa4p6y\xab\xc1\xcd?b\x97 f\xdf\xb7\xc3?\xba\xc3\xa8\xa7\xd5\xaa\xbb?&S\x1d:!\xc2\xd0?*y\xcao\xeb\xa5\xc9?h\x1d\r\x19?\x1d\xbf?\xe5\x17\xfb{\x1dV\xc6?r\x86\xfeft\x93\xc1?9t\x83\xa6Jz\xc0?\x86\xba\xb2t\xbb\x8a\xc4?$[\xb8\xc0U\x0f\xd1?\x1f^\xbe\n&A\xc0?\x97\xb4\xbb\x9e\'\x04\xd0?\x15\x86\x14\xd7\xe3\xc3\xc6?\xb6\xe1\x19\xb9\xb19\xc9?\xa4\x01\xc5\xbf3\x9e\xc8?{\x8f\xe7Z\x95v\xcc?J\x99\xf9\xff+\x03\xc2?\xaf6\xb3\xd2p\x10\xbf?\xd6\x06\xfc|\xacz\xd2?\xf8\xab&\xb6\x87#\xc9?=\xdca\xe5\x1e\xf0\xc3?\x00H>\x85\xeeL\xc9?q\x1c\xa9gQ\xec\xc1?\x14\x99\x08\xb5\x0b\xc6\xc6?\xf0`\x16\xa5n\xd6\xba?\x02\xbdI\x0e\xae\x1e\xd2?\x82"\xc6\xb0\x94\x8f\xcd?*N\x11\xa7\xf89\xc7?\x14I\x05\x9c=\x83\xca?\x0ec\x0c\xb8n\xc8\xc4?}\x11>x\xa6\xd0\xc5?\x80\xd6\xb0\xccGs\xd1?\x97\xacj\xe4\xebK\xbb?\x82\xa7\xf5\xb8n\xff\xc6?p\x19b\x99\x80k\xd2?\xda\xa6\xbc\x1a\x8eU\xc1?\x96\x9b\xd5\x14,O\xcf?8\x06]\x0f--\xd2?\xa4\xb3\xb5\x86\xfdd\xcd?d\xa5\x1d\xa0\x14$\xce?7B-h\xc2y\xce?|\xe8\x7f\xfe\x84\xaa\xcf?XT\xec\x83\xf5S\xc6?\xda\x7f\xf7\x87q\x06\xc5?\xf7\xa6n\x1b\xa0\x9d\xcf?\xd2\x00\xcf\xdc\xd0T\xc5?\xf5J|J\xa5v\xcf?\xe5\x8e\x9e\xa0|#\xcd?p:\xdd\xe0\xc5\xdd\xc0?}=\xf4z;*\xd2?\xae\xc2{\xbe\xe1\xc1\xcb?G\xa6\x1c\xf1\x14\xfc\xc1?\x06~\xb5"\xf5\x92\xc0?\x80,\x1a\xa2\x04\xf4\xca?Q\xa1$I\x12\xcd\xc6?\xa1@\xb1\x8f\xd7\xaa\xc2?\xbc%\x19\x97\xf0\xb9\xc7?\xbb-\xc4\x1e._\xc8?\x1c_\xc2;Ql\xd0?\x08\x9b\xaa\xfb0>\xc8?K\t\xabt\x9em\xcf?\x0c\x9a\x01%\x81Q\xc6?\xb0E\xac\x86\x99\x16\xc9?j\x06\xc7\x83\xdd\xd1\xc4?\xc8\xfb\x14F^\xca\xd0?\x9ao\xc0\x0e\x05\xd5\xd0?\xdcb\x00\x98\x11\xde\xc4?\xe8\xb8\xea\xf8\xe8@\xc8?\xa1\xfa9v \xc5\xcf?\xcc\xad 1\x8a\x10\xd3?\xe8F\xdbTu\xda\xc8?\x08N\xcflX\xa0\xcd?\x15\xba\xd1\x10\xd1*\xbc?\xb4\xbc\x87\xdfjz\xcc?\x98\xd4Xb\xd5\xe8\xbd?v\x8e.\x88\x83\xd6\xca?L_\x06\x8et\x03\xbe?\x9cUhr\xd0;\xbe?\xd2<\x8b\xa7\x11\xb1\xcc?\xb2\xa4\xbe\x188U\xc7?&\x0b\x91\xcb\xbf\xa8\xc7?e\xc7\xab\xc5\xb8T\xd2?\x83o\x94cVp\xd1?j\x03\x12\x8c\xf3\xbc\xc4?\x10\xc8\x18\x04+0\xd1?\x06\xf9\xbd\xd1\t\x17\xca?XJ\x01\x00\xe4P\xc6?Z\xd3\x12;\xbd\xea\xd0?\x83\xe1\xa3d\x86\x81\xc7?\xc9K\x07\x02a\xd2\xc6?@\x8f1\xe2\xca\\\xd1?\xd7\xc6\xcf,co\xbb?m\x830\x1c\x04?\xcd?C\x90\xea-F\x86\xc0?\xe2\xc1q\xb8\x1c6\xc0?\xa8s\x90\xc5I=\xc5?+\x9b_\x16\x85T\xc7?\x9c+[\xe0\xb0\xb2\xd2?\xf81>d\x9bL\xce?O\xd61\xf3\xb8\xc1\xc0?$-G\xae\x01U\xd2?g\x99\xde\x19\xdc\xcd\xba?\x0e\xda\xbf|\x8b\xec\xd0?A\xc0j\x9a\x8c\x0e\xc5?\xda/\xee\xc8L\x92\xc9?[\xea2\x8c\xec\x11\xc4?\x86\xa4\xfc!\x07*\xc4?\xc2BZ\xd0\xd0\xbe\xc3?\xac\xeen\xdeR\x9b\xd0?Y\x95\xc9d\x18\'\xc2?\xc4\xa5"}\xdc\x87\xc6?\xfe\x96eb8\xb8\xc7?\x113\x04\xea\x81\x90\xce?\xf4n\x94"6\xb1\xca?<\\\x89W\xbf\xaf\xbd?\xdeY\x0ed\xc6X\xc0?\xcc\x89\x90G\xcf\x91\xe4?\xb8\xc3\xba\x17\x11\xff\xde?l\xac\xba\xef\t\xf2\xe3?^\xad\x9b\xd3\x86\x01\xe3?\x8b\xef\x03\xbd\x0e\x88\xdf?b\x84>r\x7f\xd6\xe5?`\xaf\xe1\x7f\xcc.\xe2?@\x9bk&yR\xe4?H\'`0yi\xde?\x1e*\x18TE\xfa\xe0?\x04\xa6Tb\x86\xc8\xe4?\x9b%#\xa8\xaf\x9f\xdf?\xda\x83\x99C\xe3\x97\xe2??\xc5\xf4pE\xef\xe2?\xee\x99\xa5\xac\xff\x1b\xe6?y\x03$\xbe\x0e\xae\xe4?\xe6A\xf5r\xe5D\xdd?/\xd2\x95\xdb\xfe\xa1\xe2?<o\xf4f\xebF\xe6?9J\xd21\xa6\xe1\xe1?\xaf\\*\xfag\xcc\xde?#\xf7\xeag\xb4\xc2\xdd?b`OY\xe30\xe3?\xa4\xfd\xb6\xee\xfdy\xe5?j\x10\x1d\xfb\x94\xbc\xd9??\xfa!\xe0\xba\xcb\xd9?\x14\xdd\x9d\xed\x10>\xe3?\xb6\x8a\xd9\xa3\x1dB\xe4?\xa5JZ*E\xe0\xe4?0<\x8e\x03s\xc2\xdb?\x94\xc0\x9f\x15\xbb\xc6\xe0?d\xf1\xeb\xfd\x88*\xda?\xb8n\xb0\x93\xd8\r\xd3?s\x86q&zH\xc3?\xe6{s\x02\x9d\xeb\xcb?\xdan\x89d\x05j\xce?"%\xb0G|\x12\xcb?VfyY\x02x\xc4?\xa9xQ\xe8\x19\xff\xc0?\x81\xb4V\x17E\x92\xcf?|<\xa8\x99\xaa\xe2\xcd?\xc1\xa8\xc5\x01C!\xd1?\xd6x\xfc\xef\xbdr\xd0?\xf3\xde\x90\xd4@\xa0\xcc?E\\\xfa\xf6\n\t\xcd?~\x89+\xf7?\x0e\xc5?D\x06\x96\xdf\x083\xbf?*\xc4\xec|\x05N\xc9?\x91\x86\xfb\x0c\x7f\xa7\xd1?\xc6 ^\xdfH5\xd1?\xeau\x1b\xcc#\x90\xba?\xb0\x98c)\xcd\xe4\xc9?\xf3\xdb\xcafT\x06\xc2?\x94>^R\xde\xd0\xd1?~\xc4\xdd\xdb\x1b\x81\xd0?Nz\xae\xef\'\x9a\xd0?h\x9e?G\x02\xf2\xbb?H\xab-Y_<\xc4?\x8d\x91ZM\xa2\x8d\xba?\x87\x90H"\x10\x8a\xd2?\x92\xa4\xb5WB\xeb\xc6?\xe2\xce\x97\xef\xbaO\xc1?\xa9Xsoq\xa6\xc2?|\x9c\xb7\xc0\xa5\xad\xd2?|\x9b\xfa\xe6B\xbb\xbb?%Y\xc6\xb6\xe3\x8d\xbf?\x9cu\xea\x89\xc7A\xca?rC\xef\xaf\xc1\x7f\xcd?jK\x99.N\xc4\xc2?\x9fF\xe4\x12j\x7f\xba?\xf4\xc2b8\xf7\xf8\xbd?\x80.\xa9v\x18Y\xc2?"!\xc8\xf5\x17\xb1\xd1?\x10\'\x10~G\x07\xc3?\x12T\xa9\x85/\xfb\xc0?t;\xc2\xf7a\xd3\xd2?\xc7\x11/-\x12\x01\xbc?7\xea\x05\xe8O\xa6\xc2??6\x10\xe2FC\xc8?\x05l\x18\xb2pX\xd0?\x96\xe6\x930\x84\xc6\xc8?N\xcc\xef~\xa4\x9e\xc7?\xf7\xd3\x11\x8c\xed\x08\xcd?\xb2\xbf\x17\xf7 K\xc3?\x94A\xe8&;\xe6\xcf?\xd0\x9du\xc7\xea\xd9\xd1?1 \xdeG\xe8\xa9\xcd?&\xfa\x99\\\xa2\xcb\xc6?\xba\x92u*\xd7\xa3\xd1?:~\x02\xd8\x85(\xc3?`\xe6\xf9\xf42d\xd0?\x1e\x14\x83r\xd3\xe9\xd0?\xfb\x16K}\xd7\xce\xcd?\xe9\xbd\xd9\x89\xd1\xf4\xd1?+\x9b\xec\x91\x06\x1d\xc5?\x8aS7\xfdM\xc5\xd2?b|\xc7n\x89>\xbc?`\xd7\xa1\x8d$T\xc3?\xab\x87X\x8b\xc2\x9f\xd0?\xbc\x8dMw\xf3\x04\xbd?\xe4a\xe9V\xc6H\xba?\x1e\x97\xe5\x04&\x0f\xc0?\x85LU\xd6\xcb\n\xd0?f;\xd9Egn\xc5?\xb5\xab\xb7:e\x8b\xce?4!\xcf\x04\x1b\xe1\xc6?\x8b\x83V\x08\xd2m\xc5?\xa0E\xa0;?&\xcd?{$\x80&\x92\xf5\xca?\x1d\x0ee\xac\x0f&\xcf?\x0c\xd6\xdc2(v\xc9?\x82\x17{\xd7\x98\xc7\xd2?\xb5\xaf\xb3w\xf4\xd6\xc0?\x8c\x95o\xe8\xc6\x1a\xd1?/\xc7S\xdc\x83\xf4\xcf?\rS\n\xa5\xe0\xa6\xd2?\xcd\x1a\xa3\xf7H\xca\xb9?\x80\x86\x8d\xa8\x99B\xd2?J\xd0\xf3\xb8\xd1\x05\xd1?\xf1\x0c\x8b\xca!T\xc2?W\n\xc6\x89>\x06\xd2?\x08~\xe9S\xdf\xb3\xc3?\x06\xeb\xe0u^\xec\xc4?`t\xcc\x8bEq\xd2?ee\x1d\xae\xc9\x12\xbe?\xb2\xc5\xd5\r\xb9\xe9\xc6?\xaemok\xc78\xcc?\x9f\x07\t\x19p,\xc8?${\xfd\xff\x8e\x8f\xd2?6\xc6\xf3\x9d\x12\xba\xcd?\xea\x84\xcf\xf4,\xdc\xd1?\xe0r\xc1M\xb7q\xd1?4a\xfc \x18\x96\xca?\xac3\xdf$\xd7\x88\xbe?\x86o^\x97v\x1b\xd1?T\xac\xe1.;/\xd0?`\x87\xe9\x1bV\x17\xd2?8\xb8\xea]\x109\xbb?s\x9fr\xb4n\x02\xd0?\xcc\x9b\xa5\xa6\xeb}\xc4?/\x10C1Z\x86\xcd?B\xa2W\xc9\xb6\xcb\xd0?\xaf\xed\x08M\xd1p\xd2?\xd6\xc9\x00\xa8\xfa\xd5\xc2?v\xd1\x06\xd8\x0b\xaa\xc9?70\x8c\xab\xdf\xd6\xd0?\xe0\n\x1dAo\x93\xc3?\xaa\x19\x05x\xcc\x0c\xc2?=XD \xc7\xaa\xc6?\xa2[l\x8f9o\xd0?\x9e\x05\r\xce\xcb$\xc0?\xe8\xca\xb4*\xd2\xec\xc7?\xb0\xc1\x12j\xf3\xda\xc8?\x0c\xfd\xf1[[\x02\xc3?L\xbd\xd7\xbc]>\xc1?\x05\x15\xae\x0ek\x83\xbb?\x03\x86\xfa<\xf3\xa5\xc8?\xa9\xe8\x89B\xe9\xa1\xc3?\xce\xc6\xfdh!\x7f\xd2?\x9dX\xff\xafK\t\xd3?*W\xf1\x93\xaf\x88\xc8?d\x14,\xc5\xad\xf8\xbb?'
p13
tp14
b.