cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I1000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'@\xfd\x15\xf60\x19c?\x1b%\x91{D~\xc2?\xec\x0c#\x96*>\xe2?\xb0\ns\xbclo\xd6?\xd1Y6\x13\xd6\x91\xe6?D\xbe\xf4_\xc3i\xe3?\xba\x87\xbc\x1d\x0b\x95\xdb?\xa7\x89\x0c\xfa\x1e\xf5\xdd?l\xb3\xber^\x9a\xda?|\xe5/\xa1p\xea\xd8?\x94\xef;\xf0\xed\x88\xe2?\xc6\xec\x0c\xf2\xe8\xdf\xe0?\x86\xab\xd7s\x01P\xe8?\x9c\x1c3\x8f\x04\xbb\xe2?\x1a\x14\x93\xab,\xdd\xe3?T\xd0\x1eS,\xc9\xdf?n\x98\xc8,O\x9a\xde?\x9cS\x8bq\xe2\xce\xd5?l3(!\x0b\x00\xe2?\xbf\xcaA\x86\xed\x08\xd8?\x08\xc2\x82zz$\xdb?K\x8e:\x06v\xa6\xe4?\xaa\xceOS\xfb\xd5\xd5?\xc7\xbf\x8d\xcew\xd7\xdc?\x7fC\xb2v%\x0c\xd5?\xa3\x1b\x7f\xcd\x04\xff\xe0?\xd8\xee\x92\x04:\x02\xdb?\xe3\x9e\xe6\xa0\x0cL\xe2?\x01\x8c\xccI\xf6n\xda?\x90\xe0\xdbx5\xc8\xe8?\r\xa2j\xee%b\xd8?q\x7fN\xa9h\x9c\xe4?v\xfc\xd6\xa5\x90\xbe\xe5?\x94_\xf48\xe7\x94\xdf?\x08\xb5\xbfc\x92W\xe8?\x9c\xa9~vgF\xde?\x16\'!Px\x80\xd9?\x14\xe3"\xde\x90!\xe4?\xfe\x9a\xa6(\x17"\xe3?\xbb$\xab/\x8d\xd9\xe0?D_\xc0\xfd\x14\xa9\xd7?\xda\xf4\xb1E|\x90\xde?SP\x16\xde ~\xe1?\x8e7\xc4\xa2\x01\xc6\xda?\xda\x17b\xe4\x9fa\xdf?O\x91\x15\xaa\xb8\x87\xe4?\xb8\xbe(\x8c\xc8\x0f\xde?1:\xc6G\x17\x85\xda?6\x0c\xd2r\xd0\x89\xe7?>\x89\xee\xef\x9dE\xe2?\xe6R\x1aV\xdb\x8c\xe4?\x92\xe6L\xf5\xbb\xb6\xd2?\x13W\xae*\x11\xa5\xe1?N\xda\x1c\x96\xa5o\xe7?~\x91\xfb\xce\xf5[\xe5?\xba\xf5\xed_\x8c\xdb\xe4?\x06\x1c\x1f\xd7\xc4\n\xe7?\xb9\xb7\xf9\xc0\xa0\x87\xe3?AH\xf3h\xeeK\xe2?\xe4\xdf\x06\x99\'t\xdd?\xd8\x1dL\xdeD\xa2\xe1?\x12\xf1\xb4d\xc1s\xcf?$V\x9a\x18\xc25\xe5?\\\x8d\x96\xa8P>\xe1?q\xda\x1br\xe8}\xd7?J\xear\\\xc4\xdc\xe1?\xda\xb4H\x8c<\x93\xe3?\x08\xa1\x02E\x8c\xed\xd5?\xa4\x05\xfcYY\x14\xe1?\x8c\xe9>\x0b\xa6f\xd1?\x05\xf2{\xccF/\xe2?\xaa\x13\xde9_@\xe7?*\x8c"\xdbF\x04\xe3?:\':\xa0\x16\x1d\xe2?\x90\x9c\x10\xb7\xf0\x03\xe6?p\xe6\x98\xc4\x1a$\xe2?\xb4cRLa\xfc\xe4?\xcar`\x06\x8b\xfb\xe4?b\x81e\x07N\x8e\xe5?0\x12\xecyaD\xe1?\r\xc8\xd8T=\xc3\xe5?!\xff\xe0\xa0\xf5\xf1\xe5?\x8c\x89\x7ff\xa5\xda\xc3?\x10*\x97}\xc4C\xdf?\xe6k\x19Y\t%\xd2?\x9f6\xae\x0e\x9d\xb0\xe0?4\xc5\x95n\x01[\xdd?\xf0J\xa2\xfbd\'\xe4?\xe6\xf3\xfd\x0e\xff\x15\xd2?\x14\x1c\xab\x8c\x17p\xcd?\xd0Q\xde\x104J\xde?b4\xbb\xac\x8b\x16\xe5?X\x1c\xa2\xbb1\x9d\xe2?%\xd9\xec4\xdf \xe5?\x84\x90\x9e!\xfd\xe3\xe0?m\xf7\x9eL\x98\x15\xe3?~?\x9e\x96\xcd\xb2\xde?\xcc\xd0\xb52t\r\xe9?+\xc7\xd7\x9fnT\xe8?\xbac~\xefE\x87\xd6?J\xe9\xb2[\x8c\x8c\xde?\x1e\xad\x89pW\x0c\xe4?d\x9f?}\xb3\x17\xe7?\x98|\xb6\x1c\x81\x92\xe1?@\xb4a\x19\xca\xed\xe5?\x85\xf8\xf1\xfb\'\x97\xdf?\xc7\xc9G*\xd3\xc5\xcf?!\x9e\xf3YD\xf6\xe2? \\/o\xec\xb3\xe0?$\xac\xf5\x03\x99\x9b\xdf?\x80\x1d\xa6\x88\xf5+\xdf?</\xb5\xda\x983\xe6?\xa6\x0c\x9cD\x97\xf8\xe5?&W\x96\xf4ci\xe2?\n9\x87_\x85\xe5\xe0?S\x87;T\xce\xad\xdf?\xf9V.\xa6z2\xd7?\x86\xf1l\x0bbD\xdf?_W1\xeek\x9f\xe7?\xceO\xd3\x12\x9c\xaf\xe7?\x83Y\xcc\xff(\xdd\xdf?\x16\xec\xa4Zs\xd5\xe4?\x07+,\xad\xd6\x16\xe6?p\xe7\xb6\xad\x07\x82\xe4?\x9fm\xdb\x99)\xcc\xd9?\xe5\xfbD&1H\xe2?\x18\xfd\xc0$\x00\xc3\xde?\nX\xfe\xcc\xca7\xda?\xffT\xbdb\x81/\xe6?\xd2<R\x00\xa7\xf2\xe3?+i\xdc(Cl\xdd?D\x88\xa7\x85P\xa6\xde?9H\xb4\xb45M\xd6?\x83\x1a\x962\xdb$\xe1?\xad7\x84\x8a\xaa\x9a\xe6?~\xad\x19r5\x90\xe0?\xcb\xeaD\xc6\xd6\xec\xe4?\xaf\x9d\x7f\xea\xeb\xa3\xe4?R\xb7\x86A\x9cO\xdf?\x8cN\xc1P\xa1F\xea?\xc08&\xda[z\xe6?&\x81vk\x9c+\xe7?\xd0ts6y\x1f\xe5?\xab\xef/\xca\\v\xe0?{\xa52h\xe5\xb7\xeb?\xa4U3\xd7\x96\x92\xd7?b]Ow\x9f\xe1\xd9?D\x8fd\xfa\x9d\xd8\xe2?*\xe3\xdd\xf2\x9f\xc3\xd8?\x93Z\xf2\xce\x1ay\xda?\x0c3u\xda\xf13\xd7?e\xab\xe5\x86\x122\xe0?_\x04p`\xffp\xdd?\xc8\xba\x0c\xe2\xc2s\xdb?\x0c\xc8\xc7\xa9a3\xe6?\xd8+?\x15\xe9\x14\xe7?9D\xbf\xf3X\xa3\xd6?\xf1\xa0o\x80\xf0A\xdb?\xcdK4\x1e\xf6\xe3\xe0?\xe4\xae\xf9\x17\xe1\xfc\xe1?z\xf6@N\xf2\x03\xe2?T\xcbJ\xaa\xa5F\xd8?\xbeS\xc3\r\xaex\xdc?\xaa\xc0\xef }\xc6\xe4?/\xe6.\xd4/\xbc\xdd?\xc5Q\xc4\n.\xa8\xdd?\xf9\xc47mJo\xe6?\x02\xe38w,#\xe7?9\xabSIGl\xe0?\x98x\xc53\xa2\x19\xe1?\xf0\xdf\x9d\x13&"\xe5?5\xcf6\xf5d\xda\xdf?\xfa\x92e\xae\x9c\x96\xe0?\x93\x9d\xa1$.\xa6\xe1?\xa1\xd4#\x86\xe8\xac\xe2?Y\x91\x90\xfab\xd8\xe0?L\x8a`=\xe7n\xe6?\xb2\xf8\x89\xf6\xef\xfc\xd6?\xba\xdbmj\xdf*\xe7?Tw\x04d\xf97\xe7?$\x82\xabs\x83\xb9\xdd?\x82\x9d/\xf6 \xcd\xe1?t?,\xbc\x18\x8b\xe0?\x85\x1d8p\xe8g\xe0?\x02\xfc\xdd\x9a\x93\x9f\xdd?\xcd3K~\xa3\xf6\xe1?zE\xd2L\xad\xd2\xe2?(\x8e\x17M\x06\x9e\xdf?\xa8n9\x14\xb7\x1f\xe7?\xf5\x0e1H\x07\xeb\xe7?\x11\x9e=\xe5!*\xe7?z\x1by\x8a=\xbf\xe1?E\x0c\xb0\xf0\xf4:\xe3?f\xd8\x9d [\xde\xd8?1\x8b}\x07\xdd\x9f\xde?68\xc7\xcd\x1fq\xdb?\xf8\xff\x18\x1asa\xe6?\x04\'\x84a\xfc\xf8\xdc?\xe2\x0b\xe8\xb1\x15d\xe3?\x1a\xf0>*\x9b\xa1\xd6?\xbb\xc2\x95\xf3\xdb\xde\xe0?\xd1M|_\xc4\xd3\xe0?\xcc._\x90\xa3\xc5\xd0?\x07\xd5\xa9>\xb9g\xe2?\xf0\xc6\x83D #\xe7?zb\xe0\xa6\xb6s\xeb?\xac\x9f\xf1\xce\x11\x92\xe0?B\x08\xaa\xe0\xc2\xf6\xdd?a%\x89\x95\x9a\x89\xe4?\x88\xd7M\xce\x04U\xe2?\xa1\xe8\x11\x12\xc7\x8f\xde?\x01\x9c*\x9b\x7f!\xe2?/\x98#Qz9\xe3?\xb3\x0e?\x91\xc2\x8c\xe1?\x18i\x98\xf0\xdc\xa8\xe2?\x83}\x0555\xe0\xe8?H\xca*Oa\xce\x98\xbf\xd8La\xe3K\xe6\xc5?\xe0\xe3\x16\x97\x95\xcd\xcc?}]?\xc8\xd1\x00\xd0?\x97\x9bG\xb1\xa9J\xb8?s\xad\xd2\xa9+\x14\xc9?\x00\xef\xbf\xfd\xcbB\xc1?4\xf7\x156p\xab\xc4?\x9bp\x1e\x92Rl\xd9?\xbee\x9e\x8c\xff\xe7\xd0?\x90m\x8b\xfb\xb4\x81\xb2\xbf\x18\x99;\x8b[9\xc1?\xac\x19\xb4)i\x17\xd8?\xdaXV\xc4m/\xca??&\xdc}r\xf0\xd2?\x99E\xd8\x08\x97\xa5\xb4?\xa8\x10@\x86\xfc\xda\xc6?\xe0\xe2,\x95\xfa\x13\xd4?\xb6\x96`\xe0Mz\xd9?\x8f\xb6\xf5\x1e\xd4\x15\xd0?\x9cq3&\x82\x90\xd0?\xef\x03\x1b\xdb\xad\x82\xc2?\x0e\x9f\x0b[e\xfa\xc3?\'6\xbc\xc9\xb4\xaf\xb2?}\xd9BQ\xe6%\xd4?l;\x06\xcb\x9e\xf6\xcc?\xe3\xd6\xec9\xa8\xec\xd0?\x9d\xdd{\x9d\xb6E\xd6?>\xdc\xd3\x1e+h\xc4?P\xbdO\xb2W\x9c\xa1?q\xf78X<\xd0\xd3?\x05\x1fDO\xc6\xb3\xc3?\x8c\xc2%\xec.\xf3\xbb?\xb8\x89\xab\xbe\x19\xe7\xc4?\xb9\xd5K% \r\xd6?\xf9Db&11\xd1?5\x1bl=\x93\xb5\xd7?,Z\x9a&OG\xda?\xbc\xa4\xc6u\x06\xc8\xbd?.\xc8\xc2\x8d\xb2\'\xd2?\x18?\x93\x9d\x81]\xc9?\xad-\xbb0/\xb8\xc8?\xf3/HlR\x84\xc5?\x9c\xf4\x1a-R\xb4\xc3?\xe6^\xc6\n9"\xc5?0\xf9\xd3\xc4\x12\xd6\xd2?jSCR\xc7\\\xd1?\xa0d\xd8]@\x8e\x8c?\xd0\x9b\xdb\x07hC\xac?\'\xd2\xb5\x96Id\xce?\xd8\x07\xcc\xd8\xce\xd6\xb6?}\xaf\x14X\xa1\x01\xcc?<\xf7R\x95\x98\x0f\xc2?\xe2\x1b\xb6\xe9\xc8\xca\xb0?\xd0\xef\x15\x16\xf1j\x95?\xc8+v]\x14\xb0\xc5?\xa4\xd6f\xb099\xcc?T\x05x\x16\x1ct\xd2?\x90\xdd\x0c\xd8\xab\xff\xc6?^\xba\xf7\xd3\t*\xc5?{I\xb9\xe7)\xd7\xc3?\xda\xe5\xae\xad\x0b\xa9\xc7?\xcd\x9e\x07\xbdU\x05\xd7?\xcd\xce\x96\x8d\xfc\xaa\xb4?\x02\x01\rXL\xd2\xc0?\xd0@p\xbe[\x0b\x97\xbf\xcbQ\x11\xdb#\xc2\xd2?\xa5a\x02`\xa6\xd5\xce?\xe0 U\r\x96,\xd4?X\xbe;\x98\xff\xf4\xd4?\x83\n\x98\xf1\xb4\xc1\xd3?\x0cf\x18\xef0o\xd0?E\x82\x05=\x90\xf4\xb5?(\xba\xc0\'\xce\xfc\xcd?&Am\xb0j\xe3\xd4?,)\xf0R\x90_\xdd?\xc0\xc4\xd5t\x1eT\x89?R\xe3\x85\xeb\xa4\x8b\xb7?\xeb\xca\xad\xc6\xe5G\xcc?d~\x05\xf8=<\xd4?k<M\xb0\x87\x10\xd0?\x18\xafM\x08jC\xb6?\x1a\x9c4:\xbeV\xc9?FK\x07\xfa\xc1\x84\xcf?j\xaa\xe5\nuN\xd2?\xfe`Y-\xa0,\xcd?h\x129=]I\xcd?\xc6\xe1\xd4\xc2\x80\xfd\xbb?\x9a\xb8\xd2\xda\xd4\xf4\xd0?\\\x01,\x1b\xebq\xc4?\xfc)\x01\xa2X\x1d\xd6?_\xec\xf27AB\xd5?\xcb\xc3;\x8f\xc9c\xcb?\xc8\xcd\xb9Nwd\xba?\x7fH@A\xbeU\xc0?,\xee\x96X\xe6\xa3\xd2?\x18D{[{\xb0\xc7?\xe3\x91\x19\x96O\x8c\xd4?\xf3\x80\x94\xe2S\xb0\xc4?Dg\xff\x86\xadH\xc9?XQ/\xb6dM\x9f?~_\xb4\xa4\xc3)\xbc?$\x7f\xa6\x98\xd8\xb2\xce?\xfa\x15F\xe9ly\xb9\xbfo\x87r\x90\x85\x03\xd3?\x80\xa5\x03\x17\x93?{?\x8bP:\xb3z\x12\xcd?\xcav\x9f\x12\xa3\xe6\xd7?\xbb\xe2y1\xee\xa4\xbb?p}]\x10\x7f\x06\xc8?\xb6\x0blH\x96\xa1\xc3?\xd83Y\xf2fW\x87\xbf~$\xfb\xfb0\x90\xc0?\xb2\x0e;\xa9\xbel\xd1?\x96_"c\xb8\xe0\xc3?\xef\x05\xf2k\xf4C\xc1?\x18F:;\x10\x0e\x89\xbf\xab\xe4\x87QF\x99\xc1?\xa2\x7fe]Sv\xd1?\xf7t\xd5\xc1f\x11\xd3?UY\xad4!\xb6\xd4?.\xfb\xda\xbb\xf0\xec\xc9?\x02\xd3\xbd%D\x9a\xc5?\x16\xeb9<\xe8 \xd3?\xdaDlm*H\xd4?9\x1b\xff\x9b\x0fn\xbf?\x8f\xb5\xcb\x11\x9c/\xbc?\xdb\xc0\xad\x8d\x85~\xc7?>\xc0Nk\x8a:\xca?\x12\xd1\x9a\x1d\xfd\xa3\xd2?\xf4\x8d\x95\x15\xb6z\xd7?\xb6)*\x96\x12[\xe5?\xcb[\xfc\xf1\x87\x97\xd3?JC\xc3\x08\xd9\x1d\xd9?\xf0\x1f\n&dk\x90?\xf6\x9aM\x00\xca4\xc9?\x0b\xc3\xcb\x91P\x11\xad?&\x9b\x0bS7\x17\xbe?\x04\xb5bJ\x9b`\xd3?\xff6\x1d\xbd.\xe1\xd6?\x8f\xf5\x95\'3\x18\xdf?\x7ff\\i/\x04\xe1?\x18\x10x\x93\x06\xf6\xe0?\xd1\xd6\x1a\xf3\xbe\xd1\xe4?\xb4\xb5\xe4\r\x9f\xb0\xe0?\xca9\xad\xfa\xa2|\xdf?H$>\xee\x9c+\xd8?\x7f7m\x8d%\x93\xe1?`t\x86\x85LN\xe0?P\xe0\x8b\xf4\xe75\xdc?\x01`\xbe\xec\x05\xd7\xe5?sg"G\xdd\xcf\xe2?\x1b\x1f*l|\xd7\xdf?\x9bi;\x19\xd9\x97\xe6?@\x07\xa3\x8e\xde\xfb\xd6?\xf2\xbaLr\x13{\xe2?f*k\x0fws\xe3?\x10\xbdrY\x7f\x82\xe5?\xe3$\xe2\xab(\xfb\xe2?\x8dx\xfe\x087\xe5\xe1?7\xee\x0e\x8dH\xd8\xe6?+\x0f\x0e\xdb\xb42\xe7?\xba\x10]\xd2\xc2\xf8\xe3?\x08\xd9\xa7X\xb0\xb5\xe3?\xbc\xb0At\xc5\xce\xe1?\xb3\xe6\x18W\xf5v\xda?C1\xfd\xe38O\xe5?^\xf0\x83?\x9f[\xe5?\x87ur\x18c\xd0\xe4?\xd4M\xbb] \xa0\xd5?*a\x84\xa7\x90\x00\xe4?\x8c%\xbb_\x18\xec\xea?\n\x87\x12]\xa9\x1d\xe1?E\xcd\xe5\x9e\xa8\xe6\xe1?K;+\xf3\x9e\xfe\xe4?F\xd5w\xd0\x84\xc8\xdf?\xa2\x04@L\xdc\xd7\xe6?\x82?rT\xb3\xea\xd4?\x12\xd7Y\x9a\\\x08\xe1?9\xe3Pt\xf3\x19\xe3?^\xb6\x88\x12\xdc\x92\xdb?\xaf\x14 D\x14\x87\xe3?\x82\xc9\\\xc4@\xbe\xe3?|\x191b\x9d\x82\xc9?\x1a\x0b\xac+9Z\xe6?\x02\x97;r\x7f<\xe8?\x0em\xea\x80T\xcb\xe5?\xe1\\G\xc9;\xd8\xe5?\xc8[\x18l\xf9p\xe1?\xa0u\xd3|@\xb7\xd5?\xa9\x83?\x01\xb9\xc9\xe4?\x12\x16Ny\x98\xa0\xe4?\x82"ax4"\xe5?\xa8\xfe\x168\x8f \xe5?\xe9\xa3\xf4\\&\xf2\xdf?p\xd1Jh7\xd8\xe3?\xb0\x10\xf8\x9aot\xdc?\x8c\xcfZ\xa3a\xb3\xe0?\xa6;\xeb\xdbH\xc3\xe1?\xcc\xb5\x90\x9d\x10\xac\xe8?6@\xc0\x02,\xed\xde?\xf2?b\xf0\xbd\xfe\xdd?B\xf4\x1b\xd8\xf7r\xe2?\xf5\xfeB\x1f\x0cb\xe4?\xa9\xf3?\xe3\x94\x9d\xd9?\xdd\xafh\xb5\xad\xc5\xe4?\x98\x83\x08\x87\x9f>\xde?J\xa0\x93\xc4\xd1\x0b\xe6?\t\x82\xfc\xa2)@\xdd?o"K?=\xa4\xd5?\x1d)y8\xb1\r\xe3?\xec\xfb\x03d\xc8>\xe4?!\xae\xcc\x12\x07\x04\xd1?\xb0\x86\xbf\x92\xc67\xd8?\x89uP\x99\x0f[\xe6?YG\x8bW\xdd\x97\xde?\xc0\xe6\xc8\xbamV\xe2?"\xcd\xb0\xac\xd6H\xdd?\x18\xa3Q\xec`\n\xda?8a\x860\x0c\x0f\xd8?\x83\xd6\xa5,%\x08\xe4?\xbaV\xf7\x9a>\x05\xde?\x93\x14\x0e\xces\x14\xd7?.\xeb8v\x9a\x9c\xe2?\xc5>\xb6\xbf\xf1\xd4\xe7?4\xaaK\x9c\x1d!\xde?3\xfen\xa1$\xca\xde?\x1d,\x8f\xf1\x18\xfc\xe2?\xce\xa5\xd2u\xa2\x9f\xe1?\x058Q\x1b[\xff\xda?\xf2\x92\xd7J\xb1\x1f\xe7?\xcd\xac_z\xb5\xce\xd0?4\xd7\xf0\xd7T\x18\xe7?\xfa\xae\xcd\x94C\t\xe2?\xc1\x198\xfdp\x10\xe4?P=\xd9\xb1\xd2y\xe3?\xdb\xb7\x94\x92;?\xcb?2fW\x8aSV\xe3?\xcb\x11"\x1csm\xe2?7\xce\xfa\x9e\xa3v\xe1?\x86\xe4\x11\x94Y\r\xdf?\xd9\xbc-s6|\xe5?p-\xa4\x81\x9f\xc2\xdb?\x8fW\xc3\xc5(P\xe3?j\xd6p\xe9h\x04\xde?\xa1\x90\x162\xaa\xcd\xde?,\x80F\xd7\xfb\x11\xe1?\x96\x9c~\xbd\x7f\xa2\xe3?\x9e\xd5Qo\x9a\xe4\xda?Prv\xfb\\\xe9\xd5?q\x143xB\xdd\xe1?\xd0\xe3\xeaa\r\x19\xde?P\x97\xa0\xa2<\x92\xd6?\rO\xae\xb5\xd4\xc7\xe1?\xd9\x8e \xb0\xb8\xec\xd8?\xc8\xc4\xf4\x17\x0c\x11\xe3?\xbeM\xf1\xd9S\xfa\xe0?M\xfc\x8e\x90\x15\xa6\xe3?\xd2^wDq"\xe4?\x05n\xf7&\xd0\x82\xea?\x8a\x9b\xcd\x1c]m\xde?\xc1\x0c\xe5h\x9a+\xe0?\xd4H\xee\xdaO\xea\xd6?2W\x80\x89\x0f4\xe0?\x1c\x80\xe3\xd7\xbb\x9f\xe3?\x9f\xda\x88\x85C\xe9\xdd?\xec\xd9\x8c18\x04\xdf?\xce\xa0\xa0\x97\xc7\xd3\xd5?\xd3\xc8\xf8\xae\x82o\xe2?\xb3\xb9\x87\xb2W\x83\xe2?\xf5"\xa5\x93\x0f\x80\xd6?\xc9\xc0h\xa1\xa7\x03\xe8?\xc0q\xb5\x92\xbc\x94\xdc?\n\xc4S\x83BR\xe2?\x9c\xa8O\xc9\xd3\x87\xe0?\xe1\xd2\xc0\xe8\xb8\x86\xdd?\\^\xf7}\xfb\xa1\xdd?\xc6\xe3Y\n\x1a\xb0\xe5?B\x7f\x9es\x04\x94\xe7? \xae\x08\xfa\x90\xab\xe1?\x97\x01P\xf0tb\xde?\xc0#u\x05B\x1b\xe2?\xd6\xf6G2\x11\x86\xd1?0\x15.\x1a\xcd2\xdb?\x84\xfe\xeb\xb9)!\xe6?\xb2F\x98s(&\xe7?+q\xef\x9e>\x8c\xe5?A\xbbp\x1a\x12\xa2\xe3?\xcb\x08\xf3o\x89m\xe2?\x97\xc8?\xc9<\x03\xe3?\xbcW\x1a\\\x7f\xd2\xe0?\xd3\xc0s$\xc9>\xe0?\xc08\xb3r\n\xaa\xe4?\xf2+\xbeR\x10\xa3\xe4?\x19\x8d\x1b\xbdtL\xe6?\x16f!(\xac|\xdd?\xa8M\xe9\xe5\x0e@\xe5?.\x0b\xb0\xac\xef\xd1\xe0?\\E_\x03\xb5\xf0\xda?\x9e\xcb\xd3<\x00\xd0\xe1?\xd6|\x0b\xd2\x07+\xe0?\x97[\x87\xf7T\\\xd3?\xa1\xc6#\x91C\xae\xdd?\xbaCJ\xe7\xcd\x8a\xe1?\xbf\xd7/1\xa7"\xdc?\x98(\xf6F\x87\x9b\xe4?O\x0c\x92\x9b\xc0\xad\xdd?4+\xef*\t\x90\xd9?\xe4?-\x9e\xaf\xdc\xe3?;\x828\xa8\xf4\x91\xe7?$\x17d\xa2Y2\xdd?\xaf\xc0\xb6\xe4\xe8\x0c\xd9?@\x12w8\xb4\x11\xe2?\xca\xcf\xa4Q\xa6p\xe3?C\xa1\x1b\x88r\xdc\xd8?[\xd03`O\xd4\xe4?\xce\x1e\xfa<O>\xe9?\x1aw\xe0\xde\xeb\xd0\xdc?\x8ek\xd3F^W\xe5?\xb16R\xb9\x1a\x94\xe0?\x7f\xd3\xc7\xc8^h\xde?\xf6\xdc$\xb3N\xa9\xb0?\x9a\x1d\xeb.]\x00\xbd?H\xae\xb0\xd7*\xd7\xd2?\x84\xe2i\xb6\x07]\xbf?871$\xd1c\xc4?\x9d+\xb2\xe6\x10e\xc0?\xf2\x1f$\x1c|a\xca?.\x9ds}\xf2t\xcf?;3\x96\xa9vk\xd1?\x91\x87,\xe3Nv\xcc?\xf3L#\xa2\x1ae\xba\xbf\x07\x94\x8b\xa3\xd3\xc5\xcd?\xdc[,W\x17\xf7\xda?\xe6\xf7 2\xbbW\xdb?*\xcc_\x11\x08\x96\xdb?|\xb8\xa2\xdd\xee\xe9\x9d?\x87\x8f\xb9\x1a\xd8\x14\xd2?\x06v5\xfd^\x93\xc0?\x8a\x8b\\\xe1RT\xd0?\xc7\xc8K\x86\x8d\xcd\xc9?\x0b\xdf\x9e@\xdd\x81\xbd?P\xde{%\xe1b\xc8?R\xca\x7f\xcf\xb5\xd5\xb3?L&\xeb\xc0\x16\xcf\xd4?\xc0\x93\xc8L<\x9d\xd1?\xc3\xa6\xdb\xac\xd79\xcf? 5\xe7e\x81\x86\xd2?\x8d\xb90\x17\xa2\xb1\xd7?\x93ZeF\xb3o\xd6?\x12c\n\x99Dn\xc3?T\x84\'u\xf6\xc1\xc5?\xd5k\x96k\xd7\xd8\xc2?Fn\x94e1\xa6\xc9?\xbe\xd7_U\x9c2\xc9?H\xe0\x97\xb9\x8e\xfb\x97?\xbeH\xe6)\xd75\xc6?-\x01G\xc9\x13\x1e\xc1?\xb0l`\n\'\x1f\xd5?\xa5<)\xfb|\xc6\xd0?\n\xb74h\x03\x94\xcf?\xbc\x0b\x02%  \xd8?\x00\xa7\xf6\xb9\x1d\x0b\xc9?\x01\x1c\xfd\xe1\xff5\xcd?6\xe8t\xfc\xc2\xa7\xa3?\x023\xc0\x9a\x99\xc6\xcc?\x16Z\x19T#I\xcb?OK;\n/\xb0\xc8?\x8d\xe0\xad*\x9f\x07\xb7?\xb3\x14Z\xed\xcbY\xc0?\xc0O;\xbc\xc7\xb1\xb1?7\xd5\xcf\xa93w\xc4?\x86\xee\xecm%\xc3\xb8?\xe2..\x18\\\x9f\xd2?\x0c\xc2\x04\xb1\xa7\x02\xa1?\x9e+\xd8\x9f\x1c\x1b\xdb?\xb2@\xda(\x19\x85\xcc?\xba\x8d\xf4\x02\xbb|\xe3?r\xac4\xc8\x87\x81\xe7?l\xf1\x0c9\x86\x17\xe4?H\xab\'Ah\xa4\xde?\x1c9\xfa7\r\xda\xdd?\x8bF\x92\xab\xa5\x86\xe4?Z?\xf5\xba\xa3\xd3\xe6?\xc1\xbb\x8eo\xca_\xe7?\xa3\x03\xc7Dd\xd4\xe2?r\x03\x13Z\xfe\xd5\xe2?\x9a\xdfl\r\x0f\x0c\xe1?\xb8\x12ot\xc71\xd2?\xb8*\xd2$\t\xa6\xe1?\xcc\xa5\xd7\xd0S\x12\xdb?\xf5ys\xc7y\x05\xe3?30\xe5/\xde\xb6\xd9?2E\x19\x1c\x00\xe7\xe8?\'\xbb\x0e\xc9~3\xeb?\x02w\xfb\xb1\x16\xe0\xe0?\x0c\xe6O\x07\xa4}\xc8?u\xcf\x04\xb4n\x0c\xd9?\x15j3\x92\t\xa3\xe2?8\xcf\xa1e\xa2X\xe4?\xc3\x0c\xf6\xa5\xa6^\xe8?\x96\xf7n\xc6\x00\xdd\xdc?<$\xa3JE\xdf\xd9?\x9e\x0fG\x88\x11\xdf\xe0?=\xeek\x92\xa5\x12\xe6?\x10\xef\x0e\x9a\xe1\xb0\xe5?\x0c\x81\x8cL\xebz\xe0?\xc8B\nA G\xe0?o\xf8\xae\x90\n\x0f\xd8?\xa9\xee\x85\xedA\xad\xdd?\xcc\xfe\xd9b\xb4\xc2\xc3?d\xbf\x03}\xba?\xe1?\xb7\xa3\xda\xc5\x0e\x05\xe4?\xea\x07!\x89"r\xe0?\x85(\xfdW\x96\xfa\xe7?DzS(`\xeb\xeb?8\xa0\xfbwne\xe4?v(\xba!HW\xe2?\xb6\x9fo\xa57A\xe0?^\xdd\xc3\x8ad\x0c\xe3?\xb9\x04\x1eJ\xc0\xe9\xd2?\x18\xc1\xc7\xfd\xdd\x9a\xe2?~\x13\xd2\x98L\xb5\xe0?<\x12\x00c\x1bm\xe2?\x9f;`\xf5cs\xe1?\xf6\xb3o\x08q\'\xde?\xea\xa2\xb6\x05O\n\xe5?\xaa,q\xe09\x9a\xe6?W\\Z[\x16\xcf\xdf?\xa9\xa4-<\xe0\x11\xd6??\xc0\x8e\x18\xb1[\xe5?wK0\xdc\xc1\x12\xd8?\x16\x87\xd1M\xba2\xe5?"\xdd\t\x0c\xe7\xd2\xed?\x9dT\xc0"\x97\x80\xdf?\xb5"qS~ \xdc?\xc49_\xdb\xf8\x9d\xd4?Gb&B\xc9\x99\xdd?\x87*Ge\x85\x83\xe1?\xde\xb2\x94\xe1\xa2\xe4\xda?\x02\x85\xc5p\xb5\x1e\xe3?\x0e\xa5L\x08\xf5\x88\xe5?x\xf0\x8f\xa0\x8b1\xe5?x\x96P\xdd\xd9I\xdb?q*-\xa6\x1c6\xdd?2\x8b\xe7C\x8e\xfe\xe8?\xcc\xc7\xff\xe6_V\xde?\xc8-\x8e\xab\xa4c\xda?\x12\xd8\x9bF\xb3\'\xe4?\xa3d\xf6m\x02\x1b\xe0?\x1f\xc0\xd3\xcdWe\xd6?\x91\xba\x8c\xd5\xc6\xa9\xdc?\x9e\xa0\xca\x82\x02\xb1\xe1?Ol\xa9\xc04\x18\xda?\x1eREu\x07\x83\xe7?\x8eZ\xc3\x83\xf2\xe6\xd9?\xdetM}\xd1\x0b\xe2?OYJ\x98\xef4\xe0?\xb86\x8ff^R\xe3?\xc2\x1c/^\'G\xe4?u\x97\xaf$\xe2\xbf\xdb?\xe0M\xe2K\x01\x08\xd9?\x16O\x91Y\xdcY\xea?\xa6\x89\x92\x01\x1b\xc7\xe3?\xb2g\xf8%\xfd\xd0\xe5?d\xd7\xc7\xd9s\x18\xde?\x02\t0\x1d\x01\x95\xdf?\xbc9\xdd=p\xbb\xd6?\x11X[c|\x81\xd9?\x1c\x01sGQX\xe1?\xc8\xdb\xec.\x01w\xe9?\xf9\x98\x92\xb3\x82`\xe5?\xf9\x06Q\xce\x07^\xe1?P=\x01\xa4\xa4\xd0\xe2?\x94e\x16)\x05\xf8\xe7?\x7f\\n\x84\x8c\x12\xe4?\x0f\x80\x07\x81\xde!\xdc?\xcb\xd9\x04Q\x1b\xc4\xd9?sq\xd2\xc4\x99\xd5\xdf?l\x95\xc6\xb6\x8c\x12\xe3?+9\xd7\xd5\x9a\xd8\xe5?\xf3]\x9b\xed\xfd\xde\xdc?!L\x9d$\xa0:\xdd?\n\xc8H\xa6k\x98\xe9?L\xa7\xd4\x81\xa0\xfa\xd9?\xa7\xce (I?\xe9?(\xe9\xc8\x8d\x7f\x06\xe2?l\xa3\xb3=\xf6l\xe8?\x8d$\xa5\xb0\xf2X\xdf?\x01\xc7\xc6l\xf6\xf5\xe4?\x08\xde\xe8\x86\xb8\xf1\xe0?\n\xb4\x93\xd2\x14)\xe7?\x98\xb1mT\xb2\x8c\xdb?dw\xc6\x02\xdc\x01\xd4?T\xa8\xc1\xd6\xde\xca\xe0?\x9cM\xe9\x95\xf3\xf8\xe8?bikah\xaa\xe2?\xf6\xd6L#\x91\x1a\xe6?\xb2r \xa9\x06\x83\xe8?\xb8VD\xac\x14h\xd5?\xb0q\xcd,\xf2\xc2\xe1?\xb6\x8f\x0b\xe1A-\xe1?\x0e\xe8\\8/\xdf\xe2?w;\x0f\xaa\xc2\xfc\xe2?y\xd5\xce\xa3w\xd0\xe7?\xcfU\xea\xb09\x15\xe5?\x185^\x01\x19\x7f\xe8?\xc1\x19x/\x83\x15\xe7?\xbeB\x07\xab\xc78\xe3?\xc8\x85\x94\x96jT\xd5?\xda2ZQ\xf1p\xde?\xd7G\x03\'\x12j\xd9?\xe3\xee\x01\xd8\x1c}\xe3?\xb4\xf6\x1a\xbf\xbfZ\xe9?\x90\x8e\xa6\xf0\x8e\x02\xe5?"\xadZ\xcd{\xe4\xe3?\xca\xf9\xe7Y\x18\xaa\xe0?\xc6"S\xb8\x1d\xe7\xe0?\xba\x8c\x11\xd6\xce\x85\xe1?\xe2\x80\xf5\n\x00\x14\xd8?\xabfl0\x0c\x18\xe7?\\\x17\xe0_"\xaf\xc0?{\xa9\xcb\xaa.\xee\xde?\xf9\xa9\x8b8x%\xe2?\x0c\xd7\xa9\xd3\xb49\xe3?>\xbd\xe2\xee\x052\xe0?\xa6\xa3\xc6`XU\xd7?D\x94\x1f(H\x16\xd8?T\xef(\xd4M\x94\xe5?\xc2\x9a\xe2\xb54v\xe0?S\xdf.,8\xbc\xda?\x8a\x190\x11/C\xe5?\xfbyA=\t\xa3\xe0?<e\x08$\xea\x8f\xd7?\x0c\xdb\x90\xb6jP\xe0?\xc0\xb7\xc8\xebX\xd4\xe6?\'\xc5\xa5L;p\xdf?\x06DNt>\xba\xe5?\xf5\xf1\xc0\xca(O\xe1?@E\xe0\xf2\x05 \xda?g\xa4\xb7\xd6\xf6\xf5\xe2?\x80 \xe2\xfc\xe3\x9c\xe3?\xfb\xbd3u\x86\x8f\xe5?D:\xc8\xd3h\xcb\xe2?`hS?\x8e\x9d\xda?o~l\x9fH\xc2\xe1?^\xb7$\x8d\xc6~\xe4?j\xe6\xe0\xc0\x01]\xdc?)go\xe4\x92\xe0\xe0?\x95\xfa\x19\x85C\x7f\xd8?\x90\x14\x89i\xff\xdc\xd7?W\x0c\xc8\xfd\x90\xd1\xdd?Ap\x15\x07\xb9\xf2\xdf?O\xbb\xa1s\xb5d\xe2?\x8a\xf3RC[6\xdb?\x86\x85\xd6x\xc3\x93\xdf?#\x1bNo\xc9}\xe7?=\r\x16\xc2\x8dc\xe1?\x1fR\xd3-G0\xd8?u\x89\xf8b\r\xf8\xe3?\xd8\t\x1d\xc9_V\xc1?\xb0\x13\xf4R\xd2\xcd\xe4?\xe2f\xff\xb2\xbf\xae\xcb?\x0e\xad)\xfb\x0b\xcd\xe3?`\xff\xa8\x81\xa3\x01\xd0?\x983\x00dP\x14\xe2?\xbf54\xad\xd2Q\xe2?XK\x81\x17\xc6^\xe6?q\x8e\xacc6\x94\xe0?x\xb2\xcc\xe6\xc7E\xe5?\xee\xbe\xbe\xf1\xb2\x83\xe7?\xb7\x15&\x9fcU\xe5?F\x9a\xc1$wC\xe1?\xca\xec\x87:\x13\t\xdd?\xb8p\xe8\xcfb\xcc\xe6?\x86x\xd4\rD$\xdd?\x06\x19:\x10<U\xdf?\xc5\x0c\x12\x14\xcf8\xe4?\xaa1B\x15 \xab\xe4?,\xcd\x94\x98\x86\x87\xe6?\xd2\xff\x14\xa1\x8e\xc0\xe4?a\x8e\x83\xf0q\xc8\xd8?\x83\xd3\x1a\xa1\xba@\xe1?\xd7Ja44\x1d\xe8?\xf6\x83\x02\x9f\x84\xd6\xe7?\xf0s\xde\xa5G\x1f\xd4?\xd2&8#\xf9\xd9\xdf?\xe4J\xc0\x93"\x1c\xe0?D\xc3;~\x15\xaf\xe5?\xbe\x8c\xe8.e\x82\xe4?\xc0\xa2\xbd3\xb2\n\xdd?H$&\xe2\xcc\x85\xe5?\x04QpQ\xedi\xef?\x96\xb7\xb6e\x97\xe3\xd3?Ua\xc1\x9c\xa2K\xe4?*\xf1o4\xc4\x92\xe4?e\n\xb6\xffKM\xd7?\xdd%\x80\xf0&\xab\xe4?\xdf\xff\'\xf3\x03\xa8\xe3?\x1fi\x14j\xda\x96\xe1?\xb7\x8d\xeb4\xf6\xd1\xe1?$\x97z\x0c\xc1\xe3\xe5?\xa6\xea\x9b\xee\xaeC\xe4?\x13\x13Jd\xfc\xbc\xe1?\xb2\x01\x15\x0eo\xcd\xe6?\xa2\x1e\xbc\x88\x9b!\xe1?\xfd\x01\xe1\x8d>m\xe5?x\x8bu\xf4\x91`\xdd?\x9b\xc4\xa5\xf8\x99m\xe5?\x9d\x8c\xd0\x06\x84\x1d\xdb?\xe3\'\xe6\xe1\xf7\x00\xe0?{\x95\xae\xc1~\x15\xdf?\x11\x88\xf1\x8boI\xe2?\xbb>o\xef\x7f\xce\xda?x\x19%E\x11\xb3\xdf?\n\x05%\x9c/\xae\xe3?\xb0Lo\x93\xa84\xdd?s\xec\xfc\xebNi\xe4?U\x91\x9e\xdfc\xbc\xe9?\x18\xe8H\xe8?\xb1\xda?|&\x8dP\xf8\xca\xe3?\\A\xdc\xe2\xce\xb6\xe5?f\xd7V\xae\x88\x82\xe0?2"Q\xcd`\xbb\xde?\xd0\xefr`\xba\x06\xdd?\xa0\xcbzM!\x17\xda?O\x95\xfd\xc7r\xae\xe4?/D5\xb8\n\xdc\xde?_\xfeD\xec0\xb8\xe2?0\x15\x8eX\xe5\x03\xe3?\x08{r\xd6\xd5x\xe6?\xfa&\xb9\xf5HE\xdf?\xafM\xf4\xd6\x08\xf1\xe2?\xdb7\x9b\x933\x83\xe2?o\xd2x\xf6\xad`\xe2?m\x84\xbb8\n\x10\xe5?\xb2wFM\xf3\xf6\xdb?C(\xdb\xcdV\xf9\xeb?5\x00\xab;\xb8_\xe8?G\xc1Vy\xe8\x10\xe0?\x08\'v\xd6\xce\xf3\xe2?\x17\xbd_\x90\x1b\x14\xd6?L\xa2\xac\xb5\x9ag\xe7?\x1c\xd7\xf8\xb24\xb2\xd3?\xc5<ju\xd4\x1c\xdb?~{\r\x07\xd8{\xe4?1\xe2)\x16-\x8e\xda?T\xe6\xf1Kjn\xde?\x955A\x94\xdf\xf7\xe7?39\xbbe7,\xe2?\x17,\xb7\xf3\x17\xba\xe1?\xa24\x051\x1d\xf0\xe9?\xa5\x94\x08\x1b\xd0\xf7\xe1?\x1e\x9b\xa8N\x95@\xd9?\x83\xa9\xaf\x04\xa2A\xe1?\x14\x9d\xd7\xf84M\xda?\xac0\x8d\xe0\xb4\xf6\xd7?I\x08\xbc\x98c+\xd4?`\xf6\x7f\x1flZ\xe6?\xe3e\x1b\xa6"\xf5\xe3?\x8e\x16/\x92\xd4L\xe1?p\xf9\x95\x85\x8ez\xe3?\xef\xc9\xb2\xd1\x9d\xfc\xcb?8"\xd4\x94\x1ad\xd7?\x17\x83\xb9\xd5$\x11\xcd?\xda4\xf6\xbd5G\xd4?\xcf\x86[\xfd\x17\x9a\xc6?\x9cq\xae*\xa5\xca\xab\xbfL2T\xe3\xefZ\xd2?\x9e\x89\xf3\xc0cC\xd6?S`{I\xb7\x07\xd2?QZ\xc7<\x12\xf5\xca?R\x8eX\xf1=\x8e\xc5?\x06=\xa9|\xc2\xfa\xce?c\xcd\xecl\xb8\x19\xd9?\xc2\x16f5%\xda\xc9?\xd6\x88\xbe\xa0y\x06\xd1?zj\xe9\xc5\x0e\xd6\xd2?\x1b\xe8\xe2n?\x9c\xab?@=v\t\x0e#\xd5?\xf5B\xeb\xecK\xbc\xcb?\xb8[\x95\x1b\xd5\xc1\xcd?4Yl4\x18&\xb9?\xc0\xfdw\x13\x90\x0e\xc5?\x82\xd8A\x16\xcb\x0f\xce?\x83\xeb\xb68\xeb\xb9\xc6?\x94\tE\x87\xe55\x9b?\xf1\x12\x0f\xb9\xcb\x8b\xc3?0\xb6\xd3\xceP\x16\xc3?\x881\xeb\r7G\xcf?\x88Oeci\xb0\xc8?\xe3\x9f\xf9\xda\xe7\xdc\xcf?\xff\x15\xf5\x02\x82\xad\xe3?\x99\xc2\xccDw\x11\xdf?\x8c>\x0e\xa6\xbb\xb9\xe0?s\x87\xb9\xdc\x14\x8c\xe1?\x04\x1f\x03vN\xe9\xe4?\xab\xf8\xfbNP\x91\xe7?H"/]x\xb9\xe5?\xce\x08X\xae\xc5\x1b\xd7?\x11\x9b`n\xab\xaa\xe3?\x1a\xdf\xee:\xd1g\xe1?d)\xad\xe9\x9bJ\xe0?xd\xd2d\x91\x07\xe8?rP\xcc\x08\x88I\xe9?\xd6\x161\xac\xb6\xd2\xdd?\xd4z\xb4TX\x03\xe3?\xc4a\xc0\xb5E\xf0\xe0?H\xf0c\xde\xfb\x9b\xe7?\x92"?i\n\xf6\xe3?\xcd\xad\xe2\xf8\x96C\xe2?_\xef\xc2\xc8\xb4q\xe0?&\xcb\xb84(\x08\xe6?\xads"\xd71\xb4\xdb?\xc8\xa9SYo!\xe6?\xfe\x8b~Q\xacL\xe4?\x9c,W\xc4\xaa\x99\xe1?\x9c\xb25\xe3r\xbe\xd5?\x16\x98\xd6c\x84\xbe\xe0?\xae\x7f6\xd3\x85V\xe0?\x80\xff\xf1\x1c\xed;\xe1?\xcf\xbb\xf9\xf3\x8c\xe5\xde?\xa8\xc8a\xe8\xba\n\xe0?\x91$e\x10\xa7\xf9\xcf?\xd7&?y\x81\x96\xe4?\x81\xad\x05\x8c\xfe\xd1\xe8?:\xff\xae\xac\xe0\xe8\xdd?\x12\xdf\xe9\xc3}"\xdd?\xe81\x89E\xdc?\xe1?\x1b\xafZ\xe7\x9d\xbc\xe3?X\x9c|\xcbj\xb0\xe7?k\x86\xfft\x0c\xb0\xd7?p\x1eO\xf7\xe5\xbf\xe3?\x9a\x92\xfcx\xbc\x06\xda?\tG\xa6<\x8d\x07\xe3?T\xf6]b\xf3\xa0\xdc?Ig\x98\x1c\xcf\x9b\xe3?\xf4\xd1\x1a\xf5\xaf\xbc\xd3?\xaf\x89\xe7\xbe\xc8\x03\xe0?eI\x96V$\x9e\xe3?\xe0\xd7y\xc1\xe6\xeb\xe5?\xac?\xe6\xa67-\xe5?\xa6\xcf\x8e\x17\xb5\xbf\xe5?7\x1fe\x80\xe37\xdf?\x11S\x8fh\xc7z\xe5?\xf0\xb0e\x9aS\xde\xe0?\x8chG\x96(f\xdf?\xce\x8fe\xbd\x10\xc0\xe1?\xa3\xed~\x9cU\xa2\xe9?B\x81\xd3\x9ccw\xd5?@\x0c\xacoS\x9f\xde?[\xe5\xd2\xf8\xa0\x06\xe4?\t\x15"\xf2F+\xe5?\xa1+\t\x15~^\xe1?\xc9\xb9\xdeT\xf3.\xe6?\xe0}\xaa\x04\x80\x86\xde?H\x87\x89E\xf7\xa3\xe2?\x96\x00n\x13\xd0\xd8\xe0?\x1c\xcaFH\xaax\xd5?\xe0\x04_\xb3RH\xce?\x1dX\x86A \xed\xbc?\xa0T\x0c\xaf\x04\x13\x86\xbf\xb0\n\xd8\xb3\xc8L\xbc?\xba\x9cI\xedgm\xd1?o\x13\x94\x8b\x15\x1b\xd0?\x98K\x9d\xed *\xd8?\xfc\xc9sut\xd4\xa1?\xf6\xf8\xed\x91\xaf\xe8\xcc?\xa2"X\xba\x99\xca\xcd?)\x8f\xf6\xf9\x16R\xcd?;\x13?\xab\xa3\x12\xb8?@&\xf0ti\xca\xbf?m\xa1\x10\xe4\x80)\xc8?C\xdfx\x06t\xd5\xc5?`*\xea\x0c\xe4\xc1\xc3?\x14e\x06\xb8\'|\xc7?4\xf8V\xdf\xe1 \xd3?\xee\x8c\xec>Q\xc5\xe0?\xd8<\xe9\x0b\xc7\x0e\xb1?\xafMZ<\xb8\x1a\xc3?T\xec\xe6\xce\xee\xdd\xbf?\xbe\x00G\xc8U\x87\xc0?\xee:8^\xe6`\xc3?\xd6\xcb\x92\xc9:\x9c\xda?'
p13
tp14
b.